;5번존(사막지역)으로 이동

EVENT 400
E LINK 166 316 5
END

;마계 혈마곡으로 이동

EVENT 48
E LINK 313 773 11
E RETURN
END


;EVENT 401 쓰지 말것...(5번존에서 12번으로 워프하기 위한 이벤트)


;legendary skill npc


;LEGENDAY SKILL NPCS

;SWORD

EVENT 1
E SELECT_MSG 3701 3702 2 3703 3 -1 -1 -1 -1
E RETURN
END

EVENT 3
E MESSAGE_NONE 3704
E RETURN
END

EVENT 2
E RUN_EVENT 4
E RUN_EVENT 5
E RUN_EVENT 6
END

EVENT 4
A EXIST_EVENT 1102
E MESSAGE_NONE 3707
E RETURN
END

EVENT 5
A SWORD 150 301
A EXIST_ITEM 1250 2
E MESSAGE_NONE 3706
E SHOW_MAGIC 900
E ADD_EVENT 1102
E ROB_ITEM 1250 2
E GIVE_SPECIAL_ATTACK 22
E RETURN
END

EVENT 6
A SWORD 0 150
A ABSENT_ITEM 1250
E MESSAGE_NONE 3705
E RETURN
END

;AXE

EVENT 7
E SELECT_MSG 3701 3702 8 3703 3 -1 -1 -1 -1
E RETURN
END

EVENT 8
E RUN_EVENT 9
E RUN_EVENT 10
E RUN_EVENT 11
END

EVENT 9
A EXIST_EVENT 1103
E MESSAGE_NONE 3707
E RETURN
END

EVENT 10
A AXE 150 301
A EXIST_ITEM 1250 2
E MESSAGE_NONE 3706
E SHOW_MAGIC 900
E ADD_EVENT 1103
E ROB_ITEM 1250 2
E GIVE_SPECIAL_ATTACK 24
E RETURN
END

EVENT 11
A AXE 0 150
A ABSENT_ITEM 1250
E MESSAGE_NONE 3705
E RETURN
END

;SPEAR

EVENT 12
E SELECT_MSG 3701 3702 13 3703 3 -1 -1 -1 -1
E RETURN
END

EVENT 13
E RUN_EVENT 14
E RUN_EVENT 15
E RUN_EVENT 16
END

EVENT 14
A EXIST_EVENT 1104
E MESSAGE_NONE 3707
E RETURN
END

EVENT 15
A SPEAR 150 301
A EXIST_ITEM 1250 2
E MESSAGE_NONE 3706
E SHOW_MAGIC 900
E ADD_EVENT 1104
E ROB_ITEM 1250 2
E GIVE_SPECIAL_ATTACK 28
E RETURN
END

EVENT 16
A SPEAR 0 150
A ABSENT_ITEM 1250
E MESSAGE_NONE 3705
E RETURN
END

;BOW

EVENT 17
E SELECT_MSG 3701 3702 18 3703 3 -1 -1 -1 -1
E RETURN
END

EVENT 18
E RUN_EVENT 19
E RUN_EVENT 20
E RUN_EVENT 21
END

EVENT 19
A EXIST_EVENT 1105
E MESSAGE_NONE 3707
E RETURN
END

EVENT 20
A BOW 150 301
A EXIST_ITEM 1250 2
E MESSAGE_NONE 3706
E SHOW_MAGIC 900
E ADD_EVENT 1105
E ROB_ITEM 1250 2
E GIVE_SPECIAL_ATTACK 26
E RETURN
END

EVENT 21
A BOW 0 150
A ABSENT_ITEM 1250
E MESSAGE_NONE 3705
E RETURN
END

;KNUCKLE

EVENT 22
E SELECT_MSG 3701 3702 23 3703 3 -1 -1 -1 -1
E RETURN
END

EVENT 23
E RUN_EVENT 24
E RUN_EVENT 25
E RUN_EVENT 26
END

EVENT 24
A EXIST_EVENT 1106
E MESSAGE_NONE 3707
E RETURN
END

EVENT 25
A KNUCKLE 150 301
A EXIST_ITEM 1250 2
E MESSAGE_NONE 3706
E SHOW_MAGIC 900
E ADD_EVENT 1106
E ROB_ITEM 1250 2
E GIVE_SPECIAL_ATTACK 24
E RETURN
END

EVENT 26
A KNUCKLE 0 150
A ABSENT_ITEM 1250
E MESSAGE_NONE 3705
E RETURN
END




;kidaran 

EVENT 1800
E RUN_EVENT 1801
E RUN_EVENT 1802
E RUN_EVENT 1803
E RUN_EVENT 1804
E RUN_EVENT 1805
E RUN_EVENT 1806
END

EVENT 1801
A EXIST_ITEM 1832 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3602
E MESSAGE_NONE 3603
E ROB_ITEM 1832 1
E GIVE_ITEM 1392 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1802
A EXIST_ITEM 1833 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3602
E MESSAGE_NONE 3603
E ROB_ITEM 1833 1
E GIVE_ITEM 1392 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1803
A EXIST_ITEM 1834 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3602
E MESSAGE_NONE 3603
E ROB_ITEM 1834 1
E GIVE_ITEM 1392 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1804
A EXIST_ITEM 1835 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3602
E MESSAGE_NONE 3603
E ROB_ITEM 1835 1
E GIVE_ITEM 1392 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1805
A EXIST_ITEM 1393 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3602
E MESSAGE_NONE 3603
E ROB_ITEM 1393 1
E GIVE_ITEM 1392 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1806
A ABSENT_ITEM 1832
A ABSENT_ITEM 1833
A ABSENT_ITEM 1834
A ABSENT_ITEM 1835
A ABSENT_ITEM 1393
E MESSAGE_NONE 3601
E RETURN
END