;던전에서 밖으로

EVENT 412
A CHECK_POSITION 2 5 17 15 17
E LINK 73 463 1
END

;던전 2층에서 3층으로

EVENT 02
E RUN_EVENT 03
E RUN_EVENT 04
E RUN_EVENT 05
E RUN_EVENT 06
E RUN_EVENT 07
E RUN_EVENT 08
E RETURN
END

EVENT 03
A CHECK_POSITION 2 124 124 128 124
E LINK 174 178 3
E RETURN
END

EVENT 04
A CHECK_POSITION 2 125 121 127 121
E LINK 174 178 3
E RETURN
END

EVENT 05
A CHECK_POSITION 2 122 120 128 120
E LINK 174 178 3
E RETURN
END

EVENT 06
A CHECK_POSITION 2 121 117 129 117
E LINK 174 178 3
E RETURN
END

EVENT 07
A CHECK_POSITION 2 125 127 126 126
E LINK 174 178 3
E RETURN
END

EVENT 08
A CHECK_POSITION 2 125 125 127 125
E LINK 174 178 3
E RETURN
END



;정령피리 관련

EVENT 900
E RUN_EVENT 901
E RUN_EVENT 902
END

EVENT 901
A CHECK_POSITION 1 325 727 355 729
E RUN_EVENT 903
E RUN_EVENT 904
E RUN_EVENT 905
E RUN_EVENT 906
E RUN_EVENT 907
E RETURN
END

EVENT 903
A EXIST_EVENT 55
E MESSAGE_NONE 469
E RETURN
END

EVENT 904
A ABSENT_EVENT 55
A LEVEL -1 17
E MESSAGE_NONE 467
E RETURN
END

EVENT 905
A ABSENT_EVENT 55
A INT -1 18
E MESSAGE_NONE 467
E RETURN
END

EVENT 906
A ABSENT_EVENT 55
A BMAGIC -1 20
E MESSAGE_NONE 467
E RETURN
END

EVENT 907
A ABSENT_EVENT 55
A LEVEL 17 -1
A INT 18 -1
A BMAGIC 20 -1
E SHOW_MAGIC 500
E MESSAGE_NONE 463
E ROB_ITEM 225 1
E GIVE_MAGIC 10
E ADD_EVENT 55
E RETURN
END

EVENT 902
E MESSAGE_NONE 468
END

EVENT 908
E RUN_EVENT 909
E RUN_EVENT 902
END

EVENT 909
A CHECK_POSITION 1 436 766 473 765
E RUN_EVENT 910
E RUN_EVENT 911
E RUN_EVENT 912
E RUN_EVENT 913
E RUN_EVENT 914
E RETURN
END

EVENT 910
A EXIST_EVENT 56
E MESSAGE_NONE 469
E RETURN
END

EVENT 911
A ABSENT_EVENT 56
A LEVEL -1 19
E MESSAGE_NONE 465
E RETURN
END

EVENT 912
A ABSENT_EVENT 56
A INT -1 20
E MESSAGE_NONE 465
E RETURN
END

EVENT 913
A ABSENT_EVENT 56
A BMAGIC -1 23
E MESSAGE_NONE 465
E RETURN
END

EVENT 914
A ABSENT_EVENT 56
A LEVEL 19 -1
A INT 20 -1
A BMAGIC 23 -1
E SHOW_MAGIC 500
E MESSAGE_NONE 462
E ROB_ITEM 224 1
E GIVE_MAGIC 11
E ADD_EVENT 56
E RETURN
END

EVENT 915
E RUN_EVENT 916
E RUN_EVENT 902
END

EVENT 916
A CHECK_POSITION 1 78 622 94 622
E RUN_EVENT 917
E RUN_EVENT 918
E RUN_EVENT 919
E RUN_EVENT 920
E RUN_EVENT 921
E RETURN
END

EVENT 917
A EXIST_EVENT 57
E MESSAGE_NONE 469
E RETURN
END

EVENT 918
A ABSENT_EVENT 57
A LEVEL -1 20
E MESSAGE_NONE 464
E RETURN
END

EVENT 919
A ABSENT_EVENT 57
A INT -1 22
E MESSAGE_NONE 464
E RETURN
END

EVENT 920
A ABSENT_EVENT 57
A BMAGIC -1 27
E MESSAGE_NONE 464
E RETURN
END

EVENT 921
A ABSENT_EVENT 57
A LEVEL 20 -1
A INT 22 -1
A BMAGIC 27 -1
E SHOW_MAGIC 500
E MESSAGE_NONE 460
E ROB_ITEM 223 1
E GIVE_MAGIC 12
E ADD_EVENT 57
E RETURN
END

EVENT 922
E RUN_EVENT 923
E RUN_EVENT 902
END

EVENT 923
A CHECK_POSITION 1 372 814 415 811
E RUN_EVENT 924
E RUN_EVENT 925
E RUN_EVENT 926
E RUN_EVENT 927
E RUN_EVENT 928
E RETURN
END

EVENT 924
A EXIST_EVENT 58
E MESSAGE_NONE 469
E RETURN
END

EVENT 925
A ABSENT_EVENT 58
A LEVEL -1 22
E MESSAGE_NONE 466
E RETURN
END

EVENT 926
A ABSENT_EVENT 58
A INT -1 24
E MESSAGE_NONE 466
E RETURN
END

EVENT 927
A ABSENT_EVENT 58
A BMAGIC -1 30
E MESSAGE_NONE 466
E RETURN
END

EVENT 928
A ABSENT_EVENT 58
A LEVEL 22 -1
A INT 24 -1
A BMAGIC 30 -1
E SHOW_MAGIC 500
E MESSAGE_NONE 461
E ROB_ITEM 226 1
E GIVE_MAGIC 13
E ADD_EVENT 58
E RETURN
END

;EVENT 900-928 (정령피리관련 이벤트)