
EVENT 1
E RUN_EVENT 2
E RUN_EVENT 3
END

EVENT 2
A EXIST_ITEM 3473 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3605
E ROB_ITEM 3473 1
E GIVE_ITEM 3474 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 3
A ABSENT_ITEM 3473
E MESSAGE_NONE 3562
E RETURN
END

EVENT 4
E RUN_EVENT 5
E RUN_EVENT 6
E RUN_EVENT 7
END

EVENT 5
A EXIST_ITEM 3474 3
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3607
E ROB_ITEM 3474 3
E GIVE_ITEM 3475 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 6
A ABSENT_ITEM 3474
E MESSAGE_NONE 3562
E RETURN
END

EVENT 7
A HOWMUCH_ITEM 3474 0 3
E MESSAGE_NONE 3561
E RETURN
END

EVENT 8
E RUN_EVENT 9
E RUN_EVENT 10
E RUN_EVENT 11
END

EVENT 9
A EXIST_ITEM 3475 5
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3609
E ROB_ITEM 3475 5
E GIVE_GOLD 2500000
E SHOW_MAGIC 961
E RETURN
END


EVENT 10
A ABSENT_ITEM 3475
E MESSAGE_NONE 3562
E RETURN
END

EVENT 11
A HOWMUCH_ITEM 3475 0 5
E MESSAGE_NONE 3561
E RETURN
END

EVENT 12
E RUN_EVENT 13
E RUN_EVENT 14
END

EVENT 13
A EXIST_ITEM 3478 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3611
E ROB_ITEM 3478 1
E GIVE_ITEM 3476 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 14
A ABSENT_ITEM 3478
E MESSAGE_NONE 3562
E RETURN
END

EVENT 15
E RUN_EVENT 16
E RUN_EVENT 17
E RUN_EVENT 18
END

EVENT 16
A EXIST_ITEM 3476 3
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3613
E ROB_ITEM 3476 3
E GIVE_ITEM 3477 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 17
A ABSENT_ITEM 3476
E MESSAGE_NONE 3562
E RETURN
END

EVENT 18
A HOWMUCH_ITEM 3476 0 3
E MESSAGE_NONE 3561
E RETURN
END

EVENT 19
E RUN_EVENT 20
E RUN_EVENT 21
E RUN_EVENT 22
END

EVENT 20
A EXIST_ITEM 3477 5
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3615
E ROB_ITEM 3477 5
E GIVE_GOLD 2500000
E SHOW_MAGIC 961
E RETURN
END

EVENT 21
A ABSENT_ITEM 3477
E MESSAGE_NONE 3562
E RETURN
END

EVENT 22
A HOWMUCH_ITEM 3477 0 5
E MESSAGE_NONE 3561
E RETURN
END

EVENT 23
E RUN_EVENT 24
E RUN_EVENT 25
END

EVENT 24
A EXIST_ITEM 3470 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3617
E ROB_ITEM 3470 1
E GIVE_ITEM 3471 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 25
A ABSENT_ITEM 3470
E MESSAGE_NONE 3562
E RETURN
END

EVENT 26
E RUN_EVENT 27
E RUN_EVENT 28
E RUN_EVENT 29
END

EVENT 27
A EXIST_ITEM 3471 3
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3619
E ROB_ITEM 3471 3
E GIVE_ITEM 3472 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 28
A ABSENT_ITEM 3471
E MESSAGE_NONE 3562
E RETURN
END

EVENT 29
A HOWMUCH_ITEM 3471 0 3
E MESSAGE_NONE 3561
E RETURN
END

EVENT 30
E RUN_EVENT 31
E RUN_EVENT 32
E RUN_EVENT 33
END

EVENT 31
A EXIST_ITEM 3472 5
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3621
E ROB_ITEM 3472 5
E GIVE_GOLD 2500000
E SHOW_MAGIC 961
E RETURN
END

EVENT 32
A ABSENT_ITEM 3472
E MESSAGE_NONE 3562
E RETURN
END

EVENT 33
A HOWMUCH_ITEM 3472 0 5
E MESSAGE_NONE 3561
E RETURN
END

EVENT 34
E RUN_EVENT 35
E RUN_EVENT 36
E RUN_EVENT 37
END

EVENT 35
A EXIST_ITEM 3479 2
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3623
E ROB_ITEM 3479 2
E GIVE_ITEM 3480 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 36
A ABSENT_ITEM 3479
E MESSAGE_NONE 3562
E RETURN
END

EVENT 37
A HOWMUCH_ITEM 3479 0 2
E MESSAGE_NONE 3561
E RETURN
END

EVENT 38
E RUN_EVENT 39
E RUN_EVENT 40
E RUN_EVENT 41
END

EVENT 39
A EXIST_ITEM 3480 4
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3625
E ROB_ITEM 3480 4
E GIVE_GOLD 1000000
E SHOW_MAGIC 961
E RETURN
END

EVENT 40
A ABSENT_ITEM 3480
E MESSAGE_NONE 3562
E RETURN
END

EVENT 41
A HOWMUCH_ITEM 3480 0 4
E MESSAGE_NONE 3561
E RETURN
END


;vexer

EVENT 1754
E RUN_EVENT 1755
E RUN_EVENT 1756
END

EVENT 1755
A EXIST_ITEM 3502 1
A EXIST_ITEM 3503 1
A EXIST_ITEM 3504 1
A EXIST_ITEM 3505 1
A EXIST_ITEM 2806 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3628
E ROB_ITEM 3502 1
E ROB_ITEM 3503 1
E ROB_ITEM 3504 1
E ROB_ITEM 3505 1
E ROB_ITEM 2806 1
E GIVE_ITEM 3493 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1756
E MESSAGE_NONE 3627
E RETURN
END


;boxes

;box 1

EVENT 100
E RUN_EVENT 116
E RUN_EVENT 117
END

EVENT 116
A LEVEL 1 50
E MESSAGE_NONE 3717
E RETURN
END

EVENT 117
A GAME_TIME -1 -1 0 0
A LEVEL 50 1000
E KILL_NPC
E LIVE_NPC 30458 -1 -1 -1
E RETURN
END

;box 2

EVENT 101
E RUN_EVENT 102
E RUN_EVENT 103
E RUN_EVENT 116
END

EVENT 102
A GAME_TIME -1 -1 0 0
A CHECK_ALIVE_NPC 30423 0
A LEVEL 50 1000
E KILL_NPC
E LIVE_NPC 30461 -1 -1 -1
E RETURN
END

EVENT 103
A GAME_TIME -1 -1 0 23 
O CHECK_ALIVE_NPC 30423 1
E MESSAGE_NONE 3633
E RETURN
END

;box 3

EVENT 104
E RUN_EVENT 105
E RUN_EVENT 106
E RUN_EVENT 116
END

EVENT 105
A GAME_TIME -1 -1 0 0
A CHECK_ALIVE_NPC 30422 0
A CHECK_ALIVE_NPC 30423 0
A LEVEL 50 1000
E KILL_NPC
E LIVE_NPC 30459 -1 -1 -1
E RETURN
END

EVENT 106
A GAME_TIME -1 -1 0 23 
O CHECK_ALIVE_NPC 30422 1
O CHECK_ALIVE_NPC 30423 1
E MESSAGE_NONE 3633
E RETURN
END

;box 4

EVENT 107
E RUN_EVENT 108
E RUN_EVENT 109
E RUN_EVENT 116
END

EVENT 108
A GAME_TIME -1 -1 0 0
A CHECK_ALIVE_NPC 30422 0
A CHECK_ALIVE_NPC 30423 0
A CHECK_ALIVE_NPC 30425 0
A LEVEL 50 1000
E KILL_NPC
E LIVE_NPC 30460 -1 -1 -1
E RETURN
END

EVENT 109
A GAME_TIME -1 -1 0 23 
O CHECK_ALIVE_NPC 30422 1
O CHECK_ALIVE_NPC 30423 1
O CHECK_ALIVE_NPC 30425 1
E MESSAGE_NONE 3633
E RETURN
END

;box 5

EVENT 110
E RUN_EVENT 111
E RUN_EVENT 112
E RUN_EVENT 116
END

EVENT 111
A GAME_TIME -1 -1 0 0
A CHECK_ALIVE_NPC 30422 0
A CHECK_ALIVE_NPC 30423 0
A CHECK_ALIVE_NPC 30424 0
A CHECK_ALIVE_NPC 30425 0
A LEVEL 50 1000
E KILL_NPC
E LIVE_NPC 30427 -1 -1 -1
E RETURN
END

EVENT 112
A GAME_TIME -1 -1 0 23 
O CHECK_ALIVE_NPC 30422 1
O CHECK_ALIVE_NPC 30423 1
O CHECK_ALIVE_NPC 30424 1
O CHECK_ALIVE_NPC 30425 1
E MESSAGE_NONE 3633
E RETURN
END

;ultimate negamare

EVENT 113
E RUN_EVENT 114
E RUN_EVENT 115
END

EVENT 114
A GAME_TIME -1 -1 0 0
A CHECK_ALIVE_NPC 30422 0
A CHECK_ALIVE_NPC 30423 0
A CHECK_ALIVE_NPC 30424 0
A CHECK_ALIVE_NPC 30425 0
A CHECK_ALIVE_NPC 30426 0
E KILL_NPC
E LIVE_NPC 30428 -1 -1 -1
E MESSAGE_NONE 3636
E RETURN
END

EVENT 115
A GAME_TIME -1 -1 0 23 
O CHECK_ALIVE_NPC 30422 1
O CHECK_ALIVE_NPC 30423 1
O CHECK_ALIVE_NPC 30424 1
O CHECK_ALIVE_NPC 30425 1
O CHECK_ALIVE_NPC 30426 1
E MESSAGE_NONE 3634
E RETURN
END
