;던전 3층에서 2층으로

EVENT 01
E RUN_EVENT 30
E RUN_EVENT 31
E RUN_EVENT 32
E RUN_EVENT 33
E RUN_EVENT 34
E RETURN
END

EVENT 30
A CHECK_POSITION 6 4 340 12 340
E LINK 11 225 3
E RETURN
END

EVENT 31
A CHECK_POSITION 6 4 342 12 342
E LINK 11 225 3
E RETURN
END

EVENT 32
A CHECK_POSITION 6 4 344 12 344
E LINK 11 225 3
E RETURN
END

EVENT 33
A CHECK_POSITION 6 4 346 12 346
E LINK 11 225 3
E RETURN
END

EVENT 34
A CHECK_POSITION 6 4 348 12 348
E LINK 11 225 3
E RETURN
END





;던전 3층에서 4층으로

EVENT 02
A CHECK_POSITION 6 300 24 328 24
E RUN_EVENT 03
E RUN_EVENT 04
E RUN_EVENT 05
END

EVENT 03
A CHECK_ALIVE_NPC 567 0
A CHECK_ALIVE_NPC 568 0
A CHECK_ALIVE_NPC 569 0
A CHECK_ALIVE_NPC 570 0
A CHECK_ALIVE_NPC 571 0
A CHECK_ALIVE_NPC 572 0
A GAME_TIME -1 -1 0 6
E LINK 6 16 7
E ADD_SERVER_EVENT 1
E RETURN
END

EVENT 04
O CHECK_ALIVE_NPC 567 1
O CHECK_ALIVE_NPC 568 1
O CHECK_ALIVE_NPC 569 1
O CHECK_ALIVE_NPC 570 1
O CHECK_ALIVE_NPC 571 1
O CHECK_ALIVE_NPC 572 1
E MESSAGE_NONE 1000
E RETURN
END

EVENT 05
A GAME_TIME -1 -1 6 24
E MESSAGE_NONE 1001
E RETURN
END



;상자연후 몬스터 소환

EVENT 10
E LIVE_NPC 573 -1 -1 -1
E LIVE_NPC 574 -1 -1 -1
E LIVE_NPC 575 -1 -1 -1
E RETURN
END

EVENT 11
E LIVE_NPC 576 -1 -1 -1
E LIVE_NPC 577 -1 -1 -1
E LIVE_NPC 578 -1 -1 -1
E RETURN
END

EVENT 12
E LIVE_NPC 579 -1 -1 -1
E LIVE_NPC 580 -1 -1 -1
E LIVE_NPC 581 -1 -1 -1
E RETURN
END

EVENT 13
E LIVE_NPC 582 -1 -1 -1
E LIVE_NPC 583 -1 -1 -1
E LIVE_NPC 584 -1 -1 -1
E RETURN
END

EVENT 14
E LIVE_NPC 585 -1 -1 -1
E LIVE_NPC 586 -1 -1 -1
E RETURN
END

EVENT 15
E LIVE_NPC 587 -1 -1 -1
E LIVE_NPC 588 -1 -1 -1
E RETURN
END


;하오무 망치주기

EVENT 20
A CHECK_HUMAN
E RUN_EVENT 21
E RUN_EVENT 22
E RETURN
END

EVENT 21
A EXIST_EVENT 227
A ABSENT_EVENT 228
A WEIGHT 365 1030 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 1030 1 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 1007
E GIVE_ITEM 1030 1
E ADD_EVENT 228
E RETURN
END

EVENT 22
E MESSAGE_NONE 1008
E RETURN
END



;EVENT 900-928 (정령피리관련 이벤트)

EVENT 900
E RUN_EVENT 901
E RUN_EVENT 902
END

EVENT 901
A CHECK_POSITION 1 325 727 355 729
E RUN_EVENT 903
E RUN_EVENT 904
E RUN_EVENT 905
E RUN_EVENT 906
E RUN_EVENT 907
E RETURN
END

EVENT 903
A EXIST_EVENT 55
E MESSAGE_NONE 469
E RETURN
END

EVENT 904
A ABSENT_EVENT 55
A LEVEL -1 17
E MESSAGE_NONE 467
E RETURN
END

EVENT 905
A ABSENT_EVENT 55
A INT -1 18
E MESSAGE_NONE 467
E RETURN
END

EVENT 906
A ABSENT_EVENT 55
A BMAGIC -1 20
E MESSAGE_NONE 467
E RETURN
END

EVENT 907
A ABSENT_EVENT 55
A LEVEL 17 -1
A INT 18 -1
A BMAGIC 20 -1
E SHOW_MAGIC 500
E MESSAGE_NONE 463
E ROB_ITEM 225 1
E GIVE_MAGIC 10
E ADD_EVENT 55
E RETURN
END

EVENT 902
E MESSAGE_NONE 468
END

EVENT 908
E RUN_EVENT 909
E RUN_EVENT 902
END

EVENT 909
A CHECK_POSITION 1 436 766 473 765
E RUN_EVENT 910
E RUN_EVENT 911
E RUN_EVENT 912
E RUN_EVENT 913
E RUN_EVENT 914
E RETURN
END

EVENT 910
A EXIST_EVENT 56
E MESSAGE_NONE 469
E RETURN
END

EVENT 911
A ABSENT_EVENT 56
A LEVEL -1 19
E MESSAGE_NONE 465
E RETURN
END

EVENT 912
A ABSENT_EVENT 56
A INT -1 20
E MESSAGE_NONE 465
E RETURN
END

EVENT 913
A ABSENT_EVENT 56
A BMAGIC -1 23
E MESSAGE_NONE 465
E RETURN
END

EVENT 914
A ABSENT_EVENT 56
A LEVEL 19 -1
A INT 20 -1
A BMAGIC 23 -1
E SHOW_MAGIC 500
E MESSAGE_NONE 462
E ROB_ITEM 224 1
E GIVE_MAGIC 11
E ADD_EVENT 56
E RETURN
END

EVENT 915
E RUN_EVENT 916
E RUN_EVENT 902
END

EVENT 916
A CHECK_POSITION 1 78 622 94 622
E RUN_EVENT 917
E RUN_EVENT 918
E RUN_EVENT 919
E RUN_EVENT 920
E RUN_EVENT 921
E RETURN
END

EVENT 917
A EXIST_EVENT 57
E MESSAGE_NONE 469
E RETURN
END

EVENT 918
A ABSENT_EVENT 57
A LEVEL -1 20
E MESSAGE_NONE 464
E RETURN
END

EVENT 919
A ABSENT_EVENT 57
A INT -1 22
E MESSAGE_NONE 464
E RETURN
END

EVENT 920
A ABSENT_EVENT 57
A BMAGIC -1 27
E MESSAGE_NONE 464
E RETURN
END

EVENT 921
A ABSENT_EVENT 57
A LEVEL 20 -1
A INT 22 -1
A BMAGIC 27 -1
E SHOW_MAGIC 500
E MESSAGE_NONE 460
E ROB_ITEM 223 1
E GIVE_MAGIC 12
E ADD_EVENT 57
E RETURN
END

EVENT 922
E RUN_EVENT 923
E RUN_EVENT 902
END

EVENT 923
A CHECK_POSITION 1 372 814 415 811
E RUN_EVENT 924
E RUN_EVENT 925
E RUN_EVENT 926
E RUN_EVENT 927
E RUN_EVENT 928
E RETURN
END

EVENT 924
A EXIST_EVENT 58
E MESSAGE_NONE 469
E RETURN
END

EVENT 925
A ABSENT_EVENT 58
A LEVEL -1 22
E MESSAGE_NONE 466
E RETURN
END

EVENT 926
A ABSENT_EVENT 58
A INT -1 24
E MESSAGE_NONE 466
E RETURN
END

EVENT 927
A ABSENT_EVENT 58
A BMAGIC -1 30
E MESSAGE_NONE 466
E RETURN
END

EVENT 928
A ABSENT_EVENT 58
A LEVEL 22 -1
A INT 24 -1
A BMAGIC 30 -1
E SHOW_MAGIC 500
E MESSAGE_NONE 461
E ROB_ITEM 226 1
E GIVE_MAGIC 13
E ADD_EVENT 58
E RETURN
END

;EVENT 900-928 (정령피리관련 이벤트)
;EVENT 01-05  (계단 이동 관련)
;EVENT 10-15 (상자가 불러오는 몬스터관련)
