;9번존으로 워프

EVENT 159
O CHECK_DEMON
O CHECK_MONSTER
E LINK 30 48 9
END


;길드하우스 내부로 이동(길드 하우스 문에 들어가는 이벤트)

EVENT 01
A CHECK_DEMON
E RUN_EVENT 07
E RUN_EVENT 03
E RUN_EVENT 04
E RUN_EVENT 05
E RUN_EVENT 06
END

EVENT 07
A CHECK_GUILD_TOWN 2
E LINK 47 51 13
E RETURN
END

EVENT 03
A CHECK_GUILD_TOWN_ALLY 2
E LINK 47 51 13
E RETURN
END

EVENT 04
A CHECK_GUILD_TOWN_WAR 2
E LINK 47 51 13
E RETURN
END

EVENT 05
A RANK 1
E LINK 47 51 13
E RETURN
END

EVENT 06
E MESSAGE_NONE 1051
E RETURN
END



;길드마을 길드 상점

EVENT 08
A CHECK_DEMON
E RUN_EVENT 09
E RUN_EVENT 10
E RUN_EVENT 11
END

EVENT 09
A CHECK_GUILD_TOWN_WAR 2
E MESSAGE_NONE 1154
E RETURN
END

EVENT 11
E MESSAGE_NONE 1159
E RETURN
END

EVENT 10
A CHECK_GUILD_TOWN_LEVEL 2 3
E SELECT_MSG 1302 363 12 1054 13 1055 14 265 -1 -1 -1
E RETURN
END

EVENT 13
E RUN_EVENT 15
E RUN_EVENT 16
END

EVENT 15
A CHECK_GUILD_TOWN 2
E OPEN_GUILDTOWN_STORE_REG 2
E RETURN
END

EVENT 16
E MESSAGE_NONE 1305
E RETURN
END

EVENT 14
E OPEN_GUILDTOWN_STORE 2
E RETURN
END

EVENT 12
E MESSAGE_NONE 1306
E RETURN
END


;길드 마을 잡화상

EVENT 17
A CHECK_DEMON
;E RUN_EVENT 18(길드장 세율 조정 메뉴)
E RUN_EVENT 19
E RUN_EVENT 20
E RUN_EVENT 21
END

EVENT 19
A CHECK_GUILD_TOWN_WAR 2
E MESSAGE_NONE 1154
E RETURN
END

EVENT 18
A CHECK_GUILD_TOWN 2
A CHECK_GUILD_RANK 2
E SELECT_MSG 1303 363 22 1057 23 344 24 265 -1
E RETURN
END

EVENT 20
A CHECK_GUILD_TOWN_LEVEL 2 2
E SELECT_MSG 1303 363 22 344 24 265 -1 -1 -1
E RETURN
END

EVENT 22
E MESSAGE_NONE 1304
END

EVENT 23
E GUILDTOWN_TAXRATE 2
E RETURN
END

EVENT 24
;E STORE_OPEN 25 100 100 2
E STORE_OPEN 33 100 100 2
E RETURN
END

EVENT 21
E MESSAGE_NONE 1158
E RETURN
END


;길드 마을 내부 치료사

EVENT 25
A CHECK_DEMON
E RUN_EVENT 26
E RUN_EVENT 27
E RUN_EVENT 28
E RUN_EVENT 29
END

EVENT 26
A CHECK_GUILD_TOWN_WAR 2
E MESSAGE_NONE 1154
E RETURN
END

EVENT 27
A CHECK_GUILD_TOWN 2
A CHECK_GUILD_TOWN_LEVEL 2 2
E SHOW_MAGIC 89
E CHANGE_HP 1 30000
E RETURN
END

EVENT 28
A CHECK_GUILD_TOWN 2
E MESSAGE_NONE 1158
E RETURN
END

EVENT 29
E MESSAGE_NONE 1153
E RETURN
END


;길드 마을 내부 수리 상인

EVENT 30
A CHECK_DEMON
E RUN_EVENT 31
E RUN_EVENT 32
E RUN_EVENT 33
END

EVENT 31
A CHECK_GUILD_TOWN_WAR 2
E MESSAGE_NONE 1154
E RETURN
END

EVENT 32
A CHECK_GUILD_TOWN 2
E REPAIR_ITEM_OPEN
E RETURN
END

EVENT 33
E MESSAGE_NONE 1153
E RETURN
END



;길드마을 창고지기

EVENT 34
A CHECK_DEMON
E RUN_EVENT 35
E RUN_EVENT 36
END

EVENT 35
A CHECK_GUILD_TOWN_WAR 2
E MESSAGE_NONE 1154
E RETURN
END

EVENT 36
E STORAGE_OPEN 1
E RETURN
END


;환풍마제 지역으로

EVENT 38
E RUN_EVENT 45
E RUN_EVENT 49
E RETURN
END

EVENT 49
E LINK 357 411 18
E RETURN
END

;마계 던전 1층으로

EVENT 40
E RUN_EVENT 41
E RUN_EVENT 42
E RUN_EVENT 43
E RETURN
END

EVENT 41
A CHECK_DEMON
A CHECK_PAYTYPE 0
E MESSAGE_NONE 1651
E RETURN
END

EVENT 42
A CHECK_DEMON
A CHECK_PAYTYPE 1
E LINK 323 383 21
E RETURN
END

EVENT 43
A CHECK_MONSTER
E LINK 323 383 21
E RETURN
END


;인계 혈마곡으로

EVENT 44
E RUN_EVENT 45
E RUN_EVENT 46
E RUN_EVENT 47
E RETURN
END

;유 무료 필터링

EVENT 45
A CHECK_DEMON
A CHECK_PAYTYPE 0
E MESSAGE_NONE 1651
E RETURN
END

EVENT 46
A CHECK_DEMON
A CHECK_PAYTYPE 1
E LINK 313 773 12
E RETURN
END

EVENT 47
E LINK 313 773 12
E RETURN
END



;EVENT 02 쓰지 말기..13번 존에서 워프하는 이벤트
;EVENT 159 쓰지 말기...9번존에서 워프 하는 이벤트
;EVENT 37 번 환풍마제 지역에서 넘어오기
;EVENT 39 던전에서 넘어오기
;EVENT 48 인계 혈마곡에서 넘어오기




EVENT 1600
E RUN_EVENT 1602
E RUN_EVENT 1603
E RETURN
END

EVENT 1602
O EXIST_ITEM 2983 1
O EXIST_ITEM 2984 1
O EXIST_ITEM 2985 1
O EXIST_ITEM 2986 1
O EXIST_ITEM 2987 1
E RUN_EVENT 1604
E RUN_EVENT 1609
E RUN_EVENT 1614
E RUN_EVENT 1619
E RUN_EVENT 1624
E RETURN
END

EVENT 1603
E MESSAGE_NONE 3257
E RETURN
END

; small
EVENT 1604
E RUN_EVENT 1608
E RUN_EVENT 1631
E RUN_EVENT 1607
E RUN_EVENT 1630
E RUN_EVENT 1606
E RUN_EVENT 1605
END

EVENT 1605
A EXIST_ITEM 2983 1
E GIVE_GOLD 50
E ROB_ITEM 2983 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1606
A EXIST_ITEM 2983 20
E ROB_ITEM 2983 20
E GIVE_ITEM 3938 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1630
A EXIST_ITEM 2983 50
A GENDER 1
E ROB_ITEM 2983 50
E GIVE_ITEM 2542 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1607
A EXIST_ITEM 2983 50
A GENDER 0
E ROB_ITEM 2983 50
E GIVE_ITEM 2545 1
E MESSAGE_NONE 3258
E RETURN
END


EVENT 1608
A EXIST_ITEM 2983 100
A GENDER 1
E ROB_ITEM 2983 100
E GIVE_ITEM 3799 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1631
A EXIST_ITEM 2983 100
A GENDER 0
E ROB_ITEM 2983 100
E GIVE_ITEM 3793 1
E MESSAGE_NONE 3258
E RETURN
END

; med
EVENT 1609
E RUN_EVENT 1613
E RUN_EVENT 1632
E RUN_EVENT 1612
E RUN_EVENT 1643
E RUN_EVENT 1611
E RUN_EVENT 1610
END

EVENT 1610
A EXIST_ITEM 2984 1
E GIVE_GOLD 100
E ROB_ITEM 2984 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1611
A EXIST_ITEM 2984 20
A WEIGHT 1129 2535 50 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 2535 50 -1 -1 -1 -1 -1 -1 -1 -1
E ROB_ITEM 2984 20
E GIVE_ITEM 2535 50
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1612
A EXIST_ITEM 2984 50
A GENDER 0
E ROB_ITEM 2984 50
E GIVE_ITEM 2546 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1643
A EXIST_ITEM 2984 50
A GENDER 1
E ROB_ITEM 2984 50
E GIVE_ITEM 2543 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1613
A EXIST_ITEM 2984 100
A GENDER 0
E ROB_ITEM 2984 100
E GIVE_ITEM 3791 1 
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1632
A EXIST_ITEM 2984 100
A GENDER 1
E ROB_ITEM 2984 100
E GIVE_ITEM 3797 1
E MESSAGE_NONE 3258
E RETURN
END


; lar
EVENT 1614
E RUN_EVENT 1618
E RUN_EVENT 1633
E RUN_EVENT 1617
E RUN_EVENT 1634
E RUN_EVENT 1616
E RUN_EVENT 1635
E RUN_EVENT 1615
END

EVENT 1615
A EXIST_ITEM 2985 1
E GIVE_GOLD 200
E ROB_ITEM 2985 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1616
A EXIST_ITEM 2985 20
A GENDER 0
E ROB_ITEM 2985 20
E GIVE_ITEM 3779 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1635
A EXIST_ITEM 2985 20
A GENDER 1
E ROB_ITEM 2985 20
E GIVE_ITEM 3787 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1617
A EXIST_ITEM 2985 50
A GENDER 0
E ROB_ITEM 2985 50
E GIVE_ITEM 3777 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1634
A EXIST_ITEM 2985 50
A GENDER 1 
E ROB_ITEM 2985 50
E GIVE_ITEM 3785 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1618
A EXIST_ITEM 2985 100
A GENDER 0
E ROB_ITEM 2985 100
E GIVE_ITEM 3789 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1633
A EXIST_ITEM 2985 100
A GENDER 1
E ROB_ITEM 2985 100
E GIVE_ITEM 3795 1
E MESSAGE_NONE 3258
E RETURN
END


; hug
EVENT 1619
E RUN_EVENT 1623
E RUN_EVENT 1636
E RUN_EVENT 1622
E RUN_EVENT 1637
E RUN_EVENT 1621
E RUN_EVENT 1638
E RUN_EVENT 1620
END

EVENT 1620
A EXIST_ITEM 2986 1
E GIVE_GOLD 500
E ROB_ITEM 2986 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1621
A EXIST_ITEM 2986 15
A GENDER 0
E ROB_ITEM 2986 15
E GIVE_ITEM 3774 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1638
A EXIST_ITEM 2986 15
A GENDER 1
E ROB_ITEM 2986 15
E GIVE_ITEM 3782 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1622
A EXIST_ITEM 2986 30
A GENDER 1
E ROB_ITEM 2986 30
E GIVE_ITEM 2528 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1637
A EXIST_ITEM 2986 30
A GENDER 0
E ROB_ITEM 2986 30
E GIVE_ITEM 2530 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1623
A EXIST_ITEM 2986 40
A GENDER 0
E ROB_ITEM 2986 40
E GIVE_ITEM 2297 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1636
A EXIST_ITEM 2986 40
A GENDER 1
E ROB_ITEM 2986 40
E GIVE_ITEM 2234 1
E MESSAGE_NONE 3258
E RETURN
END

; brew
EVENT 1624
E RUN_EVENT 1629
E RUN_EVENT 1642
E RUN_EVENT 1628
E RUN_EVENT 1641
E RUN_EVENT 1627
E RUN_EVENT 1640
E RUN_EVENT 1626
E RUN_EVENT 1639
E RUN_EVENT 1625
END

EVENT 1625
A EXIST_ITEM 2987 1
A GENDER 0
A WEIGHT 1129 3780 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 3780 1 -1 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 3780 1
E ROB_ITEM 2987 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1639
A EXIST_ITEM 2987 1
A GENDER 1
A WEIGHT 1129 3788 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 3788 1 -1 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 3788 1
E ROB_ITEM 2987 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1626
A EXIST_ITEM 2987 2
A GENDER 0
A WEIGHT 1129 3794 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 3794 1 -1 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 3794 1
E ROB_ITEM 2987 2
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1640
A EXIST_ITEM 2987 2
A GENDER 1
A WEIGHT 1129 3800 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 3800 1 -1 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 3800 1
E ROB_ITEM 2987 2
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1627
A EXIST_ITEM 2987 3
A GENDER 0
A WEIGHT 1129 3776 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 3776 1 -1 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 3776 1
E ROB_ITEM 2987 3
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1641
A EXIST_ITEM 2987 3
A WEIGHT 1129 3784 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 3784 1 -1 -1 -1 -1 -1 -1 -1 -1
A GENDER 1
E GIVE_ITEM 3784 1
E ROB_ITEM 2987 3
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1628
A EXIST_ITEM 2987 4
A GENDER 0
A WEIGHT 1129 3790 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 3790 1 -1 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 3790 1
E ROB_ITEM 2987 4
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1642
A EXIST_ITEM 2987 4
A GENDER 1
A WEIGHT 1129 3796 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 3796 1 -1 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 3796 1
E ROB_ITEM 2987 4
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1629
A EXIST_ITEM 2987 5
E GIVE_ITEM 2498 1
E ROB_ITEM 2987 5
E MESSAGE_NONE 3258
E RETURN
END


EVENT 1000
A EXIST_EVENT 1550
A ABSENT_EVENT 1551
E SHOW_MAGIC 89
E LIVE_NPC 3048 -1 -1 -1 
E RETURN
END


EVENT 1001
E RUN_EVENT 1002
E RUN_EVENT 1003
E RUN_EVENT 1004
E RETURN
END

EVENT 1002
O ABSENT_EVENT 1550
O INT 0 89
E KILL_NPC
E RETURN
END

EVENT 1003
A EXIST_ITEM 2807 10
A EXIST_EVENT 1550
A ABSENT_EVENT 1551
E MESSAGE_NONE 3268
E ROB_ITEM 2807 10
E SHOW_MAGIC 14
E GIVE_MAGIC 26
E CHANGE_INT 1 3
E ADD_EVENT 1551
E DEL_EVENT 1550
E KILL_NPC
E RETURN
END


EVENT 1004
A CHECK_DEMON
A CHECK_JOB 16
A INT 90 200
A ABSENT_EVENT 1551
E MESSAGE_NONE 3266
E MESSAGE_NONE 3267
E KILL_NPC
E RETURN
END



;legendary skill npcs


;LEGENDAY SKILL NPCS DEVIL

;SWORD

EVENT 50
E SELECT_MSG 3701 3702 52 3703 53 -1 -1 -1 -1
E RETURN
END

EVENT 53
E MESSAGE_NONE 3704
E RETURN
END

EVENT 52
E RUN_EVENT 54
E RUN_EVENT 55
E RUN_EVENT 56
END

EVENT 54
A EXIST_EVENT 1107
E MESSAGE_NONE 3707
E RETURN
END

EVENT 55
A SWORD 150 301
A EXIST_ITEM 3939 2
E MESSAGE_NONE 3706
E SHOW_MAGIC 900
E ADD_EVENT 1107
E ROB_ITEM 3939 2
E GIVE_SPECIAL_ATTACK 22
E RETURN
END

EVENT 56
A SWORD 0 150
A ABSENT_ITEM 3939
E MESSAGE_NONE 3705
E RETURN
END

;AXE

EVENT 57
E SELECT_MSG 3701 3702 58 3703 53 -1 -1 -1 -1
E RETURN
END

EVENT 58
E RUN_EVENT 59
E RUN_EVENT 60
E RUN_EVENT 61
END

EVENT 59
A EXIST_EVENT 1108
E MESSAGE_NONE 3707
E RETURN
END

EVENT 60
A AXE 150 301
A EXIST_ITEM 3939 2
E MESSAGE_NONE 3706
E SHOW_MAGIC 900
E ADD_EVENT 1108
E ROB_ITEM 3939 2
E GIVE_SPECIAL_ATTACK 24
E RETURN
END

EVENT 61
A AXE 0 150
A ABSENT_ITEM 3939
E MESSAGE_NONE 3705
E RETURN
END

;SPEAR

EVENT 62
E SELECT_MSG 3701 3702 63 3703 53 -1 -1 -1 -1
E RETURN
END

EVENT 63
E RUN_EVENT 64
E RUN_EVENT 65
E RUN_EVENT 66
END

EVENT 64
A EXIST_EVENT 1109
E MESSAGE_NONE 3707
E RETURN
END

EVENT 65
A SPEAR 150 301
A EXIST_ITEM 3939 2
E MESSAGE_NONE 3706
E SHOW_MAGIC 900
E ADD_EVENT 1109
E ROB_ITEM 3939 2
E GIVE_SPECIAL_ATTACK 28
E RETURN
END

EVENT 66
A SPEAR 0 150
A ABSENT_ITEM 3939
E MESSAGE_NONE 3705
E RETURN
END

;BOW

EVENT 67
E SELECT_MSG 3701 3702 68 3703 53 -1 -1 -1 -1
E RETURN
END

EVENT 68
E RUN_EVENT 69
E RUN_EVENT 70
E RUN_EVENT 71
END

EVENT 69
A EXIST_EVENT 1110
E MESSAGE_NONE 3707
E RETURN
END

EVENT 70
A BOW 150 301
A EXIST_ITEM 3939 2
E MESSAGE_NONE 3706
E SHOW_MAGIC 900
E ADD_EVENT 1110
E ROB_ITEM 3939 2
E GIVE_SPECIAL_ATTACK 26
E RETURN
END

EVENT 71
A BOW 0 150
A ABSENT_ITEM 3939
E MESSAGE_NONE 3705
E RETURN
END

;KNUCKLE

EVENT 72
E SELECT_MSG 3701 3702 73 3703 53 -1 -1 -1 -1
E RETURN
END

EVENT 73
E RUN_EVENT 74
E RUN_EVENT 75
E RUN_EVENT 76
END

EVENT 74
A EXIST_EVENT 1111
E MESSAGE_NONE 3707
E RETURN
END

EVENT 75
A KNUCKLE 150 301
A EXIST_ITEM 3939 2
E MESSAGE_NONE 3706
E SHOW_MAGIC 900
E ADD_EVENT 1111
E ROB_ITEM 3939 2
E GIVE_SPECIAL_ATTACK 24
E RETURN
END

EVENT 76
A KNUCKLE 0 150
A ABSENT_ITEM 3939
E MESSAGE_NONE 3705
E RETURN
END


