;11번존으로 워프

EVENT 02
E LINK 252 282 11
END


;길드스톤에서 메뉴 띄우기

EVENT 12
E RUN_EVENT 13
E RUN_EVENT 14
E RETURN
END

EVENT 13
A CHECK_GUILD_TOWN_WAR 2
E RETURN
END

EVENT 14
A CHECK_GUILD_TOWN 2
E OPEN_GUILDTOWN_STONE 2
E RETURN
END


;길드 게시판

EVENT 05
E RUN_EVENT 11
E RUN_EVENT 06
E RUN_EVENT 07
E RUN_EVENT 08
E RUN_EVENT 09
END

EVENT 11
A RANK 1
E RUN_EVENT 10
E RETURN
END

EVENT 06
A CHECK_GUILD_TOWN_WAR 2
E RETURN
END

EVENT 07
A CHECK_GUILD_TOWN 2
E RUN_EVENT 10
E RETURN
END

EVENT 08
A CHECK_GUILD_TOWN_ALLY 2
E RUN_EVENT 10
E RETURN
END

EVENT 09
E RETURN
END

EVENT 10
E BBS_OPEN 12 0
E RETURN
END



;EVENT 01 쓰지 말것...11번에서 13으로 워프하는 이벤트
;EVENT 14 까지 사용