;대륙동맹군


;자유게시판
EVENT 01
A CHECK_HUMAN
E BBS_OPEN 1 0
END


;공지게시판
EVENT 02
A CHECK_HUMAN
E BBS_OPEN 2 4
END


;문답게시판
EVENT 03
A CHECK_HUMAN
E BBS_OPEN 4 0
END

;길드마스터 - 방추
;길드메뉴 문제로 다른캐릭터에게 퀘스트 이전


EVENT 04
A CHECK_HUMAN
E RUN_EVENT 211
E RUN_EVENT 212
E RETURN
END

EVENT 212
A CHECK_HUMAN
;E SELECT_MSG -1 363 05 1314 06 -1 -1 -1 -1
E GUILD_OPEN
E RETURN
END

;마계소식알아오기 - 바트에게 이벤트 넣음

EVENT 05
E RUN_EVENT 09
E RUN_EVENT 10
E RUN_EVENT 11
E RUN_EVENT 12
E RUN_EVENT 13
E RUN_EVENT 40
END

EVENT 09
A ABSENT_EVENT 249
E SELECT_MSG 1315 1316 07 1317 08 -1 -1 -1 -1
E RETURN
END

EVENT 07
E MESSAGE_NONE 1318
E SHOW_MAGIC 960
E ADD_EVENT 249
E RETURN
END

EVENT 08
E MESSAGE_NONE 1323
E RETURN
END

EVENT 10
A EXIST_EVENT 249
A ABSENT_ITEM 1218
E MESSAGE_NONE 1319
E RETURN
END

EVENT 11
A EXIST_EVENT 249
A ABSENT_ITEM 1219
E MESSAGE_NONE 1319
E RETURN
END

EVENT 12
A EXIST_EVENT 249
A EXIST_ITEM 1218 1
E ROB_ITEM 1218 1
E MESSAGE_NONE 1321
E GIVE_GOLD 2000
E SHOW_MAGIC 961
E RETURN
END

EVENT 13
A EXIST_EVENT 249
A EXIST_ITEM 1219 1
E ROB_ITEM 1219 1
E MESSAGE_NONE 1322
E RETURN
END

EVENT 40
E MESSAGE_NONE 1313
E RETURN
END

;시약음식판매 - 티오

EVENT 14
A CHECK_HUMAN
E RUN_EVENT 211
E RUN_EVENT 213
E RETURN
END

EVENT 213
A CHECK_HUMAN
E SELECT_MSG 1324 363 15 1114 16 265 -1 -1 -1
END

EVENT 15
E MESSAGE_NONE 1325
E RETURN
END

EVENT 16
E STORE_OPEN 26 100 100 -1
END


;옷 판매상인 - 타모리
EVENT 17
A CHECK_HUMAN
E RUN_EVENT 211
E RUN_EVENT 214
E RETURN
END

EVENT 214
A CHECK_HUMAN
E SELECT_MSG 1326 363 18 344 19 1117 72 265 -1
END

;인계 마법 추가분 배우기

EVENT 72
E SELECT_MSG -1 1458 74 1459 75 -1 -1 -1 -1
END

;화신사활술 일단 제외
;화신사활술 배우기

EVENT 73
A CHECK_HUMAN
E RUN_EVENT 76
E RUN_EVENT 77
END

EVENT 76
A EXIST_EVENT 280
E MESSAGE_NONE 1498
E RETURN
END

EVENT 77
E SELECT_MSG 1495 191 78 192 79 -1 -1 -1 -1
END

EVENT 78
E RUN_EVENT 80
E RUN_EVENT 81
E RUN_EVENT 82
END

EVENT 80
A INT 40 1000
A BMAGIC 48 1000
A EXIST_ITEM 293 3
A GOLD 2000 -1
E ROB_GOLD 2000
E ROB_ITEM 293 3
E MESSAGE_NONE 1499
E SHOW_MAGIC 17
E GIVE_MAGIC 123
E ADD_EVENT 280
E RETURN
END

EVENT 81
A INT 40 1000
A BMAGIC 48 1000
E MESSAGE_NONE 1496
E RETURN
END

EVENT 82
E MESSAGE_NONE 1497
E RETURN
END

EVENT 79
E MESSAGE_NONE 1506
E RETURN
END

;화신사활술 끝

;화령불사도술 시작

EVENT 74
E RUN_EVENT 83
E RUN_EVENT 84
END

EVENT 83
A EXIST_EVENT 281
E MESSAGE_NONE 1498
E RETURN
END

EVENT 84
E SELECT_MSG 1500 191 85 192 79 -1 -1 -1 -1
END

EVENT 85
E RUN_EVENT 86
E RUN_EVENT 87
E RUN_EVENT 88
END

EVENT 86
A INT 44 1000
A BMAGIC 53 1000
A GOLD 7000 -1
E ROB_GOLD 7000
E MESSAGE_NONE 1502
E SHOW_MAGIC 17
E GIVE_MAGIC 124
E ADD_EVENT 281
E RETURN
END

EVENT 87
A INT 44 1000
A BMAGIC 53 1000
E MESSAGE_NONE 1501
E RETURN
END

EVENT 88
E MESSAGE_NONE 1497
E RETURN
END

;화령불사도술 끝

;청운대환술 시작

EVENT 75
E RUN_EVENT 89
E RUN_EVENT 90
END

EVENT 89
A EXIST_EVENT 282
E MESSAGE_NONE 1498
E RETURN
END

EVENT 90
E SELECT_MSG 1503 191 91 192 79 -1 -1 -1 -1
END

EVENT 91
E RUN_EVENT 92
E RUN_EVENT 93
E RUN_EVENT 94
END

EVENT 92
A INT 70 1000
A BMAGIC 100 1000
A GOLD 10000 -1
E ROB_GOLD 10000
E MESSAGE_NONE 1505
E SHOW_MAGIC 17
E GIVE_MAGIC 125
E ADD_EVENT 282
E RETURN
END

EVENT 93
A INT 70 1000
A BMAGIC 100 1000
E MESSAGE_NONE 1504
E RETURN
END

EVENT 94
E MESSAGE_NONE 1497
E RETURN
END

;청운대환술 끝


EVENT 18
E MESSAGE_NONE 1327
E RETURN
END

EVENT 19
E STORE_OPEN 27 100 100 -1
END


;무기 방어구  판매상인 - 석주
EVENT 20
A CHECK_HUMAN
E RUN_EVENT 211
E RUN_EVENT 215
E RETURN
END

EVENT 215
A CHECK_HUMAN
E SELECT_MSG 1328 363 21 486 22 483 23 265 -1
END

EVENT 21
E MESSAGE_NONE 1329
END

EVENT 22
E STORE_OPEN 28 100 100 -1
END

EVENT 23
E STORE_OPEN 30 100 100 -1
END


;FAQ - 래미

EVENT 24
A CHECK_HUMAN
E BBS_OPEN 6 4
E RETURN
END

;창고지기 - 파관
EVENT 25
A CHECK_HUMAN
E RUN_EVENT 211
E RUN_EVENT 216
E RETURN
END

EVENT 216
A CHECK_HUMAN
E RUN_EVENT 26
E RUN_EVENT 27
E RUN_EVENT 28
E RUN_EVENT 33
END

EVENT 26
A EXIST_EVENT 251
E STORAGE_OPEN 1
E RETURN
END

EVENT 27
A ABSENT_EVENT 251
A STORAGE_TYPE 3
E ADD_EVENT 251
E CHANGE_STORAGE_TYPE 0
E STORAGE_OPEN 1
E RETURN
END

EVENT 28
A ABSENT_EVENT 251
A EXIST_ITEM 389 1
E SELECT_MSG 713 731 30 732 29 -1 -1 -1 -1
E RETURN
END

EVENT 29
E MESSAGE_NONE 734
E RETURN
END

EVENT 30
A ABSENT_EVENT 251
E RUN_EVENT 31
E RUN_EVENT 32
END

EVENT 31
A EXIST_ITEM 389 1
A GOLD 0 27000
E MESSAGE_NONE 726
E RETURN
END

EVENT 32
A EXIST_ITEM 389 1
A GOLD 27000 -1
E ROB_GOLD 27000
E ROB_ITEM 389 1
E ADD_EVENT 251
E CHANGE_STORAGE_TYPE 0
E MESSAGE_NONE 738
E RETURN
END

EVENT 33
A ABSENT_EVENT 251
E SELECT_MSG 730 731 34 732 29 -1 -1 -1 -1
E RETURN
END

EVENT 34
A ABSENT_EVENT 251
E RUN_EVENT 35
E RUN_EVENT 36
END

EVENT 35
A GOLD 0 30000
E MESSAGE_NONE 740
E RETURN
END

EVENT 36
A GOLD 30000 -1 
E ROB_GOLD 30000
E ADD_EVENT 251
E CHANGE_STORAGE_TYPE 0
E MESSAGE_NONE 738
E RETURN
END


;수리 상인 - 지드
EVENT 37
A CHECK_HUMAN
E RUN_EVENT 211
E RUN_EVENT 217
E RETURN
END

EVENT 217
A CHECK_HUMAN
E SELECT_MSG 1330 363 43 395 39 265 -1 -1 -1
E RETURN
END

;마계 아이템 분석

EVENT 43
E RUN_EVENT 46
E RUN_EVENT 38
E RUN_EVENT 44
E RUN_EVENT 239
E RUN_EVENT 164
E RUN_EVENT 240
E RUN_EVENT 45
E RUN_EVENT 50
END

EVENT 38
A LEVEL 30 1000
A ABSENT_EVENT 252
E SELECT_MSG 1332 315 41 316 42 -1 -1 -1 -1
E RETURN
END

EVENT 39
E REPAIR_ITEM_OPEN
END

EVENT 41
E MESSAGE_NONE 1334
E SHOW_MAGIC 960
E ADD_EVENT 252
E RETURN
END

EVENT 42
E MESSAGE_NONE 1336
E RETURN
END

EVENT 44
A EXIST_EVENT 252
A ABSENT_EVENT 253
A EXIST_ITEM 2290 1
A EXIST_ITEM 2302 1
A EXIST_ITEM 2314 1
E MESSAGE_NONE 1333
E ROB_ITEM 2290 1
E ROB_ITEM 2302 1
E ROB_ITEM 2314 1
E SHOW_MAGIC 961
E ADD_EVENT 253
E GIVE_GOLD 100000
E RETURN
END

EVENT 239
A EXIST_EVENT 252
A ABSENT_EVENT 253
A EXIST_ITEM 2291 1
A EXIST_ITEM 2303 1
A EXIST_ITEM 2315 1
E MESSAGE_NONE 1333
E ROB_ITEM 2291 1
E ROB_ITEM 2303 1
E ROB_ITEM 2315 1
E SHOW_MAGIC 961
E ADD_EVENT 253
E GIVE_GOLD 100000
E RETURN
END

EVENT 164
A EXIST_EVENT 252
A ABSENT_EVENT 253
A EXIST_ITEM 2227 1
A EXIST_ITEM 2239 1
A EXIST_ITEM 2251 1
E MESSAGE_NONE 1333
E ROB_ITEM 2227 1
E ROB_ITEM 2239 1
E ROB_ITEM 2251 1
E SHOW_MAGIC 961
E ADD_EVENT 253
E GIVE_GOLD 100000
E RETURN
END

EVENT 240
A EXIST_EVENT 252
A ABSENT_EVENT 253
A EXIST_ITEM 2228 1
A EXIST_ITEM 2240 1
A EXIST_ITEM 2252 1
E MESSAGE_NONE 1333
E ROB_ITEM 2228 1
E ROB_ITEM 2240 1
E ROB_ITEM 2252 1
E SHOW_MAGIC 961
E ADD_EVENT 253
E GIVE_GOLD 100000
E RETURN
END


EVENT 45
A EXIST_EVENT 252
A ABSENT_EVENT 253
E MESSAGE_NONE 1335
E RETURN
END

EVENT 46
A EXIST_EVENT 253
E MESSAGE_NONE 1331
E RETURN
END

EVENT 50
E MESSAGE_NONE 1331
E RETURN
END


;재료판매상인 - 영대
EVENT 47
A CHECK_HUMAN
E RUN_EVENT 211
E RUN_EVENT 218
E RETURN
END

EVENT 218
A CHECK_HUMAN
E SELECT_MSG 1337 363 48 344 49 265 -1 -1 -1
END

;쿠슬리카사냥
;자라스사냥

EVENT 48
E RUN_EVENT 51
E RUN_EVENT 52
E RUN_EVENT 70
E RUN_EVENT 53
E RUN_EVENT 203
E RUN_EVENT 54
E RUN_EVENT 64
E RUN_EVENT 67
E RUN_EVENT 68
E RUN_EVENT 204
E RUN_EVENT 69
END

EVENT 49
E MESSAGE_NONE 1615
;E STORE_OPEN 29 200 50 -1
E RETURN
END

EVENT 51
A LEVEL 25 1000
A ABSENT_EVENT 254
E SELECT_MSG 1339 103 55 165 56 -1 -1 -1 -1
E RETURN
END

EVENT 55
E MESSAGE_NONE 1340
E SHOW_MAGIC 960
E ADD_EVENT 254
E COUNTER_START 26 206 -1
E TIMER_START
E SHOW_MAGIC 960
E RETURN
END

EVENT 56
E MESSAGE_NONE 1341
E RETURN
END

EVENT 52
A EXIST_EVENT 254
A ABSENT_EVENT 255
A CHECK_COUNTER 20 1000
E RUN_EVENT 57
E RUN_EVENT 58
E RETURN
END

EVENT 57
A CHECK_TIMER 1 600
E TIMER_INIT
E COUNTER_INIT
E SELECT_MSG 1342 1343 59 1344 60 1345 61 -1 -1
E RETURN
END

EVENT 58
E MESSAGE_NONE 1348
E TIMER_INIT
E COUNTER_INIT
E DEL_EVENT 254
E RETURN
END

EVENT 59
A WEIGHT 365 52 100 -1 -1 -1 -1 -1 -1 -1 -1 
A CHECK_ITEMSLOT 393 52 100 -1 -1 -1 -1 -1 -1 -1 -1 
E GIVE_ITEM 52 100
E ADD_EVENT 255
E SHOW_MAGIC 961
E SELECT_MSG 1346 103 62 165 63 -1 -1 -1 -1
E RETURN
END

EVENT 60
A WEIGHT 365 53 100 -1 -1 -1 -1 -1 -1 -1 -1 
A CHECK_ITEMSLOT 393 53 100 -1 -1 -1 -1 -1 -1 -1 -1 
E GIVE_ITEM 53 100
E ADD_EVENT 255
E SHOW_MAGIC 961
E SELECT_MSG 1346 103 62 165 63 -1 -1 -1 -1
E RETURN
END

EVENT 61
A WEIGHT 365 56 100 -1 -1 -1 -1 -1 -1 -1 -1 
A CHECK_ITEMSLOT 393 56 100 -1 -1 -1 -1 -1 -1 -1 -1 
E GIVE_ITEM 56 100
E ADD_EVENT 255
E SHOW_MAGIC 961
E SELECT_MSG 1346 103 62 165 63 -1 -1 -1 -1
E RETURN
END

EVENT 70
A EXIST_EVENT 254
A ABSENT_EVENT 255
A CHECK_TIMER 1 600
A CHECK_COUNTER 1 20
E MESSAGE_NONE 1349
E RETURN
END

EVENT 53
A EXIST_EVENT 254
A ABSENT_EVENT 255
A CHECK_TIMER 600 -1
A CHECK_COUNTER 1 20
E MESSAGE_NONE 1352
E TIMER_INIT
E COUNTER_INIT
E DEL_EVENT 254
E RETURN
END

EVENT 203
A EXIST_EVENT 254
A ABSENT_EVENT 255
E MESSAGE_NONE 1602
E DEL_EVENT 254
E RETURN
END


EVENT 54
A EXIST_EVENT 255
A ABSENT_EVENT 256
A SELECT_MSG 1353 103 62 165 63 -1 -1 -1 -1
E RETURN
END

EVENT 62
E MESSAGE_NONE 1347
E SHOW_MAGIC 960
E ADD_EVENT 256
E COUNTER_START 260 -1 -1
E TIMER_START
E SHOW_MAGIC 960
E RETURN
END

EVENT 63
E MESSAGE_NONE 1351
E RETURN
END

;EVENT 48 에서 연결
EVENT 64
A EXIST_EVENT 256
A ABSENT_EVENT 257
A CHECK_COUNTER 10 1000
E RUN_EVENT 65
E RUN_EVENT 66
E RETURN
END

EVENT 65
A CHECK_TIMER 1 1200
E TIMER_INIT
E COUNTER_INIT
E ADD_EVENT 257
E GIVE_GOLD 30000
E SHOW_MAGIC 961
E MESSAGE_NONE 1350
E RETURN
END

EVENT 66
E MESSAGE_NONE 1348
E TIMER_INIT
E COUNTER_INIT
E DEL_EVENT 256
E RETURN
END

;EVENT 48 에서 연결
EVENT 67
A EXIST_EVENT 256
A ABSENT_EVENT 257
A CHECK_TIMER 1 1200
A CHECK_COUNTER 1 10
E MESSAGE_NONE 1349
E RETURN
END

;EVENT 48 에서 연결
EVENT 68
A EXIST_EVENT 256
A ABSENT_EVENT 257
A CHECK_TIMER 1200 -1
A CHECK_COUNTER 1 10
E MESSAGE_NONE 1354
E TIMER_INIT
E COUNTER_INIT
E DEL_EVENT 256
E RETURN
END

EVENT 204
A EXIST_EVENT 256
A ABSENT_EVENT 257
E MESSAGE_NONE 1602
E DEL_EVENT 256
E RETURN
END

;EVENT 48 에서 연결
EVENT 69
E MESSAGE_NONE 1338
E RETURN
END


;경매관리 - 바트
EVENT 71
A CHECK_HUMAN
E RUN_EVENT 211
E RUN_EVENT 219
E RETURN
END

EVENT 219
E SELECT_MSG -1 363 05 1644 230 265 -1 -1 -1
E RETURN
END

EVENT 230
A CHECK_HUMAN
E MESSAGE_NONE 1355
END


;천계마법 추가 NPC

;EVENT 97
;A CHECK_HUMAN
;E SELECT_MSG 1510 1507 96 1508 95 265 -1 -1 -1
;END

;천계마법 설명부분
;EVENT 96
;추가 예정
;END


;마법 배우기 선택문

EVENT 95
E RUN_EVENT 211
E RUN_EVENT 220
E RETURN
END

EVENT 220
A CHECK_HUMAN
;E SELECT_MSG 1510 1462 98 1463 99 1464 100 1465 101
E SELECT_MSG 1510 1462 98 1463 99 1465 101 265 -1
END

;뇌격파열술 시작

EVENT 98
E RUN_EVENT 102
E RUN_EVENT 103
E RETURN
END

EVENT 102
A EXIST_EVENT 283
E MESSAGE_NONE 1479
E RETURN
END

EVENT 103
E SELECT_MSG 1511 191 104 192 105 -1 -1 -1 -1
END

EVENT 104
E RUN_EVENT 106
E RUN_EVENT 107
E RUN_EVENT 108
END

EVENT 106
A INT 38 1000
A EXIST_ITEM 293 5
A EXIST_ITEM 193 2
E ROB_ITEM 293 5
E ROB_ITEM 193 2
E MESSAGE_NONE 1514
E SHOW_MAGIC 9
E GIVE_MAGIC 128
E ADD_EVENT 283
E RETURN
END

EVENT 107
A INT 38 1000
A WMAGIC 45 1000
E MESSAGE_NONE 1512
E RETURN
END

EVENT 108
E MESSAGE_NONE 1513
E RETURN
END

EVENT 105
E MESSAGE_NONE 1515
E RETURN
END

;뇌격파열술 끝

;천공모퇴술 시작

EVENT 99
E RUN_EVENT 109
E RUN_EVENT 110
END

EVENT 109
A EXIST_EVENT 284
E MESSAGE_NONE 1479
E RETURN
END

EVENT 110
E SELECT_MSG 1516 191 111 192 105 -1 -1 -1 -1
END

EVENT 111
E RUN_EVENT 112
E RUN_EVENT 113
E RUN_EVENT 114
END

EVENT 112
A INT 44 1000
A GOLD 7000 -1
E ROB_GOLD 7000
E MESSAGE_NONE 1517
E SHOW_MAGIC 9
E GIVE_MAGIC 129
E ADD_EVENT 284
E RETURN
END

EVENT 113
A INT 44 1000
E MESSAGE_NONE 1518
E RETURN
END

EVENT 114
E MESSAGE_NONE 1513
E RETURN
END

;천공모퇴술 끝

;염화지풍술 시작

EVENT 100
E RUN_EVENT 115
E RUN_EVENT 116
END

EVENT 115
A EXIST_EVENT 285
E MESSAGE_NONE 1479
E RETURN
END

EVENT 116
E SELECT_MSG 1519 191 117 192 105 -1 -1 -1 -1
END

EVENT 117
E RUN_EVENT 118
E RUN_EVENT 119
E RUN_EVENT 120
E RUN_EVENT 114
END

EVENT 118
A MORAL -100 10
E MESSAGE_NONE 1521
E RETURN
END

EVENT 119
A INT 75 1000
A WMAGIC 100 1000
A EXIST_ITEM 139 10
E ROB_ITEM 139 10
E MESSAGE_NONE 1520
E SHOW_MAGIC 9
E GIVE_MAGIC 130
E ADD_EVENT 285
E RETURN
END

EVENT 120
A INT 75 1000
A WMAGIC 100 1000
E MESSAGE_NONE 1522
E RETURN
END

;염화지풍술 끝

;염화구현술 시작

EVENT 101
E RUN_EVENT 121
E RUN_EVENT 122
END

EVENT 121
A EXIST_EVENT 286
E MESSAGE_NONE 1479
E RETURN
END

EVENT 122
E SELECT_MSG 1523 191 123 192 105 -1 -1 -1 -1
END

EVENT 123
E RUN_EVENT 124
E RUN_EVENT 125
E RUN_EVENT 126
E RUN_EVENT 114
END

EVENT 124
A MORAL -100 30
E MESSAGE_NONE 1525
E RETURN
END

EVENT 125
A INT 85 1000
A WMAGIC 100 1000
A GOLD 10000 -1
E ROB_GOLD 10000
E MESSAGE_NONE 1524
E SHOW_MAGIC 9
E GIVE_MAGIC 131
E ADD_EVENT 286
E RETURN
END

EVENT 126
A INT 85 1000
A WMAGIC 100 1000
E MESSAGE_NONE 1526
E RETURN
END

;염화구현술 끝


;마계마법 추가 NPC

EVENT 129
A CHECK_HUMAN
E RUN_EVENT 211
E RUN_EVENT 221
E RETURN
END

EVENT 221
A CHECK_HUMAN
E SELECT_MSG 1532 1507 128 1509 127 265 -1 -1 -1
END

;마계마법 설명

EVENT 128
E SELECT_MSG -1 1468 130 1469 131 1470 132 1471 133
END

;마계 마법 선택

EVENT 127
A CHECK_HUMAN
E SELECT_MSG -1 1468 134 1469 135 1470 136 1471 137
END

;흑뇌술 시작

EVENT 134
E RUN_EVENT 138
E RUN_EVENT 139
END

EVENT 138
A EXIST_EVENT 287
E MESSAGE_NONE 1489
E RETURN
END

EVENT 139
E SELECT_MSG 1533 191 140 192 141 -1 -1 -1 -1
END

EVENT 140
E RUN_EVENT 142
E RUN_EVENT 143
E RUN_EVENT 144
END

EVENT 142
A INT 25 1000
A EXIST_ITEM 293 5
A EXIST_ITEM 193 2
E ROB_ITEM 293 5
E ROB_ITEM 193 2
E MESSAGE_NONE 1536
E SHOW_MAGIC 14
E GIVE_MAGIC 134
E ADD_EVENT 287
E RETURN
END

EVENT 143
A INT 25 1000
E MESSAGE_NONE 1534
E RETURN
END

EVENT 144
E MESSAGE_NONE 1535
E RETURN
END

EVENT 141
E MESSAGE_NONE 1537
E RETURN
END

;흑뇌술 끝

;혼염기염술 시작

EVENT 135
E RUN_EVENT 145
E RUN_EVENT 146
END

EVENT 145
A EXIST_EVENT 288
E MESSAGE_NONE 1489
E RETURN
END

EVENT 146
E SELECT_MSG 1538 191 147 192 141 -1 -1 -1 -1
END

EVENT 147
E RUN_EVENT 148
E RUN_EVENT 149
E RUN_EVENT 150
E RUN_EVENT 151
END

EVENT 148
A MORAL -30 100
E MESSAGE_NONE 1541
E RETURN
END

EVENT 149
A INT 28 1000
A GOLD 7000 -1
E ROB_GOLD 7000
E MESSAGE_NONE 1540
E SHOW_MAGIC 14
E GIVE_MAGIC 135
E ADD_EVENT 288
E RETURN
END

EVENT 150
A INT 28 1000
E MESSAGE_NONE 1539
E RETURN
END

EVENT 151
E MESSAGE_NONE 1535
E RETURN
END

;혼염기염술 끝

;사염퇴술 시작

EVENT 136
E RUN_EVENT 152
E RUN_EVENT 153
END

EVENT 152
A EXIST_EVENT 289
E MESSAGE_NONE 1489
E RETURN
END

EVENT 153
E SELECT_MSG 1542 191 154 192 141 -1 -1 -1 -1
END

EVENT 154
E RUN_EVENT 155
E RUN_EVENT 156
E RUN_EVENT 157
E RUN_EVENT 151
END

EVENT 155
A MORAL -49 100
E MESSAGE_NONE 1545
E RETURN
END

EVENT 156
A INT 65 1000
A DMAGIC 100 1000
A EXIST_ITEM 139 10
E ROB_ITEM 139 10
E MESSAGE_NONE 1544
E SHOW_MAGIC 14
E GIVE_MAGIC 136
E ADD_EVENT 289
E RETURN
END

EVENT 157
A INT 65 1000
A DMAGIC 100 1000
E MESSAGE_NONE 1543
E RETURN
END

;사염퇴술 끝

;흑뇌전극술 시작
EVENT 137
E RUN_EVENT 158
E RUN_EVENT 159
END

EVENT 158
A EXIST_EVENT 290
E MESSAGE_NONE 1489
E RETURN
END

EVENT 159
E SELECT_MSG 1546 191 160 192 141 -1 -1 -1 -1
END

EVENT 160
E RUN_EVENT 161
E RUN_EVENT 162
E RUN_EVENT 163
E RUN_EVENT 151
END

EVENT 161
A MORAL -49 100
E MESSAGE_NONE 1545
E RETURN
END

EVENT 162
A INT 80 1000
A DMAGIC 100 1000
A GOLD 10000 -1
E ROB_GOLD 10000
E MESSAGE_NONE 1548
E SHOW_MAGIC 14
E GIVE_MAGIC 137
E ADD_EVENT 290
E RETURN
END

EVENT 163
A INT 80 1000
A DMAGIC 100 1000
E MESSAGE_NONE 1543
E RETURN
END

;흑뇌전극술 끝


;모루

EVENT 165
A CHECK_HUMAN
E RUN_EVENT 211
E RUN_EVENT 222
E RETURN
END

EVENT 222
A CHECK_HUMAN
E SELECT_MSG -1 1164 166 1163 167 1165 168 265 -1
END

EVENT 166
E MAKER_OPEN 16 17 18 19 -1 -1
END

EVENT 167
E SELECT_MSG -1 1166 169 1167 170 1168 171 -1 -1
END

EVENT 168
E OPEN_SPECIAL_MAKESKILL 8
E RETURN
END

EVENT 169
E OPEN_SPECIAL_MAKESKILL 2
E RETURN
END

EVENT 170
E OPEN_SPECIAL_MAKESKILL 3
E RETURN
END

EVENT 171
E OPEN_SPECIAL_MAKESKILL 4
E RETURN
END

;모루 끝

;베틀

EVENT 172
A CHECK_HUMAN
E RUN_EVENT 211
E RUN_EVENT 223
E RETURN
END

EVENT 223
A CHECK_HUMAN
E MAKER_OPEN 12 13 14 15 -1 -1
END

;베틀 끝

;용광로

EVENT 173
A CHECK_HUMAN
E RUN_EVENT 211
E RUN_EVENT 224
E RETURN
END

EVENT 224
A CHECK_HUMAN
E SELECT_MSG 482 386 174 387 175 345 176 -1 -1
E RETURN
END

EVENT 174
E MAKER_OPEN 1 2 4 -1 -1 -1
END

EVENT 175
E MAKER_OPEN 5 6 7 8 -1 -1
END

EVENT 176
E MAKER_OPEN 9 10 11 22 23 -1
END

;용광로 끝

;오븐

EVENT 177
A CHECK_HUMAN
E RUN_EVENT 211
E RUN_EVENT 225
E RETURN
END

EVENT 225
A CHECK_HUMAN
E SELECT_MSG -1 1171 178 1169 179 265 -1 -1 -1
END

EVENT 178
E MAKER_OPEN 21 -1 -1 -1 -1 -1
E RETURN
END

EVENT 179
E OPEN_SPECIAL_MAKESKILL 5
E RETURN
END

;오븐 끝

;시약테이블

EVENT 180
A CHECK_HUMAN
E RUN_EVENT 211
E RUN_EVENT 226
E RETURN
END

EVENT 226
A CHECK_HUMAN
E MAKER_OPEN 20 -1 -1 -1 -1 -1
END

;시약테이블 끝

;대륙동맹군 성내부로 이동

EVENT 181
;E MESSAGE_NONE 3218
E RUN_EVENT 208
E RUN_EVENT 209
E RUN_EVENT 210
E RETURN
END

EVENT 209
A CHECK_CLASS_TOWN_WAR
E RUN_EVENT 241
E RUN_EVENT 242
E RUN_EVENT 243
E RUN_EVENT 244
E RUN_EVENT 245
E RETURN
END

EVENT 241
A RAND 30
E LINK 48 36 15
E RETURN
END

EVENT 242
A RAND 30
E LINK 32 40 15
E RETURN
END

EVENT 243
A RAND 30
E LINK 37 65 15
E RETURN
END

EVENT 244
A RAND 30
E LINK 11 65 15
E RETURN
END

EVENT 245
E LINK 44 52 15
E RETURN
END

EVENT 208
A CHECK_CLASS_TOWN
E LINK 44 52 15
E RETURN
END

EVENT 210
E MESSAGE_NONE 1629
E RETURN
END

;전쟁중 이용 불가 체크

EVENT 211
A CHECK_CLASS_TOWN_WAR
E MESSAGE_NONE 1630
E RETURN
END


;제조소 내부로 이동

EVENT 182
E LINK 46 44 16
E RETURN
END

;대륙동맹군 필드로 이동

EVENT 183
E LINK 358 8 17
E RETURN
END

;워프게이트 
EVENT 187
E RUN_EVENT 211
E RUN_EVENT 227
E RETURN
END

EVENT 227
A CHECK_HUMAN
E SELECT_MSG 741 742 189 743 190 739 231 265 -1
E RETURN
END

EVENT 189
E RUN_EVENT 191
E RUN_EVENT 192
E RUN_EVENT 193
E RETURN
END

EVENT 191
A EXIST_ITEM 387 1
E SELECT_MSG 859 315 194 316 195 -1 -1 -1 -1
E RETURN
END

EVENT 194
E ROB_ITEM 387 1
E WARP_GATE 1 272 102
E RETURN
END

EVENT 195
E RUN_EVENT 192
E RUN_EVENT 193
E RETURN
END

EVENT 192
A GOLD 1000 -1
E ROB_GOLD 1000
E WARP_GATE 1 272 102
E RETURN
END

EVENT 193
A GOLD -1 1000
E MESSAGE_NONE 744
END

EVENT 190
E RUN_EVENT 1083
E RUN_EVENT 196
E RUN_EVENT 197
E RETURN
END

EVENT 1083
A LEVEL 1 8
E MESSAGE_NONE 2637
E RETURN
END

EVENT 196
A CHECK_PAYTYPE 0
E MESSAGE_NONE 1590
E RETURN
END

EVENT 197
E RUN_EVENT 198
E RUN_EVENT 199
E RUN_EVENT 200
E RETURN
END

EVENT 198
A EXIST_ITEM 387 1
E SELECT_MSG 859 315 201 316 202 -1 -1 -1 -1
E RETURN
END

EVENT 201
E ROB_ITEM 387 1
E WARP_GATE 4 199 429
E RETURN
END

EVENT 202
E RUN_EVENT 199
E RUN_EVENT 200
E RETURN
END

EVENT 199
A GOLD 1000 -1
E ROB_GOLD 1000
E WARP_GATE 4 199 429
E RETURN
END

EVENT 200
A GOLD -1 1000
E MESSAGE_NONE 744
E RETURN
END

EVENT 231
E RUN_EVENT 1231
E RUN_EVENT 1232
E RETURN
END

EVENT 1231
A LEVEL 1 12 
E MESSAGE_NONE 916
E RETURN
END

EVENT 1232
E RUN_EVENT 232
E RUN_EVENT 233
E RETURN
END

EVENT 232
A CHECK_PAYTYPE 0
E MESSAGE_NONE 1590
E RETURN
END

EVENT 233
E RUN_EVENT 234
E RUN_EVENT 235
E RUN_EVENT 236
E RETURN
END

EVENT 234
A EXIST_ITEM 387 1
E SELECT_MSG 859 315 237 316 238 -1 -1 -1 -1
E RETURN
END

EVENT 237
E ROB_ITEM 387 1
E WARP_GATE 5 86 826
E RETURN
END

EVENT 238
E RUN_EVENT 235
E RUN_EVENT 236
E RETURN
END

EVENT 235
A GOLD 1000 -1
E ROB_GOLD 1000
E WARP_GATE 5 86 826
E RETURN
END

EVENT 236
A GOLD -1 1000
E MESSAGE_NONE 744
E RETURN
END


;장신구 상인
EVENT 188
A CHECK_HUMAN
E RUN_EVENT 211
E RUN_EVENT 228
E RETURN
END

EVENT 228
A CHECK_HUMAN
E STORE_OPEN 31 100 100 -1
END

;요리판매 상인

EVENT 205
A CHECK_HUMAN
E RUN_EVENT 211
E RUN_EVENT 229
E RETURN
END

EVENT 229
A CHECK_HUMAN
E SELECT_MSG 1612 363 206 1114 207 265 -1 -1 -1
E RETURN
END

EVENT 206
E MESSAGE_NONE 1613
E RETURN
END

EVENT 207
E STORE_OPEN 32 100 100 -1
E RETURN
END


;대륙동맹군마을 치료사(2002/10/09 추가)

EVENT 246
A CHECK_HUMAN
E RUN_EVENT 211
E RUN_EVENT 247
E RUN_EVENT 248
E RETURN
END

EVENT 247
A LEVEL 0 15
E MESSAGE_NONE 1667
E SHOW_MAGIC 6
E CHANGE_HP 1 30000
E CHANGE_MP 1 30000
E RETURN
END

EVENT 248
E SELECT_MSG 1668 315 249 316 250 -1 -1 -1 -1
E RETURN
END

EVENT 249
E RUN_EVENT 251
E RUN_EVENT 252
E RETURN
END

EVENT 251
A GOLD -1 500
E MESSAGE_NONE 1671
E RETURN
END

EVENT 252
E ROB_GOLD 500
E MESSAGE_NONE 1669
E SHOW_MAGIC 6
E CHANGE_HP 1 30000
E CHANGE_MP 1 30000
E RETURN
END

EVENT 250
E MESSAGE_NONE 1670
E RETURN
END

;대룩동맹군마을 치료사 끝


;성 빼앗긴 후의 마계 이벤트 1001 번 이벤트 부터 시작
;EVENT 252 까지 사용..
;EVENT 184 대륙동맹군 필드에서 들어오는 이벤트
;EVENT 185 대륙동맹군 성 내부에서 나오는 이벤트
;EVENT 186 대륙동맹군 제조소에서 나오는 이벤트





;자유게시판

EVENT 1001
A CHECK_DEMON
E BBS_OPEN 8 0
END

;공지게시판

EVENT 1002
A CHECK_DEMON
E BBS_OPEN 9 4
END

;문답게시판

EVENT 1003
A CHECK_DEMON
E BBS_OPEN 10 0
END

;FAQ

EVENT 1004
A CHECK_DEMON
E BBS_OPEN 11 4
END

;무기상인

EVENT 1005
A CHECK_DEMON
E RUN_EVENT 1044
E RUN_EVENT 1045
E RETURN
END

EVENT 1045
A CHECK_DEMON
E SELECT_MSG -1 1110 1006 1111 1007 -1 -1 -1 -1
END

EVENT 1006
E OPEN_TRADER 1 2 3 4 5 -1
END

EVENT 1007
E REPAIR_ITEM_OPEN
END

;길드마스터

EVENT 1008
A CHECK_DEMON
E RUN_EVENT 1044
E RUN_EVENT 1046
E RETURN
END

EVENT 1046
A CHECK_DEMON
E GUILD_OPEN
END

;방어구 상인

EVENT 1009
A CHECK_DEMON
E RUN_EVENT 1044
E RUN_EVENT 1047
E RETURN
END

EVENT 1047
A CHECK_DEMON
E SELECT_MSG -1 1112 1010 395 1011 -1 -1 -1 -1
END

EVENT 1010
E SELECT_MSG -1 1181 1012 1182 1013 -1 -1 -1 -1
E RETURN
END

EVENT 1011
E REPAIR_ITEM_OPEN
E RETURN
END

EVENT 1012
E OPEN_TRADER 7 8 9 10 11 -1
E RETURN
END

EVENT 1013
E OPEN_TRADER 12 13 14 -1 -1 -1
E RETURN
END


;잡화상

EVENT 1014
A CHECK_DEMON
E RUN_EVENT 1044
E RUN_EVENT 1048
E RETURN
END

EVENT 1048
A CHECK_DEMON
E SELECT_MSG -1 1114 1015 1187 1016 -1 -1 -1 -1
END

EVENT 1015
E STORE_OPEN 33 100 100 -1
E RETURN
END

EVENT 1016
E OPEN_TRADER 21 -1 -1 -1 -1 -1
E RETURN
END


;재료교환 NPC

EVENT 1017
A CHECK_DEMON
E RUN_EVENT 1044
E RUN_EVENT 1049
E RETURN
END

EVENT 1049
A CHECK_DEMON
E OPEN_TRADER 19 20 -1 -1 -1 -1
E RETURN
END


;창고

EVENT 1018
A CHECK_DEMON
E RUN_EVENT 1044
E RUN_EVENT 1050
E RETURN
END

EVENT 1050
A CHECK_DEMON
E STORAGE_OPEN 1
END


;마법사

EVENT 1019
A CHECK_DEMON
E RUN_EVENT 1044
E RUN_EVENT 1051
E RETURN
END

EVENT 1051
A CHECK_DEMON
E SELECT_MSG -1 1117 1020 1135 1021 1066 -1 -1 -1
END

EVENT 1020
E RUN_EVENT 1022
E RUN_EVENT 1023
END

EVENT 1022
A CHECK_JOB 16
E SELECT_MSG -1 1633 1024 1634 1025 1635 1026 -1 -1
E RETURN
END

EVENT 1023
E MESSAGE_NONE 1139
E RETURN
END

EVENT 1021
E OPEN_TRADER 6 15 16 17 18 -1
E RETURN
END


;혼염기염술 시작

EVENT 1024
E RUN_EVENT 1027
E RUN_EVENT 1028
E RETURN
END

EVENT 1027
A EXIST_EVENT 1097
E RUN_EVENT 1070
E RETURN
END

;업그레이드

EVENT 1070
E RUN_EVENT 1053
E RUN_EVENT 1054
E RETURN
END

EVENT 1053
A EXIST_EVENT 1105
E MESSAGE_NONE 1636
E RETURN
END

EVENT 1054
E SELECT_MSG 1637 1627 1055 1628 1030 -1 -1 -1 -1
E RETURN
END

EVENT 1055
E RUN_EVENT 1056
E RUN_EVENT 1057
E RETURN
END

EVENT 1056
A GOLD 500000 -1
E ROB_GOLD 500000
E MESSAGE_NONE 1643
E SHOW_MAGIC 89
E GIVE_MAGIC 148
E ROB_MAGIC 135
E ADD_EVENT 1105
E RETURN
END

EVENT 1057
E MESSAGE_NONE 1640
E RETURN
END

;업그레이드 끝


EVENT 1028
E SELECT_MSG 1564 1219 1029 1220 1030 -1 -1 -1 -1
E RETURN
END

EVENT 1029
E RUN_EVENT 1031
E RUN_EVENT 1032
E RUN_EVENT 1033
E RETURN
END

EVENT 1031
A INT 28 1000
A GOLD 7000 -1
E ROB_GOLD 7000
E MESSAGE_NONE 1566
E SHOW_MAGIC 89
E GIVE_MAGIC 135
E ADD_EVENT 1097
E RETURN
END

EVENT 1032
A INT 28 1000
E MESSAGE_NONE 1565
E RETURN
END

EVENT 1033
E MESSAGE_NONE 1568
E RETURN
END

EVENT 1030
E MESSAGE_NONE 1569
E RETURN
END

;혼염기염술 끝

;사염퇴술 시작

EVENT 1025
E RUN_EVENT 1034
E RUN_EVENT 1035
E RETURN
END

EVENT 1034
A EXIST_EVENT 1098
E RUN_EVENT 1058
E RETURN
END

;업그레이드

EVENT 1058
E RUN_EVENT 1059
E RUN_EVENT 1060
E RETURN
END

EVENT 1059
A EXIST_EVENT 1106
E MESSAGE_NONE 1636
E RETURN
END

EVENT 1060
E SELECT_MSG 1638 1627 1061 1628 1030 -1 -1 -1 -1
E RETURN
END

EVENT 1061
E RUN_EVENT 1062
E RUN_EVENT 1063
E RETURN
END

EVENT 1062
A GOLD 1000000 -1
E ROB_GOLD 1000000
E MESSAGE_NONE 1643
E SHOW_MAGIC 89
E GIVE_MAGIC 149
E ROB_MAGIC 136
E ADD_EVENT 1106
E RETURN
END

EVENT 1063
E MESSAGE_NONE 1641
E RETURN
END

;업그레이드 끝


EVENT 1035
E SELECT_MSG 1570 1219 1036 1220 1030 -1 -1 -1 -1
E RETURN
END

EVENT 1036
E RUN_EVENT 1037
E RUN_EVENT 1038
E RUN_EVENT 1033
E RETURN
END

EVENT 1037
A INT 65 1000
A DMAGIC 100 1000
A EXIST_ITEM 2535 10
E ROB_ITEM 2535 10
E MESSAGE_NONE 1572
E SHOW_MAGIC 89
E GIVE_MAGIC 136
E ADD_EVENT 1098
E RETURN
END

EVENT 1038
A INT 65 1000
A DMAGIC 100 1000
E MESSAGE_NONE 1571
E RETURN
END

;사염퇴술 끝

;흑뇌전극술 시작

EVENT 1026
E RUN_EVENT 1039
E RUN_EVENT 1040
E RETURN
END

EVENT 1039
A EXIST_EVENT 1099
E RUN_EVENT 1064
E RETURN
END

;업그레이드

EVENT 1064
E RUN_EVENT 1065
E RUN_EVENT 1066
E RETURN
END

EVENT 1065
A EXIST_EVENT 1107
E MESSAGE_NONE 1636
E RETURN
END

EVENT 1066
E SELECT_MSG 1639 1627 1067 1628 1030 -1 -1 -1 -1
E RETURN
END

EVENT 1067
E RUN_EVENT 1068
E RUN_EVENT 1069
E RETURN
END

EVENT 1068
A GOLD 2000000 -1
E ROB_GOLD 2000000
E MESSAGE_NONE 1643
E SHOW_MAGIC 89
E GIVE_MAGIC 150
E ROB_MAGIC 137
E ADD_EVENT 1107
E RETURN
END

EVENT 1069
E MESSAGE_NONE 1642
E RETURN
END

;업그레이드 끝


EVENT 1040
E SELECT_MSG 1573 1219 1041 1220 1030 -1 -1 -1 -1
E RETURN
END

EVENT 1041
E RUN_EVENT 1042
E RUN_EVENT 1043
E RUN_EVENT 1033
E RETURN
END

EVENT 1042
A INT 80 1000
A DMAGIC 100 1000
A GOLD 10000 -1
E ROB_GOLD 10000
E MESSAGE_NONE 1575
E SHOW_MAGIC 89
E GIVE_MAGIC 137
E ADD_EVENT 1099
E RETURN
END

EVENT 1043
A INT 80 1000
A DMAGIC 100 1000
E MESSAGE_NONE 1574
E RETURN
END

;흑뇌전극술 끝


;전쟁중에 이용할수 없는 것 체크

EVENT 1044
A CHECK_CLASS_TOWN_WAR
E MESSAGE_NONE 1632
E RETURN
END

;먼디 워프

EVENT 1052
A CHECK_DEMON
E SELECT_MSG 1652 1653 1071 1654 1072 -1 -1 -1 -1
E RETURN
END

;환풍마제 지역으로 워프

EVENT 1071
E RUN_EVENT 1073
E RUN_EVENT 1074
E RETURN
END

EVENT 1073
A GOLD -1 1000
E MESSAGE_NONE 1655
E RETURN
END

EVENT 1074
A GOLD 1000 -1
E ROB_GOLD 1000
E WARP_GATE 18 349 33
E RETURN
END

;나카라 지역으로 워프

EVENT 1072
E RUN_EVENT 1073
E RUN_EVENT 1075
E RETURN
END

EVENT 1075
A GOLD 1000 -1
E ROB_GOLD 1000
E WARP_GATE 9 422 916
E RETURN
END


;대륙동맹군마을 치료사(2002/10/09 추가)

EVENT 1076
A CHECK_DEMON
E RUN_EVENT 1044
E RUN_EVENT 1077
E RUN_EVENT 1078
E RETURN
END

EVENT 1077
A LEVEL 1 15
E MESSAGE_NONE 1673
E SHOW_MAGIC 89
E CHANGE_HP 1 30000
E CHANGE_MP 1 30000
E RETURN
END

EVENT 1078
E SELECT_MSG 1674 1677 1079 1678 1080 -1 -1 -1 -1
E RETURN
END

EVENT 1079
E RUN_EVENT 1081
E RUN_EVENT 1082
E RETURN
END

EVENT 1081
A GOLD 0 500
E MESSAGE_NONE 1676
E RETURN
END

EVENT 1082
E ROB_GOLD 500
E MESSAGE_NONE 1675
E SHOW_MAGIC 89
E CHANGE_HP 1 30000
E CHANGE_MP 1 30000
E RETURN
END

EVENT 1080
E MESSAGE_NONE 1556
E RETURN
END

;대륙동맹군마을 치료사 끝




;EVENT 1082 까지 사용
