;대륙동맹군 제조소

;대륙동맹군 성으로 이동

EVENT 186
E LINK 69 25 14
E RETURN
END

;무료 유료 유저 체크

EVENT 01
A CHECK_PAYTYPE 0
E MESSAGE_NONE 1597
E RETURN
END


;모루

EVENT 165
A CHECK_HUMAN
E RUN_EVENT 38
E RUN_EVENT 39
E RETURN
END

EVENT 39
E RUN_EVENT 01
E RUN_EVENT 02
E RETURN
END

EVENT 02
E SELECT_MSG -1 1164 166 1163 167 1165 168 265 -1
END

EVENT 166
E MAKER_OPEN 16 17 18 19 -1 -1
END

EVENT 167
E SELECT_MSG -1 1166 169 1167 170 1168 171 -1 -1
END

EVENT 168
E OPEN_SPECIAL_MAKESKILL 8
E RETURN
END

EVENT 169
E OPEN_SPECIAL_MAKESKILL 2
E RETURN
END

EVENT 170
E OPEN_SPECIAL_MAKESKILL 3
E RETURN
END

EVENT 171
E OPEN_SPECIAL_MAKESKILL 4
E RETURN
END

;모루 끝

;베틀

EVENT 172
A CHECK_HUMAN
E RUN_EVENT 38
E RUN_EVENT 40
E RETURN
END

EVENT 40
E RUN_EVENT 01
E RUN_EVENT 03
E RETURN
END

EVENT 03
E MAKER_OPEN 12 13 14 15 -1 -1
END

;베틀 끝

;용광로

EVENT 173
A CHECK_HUMAN
E RUN_EVENT 38
E RUN_EVENT 41
E RETURN
END

EVENT 41
E RUN_EVENT 01
E RUN_EVENT 04
E RETURN
END

EVENT 04
E SELECT_MSG 482 386 174 387 175 345 176 -1 -1
E RETURN
END

EVENT 174
E MAKER_OPEN 1 2 4 -1 -1 -1
END

EVENT 175
E MAKER_OPEN 5 6 7 8 -1 -1
END

EVENT 176
E MAKER_OPEN 9 10 11 22 23 -1
END

;용광로 끝

;오븐

EVENT 177
A CHECK_HUMAN
E RUN_EVENT 38
E RUN_EVENT 42
E RETURN
END

EVENT 42
E RUN_EVENT 01
E RUN_EVENT 05
E RETURN
END

EVENT 05
E SELECT_MSG -1 1171 178 1169 179 265 -1 -1 -1
END

EVENT 178
E MAKER_OPEN 21 -1 -1 -1 -1 -1
E RETURN
END

EVENT 179
E OPEN_SPECIAL_MAKESKILL 5
E RETURN
END

;오븐 끝

;시약테이블

EVENT 180
A CHECK_HUMAN
E RUN_EVENT 38
E RUN_EVENT 43
E RETURN
END

EVENT 43
E RUN_EVENT 01
E RUN_EVENT 06
E RETURN
END

EVENT 06
E MAKER_OPEN 20 -1 -1 -1 -1 -1
END

;시약테이블 끝

;창고

EVENT 25
A CHECK_HUMAN
E RUN_EVENT 38
E RUN_EVENT 44
E RETURN
END

EVENT 44
E RUN_EVENT 26
E RUN_EVENT 27
E RUN_EVENT 28
E RUN_EVENT 33
END

EVENT 26
A EXIST_EVENT 251
E STORAGE_OPEN 1
E RETURN
END

EVENT 27
A ABSENT_EVENT 251
A STORAGE_TYPE 3
E ADD_EVENT 251
E CHANGE_STORAGE_TYPE 0
E STORAGE_OPEN 1
E RETURN
END

EVENT 28
A ABSENT_EVENT 251
A EXIST_ITEM 389 1
E SELECT_MSG 713 731 30 732 29 -1 -1 -1 -1
E RETURN
END

EVENT 29
E MESSAGE_NONE 734
E RETURN
END

EVENT 30
A ABSENT_EVENT 251
E RUN_EVENT 31
E RUN_EVENT 32
END

EVENT 31
A EXIST_ITEM 389 1
A GOLD 0 27000
E MESSAGE_NONE 726
E RETURN
END

EVENT 32
A EXIST_ITEM 389 1
A GOLD 27000 -1
E ROB_GOLD 27000
E ROB_ITEM 389 1
E ADD_EVENT 251
E CHANGE_STORAGE_TYPE 0
E MESSAGE_NONE 738
E RETURN
END

EVENT 33
A ABSENT_EVENT 251
E SELECT_MSG 730 731 34 732 29 -1 -1 -1 -1
E RETURN
END

EVENT 34
A ABSENT_EVENT 251
E RUN_EVENT 35
E RUN_EVENT 36
END

EVENT 35
A GOLD 0 30000
E MESSAGE_NONE 740
E RETURN
END

EVENT 36
A GOLD 30000 -1 
E ROB_GOLD 30000
E ADD_EVENT 251
E CHANGE_STORAGE_TYPE 0
E MESSAGE_NONE 738
E RETURN
END


;빈 상점
EVENT 37
A CHECK_HUMAN
E RUN_EVENT 38
E RUN_EVENT 45
E RETURN
END

EVENT 45
E STORE_OPEN 34 100 100 -1
E RETURN
END

;전쟁중 체크
EVENT 38
A CHECK_CLASS_TOWN_WAR
E MESSAGE_NONE 1630
E RETURN
END

EVENT 1408
A CHECK_HUMAN
E GUILD_OPEN
E RETURN
END

EVENT 1035
A CHECK_DEMON
E GUILD_OPEN
END