;환풍마제 필드

;대륙동맹군 필드로

EVENT 02
;E LINK 22 700 17
E RUN_EVENT 1800
E RUN_EVENT 1801
E RUN_EVENT 1802
E RUN_EVENT 1803
E RUN_EVENT 1804
E RUN_EVENT 1805
E RUN_EVENT 1806
E RUN_EVENT 1807
E RETURN
END


EVENT 1800
A RAND 13
E LINK 10 660 17
E RETURN
END

EVENT 1801
A RAND 13
E LINK 23 659 17
E RETURN
END

EVENT 1802
A RAND 13
E LINK 34 668 17
E RETURN
END

EVENT 1803
A RAND 13
E LINK 36 690 17
E RETURN
END

EVENT 1804
A RAND 14
E LINK 45 691 17
E RETURN
END

EVENT 1805
A RAND 15
E LINK 43 671 17
E RETURN
END

EVENT 1806
A RAND 16
E LINK 39 657 17
E RETURN
END

EVENT 1807
E LINK 25 641 17
E RETURN
END
;환풍마제 성1층 내부로

EVENT 28
E LINK 12 46 19
E RETURN
END

;혈마곡으로

EVENT 37
E LINK 383 57 11
E RETURN
END

;워프 NPC - 먼디

EVENT 03
A CHECK_DEMON
E SELECT_MSG 1652 1654 04 1589 05 -1 -1 -1 -1
E RETURN
END

;나카라 지역으로 이동

EVENT 04
E RUN_EVENT 06
E RUN_EVENT 07
E RETURN
END

EVENT 06
A GOLD -1 1000
E MESSAGE_NONE 1655
E RETURN
END

EVENT 07
A GOLD 1000 -1
E ROB_GOLD 1000
E WARP_GATE 9 422 916
E RETURN
END

;대륙동맹군 지역으로 이동

EVENT 05
E RUN_EVENT 08
E RUN_EVENT 09
E RETURN
END

;마계 지역일 경우

EVENT 08
A CHECK_CLASS_TOWN
E RUN_EVENT 10
E RUN_EVENT 06
E RUN_EVENT 11
E RETURN
END

EVENT 10
A CHECK_CLASS_TOWN_WAR
E WARP_GATE 14 95 87
E RETURN
END

EVENT 11
A GOLD 1000 -1
E ROB_GOLD 1000
E WARP_GATE 14 95 87
E RETURN
END

;인계지역일 경우

EVENT 09
E RUN_EVENT 12
E RUN_EVENT 13
E RETURN
END

EVENT 12
A CHECK_CLASS_TOWN_WAR
E WARP_GATE 14 207 237
E RETURN
END

EVENT 13
E MESSAGE_NONE 1650
E RETURN
END

;EVENT 13 까지 사용



EVENT 1600
E RUN_EVENT 1602
E RUN_EVENT 1603
E RETURN
END

EVENT 1602
O EXIST_ITEM 2983 1
O EXIST_ITEM 2984 1
O EXIST_ITEM 2985 1
O EXIST_ITEM 2986 1
O EXIST_ITEM 2987 1
E RUN_EVENT 1604
E RUN_EVENT 1609
E RUN_EVENT 1614
E RUN_EVENT 1619
E RUN_EVENT 1624
E RETURN
END

EVENT 1603
E MESSAGE_NONE 3257
E RETURN
END

; small
EVENT 1604
E RUN_EVENT 1608
E RUN_EVENT 1631
E RUN_EVENT 1607
E RUN_EVENT 1630
E RUN_EVENT 1606
E RUN_EVENT 1605
END

EVENT 1605
A EXIST_ITEM 2983 1
E GIVE_GOLD 50
E ROB_ITEM 2983 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1606
A EXIST_ITEM 2983 20
E ROB_ITEM 2983 20
E GIVE_ITEM 3938 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1630
A EXIST_ITEM 2983 50
A GENDER 1
E ROB_ITEM 2983 50
E GIVE_ITEM 2542 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1607
A EXIST_ITEM 2983 50
A GENDER 0
E ROB_ITEM 2983 50
E GIVE_ITEM 2545 1
E MESSAGE_NONE 3258
E RETURN
END


EVENT 1608
A EXIST_ITEM 2983 100
A GENDER 1
E ROB_ITEM 2983 100
E GIVE_ITEM 3799 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1631
A EXIST_ITEM 2983 100
A GENDER 0
E ROB_ITEM 2983 100
E GIVE_ITEM 3793 1
E MESSAGE_NONE 3258
E RETURN
END

; med
EVENT 1609
E RUN_EVENT 1613
E RUN_EVENT 1632
E RUN_EVENT 1612
E RUN_EVENT 1643
E RUN_EVENT 1611
E RUN_EVENT 1610
END

EVENT 1610
A EXIST_ITEM 2984 1
E GIVE_GOLD 100
E ROB_ITEM 2984 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1611
A EXIST_ITEM 2984 20
A WEIGHT 1129 2535 50 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 2535 50 -1 -1 -1 -1 -1 -1 -1 -1
E ROB_ITEM 2984 20
E GIVE_ITEM 2535 50
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1612
A EXIST_ITEM 2984 50
A GENDER 0
E ROB_ITEM 2984 50
E GIVE_ITEM 2546 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1643
A EXIST_ITEM 2984 50
A GENDER 1
E ROB_ITEM 2984 50
E GIVE_ITEM 2543 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1613
A EXIST_ITEM 2984 100
A GENDER 0
E ROB_ITEM 2984 100
E GIVE_ITEM 3791 1 
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1632
A EXIST_ITEM 2984 100
A GENDER 1
E ROB_ITEM 2984 100
E GIVE_ITEM 3797 1
E MESSAGE_NONE 3258
E RETURN
END


; lar
EVENT 1614
E RUN_EVENT 1618
E RUN_EVENT 1633
E RUN_EVENT 1617
E RUN_EVENT 1634
E RUN_EVENT 1616
E RUN_EVENT 1635
E RUN_EVENT 1615
END

EVENT 1615
A EXIST_ITEM 2985 1
E GIVE_GOLD 200
E ROB_ITEM 2985 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1616
A EXIST_ITEM 2985 20
A GENDER 0
E ROB_ITEM 2985 20
E GIVE_ITEM 3779 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1635
A EXIST_ITEM 2985 20
A GENDER 1
E ROB_ITEM 2985 20
E GIVE_ITEM 3787 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1617
A EXIST_ITEM 2985 50
A GENDER 0
E ROB_ITEM 2985 50
E GIVE_ITEM 3777 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1634
A EXIST_ITEM 2985 50
A GENDER 1 
E ROB_ITEM 2985 50
E GIVE_ITEM 3785 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1618
A EXIST_ITEM 2985 100
A GENDER 0
E ROB_ITEM 2985 100
E GIVE_ITEM 3789 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1633
A EXIST_ITEM 2985 100
A GENDER 1
E ROB_ITEM 2985 100
E GIVE_ITEM 3795 1
E MESSAGE_NONE 3258
E RETURN
END


; hug
EVENT 1619
E RUN_EVENT 1623
E RUN_EVENT 1636
E RUN_EVENT 1622
E RUN_EVENT 1637
E RUN_EVENT 1621
E RUN_EVENT 1638
E RUN_EVENT 1620
END

EVENT 1620
A EXIST_ITEM 2986 1
E GIVE_GOLD 500
E ROB_ITEM 2986 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1621
A EXIST_ITEM 2986 15
A GENDER 0
E ROB_ITEM 2986 15
E GIVE_ITEM 3774 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1638
A EXIST_ITEM 2986 15
A GENDER 1
E ROB_ITEM 2986 15
E GIVE_ITEM 3782 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1622
A EXIST_ITEM 2986 30
A GENDER 1
E ROB_ITEM 2986 30
E GIVE_ITEM 2528 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1637
A EXIST_ITEM 2986 30
A GENDER 0
E ROB_ITEM 2986 30
E GIVE_ITEM 2530 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1623
A EXIST_ITEM 2986 40
A GENDER 0
E ROB_ITEM 2986 40
E GIVE_ITEM 2297 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1636
A EXIST_ITEM 2986 40
A GENDER 1
E ROB_ITEM 2986 40
E GIVE_ITEM 2234 1
E MESSAGE_NONE 3258
E RETURN
END

; brew
EVENT 1624
E RUN_EVENT 1629
E RUN_EVENT 1642
E RUN_EVENT 1628
E RUN_EVENT 1641
E RUN_EVENT 1627
E RUN_EVENT 1640
E RUN_EVENT 1626
E RUN_EVENT 1639
E RUN_EVENT 1625
END

EVENT 1625
A EXIST_ITEM 2987 1
A GENDER 0
A WEIGHT 1129 3780 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 3780 1 -1 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 3780 1
E ROB_ITEM 2987 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1639
A EXIST_ITEM 2987 1
A GENDER 1
A WEIGHT 1129 3788 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 3788 1 -1 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 3788 1
E ROB_ITEM 2987 1
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1626
A EXIST_ITEM 2987 2
A GENDER 0
A WEIGHT 1129 3794 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 3794 1 -1 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 3794 1
E ROB_ITEM 2987 2
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1640
A EXIST_ITEM 2987 2
A GENDER 1
A WEIGHT 1129 3800 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 3800 1 -1 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 3800 1
E ROB_ITEM 2987 2
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1627
A EXIST_ITEM 2987 3
A GENDER 0
A WEIGHT 1129 3776 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 3776 1 -1 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 3776 1
E ROB_ITEM 2987 3
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1641
A EXIST_ITEM 2987 3
A WEIGHT 1129 3784 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 3784 1 -1 -1 -1 -1 -1 -1 -1 -1
A GENDER 1
E GIVE_ITEM 3784 1
E ROB_ITEM 2987 3
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1628
A EXIST_ITEM 2987 4
A GENDER 0
A WEIGHT 1129 3790 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 3790 1 -1 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 3790 1
E ROB_ITEM 2987 4
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1642
A EXIST_ITEM 2987 4
A GENDER 1
A WEIGHT 1129 3796 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 3796 1 -1 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 3796 1
E ROB_ITEM 2987 4
E MESSAGE_NONE 3258
E RETURN
END

EVENT 1629
A EXIST_ITEM 2987 5
E GIVE_ITEM 2498 1
E ROB_ITEM 2987 5
E MESSAGE_NONE 3258
E RETURN
END


EVENT 1000
A CHECK_ALIVE_NPC 3101 0
A CHECK_ALIVE_NPC 3102 0
A CHECK_ALIVE_NPC 3103 0
A CHECK_ALIVE_NPC 3104 0
A CHECK_ALIVE_NPC 3105 0
E LIVE_NPC 3120 -1 -1 -1
E RETURN
END

EVENT 1010
A CHECK_ALIVE_NPC 3100 0
A CHECK_ALIVE_NPC 3102 0
A CHECK_ALIVE_NPC 3103 0
A CHECK_ALIVE_NPC 3104 0
A CHECK_ALIVE_NPC 3105 0
E LIVE_NPC 3121 -1 -1 -1
E RETURN
END

EVENT 1020
A CHECK_ALIVE_NPC 3100 0
A CHECK_ALIVE_NPC 3101 0
A CHECK_ALIVE_NPC 3103 0
A CHECK_ALIVE_NPC 3104 0
A CHECK_ALIVE_NPC 3105 0
E LIVE_NPC 3122 -1 -1 -1
E RETURN
END

EVENT 1030
A CHECK_ALIVE_NPC 3100 0
A CHECK_ALIVE_NPC 3101 0
A CHECK_ALIVE_NPC 3102 0
A CHECK_ALIVE_NPC 3104 0
A CHECK_ALIVE_NPC 3105 0
E LIVE_NPC 3123 -1 -1 -1
E RETURN
END

EVENT 1040
A CHECK_ALIVE_NPC 3100 0
A CHECK_ALIVE_NPC 3101 0
A CHECK_ALIVE_NPC 3102 0
A CHECK_ALIVE_NPC 3103 0
A CHECK_ALIVE_NPC 3105 0
E LIVE_NPC 3124 -1 -1 -1
E RETURN
END

EVENT 1050
A CHECK_ALIVE_NPC 3100 0
A CHECK_ALIVE_NPC 3101 0
A CHECK_ALIVE_NPC 3102 0
A CHECK_ALIVE_NPC 3103 0
A CHECK_ALIVE_NPC 3104 0
E LIVE_NPC 3125 -1 -1 -1
E RETURN
END

EVENT 1100
E RUN_EVENT 1101
E RUN_EVENT 1102
E RUN_EVENT 1103
E RUN_EVENT 1104
E RETURN
END

EVENT 1101
A RAND 90
E LIVE_NPC 3130 -1 -1 -1
E LIVE_NPC 3137 -1 -1 -1
E LIVE_NPC 3138 -1 -1 -1
E RETURN
END

EVENT 1102
A RAND 10
E LIVE_NPC 3135 -1 -1 -1
E LIVE_NPC 3137 -1 -1 -1
E LIVE_NPC 3138 -1 -1 -1
E RETURN
END

EVENT 1103
A RAND 10
E LIVE_NPC 3134 -1 -1 -1
E LIVE_NPC 3137 -1 -1 -1
E LIVE_NPC 3138 -1 -1 -1
E RETURN
END

EVENT 1104
E LIVE_NPC 3133 -1 -1 -1
E LIVE_NPC 3137 -1 -1 -1
E LIVE_NPC 3138 -1 -1 -1
E RETURN
END

EVENT 1110
E RUN_EVENT 1111
E RUN_EVENT 1112
E RUN_EVENT 1113
E RUN_EVENT 1114
E RETURN
END

EVENT 1111
A RAND 90
E LIVE_NPC 3131 -1 -1 -1
E LIVE_NPC 3137 -1 -1 -1
E LIVE_NPC 3138 -1 -1 -1
E RETURN
END

EVENT 1112
A RAND 10
E LIVE_NPC 3130 -1 -1 -1
E LIVE_NPC 3137 -1 -1 -1
E LIVE_NPC 3138 -1 -1 -1
E RETURN
END

EVENT 1113
A RAND 10
E LIVE_NPC 3135 -1 -1 -1
E LIVE_NPC 3137 -1 -1 -1
E LIVE_NPC 3138 -1 -1 -1
E RETURN
END

EVENT 1114
E LIVE_NPC 3134 -1 -1 -1
E LIVE_NPC 3137 -1 -1 -1
E LIVE_NPC 3138 -1 -1 -1
E RETURN
END


EVENT 1120
E RUN_EVENT 1121
E RUN_EVENT 1122
E RUN_EVENT 1123
E RUN_EVENT 1124
E RETURN
END

EVENT 1121
A RAND 90
E LIVE_NPC 3132 -1 -1 -1
E LIVE_NPC 3137 -1 -1 -1
E LIVE_NPC 3138 -1 -1 -1
E RETURN
END

EVENT 1122
A RAND 10
E LIVE_NPC 3131 -1 -1 -1
E LIVE_NPC 3137 -1 -1 -1
E LIVE_NPC 3138 -1 -1 -1
E RETURN
END

EVENT 1123
A RAND 10
E LIVE_NPC 3130 -1 -1 -1
E LIVE_NPC 3137 -1 -1 -1
E LIVE_NPC 3138 -1 -1 -1
E RETURN
END

EVENT 1124
E LIVE_NPC 3135 -1 -1 -1
E LIVE_NPC 3137 -1 -1 -1
E LIVE_NPC 3138 -1 -1 -1
E RETURN
END

EVENT 1130
E RUN_EVENT 1131
E RUN_EVENT 1132
E RUN_EVENT 1133
E RUN_EVENT 1134
E RETURN
END

EVENT 1131
A RAND 90
E LIVE_NPC 3133 -1 -1 -1
E LIVE_NPC 3137 -1 -1 -1
E LIVE_NPC 3138 -1 -1 -1
E RETURN
END

EVENT 1132
A RAND 10
E LIVE_NPC 3132 -1 -1 -1
E LIVE_NPC 3137 -1 -1 -1
E LIVE_NPC 3138 -1 -1 -1
E RETURN
END

EVENT 1133
A RAND 10
E LIVE_NPC 3131 -1 -1 -1
E LIVE_NPC 3137 -1 -1 -1
E LIVE_NPC 3138 -1 -1 -1
E RETURN
END

EVENT 1134
E LIVE_NPC 3130 -1 -1 -1
E LIVE_NPC 3137 -1 -1 -1
E LIVE_NPC 3138 -1 -1 -1
E RETURN
END


EVENT 1140
E RUN_EVENT 1141
E RUN_EVENT 1142
E RUN_EVENT 1143
E RUN_EVENT 1144
E RETURN
END

EVENT 1141
A RAND 90
E LIVE_NPC 3134 -1 -1 -1
E LIVE_NPC 3137 -1 -1 -1
E LIVE_NPC 3138 -1 -1 -1
E RETURN
END

EVENT 1142
A RAND 10
E LIVE_NPC 3133 -1 -1 -1
E LIVE_NPC 3137 -1 -1 -1
E LIVE_NPC 3138 -1 -1 -1
E RETURN
END

EVENT 1143
A RAND 10
E LIVE_NPC 3132 -1 -1 -1
E LIVE_NPC 3137 -1 -1 -1
E LIVE_NPC 3138 -1 -1 -1
E RETURN
END

EVENT 1144
E LIVE_NPC 3131 -1 -1 -1
E LIVE_NPC 3137 -1 -1 -1
E LIVE_NPC 3138 -1 -1 -1
E RETURN
END

EVENT 1150
E RUN_EVENT 1151
E RUN_EVENT 1152
E RUN_EVENT 1153
E RUN_EVENT 1154
E RETURN
END

EVENT 1151
A RAND 90
E LIVE_NPC 3135 -1 -1 -1
E LIVE_NPC 3137 -1 -1 -1
E LIVE_NPC 3138 -1 -1 -1
E RETURN
END

EVENT 1152
A RAND 10
E LIVE_NPC 3134 -1 -1 -1
E LIVE_NPC 3137 -1 -1 -1
E LIVE_NPC 3138 -1 -1 -1
E RETURN
END

EVENT 1153
A RAND 10
E LIVE_NPC 3133 -1 -1 -1
E LIVE_NPC 3137 -1 -1 -1
E LIVE_NPC 3138 -1 -1 -1
E RETURN
END

EVENT 1154
E LIVE_NPC 3132 -1 -1 -1
E LIVE_NPC 3137 -1 -1 -1
E LIVE_NPC 3138 -1 -1 -1
E RETURN
END

EVENT 1200
A CHECK_DEMON
A CHECK_JOB 16
A INT 93 200
A ABSENT_EVENT 1551
E MESSAGE_NONE 3261
E MESSAGE_NONE 3262
E MESSAGE_NONE 3263
E MESSAGE_NONE 3264
E MESSAGE_NONE 3265
E ADD_EVENT 1550
E RETURN
END