;환풍마제 성 1층

;마계 마법 추가 이벤트

EVENT 01
A CHECK_DEMON
E RUN_EVENT 02
E RUN_EVENT 03
END

EVENT 02
A CHECK_JOB 16
E RUN_EVENT 04
;E RUN_EVENT 05
E RETURN
END

EVENT 03
E MESSAGE_NONE 1550
E RETURN
END

EVENT 07
E SELECT_MSG 1551 445 06 1117 07 1066 -1 -1 -1
E RETURN
END

;마법 설명

EVENT 06
;추가 예정
END

EVENT 04
E SELECT_MSG 1551 1617 08 1618 09 1619 10 -1 -1
E RETURN
END

;패왕빙각술 시작

EVENT 08
E RUN_EVENT 11
E RUN_EVENT 12
E RETURN
END

EVENT 11
A EXIST_EVENT 1094
E RUN_EVENT 32
E RETURN
END

;패왕빙각술-혼 업그레이드

EVENT 32
E RUN_EVENT 33
E RUN_EVENT 34
E RETURN
END

EVENT 33
A EXIST_EVENT 1102
E MESSAGE_NONE 1616
E RETURN
END

EVENT 34
E SELECT_MSG 1620 1627 35 1628 14 -1 -1 -1 -1
E RETURN
END

EVENT 35
E RUN_EVENT 36
E RUN_EVENT 37
E RETURN
END

EVENT 36
A GOLD 100000 -1
E ROB_GOLD 100000
E MESSAGE_NONE 1623
E SHOW_MAGIC 89
E GIVE_MAGIC 145
E ROB_MAGIC 132
E ADD_EVENT 1102
E RETURN
END

EVENT 37
E MESSAGE_NONE 1624
E RETURN
END

;업그레이드 끝

EVENT 12
E SELECT_MSG 1552 1219 13 1220 14 -1 -1 -1 -1
E RETURN
END

EVENT 13
E RUN_EVENT 15
E RUN_EVENT 16
E RUN_EVENT 17
END

EVENT 15
A INT 19 1000
A GOLD 2000 -1
E ROB_GOLD 2000
E MESSAGE_NONE 1555
E SHOW_MAGIC 89
E GIVE_MAGIC 132
E ADD_EVENT 1094
E RETURN
END

EVENT 16
A INT 19 1000
E MESSAGE_NONE 1553
E RETURN
END

EVENT 17
E MESSAGE_NONE 1554
E RETURN
END

EVENT 14
E MESSAGE_NONE 1556
E RETURN
END

;패왕빙각술 끝

;흑염발파술

EVENT 09
E RUN_EVENT 18
E RUN_EVENT 19
E RETURN
END

EVENT 18
A EXIST_EVENT 1095
E RUN_EVENT 38
E RETURN
END

;업그레이드

EVENT 38
E RUN_EVENT 39
E RUN_EVENT 40
E RETURN
END

EVENT 39
A EXIST_EVENT 1103
E GIVE_MAGIC 146
E MESSAGE_NONE 1623
E RETURN
END

EVENT 40
E SELECT_MSG 1621 1627 41 1628 14 -1 -1 -1 -1
E RETURN
END

EVENT 41
E RUN_EVENT 42
E RUN_EVENT 43
E RETURN
END

EVENT 42
A GOLD 200000 -1
E ROB_GOLD 200000
E MESSAGE_NONE 1623
E SHOW_MAGIC 89
E GIVE_MAGIC 146
E ROB_MAGIC 133
E ADD_EVENT 1103
E RETURN
END

EVENT 43
E MESSAGE_NONE 1625
E RETURN
END

;업그레이드 끝


EVENT 19
E SELECT_MSG 1558 1219 20 1220 14 -1 -1 -1 -1
E RETURN
END

EVENT 20
E RUN_EVENT 21
E RUN_EVENT 22
E RUN_EVENT 17
E RETURN
END

EVENT 21
A INT 22 1000
A DMAGIC 50 1000
A GOLD 4000 -1
E ROB_GOLD 4000
E MESSAGE_NONE 1560
E SHOW_MAGIC 89
E GIVE_MAGIC 133
E ADD_EVENT 1095
E RETURN
END

EVENT 22
A INT 22 1000
A DMAGIC 50 1000
E MESSAGE_NONE 1559
E RETURN
END

;흑염발파술 끝

;흑뇌술 시작

EVENT 10
E RUN_EVENT 23
E RUN_EVENT 24
E RETURN
END

EVENT 23
A EXIST_EVENT 1096
E RUN_EVENT 44
E RETURN
END

;업그레이드

EVENT 44
E RUN_EVENT 45
E RUN_EVENT 46
E RETURN
END

EVENT 45
A EXIST_EVENT 1104
E MESSAGE_NONE 1623
E RETURN
END

EVENT 46
E SELECT_MSG 1622 1627 47 1628 14 -1 -1 -1 -1
E RETURN
END

EVENT 47
E RUN_EVENT 48
E RUN_EVENT 49
E RETURN
END

EVENT 48
A GOLD 300000 -1
E ROB_GOLD 300000
E MESSAGE_NONE 1623
E SHOW_MAGIC 89
E GIVE_MAGIC 147
E ROB_MAGIC 134
E ADD_EVENT 1104
E RETURN
END

EVENT 49
E MESSAGE_NONE 1626
E RETURN
END

;업그레이드 끝

EVENT 24
E SELECT_MSG 1561 1219 25 1220 14 -1 -1 -1 -1
E RETURN
END

EVENT 25
E RUN_EVENT 26
E RUN_EVENT 27
E RUN_EVENT 17
END

EVENT 26
A INT 25 1000
A EXIST_ITEM 2381 2
A EXIST_ITEM 2364 5
E ROB_ITEM 2381 2
E ROB_ITEM 2364 5
E MESSAGE_NONE 1563
E SHOW_MAGIC 89
E GIVE_MAGIC 134
E ADD_EVENT 1096
E RETURN
END

EVENT 27
A INT 25 1000
E MESSAGE_NONE 1562
E RETURN
END

;흑뇌술 끝

;환풍마제 필드로 워프
EVENT 29
E LINK 346 24 18
E RETURN
END

;환풍마제 성 2층으로 이동
EVENT 30
E LINK 21 15 20
E RETURN
END


;EVENT 28 사용하지 말기
;EVENT 31 사용금지
;EVENT 30까지 사용