;¸¶°è ´øÀü 1Ãþ

;Ç÷¸¶°îÀ¸·Î ÀÌµ¿
EVENT 39
E LINK 55 55 11
E CHANGE
E RETURN
END


; forge
EVENT 100
E RUN_EVENT 101
E RUN_EVENT 102
E RUN_EVENT 103
E RUN_EVENT 104
E RETURN
END

EVENT 101
A EXIST_EVENT 1552
A ABSENT_EVENT 1556
A EXIST_ITEM 2806 50
E ROB_ITEM 2806 50
E ADD_EVENT 1553
E MESSAGE_NONE 3274
E RETURN
END

EVENT 102
A EXIST_EVENT 1553
E DEL_EVENT 1553
E MESSAGE_NONE 3281
E RETURN
END

EVENT 103
A EXIST_EVENT 1554
E DEL_EVENT 1554
E MESSAGE_NONE 3281
E RETURN
END

EVENT 104
A EXIST_EVENT 1555
E DEL_EVENT 1555
E MESSAGE_NONE 3281
E RETURN
END


; left table
EVENT 110
A ABSENT_EVENT 1556
E RUN_EVENT 111
E RUN_EVENT 112
E RUN_EVENT 113
E RETURN
END

; arriva da left table
EVENT 111
A EXIST_EVENT 1554
E DEL_EVENT 1554
E MESSAGE_NONE 3281
E RETURN
END

; arriva da oven
EVENT 112
A EXIST_EVENT 1555
E DEL_EVENT 1555
E MESSAGE_NONE 3281
E RETURN
END

; arriva da forge
EVENT 113
A EXIST_EVENT 1553
E DEL_EVENT 1553
E ADD_EVENT 1554
E MESSAGE_NONE 3275
E RETURN
END

; oven
EVENT 120
A ABSENT_EVENT 1556
E RUN_EVENT 121
E RUN_EVENT 122
E RUN_EVENT 123
E RETURN
END

; arriva da forge
EVENT 121
A EXIST_EVENT 1553
E DEL_EVENT 1553
E MESSAGE_NONE 3281
E RETURN
END

; arriva da oven
EVENT 122
A EXIST_EVENT 1555
E DEL_EVENT 1555
E MESSAGE_NONE 3281
E RETURN
END

; arriva da left table
EVENT 123
A EXIST_EVENT 1554
E DEL_EVENT 1554
E ADD_EVENT 1555
E MESSAGE_NONE 3276
E RETURN
END


; right table
EVENT 130
A ABSENT_EVENT 1556
E RUN_EVENT 131
E RUN_EVENT 132
E RUN_EVENT 133
E RETURN
END

; arriva da forge
EVENT 131
A EXIST_EVENT 1553
E DEL_EVENT 1553
E MESSAGE_NONE 3281
E RETURN
END

;arriva da left table
EVENT 132
A EXIST_EVENT 1554
E DEL_EVENT 1554
E MESSAGE_NONE 3281
E RETURN
END

; arriva da oven
EVENT 133
A EXIST_EVENT 1555
E DEL_EVENT 1555
E SELECT_MSG 3277 88 134 89 135 -1 -1 -1 -1
E RETURN
END

EVENT 134
E MESSAGE_NONE 3280
E ADD_EVENT 1556
E LINK 100 100 17
E RETURN
END

EVENT 135
E MESSAGE_NONE 3279
E RETURN
END