;몬스터 존

;레벨업시 몬스터선택

EVENT 01
;E SELECT_MSG 1595 1596 05 1587 04 -1 -1 -1 -1
E RETURN
END

EVENT 05
;E OPEN_MONSTER_SELECT
E LINK 17 100 100
E RETURN
END

;힐 & 인간세상으로

EVENT 02
;E SELECT_MSG 1594 1588 03 1587 04 -1 -1 -1 -1
E LINK 100 100 17
E RETURN
END

EVENT 03
;E CHANGE_HP 1 2000
;E SHOW_MAGIC 6
E LINK 100 100 17
E RETURN
END

EVENT 04
;E OPEN_MONSTER_ZONE
E LINK 100 100 17
E RETURN
END

;자유게시판
EVENT 06
E LINK 100 100 17
;E BBS_OPEN 13 0
END


;공지게시판
EVENT 07
E LINK 100 100 17
;E BBS_OPEN 14 4
END


;문답게시판
EVENT 08
E LINK 100 100 17
;E BBS_OPEN 15 0
END

;FARM



;warp lady out

EVENT 10
E SELECT_MSG 3656 3657 11 3658 12 -1 -1 -1 -1
E RETURN
END

EVENT 11
E LINK 201 433 4
E RETURN
END

EVENT 12
E RETURN
END

;crafter robe npc

EVENT 15
E RUN_EVENT 16
E RUN_EVENT 17
E RUN_EVENT 18
END

EVENT 16
A EXIST_EVENT 1100
E MESSAGE_NONE 3649
E RETURN
END

EVENT 17
A ABSENT_EVENT 1100
O WEAPONMAKE 110 1000
O ARMORMAKE 110 1000
O ACCMAKE 110 1000
O POTIONMAKE 110 1000
O COOKING 110 1000
E GIVE_ITEM 1251 1
E MESSAGE_NONE 3648
E ADD_EVENT 1100
E RETURN
END

EVENT 18
A ABSENT_EVENT 1100
O WEAPONMAKE -1 110
O ARMORMAKE -1 110
O ACCMAKE -1 110
O POTIONMAKE -1 110
O COOKING -1 110
E MESSAGE_NONE 3647
E RETURN
END

;teacher of extraction

EVENT 20
E RUN_EVENT 21
E RUN_EVENT 22
E RUN_EVENT 23
END

EVENT 21
A EXIST_EVENT 1101
E MESSAGE_NONE 3649
E RETURN
END

EVENT 22
A ABSENT_EVENT 1101
E MESSAGE_NONE 3650
E MESSAGE_NONE 3652
O POTIONMAKE 70 1000
O COOKING 70 1000
E GIVE_MAKE_SKILL 7
E ADD_EVENT 1101
E RETURN
END

EVENT 23
A ABSENT_EVENT 1101
O POTIONMAKE -1 70
O COOKING -1 70
E MESSAGE_NONE 3651
E RETURN
END

;extractor helper


EVENT 25
E RUN_EVENT 27
E RUN_EVENT 29
E RUN_EVENT 30
E RUN_EVENT 31
E RUN_EVENT 32
E RUN_EVENT 33
E RUN_EVENT 34
E RUN_EVENT 35
E RUN_EVENT 36
E RUN_EVENT 37
E RUN_EVENT 38
E RUN_EVENT 39
E RUN_EVENT 40
E RUN_EVENT 41
E RUN_EVENT 42
E RUN_EVENT 43
E RUN_EVENT 44
E RUN_EVENT 45
E RUN_EVENT 46
E RUN_EVENT 47
E RUN_EVENT 48
E RUN_EVENT 49
E RUN_EVENT 50
E RUN_EVENT 51
E RUN_EVENT 52
E RUN_EVENT 53
E RUN_EVENT 54
E RUN_EVENT 55
E RUN_EVENT 56
E RUN_EVENT 57
E RUN_EVENT 58
E RUN_EVENT 59
E RUN_EVENT 70
E RUN_EVENT 71
E RUN_EVENT 72
E RUN_EVENT 73
E RUN_EVENT 74
E RUN_EVENT 75
E RUN_EVENT 76
E RUN_EVENT 77
E RUN_EVENT 78
E RUN_EVENT 79
E RUN_EVENT 80
E RUN_EVENT 81
E RUN_EVENT 82
E RUN_EVENT 83
E RUN_EVENT 84
E RUN_EVENT 85
E RUN_EVENT 86
E RUN_EVENT 87
E RUN_EVENT 88
E RUN_EVENT 89
E RUN_EVENT 90
E RUN_EVENT 91
END

EVENT 27
A ABSENT_EVENT 1101
E MESSAGE_NONE 3654
E RETURN
END

EVENT 29
A EXIST_EVENT 1101
A EXIST_ITEM 1971 100
A WEIGHT 365 84 100 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 84 100 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 1971 100
E GIVE_ITEM 84 100
E SHOW_MAGIC 961
E RETURN
END

EVENT 30
A EXIST_EVENT 1101
A EXIST_ITEM 1971 50
A WEIGHT 365 84 50 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 84 50 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 1971 50
E GIVE_ITEM 84 50
E SHOW_MAGIC 961
E RETURN
END

EVENT 31
A EXIST_EVENT 1101
A EXIST_ITEM 1971 1
A WEIGHT 365 84 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 84 1 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 1971 1
E GIVE_ITEM 84 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 32
A EXIST_EVENT 1101
A EXIST_ITEM 1972 100
A WEIGHT 365 182 100 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 182 100 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 1972 100
E GIVE_ITEM 182 100
E SHOW_MAGIC 961
E RETURN
END

EVENT 33
A EXIST_EVENT 1101
A EXIST_ITEM 1972 50
A WEIGHT 365 182 50 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 182 50 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 1972 50
E GIVE_ITEM 182 50
E SHOW_MAGIC 961
E RETURN
END

EVENT 34
A EXIST_EVENT 1101
A EXIST_ITEM 1972 1
A WEIGHT 365 182 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 182 1 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 1972 1
E GIVE_ITEM 182 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 35
A EXIST_EVENT 1101
A EXIST_ITEM 1973 100
A WEIGHT 365 85 100 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 85 100 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 1973 100
E GIVE_ITEM 85 100
E SHOW_MAGIC 961
E RETURN
END

EVENT 36
A EXIST_EVENT 1101
A EXIST_ITEM 1973 50
A WEIGHT 365 85 50 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 85 50 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 1973 50
E GIVE_ITEM 85 50
E SHOW_MAGIC 961
E RETURN
END

EVENT 37
A EXIST_EVENT 1101
A EXIST_ITEM 1973 1
A WEIGHT 365 85 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 85 1 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 1973 1
E GIVE_ITEM 85 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 38
A EXIST_EVENT 1101
A EXIST_ITEM 293 1
A WEIGHT 365 444 5 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 444 5 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 293 1
E GIVE_ITEM 444 5
E SHOW_MAGIC 961
E RETURN
END

EVENT 39
A EXIST_EVENT 1101
A EXIST_ITEM 186 1
A WEIGHT 365 440 7 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 440 7 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 186 1
E GIVE_ITEM 440 7
E SHOW_MAGIC 961
E RETURN
END

EVENT 40
A EXIST_EVENT 1101
A EXIST_ITEM 188 1
A WEIGHT 365 442 5 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 442 5 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 188 1
E GIVE_ITEM 442 5
E SHOW_MAGIC 961
E RETURN
END

EVENT 41
A EXIST_EVENT 1101
A EXIST_ITEM 190 1
A WEIGHT 365 443 5 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 443 5 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 190 1
E GIVE_ITEM 443 5
E SHOW_MAGIC 961
E RETURN
END

EVENT 42
A EXIST_EVENT 1101
A EXIST_ITEM 180 1
A WEIGHT 365 445 5 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 445 5 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 180 1
E GIVE_ITEM 445 5
E SHOW_MAGIC 961
E RETURN
END

EVENT 43
A EXIST_EVENT 1101
A EXIST_ITEM 184 1
A WEIGHT 365 446 5 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 446 5 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 184 1
E GIVE_ITEM 446 5
E SHOW_MAGIC 961
E RETURN
END

EVENT 44
A EXIST_EVENT 1101
A EXIST_ITEM 81 1
A WEIGHT 365 443 5 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 443 5 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 81 1
E GIVE_ITEM 443 5
E SHOW_MAGIC 961
E RETURN
END

EVENT 45
A EXIST_EVENT 1101
A EXIST_ITEM 134 1
A WEIGHT 365 440 7 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 440 7 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 134 1
E GIVE_ITEM 440 7
E SHOW_MAGIC 961
E RETURN
END

EVENT 46
A EXIST_EVENT 1101
A EXIST_ITEM 89 1
A WEIGHT 365 442 5 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 442 5 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 89 1
E GIVE_ITEM 442 5
E SHOW_MAGIC 961
E RETURN
END

EVENT 47
A EXIST_EVENT 1101
A EXIST_ITEM 1035 1
A WEIGHT 365 442 300 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 442 300 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 1035 1
E GIVE_ITEM 442 300
E SHOW_MAGIC 961
E RETURN
END

EVENT 48
A EXIST_EVENT 1101
A EXIST_ITEM 1034 1
A WEIGHT 365 443 300 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 443 300 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 1034 1
E GIVE_ITEM 443 300
E SHOW_MAGIC 961
E RETURN
END

EVENT 49
A EXIST_EVENT 1101
A EXIST_ITEM 1033 1
A WEIGHT 365 440 300 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 440 300 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 1033 1
E GIVE_ITEM 440 300
E SHOW_MAGIC 961
E RETURN
END

EVENT 50
A EXIST_EVENT 1101
A EXIST_ITEM 428 1
A WEIGHT 365 1035 4 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 1035 4 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 428 1
E GIVE_ITEM 1035 4
E SHOW_MAGIC 961
E RETURN
END

EVENT 51
A EXIST_EVENT 1101
A EXIST_ITEM 429 1
A WEIGHT 365 1034 4 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 1034 4 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 429 1
E GIVE_ITEM 1034 4
E SHOW_MAGIC 961
E RETURN
END

EVENT 52
A EXIST_EVENT 1101
A EXIST_ITEM 430 1
A WEIGHT 365 222 2 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 222 2 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 430 1
E GIVE_ITEM 222 2
E SHOW_MAGIC 961
E RETURN
END

EVENT 53
A EXIST_EVENT 1101
A EXIST_ITEM 1027 1
A WEIGHT 365 1035 4 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 1035 4 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 1027 1
E GIVE_ITEM 1035 4
E SHOW_MAGIC 961
E RETURN
END

EVENT 54
A EXIST_EVENT 1101
A EXIST_ITEM 1028 1
A WEIGHT 365 1035 8 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 1035 8 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 1028 1
E GIVE_ITEM 1035 8
E SHOW_MAGIC 961
E RETURN
END

EVENT 55
A EXIST_EVENT 1101
A EXIST_ITEM 1026 1
A WEIGHT 365 1034 4 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 1034 4 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 1026 1
E GIVE_ITEM 1034 4
E SHOW_MAGIC 961
E RETURN
END

EVENT 56
A EXIST_EVENT 1101
A EXIST_ITEM 1025 1
A WEIGHT 365 1033 3 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 1033 3 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 1025 1
E GIVE_ITEM 1033 3
E SHOW_MAGIC 961
E RETURN
END

EVENT 57
A EXIST_EVENT 1101
A EXIST_ITEM 1024 1
A WEIGHT 365 1033 8 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 1033 8 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 1024 1
E GIVE_ITEM 1033 8
E SHOW_MAGIC 961
E RETURN
END

EVENT 58
A EXIST_EVENT 1101
A EXIST_ITEM 139 1
A WEIGHT 365 446 5 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 446 5 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 139 1
E GIVE_ITEM 446 5
E SHOW_MAGIC 961
E RETURN
END

EVENT 59
A EXIST_EVENT 1101
A EXIST_ITEM 191 1
A WEIGHT 365 440 7 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 440 7 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 191 1
E GIVE_ITEM 440 7
E SHOW_MAGIC 961
E RETURN
END

EVENT 70
A EXIST_EVENT 1101
A EXIST_ITEM 78 1
A WEIGHT 365 440 7 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 440 7 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 78 1
E GIVE_ITEM 440 7
E SHOW_MAGIC 961
E RETURN
END

EVENT 71
A EXIST_EVENT 1101
A EXIST_ITEM 60 1
A WEIGHT 365 442 5 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 442 5 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 60 1
E GIVE_ITEM 442 5
E SHOW_MAGIC 961
E RETURN
END

EVENT 72
A EXIST_EVENT 1101
A EXIST_ITEM 185 1
A WEIGHT 365 440 7 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 440 7 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 185 1
E GIVE_ITEM 440 7
E SHOW_MAGIC 961
E RETURN
END

EVENT 73
A EXIST_EVENT 1101
A EXIST_ITEM 193 1
A WEIGHT 365 442 5 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 442 5 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 193 1
E GIVE_ITEM 442 5
E SHOW_MAGIC 961
E RETURN
END

EVENT 74
A EXIST_EVENT 1101
A EXIST_ITEM 192 1
A WEIGHT 365 442 5 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 442 5 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 192 1
E GIVE_ITEM 442 5
E SHOW_MAGIC 961
E RETURN
END

EVENT 75
A EXIST_EVENT 1101
A EXIST_ITEM 189 1
A WEIGHT 365 440 7 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 440 7 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 189 1
E GIVE_ITEM 440 7
E SHOW_MAGIC 961
E RETURN
END

EVENT 76
A EXIST_EVENT 1101
A EXIST_ITEM 1029 1
A WEIGHT 365 81 46 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 81 46 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 1029 1
E GIVE_ITEM 81 46
E SHOW_MAGIC 961
E RETURN
END

EVENT 77
A EXIST_EVENT 1101
A EXIST_ITEM 77 1
A WEIGHT 365 440 7 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 440 7 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 77 1
E GIVE_ITEM 440 7
E SHOW_MAGIC 961
E RETURN
END

EVENT 78
A EXIST_EVENT 1101
A EXIST_ITEM 80 1
A WEIGHT 365 440 7 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 440 7 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 80 1
E GIVE_ITEM 440 7
E SHOW_MAGIC 961
E RETURN
END

EVENT 79
A EXIST_EVENT 1101
A EXIST_ITEM 82 1
A WEIGHT 365 443 5 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 443 5 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 82 1
E GIVE_ITEM 443 5
E SHOW_MAGIC 961
E RETURN
END

EVENT 80
A EXIST_EVENT 1101
A EXIST_ITEM 74 1
A WEIGHT 365 443 5 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 443 5 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 74 1
E GIVE_ITEM 443 5
E SHOW_MAGIC 961
E RETURN
END

EVENT 81
A EXIST_EVENT 1101
A EXIST_ITEM 73 1
A WEIGHT 365 443 5 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 443 5 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 73 1
E GIVE_ITEM 443 5
E SHOW_MAGIC 961
E RETURN
END

EVENT 82
A EXIST_EVENT 1101
A EXIST_ITEM 1970 1
A WEIGHT 365 443 6 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 443 6 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 1970 1
E GIVE_ITEM 443 6
E SHOW_MAGIC 961
E RETURN
END

EVENT 83
A EXIST_EVENT 1101
A EXIST_ITEM 395 1
A WEIGHT 365 443 4 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 443 4 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 395 1
E GIVE_ITEM 443 4
E SHOW_MAGIC 961
E RETURN
END

EVENT 84
A EXIST_EVENT 1101
A EXIST_ITEM 75 1
A WEIGHT 365 445 5 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 445 5 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 75 1
E GIVE_ITEM 445 5
E SHOW_MAGIC 961
E RETURN
END

EVENT 85
A EXIST_EVENT 1101
A EXIST_ITEM 320 1
A WEIGHT 365 1256 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 1256 1 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 320 1
E GIVE_ITEM 1256 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 86
A EXIST_EVENT 1101
A EXIST_ITEM 317 1
A WEIGHT 365 1257 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 1257 1 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 317 1
E GIVE_ITEM 1257 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 87
A EXIST_EVENT 1101
A EXIST_ITEM 311 1
A WEIGHT 365 1258 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 1258 1 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 311 1
E GIVE_ITEM 1258 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 88
A EXIST_EVENT 1101
A EXIST_ITEM 323 1
A WEIGHT 365 1259 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 1259 1 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 323 1
E GIVE_ITEM 1259 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 89
A EXIST_EVENT 1101
A EXIST_ITEM 314 1
A WEIGHT 365 1260 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 1260 1 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 314 1
E GIVE_ITEM 1260 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 90
A EXIST_EVENT 1101
A EXIST_ITEM 326 1
A WEIGHT 365 1261 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 1261 1 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3655
E ROB_ITEM 326 1
E GIVE_ITEM 1261 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 91
A EXIST_EVENT 1101
E MESSAGE_NONE 3676
E RETURN
END


;jessicca

EVENT 60
E SELECT_MSG 3663 3664 61 3665 62 3666 65 -1 -1
E RETURN
END

EVENT 61
E MESSAGE_NONE 3667
E MESSAGE_NONE 3668
E MESSAGE_NONE 3669
E RETURN
END

EVENT 62
E SELECT_MSG 3670 3671 63 3672 64 -1 -1 -1 -1
E RETURN
END

EVENT 63
E MESSAGE_NONE 3673
E RETURN
END

EVENT 64
E MESSAGE_NONE 3674
E RETURN
END

EVENT 65
E MESSAGE_NONE 3675
E RETURN
END
