EVENT 01
E RUN_EVENT 410
E RUN_EVENT 411
E RETURN
END

EVENT 410
A CHECK_MONSTER
E LINK 151 921 1
E RETURN
END

EVENT 411
A CHECK_HUMAN
E LINK 151 921 1
E RETURN
END

;창고지기 (EVENT 02- EVENT 13)

EVENT 02
A CHECK_HUMAN
E RUN_EVENT 03
E RUN_EVENT 04
E RUN_EVENT 05
E RUN_EVENT 10
END

EVENT 03
A EXIST_EVENT 111
E STORAGE_OPEN 1
E RETURN
END

EVENT 04
A ABSENT_EVENT 111
A STORAGE_TYPE 3
E ADD_EVENT 111
E CHANGE_STORAGE_TYPE 0
E STORAGE_OPEN 1
E RETURN
END

EVENT 05
A ABSENT_EVENT 111
A EXIST_ITEM 389 1
E SELECT_MSG 725 731 7 732 6 -1 -1 -1 -1
E RETURN
END

EVENT 06
E MESSAGE_NONE 734
E RETURN
END

EVENT 07
A ABSENT_EVENT 111
E RUN_EVENT 08
E RUN_EVENT 09
END

EVENT 08
A EXIST_ITEM 389 1
A GOLD 0 47000
E MESSAGE_NONE 733
E RETURN
END

EVENT 09
A EXIST_ITEM 389 1
A GOLD 47000 -1
E ROB_GOLD 47000
E ROB_ITEM 389 1
E ADD_EVENT 111
E CHANGE_STORAGE_TYPE 0
E MESSAGE_NONE 738
E RETURN
END

EVENT 10
A ABSENT_EVENT 111
E SELECT_MSG 723 731 11 732 6 -1 -1 -1 -1
E RETURN
END

EVENT 11
A ABSENT_EVENT 111
E RUN_EVENT 12
E RUN_EVENT 13
END

EVENT 12
A GOLD 0 50000
E MESSAGE_NONE 724
E RETURN
END

EVENT 13
A GOLD 50000 -1 
E ROB_GOLD 50000
E ADD_EVENT 111
E CHANGE_STORAGE_TYPE 0
E MESSAGE_NONE 738
E RETURN
END


;창고관련이벤트 끝




;재료판매 시간 제어

EVENT 14
A GAME_TIME -1 -1 22 1
E MESSAGE_NONE 719
E RETURN
END



;EVENT 18  (상점성향체크)

EVENT 18
A MORAL -100 -30
E MESSAGE_NONE 647
E RETURN
END




;EVENT 15-21 / 207 (무기방어구상점_폴드)

EVENT 15
A CHECK_HUMAN
E SELECT_MSG 697 363 16 486 17 698 20 699 23
E RETURN
END

EVENT 16
E RUN_EVENT 200
E RUN_EVENT 207
END

EVENT 207
E MESSAGE_NONE 700
E RETURN
END

EVENT 17
E RUN_EVENT 18
E RUN_EVENT 19
END

EVENT 19
E RUN_EVENT 330
E RUN_EVENT 331
E RETURN
END

EVENT 330
A MORAL -30 -10
E STORE_OPEN 15 110 80 -1
E RETURN
END

EVENT 331
E STORE_OPEN 15 90 100 -1
E RETURN
END

EVENT 20
E RUN_EVENT 18
E RUN_EVENT 21
END

EVENT 21
E RUN_EVENT 332
E RUN_EVENT 333
E RETURN
END

EVENT 332
A MORAL -30 -10
E STORE_OPEN 16 110 80 -1
E RETURN
END

EVENT 333
E STORE_OPEN 16 90 100 -1
E RETURN
END

EVENT 23
E RUN_EVENT 18
E RUN_EVENT 14
E RUN_EVENT 24
END

EVENT 24
E RUN_EVENT 334
E RUN_EVENT 335
E RETURN
END

EVENT 334
A MORAL -30 -10
E STORE_OPEN 17 120 80 -1
E RETURN
END

EVENT 335
E STORE_OPEN 17 100 100 -1
E RETURN
END



;EVENT 25-28  (가죽,고기,나무,천판매_진무)

EVENT 25
A CHECK_HUMAN
E SELECT_MSG 701 363 26 699 27 1040 319 265 -1
E RETURN
END

EVENT 26
E MESSAGE_NONE 702
E RETURN
END

EVENT 27
E RUN_EVENT 18
E RUN_EVENT 14
E RUN_EVENT 28
END

EVENT 28
E RUN_EVENT 336
E RUN_EVENT 337
E RETURN
END

EVENT 336
A MORAL -30 -10
E STORE_OPEN 18 120 80 -1
E RETURN
END

EVENT 337
E STORE_OPEN 18 100 100 -1
E RETURN
END




;EVENT 31-36 , EVENT 297  (여관_모모)

EVENT 31
A CHECK_HUMAN
E SELECT_MSG 703 363 32 704 33 699 35 -1 -1
E RETURN
END

EVENT 32
E RUN_EVENT 281
E RUN_EVENT 297
END

EVENT 297
E MESSAGE_NONE 705
E RETURN
END

EVENT 33
E RUN_EVENT 18
E RUN_EVENT 34
END

EVENT 34
E RUN_EVENT 338
E RUN_EVENT 339
E RETURN
END

EVENT 338
A MORAL -30 -10
E STORE_OPEN 19 110 80 -1
E RETURN
END

EVENT 339
E STORE_OPEN 19 90 100 -1
E RETURN
END

EVENT 35
E RUN_EVENT 18
E RUN_EVENT 14
E RUN_EVENT 36
END

EVENT 36
E RUN_EVENT 340
E RUN_EVENT 341
E RETURN
END

EVENT 340
A MORAL -30 -10
E STORE_OPEN 20 120 80 -1
E RETURN
END

EVENT 341
E STORE_OPEN 20 100 100 -1
E RETURN
END




;EVENT 40-45, 279-280  (보석판매_아설)

EVENT 40
A CHECK_HUMAN
E SELECT_MSG 706 363 41 699 42 707 44 -1 -1
E RETURN
END

EVENT 41
E RUN_EVENT 279
E RUN_EVENT 280
END

EVENT 280
E MESSAGE_NONE 708
E RETURN
END

EVENT 42
E RUN_EVENT 18
E RUN_EVENT 14
E RUN_EVENT 43
END

EVENT 43
E RUN_EVENT 342
E RUN_EVENT 343
E RETURN
END

EVENT 342
A MORAL -30 -10
E STORE_OPEN 21 120 80 -1
E RETURN
END

EVENT 343
E STORE_OPEN 21 100 100 -1
E RETURN
END

EVENT 44
E RUN_EVENT 18
E RUN_EVENT 14
E RUN_EVENT 45
END

EVENT 45
E RUN_EVENT 344
E RUN_EVENT 345
E RETURN
END

EVENT 344
A MORAL -30 -10
E STORE_OPEN 22 120 80 -1
E RETURN
END

EVENT 345
E STORE_OPEN 22 100 100 -1
E RETURN
END


;EVENT 47  (길드마스터_일양)

EVENT 47
A CHECK_HUMAN
E GUILD_OPEN
E RETURN
END



;EVENT 51-56  (도박장_광현)

EVENT 51
A CHECK_HUMAN
;E SELECT_MSG 722 363 52 721 56 710 53 -1 -1 -1 -1
E MESSAGE_NONE 719
E RETURN
END

EVENT 52
E MESSAGE_NONE 711
E RETURN
END

EVENT 53
E RUN_EVENT 18
E RUN_EVENT 54
E RUN_EVENT 55
END

EVENT 54
E RUN_EVENT 346
E RUN_EVENT 347
E RETURN
END

EVENT 346
A MORAL -30 -10
E STORE_OPEN 23 120 80 -1
E RETURN
END

EVENT 347
E STORE_OPEN 23 100 100 -1
E RETURN
END

;EVENT 55
;E MESSAGE_NONE 720
;E RETURN
;END

EVENT 56
E MESSAGE_NONE 709
E RETURN
END




;수리
EVENT 60
A CHECK_HUMAN
E RUN_EVENT 310
E RETURN
END



;EVENT 65-77 (서린_워프)

EVENT 65
A CHECK_HUMAN
E SELECT_MSG 741 742 66 743 72 1589 1337 265 -1
E RETURN
END

EVENT 1337
E SELECT_MSG 1657 1658 1338 1659 -1 -1 -1 -1 -1
E RETURN
END

EVENT 1338
E RUN_EVENT 1309
E RUN_EVENT 1790
E RUN_EVENT 1792
E RUN_EVENT 1795
E RETURN
END

;Solo paganti
EVENT 1309
A CHECK_PAYTYPE 0
E MESSAGE_NONE 1590
E RETURN
END

; c'e' la wow
EVENT 1790
A CHECK_CLASS_TOWN_WAR
E SELECT_MSG -1 3259 1799 3260 1791 -1 -1 -1 -1
E RETURN
END

; safe spot
EVENT 1791
E WARP_GATE 14 207 237
E RETURN
END

; Non c'e' la Wow ma hanno la mappa
EVENT 1792
A CHECK_CLASS_TOWN
E RUN_EVENT 1796
E RUN_EVENT 1793
E RUN_EVENT 1794
E RETURN
END

; ha un free warp
EVENT 1796
A EXIST_ITEM 387 1
E SELECT_MSG 859 315 1797 316 1798 -1 -1 -1 -1
E RETURN
END

; lo usa
EVENT 1797
E WARP_GATE 14 95 87
E RETURN
END

; non lo usa
EVENT 1798
E RUN_EVENT 1793
E RUN_EVENT 1794
E RETURN
END

EVENT 1793
A GOLD 1000 -1
E ROB_GOLD 1000
E WARP_GATE 14 95 87
E RETURN
END

EVENT 1794
A GOLD -1 1000
E MESSAGE_NONE 744
E RETURN
END

; non c'e' wow, non hanno mappa
EVENT 1795
E MESSAGE_NONE 1649
E RETURN
END

EVENT 1799
E RUN_EVENT 1800
E RUN_EVENT 1801
E RUN_EVENT 1802
E RUN_EVENT 1803
E RUN_EVENT 1804
E RUN_EVENT 1805
E RUN_EVENT 1806
E RUN_EVENT 1807
E RETURN
END

EVENT 1800
A RAND 13
E WARP_GATE 14 102 72
E RETURN
END

EVENT 1801
A RAND 13
E WARP_GATE 14 112 36
E RETURN
END

EVENT 1802
A RAND 13
E WARP_GATE 14 87 23
E RETURN
END

EVENT 1803
A RAND 13
E WARP_GATE 14 146 74
E RETURN
END

EVENT 1804
A RAND 14
E WARP_GATE 14 161 29
E RETURN
END

EVENT 1805
A RAND 15
E WARP_GATE 14 62 164
E RETURN
END

EVENT 1806
A RAND 16
E WARP_GATE 14 40 178
E RETURN
END

EVENT 1807
E WARP_GATE 14 16 150
E RETURN
END


EVENT 66
E RUN_EVENT 67
E RUN_EVENT 70
E RUN_EVENT 71
END

EVENT 67
A EXIST_ITEM 387 1
E SELECT_MSG 859 315 68 316 69 -1 -1 -1 -1
E RETURN
END

EVENT 68
A EXIST_ITEM 387 1
E ROB_ITEM 387 1
E WARP_GATE 1 272 102
E RETURN
END

EVENT 69
E RUN_EVENT 70
E RUN_EVENT 71
END

EVENT 70
A GOLD 1000 -1
E ROB_GOLD 1000
E WARP_GATE 1 272 102
E RETURN
END

EVENT 71
A GOLD -1 1000
E MESSAGE_NONE 744
END

EVENT 72
E RUN_EVENT 421
E RUN_EVENT 73
E RUN_EVENT 76
E RUN_EVENT 77
END

EVENT 421
A LEVEL 1 8
E MESSAGE_NONE 2637
E RETURN
END

EVENT 73
A EXIST_ITEM 387 1
E SELECT_MSG 859 315 74 316 75 -1 -1 -1 -1
E RETURN
END

EVENT 74
A EXIST_ITEM 387 1
E ROB_ITEM 387 1
E WARP_GATE 4 198 428
E RETURN
END

EVENT 75
E RUN_EVENT 76
E RUN_EVENT 77
END

EVENT 76
A GOLD 1000 -1
E ROB_GOLD 1000
E WARP_GATE 4 198 428
E RETURN
END

EVENT 77
A GOLD -1 1000
E MESSAGE_NONE 744
END

;워프끝




;EVENT 100-151  (인계,천계 마법관련)


;마법사의 마법


EVENT 100
A CHECK_HUMAN
E RUN_EVENT 1941
E SELECT_MSG 861 363 101 445 102 862 107 863 129
E RETURN
END

EVENT 101
E MESSAGE_NONE 914
E RETURN
END

EVENT 102
E SELECT_MSG -1 864 103 865 104 866 105 867 106
E RETURN
END

EVENT 103
E MESSAGE_NONE 868
E RETURN
END

EVENT 104
E MESSAGE_NONE 869
E RETURN
END

EVENT 105
E MESSAGE_NONE 870
E RETURN
END

EVENT 106
E MESSAGE_NONE 871
E RETURN
END

;인계마법 20

EVENT 107
E SELECT_MSG -1 864 108 865 119 1455 350 1456 351
E RETURN
END

;인계마법 추가분 - 지왕소환술 배우기

EVENT 350
E RUN_EVENT 352
E RUN_EVENT 353
END

EVENT 352
A EXIST_EVENT 274
E MESSAGE_NONE 1479
E RETURN
END

EVENT 353
E SELECT_MSG 1472 191 354 192 355 -1 -1 -1 -1
END

EVENT 354
E RUN_EVENT 356
E RUN_EVENT 357
E RUN_EVENT 358
END

EVENT 356
A INT 32 1000
A BMAGIC 38 1000
A GOLD 3000 -1
E ROB_GOLD 3000
E MESSAGE_NONE 1474
E SHOW_MAGIC 17
E GIVE_MAGIC 121
E ADD_EVENT 274
E RETURN
END

EVENT 357
A INT 32 1000
A BMAGIC 38 1000
A GOLD -1 3000
E MESSAGE_NONE 1475
E RETURN
END

EVENT 358
E MESSAGE_NONE 1473
E RETURN
END

EVENT 355
E MESSAGE_NONE 896
E RETURN
END

;지왕소환술 끝

;수궁마환대술 배우기

EVENT 351
E RUN_EVENT 359
E RUN_EVENT 360
END

EVENT 359
A EXIST_EVENT 275
E MESSAGE_NONE 1479
E RETURN
END

EVENT 360
E SELECT_MSG 1476 191 361 192 362 -1 -1 -1 -1
E RETURN
END

EVENT 361
E RUN_EVENT 363
E RUN_EVENT 364
E RUN_EVENT 365
END

EVENT 363
A INT 36 1000
A BMAGIC 43 1000
A GOLD 5000 -1
E ROB_GOLD 5000
E MESSAGE_NONE 1477
E SHOW_MAGIC 17
E GIVE_MAGIC 122
E ADD_EVENT 275
E RETURN
END

EVENT 364
A INT 36 1000
A BMAGIC 43 1000
A GOLD -1 5000
E MESSAGE_NONE 1478
E RETURN
END

EVENT 365
E MESSAGE_NONE 1473
E RETURN
END

EVENT 362
E MESSAGE_NONE 896
E RETURN
END

;수궁마환대술 끝


;업그레이드 연결부분

EVENT 108
E RUN_EVENT 261
E RUN_EVENT 266
E RUN_EVENT 271
END

;인계 20 배우기

EVENT 271
E RUN_EVENT 109
E RUN_EVENT 110
E RUN_EVENT 112
E RUN_EVENT 111
END

EVENT 109
A EXIST_EVENT 103
E MESSAGE_NONE 895
E RETURN
END

EVENT 110
A ABSENT_EVENT 103
A BMAGIC 0 20
E MESSAGE_NONE 872
E RETURN
END

EVENT 111
A ABSENT_EVENT 103
E MESSAGE_NONE 877
E RETURN
END

EVENT 112
A BMAGIC 20 201
E SELECT_MSG 873 874 113 875 115 876 117 382 151
E RETURN
END

EVENT 113
E RUN_EVENT 114
E RUN_EVENT 111
END

EVENT 114
A ABSENT_EVENT 103
A BMAGIC 20 201
A EXIST_ITEM 64 25
E SHOW_MAGIC 17
E ROB_ITEM 64 25
E GIVE_MAGIC 27
E ADD_EVENT 103
E MESSAGE_NONE 878
E RETURN
END

EVENT 115
E RUN_EVENT 116
E RUN_EVENT 111
END

EVENT 116
A ABSENT_EVENT 103
A BMAGIC 20 201
A EXIST_ITEM 90 15
E SHOW_MAGIC 17
E ROB_ITEM 90 15
E GIVE_MAGIC 27
E ADD_EVENT 103
E MESSAGE_NONE 878
E RETURN
END

EVENT 117
E RUN_EVENT 118
E RUN_EVENT 111
END

EVENT 118
A ABSENT_EVENT 103
A BMAGIC 20 201
A GOLD 2500 -1
E SHOW_MAGIC 17
E ROB_GOLD 2500
E GIVE_MAGIC 27
E ADD_EVENT 103
E MESSAGE_NONE 878
E RETURN
END

;인계마법 50

;업그레이드 연결부분

EVENT 119
E RUN_EVENT 209
E RUN_EVENT 256
E RUN_EVENT 272
END

;인계 50 배우기

EVENT 272
E RUN_EVENT 120
E RUN_EVENT 121
E RUN_EVENT 124
END

EVENT 120
A EXIST_EVENT 104
E MESSAGE_NONE 895
E RETURN
END

EVENT 121
A ABSENT_EVENT 104
A BMAGIC 0 50
E MESSAGE_NONE 879
E RETURN
END

EVENT 122
A ABSENT_EVENT 104
A GOLD -1 1000
E MESSAGE_NONE 883
E RETURN
END

EVENT 123
A ABSENT_EVENT 104
E MESSAGE_NONE 884
E RETURN
END

EVENT 124
A BMAGIC 50 201
E SELECT_MSG 880 881 125 882 127 382 151 -1 -1
E RETURN
END

EVENT 125
E RUN_EVENT 126 
E RUN_EVENT 122
E RUN_EVENT 123
END

EVENT 126
A ABSENT_EVENT 104
A BMAGIC 50 201
A GOLD 1000 -1
A EXIST_ITEM 403 15
E SHOW_MAGIC 17
E ROB_GOLD 1000
E ROB_ITEM 403 15
E GIVE_MAGIC 26
E ADD_EVENT 104
E MESSAGE_NONE 885
E RETURN
END

EVENT 127
E RUN_EVENT 128
E RUN_EVENT 122
E RUN_EVENT 123
END

EVENT 128
A ABSENT_EVENT 104
A BMAGIC 50 201
A GOLD 1000 -1
A EXIST_ITEM 404 10
E SHOW_MAGIC 17
E ROB_GOLD 1000
E ROB_ITEM 404 10
E GIVE_MAGIC 26
E ADD_EVENT 104
E MESSAGE_NONE 885
E RETURN
END



;천계마법 20

EVENT 129
E SELECT_MSG -1 866 130 867 141 1460 366 1461 367
E RETURN
END

;천계마법 추가분 - 천궁궁혈술

EVENT 366
E RUN_EVENT 368
E RUN_EVENT 369
END

EVENT 368
A EXIST_EVENT 276
E MESSAGE_NONE 1479
E RETURN
END

EVENT 369
E SELECT_MSG 1480 191 370 192 371 -1 -1 -1 -1
END

EVENT 370
E RUN_EVENT 372
E RUN_EVENT 373
E RUN_EVENT 374
END

EVENT 372
A INT 26 1000
A GOLD 2000 -1
E ROB_GOLD 2000
E MESSAGE_NONE 1481
E SHOW_MAGIC 9
E GIVE_MAGIC 126
E ADD_EVENT 276
E RETURN
END

EVENT 373
A INT 26 1000
E MESSAGE_NONE 1482
E RETURN
END

EVENT 374
E MESSAGE_NONE 1473
E RETURN
END

EVENT 371
E MESSAGE_NONE 896
E RETURN
END

;천궁궁혈술 끝

;청염파열술

EVENT 367
E RUN_EVENT 375
E RUN_EVENT 376
END

EVENT 375
A EXIST_EVENT 277
E MESSAGE_NONE 1479
E RETURN
END

EVENT 376
E SELECT_MSG 1483 191 377 192 371 -1 -1 -1 -1
END

EVENT 377
E RUN_EVENT 379
E RUN_EVENT 380
E RUN_EVENT 381
END

EVENT 379
A INT 32 1000
A GOLD 4000 -1
E ROB_GOLD 3000
E MESSAGE_NONE 1484
E SHOW_MAGIC 9
E GIVE_MAGIC 127
E ADD_EVENT 277
E RETURN
END

EVENT 380
A INT 32 1000
E MESSAGE_NONE 1485
E RETURN
END

EVENT 381
E MESSAGE_NONE 1473
E RETURN
END

;청염파열술 끝


;업그레이드 연결 부분

EVENT 130
E RUN_EVENT 242
E RUN_EVENT 247
E RUN_EVENT 273
END

;천계 20 배우기

EVENT 273
E RUN_EVENT 131
E RUN_EVENT 132
E RUN_EVENT 134
E RUN_EVENT 133
END

EVENT 131
A EXIST_EVENT 105
E MESSAGE_NONE 895
E RETURN
END

EVENT 132
A ABSENT_EVENT 105
A WMAGIC 0 20
E MESSAGE_NONE 886
E RETURN
END

EVENT 133
A ABSENT_EVENT 105
E MESSAGE_NONE 888
E RETURN
END

EVENT 134
A WMAGIC 20 201
E SELECT_MSG 887 874 135 875 137 876 139 382 151
E RETURN
END

EVENT 135
E RUN_EVENT 136
E RUN_EVENT 133
END

EVENT 136
A ABSENT_EVENT 105
A WMAGIC 20 201
A EXIST_ITEM 64 25
E SHOW_MAGIC 9
E ROB_ITEM 64 25
E GIVE_MAGIC 25
E ADD_EVENT 105
E MESSAGE_NONE 889
E RETURN
END

EVENT 137
E RUN_EVENT 138
E RUN_EVENT 133
END

EVENT 138
A ABSENT_EVENT 105
A WMAGIC 20 201
A EXIST_ITEM 90 15
E SHOW_MAGIC 9
E ROB_ITEM 90 15
E GIVE_MAGIC 25
E ADD_EVENT 105
E MESSAGE_NONE 889
E RETURN
END

EVENT 139
E RUN_EVENT 140
E RUN_EVENT 133
END

EVENT 140
A ABSENT_EVENT 105
A WMAGIC 20 201
A GOLD 2500 -1
E SHOW_MAGIC 9
E ROB_GOLD 2500
E GIVE_MAGIC 25
E ADD_EVENT 105
E MESSAGE_NONE 889
E RETURN
END

;천계마법 50

;업그레이드 연결부분

EVENT 141
E RUN_EVENT 231
E RUN_EVENT 237
E RUN_EVENT 274
END

;천계 50 배우기

EVENT 274
E RUN_EVENT 142
E RUN_EVENT 143
E RUN_EVENT 146
END

EVENT 142
A EXIST_EVENT 106
E MESSAGE_NONE 895
E RETURN
END

EVENT 143
A ABSENT_EVENT 106
A WMAGIC 0 50
E MESSAGE_NONE 890
E RETURN
END

EVENT 144
A ABSENT_EVENT 106
A GOLD -1 1000
E MESSAGE_NONE 892
E RETURN
END

EVENT 145
A ABSENT_EVENT 106
E MESSAGE_NONE 893
E RETURN
END

EVENT 146
A WMAGIC 50 201
E SELECT_MSG 891 881 147 882 149 382 151 -1 -1
E RETURN
END

EVENT 147
E RUN_EVENT 148 
E RUN_EVENT 144
E RUN_EVENT 145
END

EVENT 148
A ABSENT_EVENT 106
A WMAGIC 50 201
A GOLD 1000 -1
A EXIST_ITEM 403 15
E SHOW_MAGIC 9
E ROB_GOLD 1000
E ROB_ITEM 403 15
E GIVE_MAGIC 24
E ADD_EVENT 106
E MESSAGE_NONE 894
E RETURN
END

EVENT 149
E RUN_EVENT 150
E RUN_EVENT 144
E RUN_EVENT 145
END

EVENT 150
A ABSENT_EVENT 106
A WMAGIC 50 201
A GOLD 1000 -1
A EXIST_ITEM 404 10
E SHOW_MAGIC 9
E ROB_GOLD 1000
E ROB_ITEM 404 10
E GIVE_MAGIC 24
E ADD_EVENT 106
E MESSAGE_NONE 894
E RETURN
END

EVENT 151
E MESSAGE_NONE 896
E RETURN
END


;EVENT 160-187  (마계 마법관련)

;마계마법


EVENT 160
A CHECK_HUMAN
E RUN_EVENT 1979
E SELECT_MSG 897 363 161 445 162 913 165 265 -1
E RETURN
END

EVENT 161
E MESSAGE_NONE 915
E RETURN
END

EVENT 162
E SELECT_MSG -1 898 163 899 164 -1 -1 -1 -1
E RETURN
END

EVENT 163
E MESSAGE_NONE 900
E RETURN
END

EVENT 164
E MESSAGE_NONE 901
E RETURN
END


;마계마법 20

EVENT 165
E SELECT_MSG -1 898 166 899 177 1466 396 1467 382
E RETURN
END

;마계마법 추가 - 패왕빙각술 시작

EVENT 396
E RUN_EVENT 383
E RUN_EVENT 384
END

EVENT 383
A EXIST_EVENT 278
E MESSAGE_NONE 1489
E RETURN
END

EVENT 384
E SELECT_MSG 1486 191 385 192 386 -1 -1 -1 -1
END

EVENT 385
E RUN_EVENT 387
E RUN_EVENT 388
E RUN_EVENT 389
END

EVENT 387
A INT 19 1000
A GOLD 2000 -1
E ROB_GOLD 2000
E MESSAGE_NONE 1487
E SHOW_MAGIC 14
E GIVE_MAGIC 132
E ADD_EVENT 278
E RETURN
END

EVENT 388
A INT 19 1000
E MESSAGE_NONE 1488
E RETURN
END

EVENT 389
E MESSAGE_NONE 1490
E RETURN
END

EVENT 386
E MESSAGE_NONE 912
E RETURN
END

;패왕빙각술 끝

;흑염발파술

EVENT 382
E RUN_EVENT 390
E RUN_EVENT 391
END

EVENT 390
A EXIST_EVENT 279
E MESSAGE_NONE 1489
E RETURN
END

EVENT 391
E SELECT_MSG 1491 191 392 192 386 -1 -1 -1 -1
END

EVENT 392
E RUN_EVENT 393
E RUN_EVENT 394
E RUN_EVENT 395
END

EVENT 393
A INT 22 1000
A DMAGIC 50 1000
A GOLD 4000 -1
E ROB_GOLD 4000
E MESSAGE_NONE 1492
E SHOW_MAGIC 14
E GIVE_MAGIC 133
E ADD_EVENT 279
E RETURN
END

EVENT 394
A INT 22 1000
A DMAGIC 50 1000
E MESSAGE_NONE 1493
E RETURN
END

EVENT 395
E MESSAGE_NONE 1490
E RETURN
END

;흑염발파술 끝


;업그레이드랑 연결부분

EVENT 166
E RUN_EVENT 221
E RUN_EVENT 226
E RUN_EVENT 275
END

;마계20 배우기

EVENT 275
E RUN_EVENT 167
E RUN_EVENT 168
E RUN_EVENT 170
E RUN_EVENT 169
END

EVENT 167
A EXIST_EVENT 107
E MESSAGE_NONE 911
E RETURN
END

EVENT 168
A ABSENT_EVENT 107
A DMAGIC 0 20
E MESSAGE_NONE 902
E RETURN
END

EVENT 169
A ABSENT_EVENT 107
E MESSAGE_NONE 904
E RETURN
END

EVENT 170
A DMAGIC 20 201
E SELECT_MSG 905 874 171 875 173 876 175 382 187
E RETURN
END

EVENT 171
E RUN_EVENT 172
E RUN_EVENT 169
END

EVENT 172
A ABSENT_EVENT 107
A DMAGIC 20 201
A EXIST_ITEM 64 25
E SHOW_MAGIC 14
E ROB_ITEM 64 25
E GIVE_MAGIC 23
E ADD_EVENT 107
E MESSAGE_NONE 905
E RETURN
END

EVENT 173
E RUN_EVENT 174
E RUN_EVENT 169
END

EVENT 174
A ABSENT_EVENT 107
A DMAGIC 20 201
A EXIST_ITEM 90 15
E SHOW_MAGIC 14
E ROB_ITEM 90 15
E GIVE_MAGIC 23
E ADD_EVENT 107
E MESSAGE_NONE 905
E RETURN
END

EVENT 175
E RUN_EVENT 176
E RUN_EVENT 169
END

EVENT 176
A ABSENT_EVENT 107
A DMAGIC 20 201
A GOLD 2500 -1
E SHOW_MAGIC 14
E ROB_GOLD 2500
E GIVE_MAGIC 23
E ADD_EVENT 107
E MESSAGE_NONE 905
E RETURN
END

;마계마법 50

;업그레이드 연결 부분


EVENT 177
E RUN_EVENT 210
E RUN_EVENT 216
E RUN_EVENT 276
END

;마계 50 배우기

EVENT 276
E RUN_EVENT 178
E RUN_EVENT 179
E RUN_EVENT 182
END

EVENT 178
A EXIST_EVENT 108
E MESSAGE_NONE 911
E RETURN
END

EVENT 179
A ABSENT_EVENT 108
A DMAGIC 0 50
E MESSAGE_NONE 906
E RETURN
END

EVENT 180
A ABSENT_EVENT 108
A GOLD -1 1000
E MESSAGE_NONE 908
E RETURN
END

EVENT 181
A ABSENT_EVENT 108
E MESSAGE_NONE 909
E RETURN
END

EVENT 182
A DMAGIC 50 201
E SELECT_MSG 907 881 183 882 185 382 187 -1 -1
E RETURN
END

EVENT 183
E RUN_EVENT 184
E RUN_EVENT 181
E RUN_EVENT 182
END

EVENT 184
A ABSENT_EVENT 108
A DMAGIC 50 201
A GOLD 1000 -1
A EXIST_ITEM 403 15
E SHOW_MAGIC 14
E ROB_GOLD 1000
E ROB_ITEM 403 15
E GIVE_MAGIC 22
E ADD_EVENT 108
E MESSAGE_NONE 910
E RETURN
END

EVENT 185
E RUN_EVENT 186
E RUN_EVENT 181
E RUN_EVENT 182
END

EVENT 186
A ABSENT_EVENT 108
A DMAGIC 50 201
A GOLD 1000 -1
A EXIST_ITEM 404 10
E SHOW_MAGIC 14
E ROB_GOLD 1000
E ROB_ITEM 404 10
E GIVE_MAGIC 22
E ADD_EVENT 108
E MESSAGE_NONE 910
E RETURN
END

EVENT 187
E MESSAGE_NONE 912
E RETURN
END





;EVENT 190-192  (게시판들)

EVENT 190
A CHECK_HUMAN
E BBS_OPEN 1 0
END

EVENT 191
A CHECK_HUMAN
E BBS_OPEN 2 4
END

EVENT 192
A CHECK_HUMAN
E BBS_OPEN 4 0
END



;EVENT 200-206  오프라이벤트 시작

EVENT 200
A LEVEL 40 10000
A ABSENT_EVENT 147
E RUN_EVENT 201
E RUN_EVENT 204
E RUN_EVENT 205
END

EVENT 201
A ABSENT_EVENT 145
E SELECT_MSG 114 111 203 104 202 -1 -1 -1 -1
E RETURN
END

EVENT 202
E MESSAGE_NONE 115
E RETURN
END

EVENT 203
A ABSENT_EVENT 145
E ADD_EVENT 145
E SHOW_MAGIC 960
E MESSAGE_NONE 116
E RETURN
END

EVENT 204
A EXIST_EVENT 145
A ABSENT_EVENT 146
E MESSAGE_NONE 117
E RETURN
END

EVENT 205
A EXIST_EVENT 145
A EXIST_EVENT 146
A WEIGHT 365 425 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 425 1 -1 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 425 1
E ADD_EVENT 147
E SHOW_MAGIC 961
E MESSAGE_NONE 118
E RETURN
END

EVENT 206
A CHECK_HUMAN
E ADD_EVENT 146
E SAY 113
E RETURN
END


;오프라 이벤트 끝


;마법 업그레이드 부분(EVENT 210-270)

;제2단계 심봉술

EVENT 210
A ABSENT_EVENT 190
A EXIST_EVENT 108
A EXIST_MAGIC 22
E SELECT_MSG 151 948 212 949 211 -1 -1 -1 -1
E RETURN
END

EVENT 211
E MESSAGE_NONE 152
E RETURN
END

EVENT 212
A ABSENT_EVENT 190
A EXIST_EVENT 108
A EXIST_MAGIC 22
E RUN_EVENT 213
E RUN_EVENT 214
E RUN_EVENT 215
END

EVENT 213
A DMAGIC 0 55
E MESSAGE_NONE 153
E RETURN
END

EVENT 214
A DMAGIC 55 101
A GOLD 0 1000
E MESSAGE_NONE 154
E RETURN
END

EVENT 215
A DMAGIC 55 101 
A GOLD 1000 -1
E ROB_GOLD 1000
E SHOW_MAGIC 60
E ROB_MAGIC 22
E GIVE_MAGIC 78
E ADD_EVENT 190
E MESSAGE_NONE 155
E RETURN
END

;제3단계 심봉술

EVENT 216
A ABSENT_EVENT 192
A EXIST_EVENT 190
A EXIST_MAGIC 78
E RUN_EVENT 217
E RUN_EVENT 219
E RUN_EVENT 220
END

EVENT 217
A ABSENT_EVENT 191
E SELECT_MSG 936 948 218 949 211 -1 -1 -1 -1
E RETURN
END

EVENT 218
A ABSENT_EVENT 191
E ADD_EVENT 191
E MESSAGE_NONE 937
E RETURN
END

EVENT 219
A EXIST_EVENT 191
A ABSENT_ITEM 429 1
E MESSAGE_NONE 938
E RETURN
END

EVENT 220
A EXIST_EVENT 191
A EXIST_ITEM 429 1
E ROB_ITEM 429 1
E SHOW_MAGIC 60
E ROB_MAGIC 78
E GIVE_MAGIC 79
E ADD_EVENT 192
E MESSAGE_NONE 155
E RETURN
END


;제2단계 혼란술

EVENT 221
A ABSENT_EVENT 193
A EXIST_EVENT 107
A EXIST_MAGIC 23
E SELECT_MSG 156 948 222 949 211 -1 -1 -1 -1
E RETURN
END

EVENT 222
A ABSENT_EVENT 193
A EXIST_EVENT 107
A EXIST_MAGIC 23
E RUN_EVENT 223
E RUN_EVENT 224
E RUN_EVENT 225
END

EVENT 223
A DMAGIC 0 25
E MESSAGE_NONE 157
E RETURN
END

EVENT 224
A DMAGIC 25 101
A GOLD 0 500
E MESSAGE_NONE 158
E RETURN
END

EVENT 225
A DMAGIC 25 101
A GOLD 500 -1
E ROB_GOLD 500
E SHOW_MAGIC 60
E ROB_MAGIC 23
E GIVE_MAGIC 81
E ADD_EVENT 193
E MESSAGE_NONE 159
E RETURN
END

;제3단계 혼란술

EVENT 226
A ABSENT_EVENT 195
A EXIST_EVENT 193
A EXIST_MAGIC 81
E RUN_EVENT 227
E RUN_EVENT 229
E RUN_EVENT 230
END

EVENT 227
A ABSENT_EVENT 194
E SELECT_MSG 936 948 228 949 211 -1 -1 -1 -1
E RETURN
END

EVENT 228
A ABSENT_EVENT 194
E ADD_EVENT 194
E MESSAGE_NONE 937
E RETURN
END

EVENT 229
A EXIST_EVENT 194
A ABSENT_ITEM 429 1
E MESSAGE_NONE 938
E RETURN
END

EVENT 230
A EXIST_EVENT 194
A EXIST_ITEM 429 1
E ROB_ITEM 429 1
E SHOW_MAGIC 60
E ROB_MAGIC 81
E GIVE_MAGIC 82
E ADD_EVENT 195
E MESSAGE_NONE 159
E RETURN
END


;제2단계 둔화술

EVENT 231
A ABSENT_EVENT 196
A EXIST_EVENT 106
A EXIST_MAGIC 24
E SELECT_MSG 160 948 233 949 232 -1 -1 -1 -1
E RETURN
END

EVENT 232
E MESSAGE_NONE 166
E RETURN
END

EVENT 233
A ABSENT_EVENT 196
A EXIST_EVENT 106
A EXIST_MAGIC 24
E RUN_EVENT 234
E RUN_EVENT 235
E RUN_EVENT 236
END

EVENT 234
A WMAGIC 0 55
E MESSAGE_NONE 167
E RETURN
END

EVENT 235
A WMAGIC 55 101
A GOLD 0 1000
E MESSAGE_NONE 168
E RETURN
END

EVENT 236
A WMAGIC 55 101
A GOLD 1000 -1
E ROB_GOLD 1000
E SHOW_MAGIC 56
E ROB_MAGIC 24
E GIVE_MAGIC 84
E ADD_EVENT 196
E MESSAGE_NONE 169
E RETURN
END

;제3단계 둔화술

EVENT 237
A ABSENT_EVENT 198
A EXIST_EVENT 196
A EXIST_MAGIC 84
E RUN_EVENT 238
E RUN_EVENT 240
E RUN_EVENT 241
END

EVENT 238
A ABSENT_EVENT 197
E SELECT_MSG 933 948 239 949 232 -1 -1 -1 -1
E RETURN
END

EVENT 239
A ABSENT_EVENT 197
E ADD_EVENT 197
E MESSAGE_NONE 934
E RETURN
END

EVENT 240
A EXIST_EVENT 197
A ABSENT_ITEM 428 1
E MESSAGE_NONE 935
E RETURN
END

EVENT 241
A EXIST_EVENT 197
A EXIST_ITEM 428 1
E ROB_ITEM 428 1
E SHOW_MAGIC 56
E ROB_MAGIC 84
E GIVE_MAGIC 85
E ADD_EVENT 198
E MESSAGE_NONE 169
E RETURN
END


;제2단계 폭소술

EVENT 242
A ABSENT_EVENT 199
A EXIST_EVENT 105
A EXIST_MAGIC 25
E SELECT_MSG 920 948 243 949 232 -1 -1 -1 -1
E RETURN
END

EVENT 243
A ABSENT_EVENT 199
A EXIST_EVENT 105
A EXIST_MAGIC 25
E RUN_EVENT 244
E RUN_EVENT 245
E RUN_EVENT 246
END

EVENT 244
A WMAGIC 0 25
E MESSAGE_NONE 921
E RETURN
END

EVENT 245
A WMAGIC 25 101
A GOLD 0 500
E MESSAGE_NONE 922
E RETURN
END

EVENT 246
A WMAGIC 25 101
A GOLD 500 -1
E ROB_GOLD 500
E SHOW_MAGIC 56
E ROB_MAGIC 25
E GIVE_MAGIC 87
E ADD_EVENT 199
E MESSAGE_NONE 923
E RETURN
END

;제3단계 폭소술

EVENT 247
A ABSENT_EVENT 201
A EXIST_EVENT 199
A EXIST_MAGIC 87
E RUN_EVENT 248
E RUN_EVENT 250
E RUN_EVENT 251
END

EVENT 248
A ABSENT_EVENT 200
E SELECT_MSG 933 948 249 949 232 -1 -1 -1 -1
E RETURN
END

EVENT 249
A ABSENT_EVENT 200
E ADD_EVENT 200
E MESSAGE_NONE 934
E RETURN
END

EVENT 250
A EXIST_EVENT 200
A ABSENT_ITEM 428 1
E MESSAGE_NONE 935
E RETURN
END

EVENT 251
A EXIST_EVENT 200
A EXIST_ITEM 428 1
E ROB_ITEM 428 1
E SHOW_MAGIC 56
E ROB_MAGIC 87
E GIVE_MAGIC 88
E ADD_EVENT 201
E MESSAGE_NONE 923
E RETURN
END




;제2단계 쇠약술

EVENT 209
A ABSENT_EVENT 202
A EXIST_EVENT 104
A EXIST_MAGIC 26
E SELECT_MSG 924 948 252 949 232 -1 -1 -1 -1
E RETURN
END

EVENT 252
A ABSENT_EVENT 202
A EXIST_EVENT 104
A EXIST_MAGIC 26
E RUN_EVENT 253
E RUN_EVENT 254
E RUN_EVENT 255
END

EVENT 253
A BMAGIC 0 55
E MESSAGE_NONE 925
E RETURN
END

EVENT 254
A BMAGIC 55 101
A GOLD 0 1000
E MESSAGE_NONE 168
E RETURN
END

EVENT 255
A BMAGIC 55 101
A GOLD 1000 -1
E ROB_GOLD 1000
E SHOW_MAGIC 58
E ROB_MAGIC 26
E GIVE_MAGIC 90
E ADD_EVENT 202
E MESSAGE_NONE 926
E RETURN
END

;제3단계 쇠약술

EVENT 256
A ABSENT_EVENT 204
A EXIST_EVENT 202
A EXIST_MAGIC 90
E RUN_EVENT 257
E RUN_EVENT 259
E RUN_EVENT 260
END

EVENT 257
A ABSENT_EVENT 203
E SELECT_MSG 945 948 258 949 232 -1 -1 -1 -1
E RETURN
END

EVENT 258
A ABSENT_EVENT 203
E ADD_EVENT 203
E MESSAGE_NONE 946
E RETURN
END

EVENT 259
A EXIST_EVENT 203
A ABSENT_ITEM 430 1
E MESSAGE_NONE 947
E RETURN
END

EVENT 260
A EXIST_EVENT 203
A EXIST_ITEM 430 1
E ROB_ITEM 430 1
E SHOW_MAGIC 58
E ROB_MAGIC 90
E GIVE_MAGIC 91
E ADD_EVENT 204
E MESSAGE_NONE 926
E RETURN
END


;제2단계 반사술

EVENT 261
A ABSENT_EVENT 205
A EXIST_EVENT 103
A EXIST_MAGIC 27
E SELECT_MSG 927 948 262 949 232 -1 -1 -1 -1
E RETURN
END

EVENT 262
A ABSENT_EVENT 205
A EXIST_EVENT 103
A EXIST_MAGIC 27
E RUN_EVENT 263
E RUN_EVENT 264
E RUN_EVENT 265
END

EVENT 263
A BMAGIC 0 25
E MESSAGE_NONE 928
E RETURN
END

EVENT 264
A BMAGIC 25 101
A GOLD 0 500
E MESSAGE_NONE 922
E RETURN
END

EVENT 265
A BMAGIC 25 101
A GOLD 500 -1
E ROB_GOLD 500
E SHOW_MAGIC 58
E ROB_MAGIC 27
E GIVE_MAGIC 93
E ADD_EVENT 205
E MESSAGE_NONE 929
E RETURN
END

;제3단계 반사술

EVENT 266
A ABSENT_EVENT 207
A EXIST_EVENT 205
A EXIST_MAGIC 93
E RUN_EVENT 267
E RUN_EVENT 269
E RUN_EVENT 270
END

EVENT 267
A ABSENT_EVENT 206
E SELECT_MSG 945 948 268 949 232 -1 -1 -1 -1
E RETURN
END

EVENT 268
A ABSENT_EVENT 206
E ADD_EVENT 206
E MESSAGE_NONE 946
E RETURN
END

EVENT 269
A EXIST_EVENT 206
A ABSENT_ITEM 430 1
E MESSAGE_NONE 947
E RETURN
END

EVENT 270
A EXIST_EVENT 206
A EXIST_ITEM 430 1
E ROB_ITEM 430 1
E SHOW_MAGIC 58
E ROB_MAGIC 93
E GIVE_MAGIC 94
E ADD_EVENT 207
E MESSAGE_NONE 929
E RETURN
END


;마법업그레이드 끝


;아설 

EVENT 279
E RUN_EVENT 298
E RUN_EVENT 299
END

EVENT 298
A EXIST_EVENT 217
A ABSENT_EVENT 218
A WEIGHT 365 453 1 454 1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 453 1 454 1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 453 1
E GIVE_ITEM 454 1
E ADD_EVENT 218
E SHOW_MAGIC 960
E MESSAGE_NONE 970
E RETURN
END

EVENT 299
A EXIST_EVENT 218
A ABSENT_EVENT 219
E MESSAGE_NONE 995
E RETURN
END

 
;EVENT 281-295  (건달퇴치)

;건달 퇴치
 
;모모

EVENT 281
E RUN_EVENT 282
E RUN_EVENT 285
E RUN_EVENT 286
END

EVENT 282
A LEVEL 32 10000
A ABSENT_EVENT 224
E SELECT_MSG 983 315 284 316 283 -1 -1 -1 -1
E RETURN
END

EVENT 283
E MESSAGE_NONE 984
E RETURN
END

EVENT 284
E RUN_EVENT 305
E RUN_EVENT 300
END

EVENT 300
A ABSENT_EVENT 224
E MESSAGE_NONE 985
E LIVE_NPC 559 1 76 794
E ADD_EVENT 224
E SHOW_MAGIC 960
E RETURN
END


EVENT 285
E RUN_EVENT 301
E RUN_EVENT 302
END

EVENT 302
A EXIST_EVENT 224
A ABSENT_EVENT 225
E MESSAGE_NONE 986
E LIVE_NPC 559 1 76 794
E RETURN
END

EVENT 286
E RUN_EVENT 303
E RUN_EVENT 304
END

EVENT 304
A EXIST_EVENT 224
A EXIST_EVENT 225
A ABSENT_EVENT 226
A WEIGHT 365 455 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 455 1 -1 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 455 1
E MESSAGE_NONE 994
E LIVE_NPC 559 1 76 794
E ADD_EVENT 226
E SHOW_MAGIC 961
E RETURN
END


;분리추가분


EVENT 305
A CHECK_ALIVE_NPC 560 1 
A ABSENT_EVENT 224
E MESSAGE_NONE 985
E ADD_EVENT 224
E SHOW_MAGIC 960
E RETURN
END


EVENT 301
A CHECK_ALIVE_NPC 560 1 
A EXIST_EVENT 224
A ABSENT_EVENT 225
E MESSAGE_NONE 986
E RETURN
END

EVENT 303
A CHECK_ALIVE_NPC 560 1 
A EXIST_EVENT 224
A EXIST_EVENT 225
A ABSENT_EVENT 226
A WEIGHT 365 455 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 455 1 -1 -1 -1 -1 -1 -1 -1 -1
E GIVE_ITEM 455 1
E MESSAGE_NONE 994
E ADD_EVENT 226
E SHOW_MAGIC 961
E RETURN
END







;모모끝

;건달_모딘

EVENT 287
A CHECK_HUMAN
E RUN_EVENT 288
E RUN_EVENT 296
END

EVENT 288
A EXIST_EVENT 224
A ABSENT_EVENT 225
E SELECT_MSG 987 989 290 988 289 -1 -1 -1 -1
E RETURN
END

EVENT 289
E MESSAGE_NONE 990
E RETURN
END

EVENT 290
A EXIST_EVENT 224
A ABSENT_EVENT 225
E RUN_EVENT 291
E RUN_EVENT 292
END

EVENT 291
A GENDER 1
E MESSAGE_NONE 991
E KILL_NPC
E LIVE_NPC 560 1 -1 -1
E RETURN
END

EVENT 292
A GENDER 0
E MESSAGE_NONE 992
E KILL_NPC
E LIVE_NPC 560 1 -1 -1
E RETURN
END

EVENT 296
E MESSAGE_NONE 999
E RETURN
END


;몹 NPC

EVENT 293
A CHECK_HUMAN
E RUN_EVENT 294
E RUN_EVENT 295
END

EVENT 294
A EXIST_EVENT 224
A ABSENT_EVENT 225
E SAY 993
E ADD_EVENT 225
E LIVE_NPC 559 1 76 794
E RETURN
END

EVENT 295
E LIVE_NPC 559 1 76 794
E RETURN
END

;건달끝


;목풍 퀘스트 및 수리창 열기

EVENT 310
E SELECT_MSG 1038 363 311 395 312 265 -1 -1 -1
END

EVENT 311
E RUN_EVENT 313
E RUN_EVENT 314
E RUN_EVENT 315
E RUN_EVENT 316
E RETURN
END

EVENT 312
E REPAIR_ITEM_OPEN
E RETURN
END

EVENT 313
A ABSENT_EVENT 227
O WEAPONMAKE 70 1000
O ARMORMAKE 70 1000
O ACCMAKE 70 1000
E SELECT_MSG 1002 103 317 104 318 -1 -1 -1 -1
E RETURN
END

EVENT 317
E MESSAGE_NONE 1003
E ADD_EVENT 227
E RETURN
END

EVENT 318
E MESSAGE_NONE 1005
E RETURN
END

EVENT 314
A EXIST_EVENT 227
A ABSENT_EVENT 228
E MESSAGE_NONE 1004
E RETURN
END

EVENT 315
A EXIST_EVENT 227
A EXIST_EVENT 228
A ABSENT_EVENT 229
A EXIST_ITEM 1030 1
A WEIGHT 365 520 5 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 520 5 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 1006
E ROB_ITEM 1030 1
E GIVE_MAKE_SKILL 1
E GIVE_ITEM 520 5
E ADD_EVENT 229
E RETURN
END

EVENT 316
E MESSAGE_NONE 1039
E RETURN
END


;진무 (제련 기술 전수)

EVENT 319
E RUN_EVENT 320
E RUN_EVENT 323
E RUN_EVENT 324
E RUN_EVENT 325
E RUN_EVENT 326
E RUN_EVENT 327
E RETURN
END

EVENT 320
A ABSENT_EVENT 234
O WEAPONMAKE 50 1000
O ARMORMAKE 50 1000
O ACCMAKE 50 1000
E SELECT_MSG 1020 103 321 104 322 -1 -1 -1 -1
E RETURN
END

EVENT 321
E MESSAGE_NONE 1021
E ADD_EVENT 234
E RETURN
END

EVENT 322
E MESSAGE_NONE 1023
E RETURN
END

EVENT 323
A EXIST_EVENT 234
A ABSENT_EVENT 235
A ABSENT_ITEM 518
E MESSAGE_NONE 1022
E RETURN
END

EVENT 324
A EXIST_EVENT 234
A ABSENT_EVENT 235
A EXIST_ITEM 518 1
A WEIGHT 365 53 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 53 1 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 1024
E GIVE_MAKE_SKILL 4
E ROB_ITEM 518 1
E GIVE_ITEM 53 1
E ADD_EVENT 235
E RETURN
END

EVENT 325
A EXIST_EVENT 234
A ABSENT_EVENT 235
E MESSAGE_NONE 1022
E RETURN
END

EVENT 326
A EXIST_EVENT 234
A EXIST_EVENT 235
E MESSAGE_NONE 1042
E RETURN
END

EVENT 327
E MESSAGE_NONE 1041
E RETURN
END


;12번존으로 워프
EVENT 401
A CHECK_HUMAN
E RUN_EVENT 422
E RUN_EVENT 423
E RETURN
END

EVENT 422
A LEVEL 1 30
E MESSAGE_NONE 2638
E RETURN
END

EVENT 423
E LINK 160 320 12
END


;아비아스마을 치료사(2002/10/09 추가)

EVENT 414
A CHECK_HUMAN
E RUN_EVENT 415
E RUN_EVENT 416
E RETURN
END

EVENT 415
A LEVEL 1 15
E MESSAGE_NONE 1667
E SHOW_MAGIC 6
E CHANGE_HP 1 30000
E CHANGE_MP 1 30000
E RETURN
END

EVENT 416
E SELECT_MSG 1668 315 417 316 418 -1 -1 -1 -1
E RETURN
END

EVENT 417
E RUN_EVENT 419
E RUN_EVENT 420
E RETURN
END

EVENT 419
A GOLD -1 500
E MESSAGE_NONE 1671
E RETURN
END

EVENT 420
E ROB_GOLD 500
E MESSAGE_NONE 1669
E SHOW_MAGIC 6
E CHANGE_HP 1 30000
E CHANGE_MP 1 30000
E RETURN
END

EVENT 418
E MESSAGE_NONE 1670
E RETURN
END

;;아비아스마을 치료사 끝




;EVENT 900-928 (정령피리관련 이벤트)

EVENT 900
E RUN_EVENT 901
E RUN_EVENT 902
END

EVENT 901
A CHECK_POSITION 1 325 727 355 729
E RUN_EVENT 903
E RUN_EVENT 904
E RUN_EVENT 905
E RUN_EVENT 906
E RUN_EVENT 907
E RETURN
END

EVENT 903
A EXIST_EVENT 55
E MESSAGE_NONE 469
E RETURN
END

EVENT 904
A ABSENT_EVENT 55
A LEVEL -1 17
E MESSAGE_NONE 467
E RETURN
END

EVENT 905
A ABSENT_EVENT 55
A INT -1 18
E MESSAGE_NONE 467
E RETURN
END

EVENT 906
A ABSENT_EVENT 55
A BMAGIC -1 20
E MESSAGE_NONE 467
E RETURN
END

EVENT 907
A ABSENT_EVENT 55
A LEVEL 17 -1
A INT 18 -1
A BMAGIC 20 -1
E SHOW_MAGIC 500
E MESSAGE_NONE 463
E ROB_ITEM 225 1
E GIVE_MAGIC 10
E ADD_EVENT 55
E RETURN
END

EVENT 902
E MESSAGE_NONE 468
END

EVENT 908
E RUN_EVENT 909
E RUN_EVENT 902
END

EVENT 909
A CHECK_POSITION 1 436 766 473 765
E RUN_EVENT 910
E RUN_EVENT 911
E RUN_EVENT 912
E RUN_EVENT 913
E RUN_EVENT 914
E RETURN
END

EVENT 910
A EXIST_EVENT 56
E MESSAGE_NONE 469
E RETURN
END

EVENT 911
A ABSENT_EVENT 56
A LEVEL -1 19
E MESSAGE_NONE 465
E RETURN
END

EVENT 912
A ABSENT_EVENT 56
A INT -1 20
E MESSAGE_NONE 465
E RETURN
END

EVENT 913
A ABSENT_EVENT 56
A BMAGIC -1 23
E MESSAGE_NONE 465
E RETURN
END

EVENT 914
A ABSENT_EVENT 56
A LEVEL 19 -1
A INT 20 -1
A BMAGIC 23 -1
E SHOW_MAGIC 500
E MESSAGE_NONE 462
E ROB_ITEM 224 1
E GIVE_MAGIC 11
E ADD_EVENT 56
E RETURN
END

EVENT 915
E RUN_EVENT 916
E RUN_EVENT 902
END

EVENT 916
A CHECK_POSITION 1 78 622 94 622
E RUN_EVENT 917
E RUN_EVENT 918
E RUN_EVENT 919
E RUN_EVENT 920
E RUN_EVENT 921
E RETURN
END

EVENT 917
A EXIST_EVENT 57
E MESSAGE_NONE 469
E RETURN
END

EVENT 918
A ABSENT_EVENT 57
A LEVEL -1 20
E MESSAGE_NONE 464
E RETURN
END

EVENT 919
A ABSENT_EVENT 57
A INT -1 22
E MESSAGE_NONE 464
E RETURN
END

EVENT 920
A ABSENT_EVENT 57
A BMAGIC -1 27
E MESSAGE_NONE 464
E RETURN
END

EVENT 921
A ABSENT_EVENT 57
A LEVEL 20 -1
A INT 22 -1
A BMAGIC 27 -1
E SHOW_MAGIC 500
E MESSAGE_NONE 460
E ROB_ITEM 223 1
E GIVE_MAGIC 12
E ADD_EVENT 57
E RETURN
END

EVENT 922
E RUN_EVENT 923
E RUN_EVENT 902
END

EVENT 923
A CHECK_POSITION 1 372 814 415 811
E RUN_EVENT 924
E RUN_EVENT 925
E RUN_EVENT 926
E RUN_EVENT 927
E RUN_EVENT 928
E RETURN
END

EVENT 924
A EXIST_EVENT 58
E MESSAGE_NONE 469
E RETURN
END

EVENT 925
A ABSENT_EVENT 58
A LEVEL -1 22
E MESSAGE_NONE 466
E RETURN
END

EVENT 926
A ABSENT_EVENT 58
A INT -1 24
E MESSAGE_NONE 466
E RETURN
END

EVENT 927
A ABSENT_EVENT 58
A BMAGIC -1 30
E MESSAGE_NONE 466
E RETURN
END

EVENT 928
A ABSENT_EVENT 58
A LEVEL 22 -1
A INT 24 -1
A BMAGIC 30 -1
E SHOW_MAGIC 500
E MESSAGE_NONE 461
E ROB_ITEM 226 1
E GIVE_MAGIC 13
E ADD_EVENT 58
E RETURN
END



;창고지기 (EVENT 02- EVENT 13)
;EVENT 14  (재료 판매 날짜 체크)
;EVENT 18  (상점성향체크)
;EVENT 15-21  (무기방어구상점_폴드)
;EVENT 25-28  (가죽,고기,나무,천판매_진무)
;EVENT 31-36  (여관_모모)
;EVENT 40-45  (보석판매_아설)
;EVENT 47  (길드마스터_일양)
;EVENT 49 (도박장_항옹)
;EVENT 51-56  (도박장_광현)
;EVENT 60    (수리)
;EVENT 65-77 (서린_워프)
;EVENT 100-151  (인계,천계 마법관련)
;EVENT 160-187  (마계 마법관련)
;EVENT 190-192  (게시판들)
;EVENT 200-206  오프라이벤트 시작
;EVENT 207  (무기상에 추가)
;EVENT 209  (중복관련수정분_쇠약술)
;EVENT 210-270   (마법업그레이드 관련)
;EVENT 271-276 (마법업그레이드 연결부분_인계(20)(50),천계(20)(50),마계(20)(50))
;EVENT 279-280, 298-299   (초중렙 추가 이벤트 _ 아설관련)
;EVENT 281-297  (건달과련부분)
;EVENT 299  (성향 관련 추가 부분)
;EVENT 300-부터 함면됨
;EVENT 300-305 (몬디체크)
;EVENT 310-318 (목풍 수리기술 전수)
;EVENT 319-327 (제련기술 전수)
;EVENT 330 - (상점 성향 추가)
;EVENT 400 (12번존에서 워프용 사용금지)
;EVENT 401 12번존으로 워프
;EVENT 900-928 (정령피리관련 이벤트)
;EVENT 420 까지 사용
;EVENT 1501 TOWN CRYER NPC


;Town Cryer NPC

EVENT 1501
E MESSAGE_NONE 3632
E RETURN
END


; Guyun
EVENT 1979
E RUN_EVENT 1980
E RUN_EVENT 1912
END

EVENT 1980
A EXIST_EVENT 1907
A EXIST_ITEM 320 1
E MESSAGE_NONE 3211
E SELECT_MSG 3212 899 1981 898 1985 265 1978 -1 -1
E RETURN
END

; Blindness
EVENT 1981
E RUN_EVENT 1982
E RUN_EVENT 1967
E RUN_EVENT 1983
E RUN_EVENT 1984
END 

EVENT 1967
A DMAGIC 0 100
E MESSAGE_NONE 3215
E RETURN
END

EVENT 1982
A EXIST_MAGIC 79
A DMAGIC 100 200
A ABSENT_EVENT 1982
E SHOW_MAGIC 500
E ROB_MAGIC 79
E GIVE_MAGIC 80
E ROB_ITEM 320 1
E ADD_EVENT 1982
E MESSAGE_NONE 3214
E RETURN
END

EVENT 1983
A ABSENT_MAGIC 79
E MESSAGE_NONE 3216
E RETURN
END

EVENT 1984
A EXIST_EVENT 1982
E MESSAGE_NONE 3217
END

; Blindness
EVENT 1985
E RUN_EVENT 1986
E RUN_EVENT 1967
E RUN_EVENT 1987
E RUN_EVENT 1988
END 

EVENT 1986
A EXIST_MAGIC 82
A DMAGIC 100 200
A ABSENT_EVENT 1986
E SHOW_MAGIC 500
E ROB_MAGIC 82
E GIVE_MAGIC 83
E ROB_ITEM 320 1
E ADD_EVENT 1986
E MESSAGE_NONE 3214
E RETURN
END

EVENT 1987
A ABSENT_MAGIC 82
E MESSAGE_NONE 3216
E RETURN
END

EVENT 1988
A EXIST_EVENT 1986
E MESSAGE_NONE 3217
END


; Sunhyn
EVENT 1941
E RUN_EVENT 1942
E RUN_EVENT 1912
END

EVENT 1942
A EXIST_EVENT 1907
A EXIST_ITEM 320 1
E MESSAGE_NONE 3211
E SELECT_MSG 3212 862 1943 863 1952 265 1961 -1 -1
E RETURN
END

; Sunhyn - Blue
EVENT 1943
E SELECT_MSG 3212 864 1944 865 1948 265 -1 -1 -1
E RETURN
END

; Reflection
EVENT 1944
E RUN_EVENT 1945
E RUN_EVENT 1915
E RUN_EVENT 1946
E RUN_EVENT 1947
END 

EVENT 1945
A EXIST_MAGIC 94
A BMAGIC 100 200
A ABSENT_EVENT 1945
E SHOW_MAGIC 500
E ROB_MAGIC 94
E GIVE_MAGIC 95
E ROB_ITEM 320 1
E ADD_EVENT 1945
E MESSAGE_NONE 3214
E RETURN
END

EVENT 1946
A ABSENT_MAGIC 94
E MESSAGE_NONE 3216
E RETURN
END

EVENT 1947
A EXIST_EVENT 1945
E MESSAGE_NONE 3217
END


; Weakening
EVENT 1948
E RUN_EVENT 1949
E RUN_EVENT 1915
E RUN_EVENT 1950
E RUN_EVENT 1951
END 

EVENT 1949
A EXIST_MAGIC 91
A BMAGIC 100 200
A ABSENT_EVENT 1949
E SHOW_MAGIC 500
E ROB_MAGIC 91
E GIVE_MAGIC 92
E ROB_ITEM 320 1
E ADD_EVENT 1949
E MESSAGE_NONE 3214
E RETURN
END

EVENT 1950
A ABSENT_MAGIC 91
E MESSAGE_NONE 3216
E RETURN
END

EVENT 1951
A EXIST_EVENT 1949
E MESSAGE_NONE 3217
END

; Sunhyn - White
EVENT 1952
E SELECT_MSG 3212 867 1953 866 1957 265 -1 -1 -1
E RETURN
END

; Slow
EVENT 1953
E RUN_EVENT 1954
E RUN_EVENT 1930
E RUN_EVENT 1955
E RUN_EVENT 1956
END 

EVENT 1954
A EXIST_MAGIC 85
A WMAGIC 100 200
A ABSENT_EVENT 1954
E SHOW_MAGIC 500
E ROB_MAGIC 85
E GIVE_MAGIC 86
E ROB_ITEM 320 1
E ADD_EVENT 1954
E MESSAGE_NONE 3214
E RETURN
END

EVENT 1955
A ABSENT_MAGIC 85
E MESSAGE_NONE 3216
E RETURN
END

EVENT 1956
A EXIST_EVENT 1954
E MESSAGE_NONE 3217
END


; Giggling
EVENT 1957
E RUN_EVENT 1958
E RUN_EVENT 1930
E RUN_EVENT 1959
E RUN_EVENT 1960
END 

EVENT 1958
A EXIST_MAGIC 88
A WMAGIC 100 200
A ABSENT_EVENT 1958
E SHOW_MAGIC 500
E ROB_MAGIC 88
E GIVE_MAGIC 89
E ROB_ITEM 320 1
E ADD_EVENT 1958
E MESSAGE_NONE 3214
E RETURN
END

EVENT 1959
A ABSENT_MAGIC 85
E MESSAGE_NONE 3216
E RETURN
END

EVENT 1960
A EXIST_EVENT 1958
E MESSAGE_NONE 3217
END

EVENT 1930
A WMAGIC 0 100
E MESSAGE_NONE 3215
E RETURN
END

EVENT 1915
A BMAGIC 0 100
E MESSAGE_NONE 3215
E RETURN
END

EVENT 1912
A EXIST_EVENT 1907
A ABSENT_ITEM 320 1
E MESSAGE_NONE 3213
END



;**************
;Gypsy Seorin
;**************

EVENT 49
E RUN_EVENT 1407
E RUN_EVENT 1402
E RETURN
END

EVENT 1407
A MORAL -100 -31
E SELECT_MSG 741 742 1408 1589 1413 265 -1 -1 -1
E RETURN
END

EVENT 1408
E RUN_EVENT 1409
E RUN_EVENT 1410
END

EVENT 1409
A GOLD 1000 -1
E ROB_GOLD 1000
E WARP_GATE 1 31 127
E RETURN
END

EVENT 1410
A GOLD -1 1000
E MESSAGE_NONE 744
END

EVENT 1413
E SELECT_MSG 1657 1658 1414 1659 -1 -1 -1 -1 -1
E RETURN
END

EVENT 1414
E RUN_EVENT 1415
E RUN_EVENT 1416
E RUN_EVENT 1417
E RUN_EVENT 1425
E RETURN
END

;Solo paganti
EVENT 1415
A CHECK_PAYTYPE 0
E MESSAGE_NONE 1590
E RETURN
END

; c'e' la wow
EVENT 1416
A CHECK_CLASS_TOWN_WAR
; safe spot
E WARP_GATE 14 207 237
E RETURN
END

; Non c'e' la Wow ma hanno la mappa
EVENT 1417
A CHECK_CLASS_TOWN
E RUN_EVENT 1418
E RUN_EVENT 1422
E RETURN
END

; ha un free warp
EVENT 1418
A EXIST_ITEM 387 1
E SELECT_MSG 859 315 1421 316 1422 -1 -1 -1 -1
E RETURN
END

; lo usa
EVENT 1421
E ROB_ITEM 387 1
E WARP_GATE 14 15 275
E RETURN
END

; non lo usa
EVENT 1422
E RUN_EVENT 1423
E RUN_EVENT 1424
E RETURN
END

EVENT 1423
A GOLD 1000 -1
E ROB_GOLD 1000
E WARP_GATE 14 15 275
E RETURN
END

EVENT 1424
A GOLD -1 1000
E MESSAGE_NONE 744
E RETURN
END

; non c'e' wow, non hanno mappa
EVENT 1425
E MESSAGE_NONE 1649
E RETURN
END

;*****************
;Gypsy Storekeeper
;*****************

EVENT 1411
E RUN_EVENT 1412
E RUN_EVENT 1402
E RETURN
END

EVENT 1412
A MORAL -100 -31
E STORE_OPEN 35 125 80 -1
E RETURN
END

;**************
; Gypsy Healer
;**************

EVENT 1405
E RUN_EVENT 1406
E RUN_EVENT 1402
E RETURN
END

EVENT 1406
A MORAL -100 -31
E RUN_EVENT 416
E RETURN
END

;***********
; Gypsy WH
;***********

EVENT 1403
E RUN_EVENT 1404
E RUN_EVENT 1402
E RETURN
END

EVENT 1404
A MORAL -100 -31
E RUN_EVENT 2
E RETURN
END

;**********
; Gypsy GM
;**********

EVENT 1400
E RUN_EVENT 1401
E RUN_EVENT 1402
E RETURN
END

EVENT 1401
A MORAL -100 -31
E GUILD_OPEN
E RETURN
END

EVENT 1402
A MORAL -49 101
E MESSAGE_NONE 3291 
E RETURN
END

;****************
;Gypsy Blacksmith
;****************
EVENT 1426
E RUN_EVENT 1427
E RUN_EVENT 1402
E RETURN
END

EVENT 1427
A MORAL -100 -31
E SELECT_MSG 3293 315 1428 316 -1 -1 -1 -1 -1
E RETURN
END

EVENT 1428
E RUN_EVENT 1429
E RUN_EVENT 1430
E RETURN
END

EVENT 1429
A GOLD 3000 -1
E ROB_GOLD 3000
E REPAIR_ITEM_OPEN
E RETURN
END

EVENT 1430
E MESSAGE_NONE 1208
E RETURN
END


;soul trader


EVENT 1700
E RUN_EVENT 1701
E RUN_EVENT 1702
E RUN_EVENT 1703
E RUN_EVENT 1704
E RUN_EVENT 1705
E RUN_EVENT 1706
E RUN_EVENT 1707
E RUN_EVENT 1708
E RUN_EVENT 1709
E RUN_EVENT 1710
E RUN_EVENT 1711
E RUN_EVENT 1712
E RUN_EVENT 1713
E RUN_EVENT 1714
E RUN_EVENT 1715
E RUN_EVENT 1716
E RUN_EVENT 1717
E RUN_EVENT 1718
E RUN_EVENT 1719
E RUN_EVENT 1720
E RUN_EVENT 1721
E RUN_EVENT 1722
E RUN_EVENT 1723
E RUN_EVENT 1724
E RUN_EVENT 1725
E RUN_EVENT 1726
E RUN_EVENT 1727
E RUN_EVENT 1728
E RUN_EVENT 1729
E RUN_EVENT 1730
E RUN_EVENT 1731
E RUN_EVENT 1732
E RUN_EVENT 1733
END

EVENT 1701
A EXIST_ITEM 1800 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1800 1
E GIVE_ITEM 1300 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1702
A EXIST_ITEM 1801 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1801 1
E GIVE_ITEM 1300 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1703
A EXIST_ITEM 1802 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1802 1
E GIVE_ITEM 1300 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1704
A EXIST_ITEM 1803 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1803 1
E GIVE_ITEM 1300 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1705
A EXIST_ITEM 1804 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1804 1
E GIVE_ITEM 1300 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1706
A EXIST_ITEM 1805 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1805 1
E GIVE_ITEM 1300 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1707
A EXIST_ITEM 1806 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1806 1
E GIVE_ITEM 1300 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1708
A EXIST_ITEM 1807 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1807 1
E GIVE_ITEM 1300 1
E SHOW_MAGIC 961
E RETURN
END

;abais below

EVENT 1709
A EXIST_ITEM 1808 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1808 1
E GIVE_ITEM 1302 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1710
A EXIST_ITEM 1809 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1809 1
E GIVE_ITEM 1302 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1711
A EXIST_ITEM 1810 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1810 1
E GIVE_ITEM 1302 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1712
A EXIST_ITEM 1811 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1811 1
E GIVE_ITEM 1302 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1713
A EXIST_ITEM 1812 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1812 1
E GIVE_ITEM 1302 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1714
A EXIST_ITEM 1813 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1813 1
E GIVE_ITEM 1302 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1715
A EXIST_ITEM 1814 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1814 1
E GIVE_ITEM 1302 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1716
A EXIST_ITEM 1815 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1815 1
E GIVE_ITEM 1302 1
E SHOW_MAGIC 961
E RETURN
END

;;vod below

EVENT 1717
A EXIST_ITEM 1816 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1816 1
E GIVE_ITEM 1303 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1718
A EXIST_ITEM 1817 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1817 1
E GIVE_ITEM 1303 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1719
A EXIST_ITEM 1818 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1818 1
E GIVE_ITEM 1303 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1720
A EXIST_ITEM 1819 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1819 1
E GIVE_ITEM 1303 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1721
A EXIST_ITEM 1820 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1820 1
E GIVE_ITEM 1303 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1722
A EXIST_ITEM 1821 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1821 1
E GIVE_ITEM 1303 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1723
A EXIST_ITEM 1822 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1822 1
E GIVE_ITEM 1303 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1724
A EXIST_ITEM 1823 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1823 1
E GIVE_ITEM 1303 1
E SHOW_MAGIC 961
E RETURN
END

;;merc below

EVENT 1725
A EXIST_ITEM 1824 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1824 1
E GIVE_ITEM 1301 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1726
A EXIST_ITEM 1825 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1825 1
E GIVE_ITEM 1301 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1727
A EXIST_ITEM 1826 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1826 1
E GIVE_ITEM 1301 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1728
A EXIST_ITEM 1827 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1827 1
E GIVE_ITEM 1301 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1729
A EXIST_ITEM 1828 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1828 1
E GIVE_ITEM 1301 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1730
A EXIST_ITEM 1829 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1829 1
E GIVE_ITEM 1301 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1731
A EXIST_ITEM 1830 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1830 1
E GIVE_ITEM 1301 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1732
A EXIST_ITEM 1831 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1831 1
E GIVE_ITEM 1301 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1733
A ABSENT_ITEM 1800
A ABSENT_ITEM 1801
A ABSENT_ITEM 1802
A ABSENT_ITEM 1803
A ABSENT_ITEM 1804
A ABSENT_ITEM 1805
A ABSENT_ITEM 1806
A ABSENT_ITEM 1807
A ABSENT_ITEM 1808
A ABSENT_ITEM 1809
A ABSENT_ITEM 1810
A ABSENT_ITEM 1811
A ABSENT_ITEM 1812
A ABSENT_ITEM 1813
A ABSENT_ITEM 1814
A ABSENT_ITEM 1815
A ABSENT_ITEM 1816
A ABSENT_ITEM 1817
A ABSENT_ITEM 1818
A ABSENT_ITEM 1819
A ABSENT_ITEM 1820
A ABSENT_ITEM 1821
A ABSENT_ITEM 1822
A ABSENT_ITEM 1823
A ABSENT_ITEM 1824
A ABSENT_ITEM 1825
A ABSENT_ITEM 1826
A ABSENT_ITEM 1827
A ABSENT_ITEM 1828
A ABSENT_ITEM 1829
A ABSENT_ITEM 1830
A ABSENT_ITEM 1831
E MESSAGE_NONE 3562
E RETURN
END

;Abyss item destroyer

EVENT 1735
E RUN_EVENT 1736
E RUN_EVENT 1737
E RUN_EVENT 1738
E RUN_EVENT 1739
E RUN_EVENT 1740
E RUN_EVENT 1741
E RUN_EVENT 1742
E RUN_EVENT 1743
E RUN_EVENT 1745
E RUN_EVENT 1746
E RUN_EVENT 1747
E RUN_EVENT 1748
E RUN_EVENT 1749
E RUN_EVENT 1750
E RUN_EVENT 1751
E RUN_EVENT 1752
E RUN_EVENT 1753
END

EVENT 1736
A EXIST_ITEM 1352 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1352 1
E GIVE_GOLD 5000
E SHOW_MAGIC 961
E RETURN
END

EVENT 1737
A EXIST_ITEM 1353 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1353 1
E GIVE_GOLD 5000
E SHOW_MAGIC 961
E RETURN
END

EVENT 1738
A EXIST_ITEM 1354 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1354 1
E GIVE_GOLD 5000
E SHOW_MAGIC 961
E RETURN
END

EVENT 1739
A EXIST_ITEM 1355 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1355 1
E GIVE_GOLD 5000
E SHOW_MAGIC 961
E RETURN
END

EVENT 1740
A EXIST_ITEM 1356 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1356 1
E GIVE_GOLD 5000
E SHOW_MAGIC 961
E RETURN
END

EVENT 1741
A EXIST_ITEM 1357 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1357 1
E GIVE_GOLD 5000
E SHOW_MAGIC 961
E RETURN
END

EVENT 1742
A EXIST_ITEM 1358 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1358 1
E GIVE_GOLD 5000
E SHOW_MAGIC 961
E RETURN
END

EVENT 1743
A EXIST_ITEM 1359 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1359 1
E GIVE_GOLD 5000
E SHOW_MAGIC 961
E RETURN
END

EVENT 1744
A EXIST_ITEM 1360 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1360 1
E GIVE_GOLD 5000
E SHOW_MAGIC 961
E RETURN
END

EVENT 1745
A EXIST_ITEM 1361 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1361 1
E GIVE_GOLD 5000
E SHOW_MAGIC 961
E RETURN
END

EVENT 1746
A EXIST_ITEM 1362 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1362 1
E GIVE_GOLD 5000
E SHOW_MAGIC 961
E RETURN
END

EVENT 1747
A EXIST_ITEM 1363 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1363 1
E GIVE_GOLD 5000
E SHOW_MAGIC 961
E RETURN
END

EVENT 1748
A EXIST_ITEM 1364 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1364 1
E GIVE_GOLD 5000
E SHOW_MAGIC 961
E RETURN
END

EVENT 1749
A EXIST_ITEM 1365 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1365 1
E GIVE_GOLD 5000
E SHOW_MAGIC 961
E RETURN
END

EVENT 1750
A EXIST_ITEM 1366 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1366 1
E GIVE_GOLD 5000
E SHOW_MAGIC 961
E RETURN
END

EVENT 1751
A EXIST_ITEM 1367 1
A WEIGHT 365 52 10 53 10 56 5 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 52 10 53 10 56 5 -1 -1 -1 -1
E MESSAGE_NONE 3563
E ROB_ITEM 1367 1
E GIVE_GOLD 5000
E SHOW_MAGIC 961
E RETURN
END

EVENT 1752
A ABSENT_ITEM 1352
A ABSENT_ITEM 1353
A ABSENT_ITEM 1354
A ABSENT_ITEM 1355
A ABSENT_ITEM 1356
A ABSENT_ITEM 1357
A ABSENT_ITEM 1358
A ABSENT_ITEM 1359
A ABSENT_ITEM 1360
A ABSENT_ITEM 1361
A ABSENT_ITEM 1362
A ABSENT_ITEM 1363
A ABSENT_ITEM 1364
A ABSENT_ITEM 1365
A ABSENT_ITEM 1366
A ABSENT_ITEM 1367
E MESSAGE_NONE 3562
E RETURN
END



;gypsy

;GYPSY HEAD OF TOWN NEW

EVENT 1754
E SELECT_MSG 3685 3687 1755 3688 1756 3686 1757 -1 -1
E RETURN
END

EVENT 1755
E MESSAGE_NONE 3698
E RETURN
END

EVENT 1756
E MESSAGE_NONE 3699
E RETURN
END

EVENT 1757
E SELECT_MSG 3690 3691 1759 3692 1760 3693 1761 -1 -1
E RETURN
END

EVENT 1759
E RUN_EVENT 1762
E RUN_EVENT 1763
END

EVENT 1762
A EXIST_ITEM 1823 1
A EXIST_ITEM 314 1
A WEIGHT 365 1393 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 1393 1 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 3694
E ROB_ITEM 1823 1
E ROB_ITEM 314 1
E GIVE_ITEM 1393 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1763
A ABSENT_ITEM 1823
A ABSENT_ITEM 314
E MESSAGE_NONE 3700
E RETURN
END

EVENT 1760
E MESSAGE_NONE 3695
E RETURN
END

EVENT 1761
E RUN_EVENT 1764
E RUN_EVENT 1765
END

EVENT 1764
A GOLD 50000 -1
E ROB_GOLD 50000
E MESSAGE_NONE 3696
E GIVE_ITEM 1393 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1765
A GOLD -1 50000
E MESSAGE_NONE 3697
E RETURN
END
