;빠져나오기

EVENT 01
E LINK 217 777 1
END


;길드스톤에서 메뉴 띄우기

EVENT 02
E RUN_EVENT 03
E RUN_EVENT 04
E RETURN
END

EVENT 03
A CHECK_GUILD_TOWN_WAR 1
E RETURN
END

EVENT 04
A CHECK_GUILD_TOWN 1
E OPEN_GUILDTOWN_STONE 1
E RETURN
END


;길드 게시판

EVENT 05
E RUN_EVENT 11
E RUN_EVENT 06
E RUN_EVENT 07
E RUN-EVENT 08
E RUN_EVENT 09
END

EVENT 11
A RANK 1
E RUN_EVENT 10
E RETURN
END

EVENT 06
A CHECK_GUILD_TOWN_WAR 1
E RETURN
END

EVENT 07
A CHECK_GUILD_TOWN 1
E RUN_EVENT 10
E RETURN
END

EVENT 08
A CHECK_GUILD_TOWN_ALLY 1
E RUN_EVENT 10
E RETURN
END

EVENT 09
E RETURN
END

EVENT 10
E BBS_OPEN 7 0
E RETURN
END