;자유게시판

EVENT 01
A CHECK_DEMON
E BBS_OPEN 8 0
END


;공지게시판

EVENT 02
A CHECK_DEMON
E BBS_OPEN 9 4
END


;문답게시판

EVENT 03
E BBS_OPEN 4 0
END


;앤스 FAQ 열기

EVENT 04
A CHECK_DEMON
E BBS_OPEN 11 4
END


;사론(마을대표)

EVENT 05
A CHECK_DEMON
E SELECT_MSG -1 1065 200 1367 172 1696 1517 1066 -1 
E RETURN
END


;묵언수행이벤트

EVENT 172
E RUN_EVENT 173
E RUN_EVENT 174
E RUN_EVENT 175
E RUN_EVENT 176
E RUN_EVENT 177
E RUN_EVENT 178
E RUN_EVENT 179
E RUN_EVENT 201
END

EVENT 173
A CHECK_EVENTCOUNT -1 0
A MORAL -100 3
E MESSAGE_NONE 1370
E RETURN
END

EVENT 174
A CHECK_EVENTCOUNT -1 0
A MORAL 3 100
E SET_EVENTCOUNT 60000
E SHOW_MAGIC 960
E MESSAGE_NONE 1368
E RETURN
END

EVENT 175
A CHECK_EVENTCOUNT 1 60000
E MESSAGE_NONE 1369
E RETURN
END

EVENT 176
A CHECK_EVENTCOUNT 0 1
A MORAL 49 100
E PLUS_MORAL -50 48
E SHOW_MAGIC 961
E RESET_EVENTCOUNT
E MESSAGE_NONE 1371
E RETURN
END

EVENT 177
A CHECK_EVENTCOUNT 0 1
A MORAL 30 49
E PLUS_MORAL -50 29
E SHOW_MAGIC 961
E RESET_EVENTCOUNT
E MESSAGE_NONE 1371
E RETURN
END

EVENT 178
A CHECK_EVENTCOUNT 0 1
A MORAL 10 30
E PLUS_MORAL -50 9
E SHOW_MAGIC 961
E RESET_EVENTCOUNT
E MESSAGE_NONE 1371
E RETURN
END

EVENT 179
A CHECK_EVENTCOUNT 0 1
A MORAL 3 10
E PLUS_MORAL -50 2
E SHOW_MAGIC 961
E RESET_EVENTCOUNT
E MESSAGE_NONE 1371
E RETURN
END

EVENT 201
A CHECK_EVENTCOUNT 0 1
E SHOW_MAGIC 961
E RESET_EVENTCOUNT
E MESSAGE_NONE 1371
E RETURN
END


;묵언수행이벤트 끝

EVENT 200
A CHECK_DEMON
E RUN_EVENT 06
E RUN_EVENT 10
E RUN_EVENT 11
E RUN_EVENT 07
END

EVENT 06
A ABSENT_EVENT 1001
A LEVEL 4 1000
E SELECT_MSG 1087 1061 08 1062 09 -1 -1 -1 -1
E RETURN
END

EVENT 07
E MESSAGE_NONE 1069
E RETURN
END

EVENT 08
E MESSAGE_NONE 1089
E SHOW_MAGIC 960
E ADD_EVENT 1001
END

EVENT 09
E MESSAGE_NONE 1088
END

EVENT 10
A EXIST_EVENT 1001
A ABSENT_EVENT 1002
E MESSAGE_NONE 1090
E RETURN
END

EVENT 11
A EXIST_EVENT 1001
A EXIST_EVENT 1002
A ABSENT_EVENT 1003
A EXIST_ITEM 2382 1
A WEIGHT 1129 2500 15 2501 15 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 1130 2500 15 2501 15 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 1094
E ROB_ITEM 2382 1
E GIVE_ITEM 2500 15
E GIVE_ITEM 2501 15
E GIVE_GOLD 1500
E SHOW_MAGIC 961
E ADD_EVENT 1003
E RETURN
END


;카지(보초)

;인계소식

EVENT 15
A CHECK_DEMON
E RUN_EVENT 16
E RUN_EVENT 66
E RUN_EVENT 17
END

EVENT 16
A EXIST_EVENT 1001
A ABSENT_EVENT 1002
A WEIGHT 1129 2382 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 1130 2382 1 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 1092
E GIVE_ITEM 2382 1
E ADD_EVENT 1002
E RETURN
END

EVENT 17
E MESSAGE_NONE 1093
E RETURN
END


;음식배달

EVENT 66
A EXIST_EVENT 1007
A ABSENT_EVENT 1008
A EXIST_ITEM 2383 1
E MESSAGE_NONE 1074
E ROB_ITEM 2383 1
E ADD_EVENT 1008
E RETURN
END


;견각(무기)

EVENT 18
A CHECK_DEMON
E RUN_EVENT 1401
E RUN_EVENT 1403
E RUN_EVENT 1402
E RETURN
END

EVENT 1402
E SELECT_MSG 1072 1065 19 1110 20 1111 21 1266 101
END

EVENT 19
E RUN_EVENT 22
E RUN_EVENT 23
E RUN_EVENT 24
E RUN_EVENT 25
E RUN_EVENT 26
END

EVENT 1401
A EXIST_EVENT 1551
A ABSENT_EVENT 1556
A RAND 30
A INT 98 300
E MESSAGE_NONE 3273
E ADD_EVENT 1552
E RETURN
END

EVENT 1403
A EXIST_EVENT 1549
A ABSENT_EVENT 1556
A RAND 30
A INT 96 300
E MESSAGE_NONE 3273
E DEL__EVENT 1549
E ADD_EVENT 1552
E RETURN
END

EVENT 20
E OPEN_TRADER 1 2 3 4 5 -1
END

EVENT 21
E REPAIR_ITEM_OPEN
END

EVENT 22
A LEVEL 20 1000
A ABSENT_EVENT 1010
E SELECT_MSG 1075 1063 27 1064 28 -1 -1 -1 -1
E RETURN
END

EVENT 23
A EXIST_EVENT 1010
A ABSENT_EVENT 1011
A HOWMUCH_ITEM 2373 0 20
A HOWMUCH_ITEM 2376 0 20
E MESSAGE_NONE 1128
E RETURN
END

EVENT 24
A EXIST_EVENT 1010
A ABSENT_EVENT 1011
A EXIST_ITEM 2373 20
A EXIST_ITEM 2376 20
E RUN_EVENT 29
E RUN_EVENT 30
E RUN_EVENT 31
E RUN_EVENT 32
E RUN_EVENT 33
E RUN_EVENT 34
E RETURN
END

EVENT 25
A EXIST_EVENT 1010
A EXIST_EVENT 1011
E MESSAGE_NONE 1073
E RETURN
END

EVENT 26
A LEVEL 1 20
E MESSAGE_NONE 1073
E RETURN
END

EVENT 27
E MESSAGE_NONE 1120
E SHOW_MAGIC 960
E ADD_EVENT 1010
E RETURN
END

EVENT 28
E MESSAGE_NONE 1119
E RETURN
END

EVENT 29
A CHECK_JOB 11
E MESSAGE_NONE 1122
E ROB_ITEM 2373 20
E ROB_ITEM 2376 20
E GIVE_ITEM 2013 1
E SHOW_MAGIC 961
E ADD_EVENT 1011
E RETURN
END

EVENT 30
A CHECK_JOB 12
E MESSAGE_NONE 1123
E ROB_ITEM 2373 20
E ROB_ITEM 2376 20
E GIVE_ITEM 2111 1
E SHOW_MAGIC 961
E ADD_EVENT 1011
E RETURN
END

EVENT 31
A CHECK_JOB 13
E MESSAGE_NONE 1124
E ROB_ITEM 2373 20
E ROB_ITEM 2376 20
E GIVE_ITEM 2136 1
E SHOW_MAGIC 961
E ADD_EVENT 1011
E RETURN
END

EVENT 32
A CHECK_JOB 14
E MESSAGE_NONE 1125
E ROB_ITEM 2373 20
E ROB_ITEM 2376 20
E GIVE_ITEM 2062 1
E SHOW_MAGIC 961
E ADD_EVENT 1011
E RETURN
END

EVENT 33
A CHECK_JOB 15
E MESSAGE_NONE 1126
E ROB_ITEM 2373 20
E ROB_ITEM 2376 20
E GIVE_ITEM 2185 1
E SHOW_MAGIC 961
E ADD_EVENT 1011
E RETURN
END

EVENT 34
A CHECK_JOB 16
E MESSAGE_NONE 1127
E ROB_ITEM 2373 20
E ROB_ITEM 2376 20
E GIVE_ITEM 2210 1
E SHOW_MAGIC 961
E ADD_EVENT 1011
E RETURN
END


;현다린(길드마스터)

EVENT 35
A CHECK_DEMON
E GUILD_OPEN
END


;한유호(방어구)

EVENT 36
A CHECK_DEMON
E SELECT_MSG 1078 1065 37 1112 38 395 39 1066 -1
END

;인계아이템분석 시작

EVENT 37
E RUN_EVENT 180
E RUN_EVENT 181
E RUN_EVENT 182
E RUN_EVENT 183
E RUN_EVENT 217
E RUN_EVENT 184
E RUN_EVENT 218
E RUN_EVENT 185
END

EVENT 182
A ABSENT_EVENT 1070
A LEVEL 30 1000
E SELECT_MSG 1372 1061 186 1062 187 -1 -1 -1 -1
E RETURN
END

EVENT 186
E MESSAGE_NONE 1373
E SHOW_MAGIC 960
E ADD_EVENT 1070
E RETURN
END

EVENT 187
E MESSAGE_NONE 1376
E RETURN
END

EVENT 183
A EXIST_EVENT 1070
A ABSENT_EVENT 1071
A EXIST_ITEM 724 1
A EXIST_ITEM 758 1
A EXIST_ITEM 792 1
E MESSAGE_NONE 1375
E ROB_ITEM 724 1
E ROB_ITEM 758 1
E ROB_ITEM 792 1
E ADD_EVENT 1071
E SHOW_MAGIC 961
E GIVE_GOLD 100000
E RETURN
END

EVENT 217
A EXIST_EVENT 1070
A ABSENT_EVENT 1071
A EXIST_ITEM 725 1
A EXIST_ITEM 759 1
A EXIST_ITEM 793 1
E MESSAGE_NONE 1375
E ROB_ITEM 725 1
E ROB_ITEM 759 1
E ROB_ITEM 793 1
E ADD_EVENT 1071
E SHOW_MAGIC 961
E GIVE_GOLD 100000
E RETURN
END

EVENT 184
A EXIST_EVENT 1070
A ABSENT_EVENT 1071
A EXIST_ITEM 854 1
A EXIST_ITEM 888 1
A EXIST_ITEM 922 1
E MESSAGE_NONE 1375
E ROB_ITEM 854 1
E ROB_ITEM 888 1
E ROB_ITEM 922 1
E ADD_EVENT 1071
E SHOW_MAGIC 961
E GIVE_GOLD 100000
E RETURN
END

EVENT 218
A EXIST_EVENT 1070
A ABSENT_EVENT 1071
A EXIST_ITEM 855 1
A EXIST_ITEM 889 1
A EXIST_ITEM 923 1
E MESSAGE_NONE 1375
E ROB_ITEM 855 1
E ROB_ITEM 889 1
E ROB_ITEM 923 1
E ADD_EVENT 1071
E SHOW_MAGIC 961
E GIVE_GOLD 100000
E RETURN
END

EVENT 185
A EXIST_EVENT 1070
A ABSENT_EVENT 1071
E MESSAGE_NONE 1374
E RETURN
END

EVENT 180
A LEVEL 1 30
E MESSAGE_NONE 1079
E RETURN
END

EVENT 181
A EXIST_EVENT 1071
E MESSAGE_NONE 1079
E RETURN
END

;인계아이템분석 끝

EVENT 38
E SELECT_MSG -1 1181 92 1182 93 -1 -1 -1 -1
E RETURN
END

EVENT 92
E OPEN_TRADER 7 8 9 10 11 -1
E RETURN
END

EVENT 93
E OPEN_TRADER 12 13 14 -1 -1 -1
E RETURN
END

EVENT 39
E REPAIR_ITEM_OPEN
E RETURN
END


;라마트라(잡화상)

EVENT 40
A CHECK_DEMON
E SELECT_MSG 1080 1065 41 1114 42 1187 100 1066 -1
END

EVENT 41
E RUN_EVENT 188
E RUN_EVENT 43
E RUN_EVENT 44
E RUN_EVENT 45
E RUN_EVENT 48
E RUN_EVENT 49
END

EVENT 42
E RUN_EVENT 94
E RUN_EVENT 95
E RETURN
END

EVENT 94
A MORAL -100 -10
;E STORE_OPEN 13 90 100 -1
E STORE_OPEN 33 90 100 -1
E RETURN
END

EVENT 95
;E STORE_OPEN 13 100 100 -1
E STORE_OPEN 33 100 100 -1
E RETURN
END

EVENT 43
A ABSENT_EVENT 1012
A WEIGHT 1129 2349 5 2350 5 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 1130 2349 5 2350 5 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 1081
E GIVE_ITEM 2349 5
E GIVE_ITEM 2350 5
E SHOW_MAGIC 961
E ADD_EVENT 1012
E MESSAGE_NONE 1082
E RETURN
END

EVENT 44
A EXIST_EVENT 1012
A ABSENT_EVENT 1004
A LEVEL 5 1000
E SELECT_MSG 1095 1061 46 1062 47 -1 -1 -1 -1
E RETURN
END

EVENT 45
A EXIST_EVENT 1012
A EXIST_EVENT 1004
A ABSENT_EVENT 1005
A EXIST_ITEM 2370 10
A WEIGHT 1129 2353 10 2354 10 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 1130 2353 10 2354 10 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 1099
E ROB_ITEM 2370 10
E GIVE_ITEM 2353 10
E GIVE_ITEM 2354 10
E SHOW_MAGIC 961
E ADD_EVENT 1005
E RETURN
END

EVENT 48
A EXIST_EVENT 1004
A ABSENT_EVENT 1005
E MESSAGE_NONE 1098
E RETURN
END

EVENT 49
E MESSAGE_NONE 1083
E RETURN
END

EVENT 46
E MESSAGE_NONE 1096
E SHOW_MAGIC 960
E ADD_EVENT 1004
E RETURN
END

EVENT 47
E MESSAGE_NONE 1097
E RETURN
END

EVENT 100
E OPEN_TRADER 21 -1 -1 -1 -1 -1
E RETURN
END

;워밴사냥 이벤트

EVENT 188
A LEVEL 30 1000
E RUN_EVENT 189
E RUN_EVENT 190
E RUN_EVENT 191
E RUN_EVENT 192
E RUN_EVENT 202
E RUN_EVENT 49
END

EVENT 189
A ABSENT_EVENT 1072
E SELECT_MSG 1377 1363 195 1364 196 -1 -1 -1 -1
E RETURN
END

EVENT 195
E RUN_EVENT 193
E RUN_EVENT 194
END

EVENT 193
A GOLD 10000 -1
E MESSAGE_NONE 1378
E ADD_EVENT 1072
E ROB_GOLD 10000
E COUNTER_START 240 1012 -1
E TIMER_START
E SHOW_MAGIC 960
E RETURN
END

EVENT 194
A GOLD 0 10000
E MESSAGE_NONE 1384
E RETURN
END

EVENT 196
E MESSAGE_NONE 1379
E RETURN
END

EVENT 190
A EXIST_EVENT 1072
A ABSENT_EVENT 1073
A CHECK_COUNTER 15 1000
E RUN_EVENT 197
E RUN_EVENT 198
E RETURN
END

EVENT 197
A CHECK_TIMER 1 1200
E TIMER_INIT
E COUNTER_INIT
E MESSAGE_NONE 1383
E ADD_EVENT 1073
E SHOW_MAGIC 961
E GIVE_GOLD 100000
E GIVE_GOLD 10000
E RETURN
END

EVENT 198
A CHECK_TIMER 1200 -1
E TIMER_INIT
E COUNTER_INIT
E MESSAGE_NONE 1381
E DEL_EVENT 1072
E RETURN
END

EVENT 191
A EXIST_EVENT 1072
A ABSENT_EVENT 1073
A CHECK_TIMER 1 1200
A CHECK_COUNTER 1 15
E MESSAGE_NONE 1380
E RETURN
END

EVENT 192
A EXIST_EVENT 1072
A ABSENT_EVENT 1073
A CHECK_TIMER 1200 -1
A CHECK_COUNTER 1 20
E MESSAGE_NONE 1382
E TIMER_INIT
E COUNTER_INIT
E DEL_EVENT 1072
E RETURN
END

EVENT 202
A EXIST_EVENT 1072
A ABSENT_EVENT 1073
E MESSAGE_NONE 1600
E DEL_EVENT 1072
E RETURN
END


;워밴 사냥 끝


;다린(여관주인)

EVENT 50
A CHECK_DEMON
E SELECT_MSG 1084 1065 51 1116 57 1066 -1 -1 -1
END

EVENT 51
E RUN_EVENT 160
E RUN_EVENT 52
E RUN_EVENT 53
E RUN_EVENT 54
E RUN_EVENT 63
E RUN_EVENT 55
E RUN_EVENT 56
E RUN_EVENT 64
E RUN_EVENT 65
E RUN_EVENT 99
E RETURN
END

;카모스 사냥 퀘스트

EVENT 160
A LEVEL 15 100
A EXIST_EVENT 1009
E RUN_EVENT 161
E RUN_EVENT 162
E RUN_EVENT 163
E RUN_EVENT 171
E RUN_EVENT 203
END

EVENT 161
A ABSENT_EVENT 1066
E SELECT_MSG 1357 1363 165 1364 166 -1 -1 -1 -1
E RETURN
END

EVENT 165
E RUN_EVENT 167
E RUN_EVENT 168
E RETURN
END

EVENT 167
A GOLD 0 1000
E MESSAGE_NONE 1366
E RETURN
END

EVENT 168
E MESSAGE_NONE 1358
E TIMER_START
E COUNTER_START 1007 -1 -1
E ROB_GOLD 1000
E ADD_EVENT 1066
E SHOW_MAGIC 960
E RETURN
END

EVENT 166
E MESSAGE_NONE 1365
E RETURN
END

EVENT 162
A EXIST_EVENT 1066
A ABSENT_EVENT 1067
A CHECK_COUNTER 10 1000
E RUN_EVENT 169
E RUN_EVENT 170
E RETURN
END

EVENT 169
A CHECK_TIMER 1 600
A WEIGHT 1129 2384 30 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 1130 2384 30 -1 -1 -1 -1 -1 -1 -1 -1
E TIMER_INIT
E COUNTER_INIT
E MESSAGE_NONE 1362
E GIVE_ITEM 2384 30
E GIVE_GOLD 1000
E ADD_EVENT 1067
E SHOW_MAGIC 961
E RETURN
END

EVENT 170
A CHECK_TIMER 600 -1
E MESSAGE_NONE 1359
E TIMER_INIT
E COUNTER_INIT
E DEL_EVENT 1066
E RETURN
END

EVENT 163
A EXIST_EVENT 1066
A ABSENT_EVENT 1067
A CHECK_TIMER 1 600
A CHECK_COUNTER 0 10
E MESSAGE_NONE 1360
E RETURN
END

EVENT 171
A EXIST_EVENT 1066
A ABSENT_EVENT 1067
A CHECK_TIMER 600 -1
A CHECK_COUNTER 1 10
E MESSAGE_NONE 1361
E TIMER_INIT
E COUNTER_INIT
E DEL_EVENT 1066
E RETURN
END

EVENT 203
A EXIST_EVENT 1066
A ABSENT_EVENT 1067
E MESSAGE_NONE 1601
E DEL_EVENT 1066
E RETURN
END

;카모스 사냥 끝

EVENT 52
A LEVEL 1 10
A ABSENT_EVENT 1013
E MESSAGE_NONE 1086
E ADD_EVENT 1013
E RETURN
END

EVENT 53
A ABSENT_EVENT 1006
A LEVEL 10 1000
E SELECT_MSG 1100 1063 58 1062 59 -1 -1 -1 -1
E RETURN
END

EVENT 58
E MESSAGE_NONE 1101
E SHOW_MAGIC 960
E ADD_EVENT 1006
E RETURN
END

EVENT 59
E MESSAGE_NONE 1102
E RETURN
END

EVENT 54
A EXIST_EVENT 1006
A ABSENT_EVENT 1007
A HOWMUCH_ITEM 2368 5 10000
A HOWMUCH_ITEM 2367 7 10000
A HOWMUCH_ITEM 2369 1 10000
E ROB_ITEM 2368 5
E ROB_ITEM 2367 7
E ROB_ITEM 2369 1
E ADD_EVENT 1007
E SELECT_MSG 1104 1061 60 1062 61 -1 -1 -1 -1
E RETURN
END

EVENT 63
A EXIST_EVENT 1006
A ABSENT_EVENT 1007
E MESSAGE_NONE 1103
E RETURN
END

EVENT 55
A EXIST_EVENT 1007
A ABSENT_EVENT 1014
E SELECT_MSG 1107 1061 62 1062 61 -1 -1 -1 -1
E RETURN
END

EVENT 56
A EXIST_EVENT 1014
A ABSENT_EVENT 1008
E MESSAGE_NONE 1108
E RETURN
END

EVENT 57
E STORE_OPEN 12 100 100 -1
E RETURN
END

EVENT 60
E MESSAGE_NONE 1105
E GIVE_ITEM 2383 1
E ADD_EVENT 1014
E RETURN
END

EVENT 61
E MESSAGE_NONE 1106
E RETURN
END

EVENT 62
A EXIST_EVENT 1007
A ABSENT_EVENT 1014
A WEIGHT 1129 2383 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 1130 2383 1 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 1131
E GIVE_ITEM 2383 1
E ADD_EVENT 1014
E RETURN
END

EVENT 65
A EXIST_EVENT 1014
A EXIST_EVENT 1008
A WEIGHT 1129 2362 10 2500 20 2501 20 -1 -1 -1 -1
A CHECK_ITEMSLOT 1130 2362 10 2500 20 2501 20 -1 -1 -1 -1
E MESSAGE_NONE 1109
E GIVE_GOLD 2000
E GIVE_ITEM 2362 10
E GIVE_ITEM 2500 20
E GIVE_ITEM 2501 20
E SHOW_MAGIC 961
E ADD_EVENT 1009
E RETURN
END

EVENT 64
A EXIST_EVENT 1009
E MESSAGE_NONE 1085
E RETURN
END

EVENT 99
E MESSAGE_NONE 1085
E RETURN
END



;나시아(교환)

EVENT 67
A CHECK_DEMON
E SELECT_MSG 1132 1065 68 1115 69 1066 -1 -1 -1
END

EVENT 68
E MESSAGE_NONE 1133
E RETURN
END

EVENT 69
E OPEN_TRADER 19 20 -1 -1 -1 -1
E RETURN
END


;커크(창고)

EVENT 70
E RUN_EVENT 1000
E RUN_EVENT 1001
E RETURN
END

EVENT 1000
E RUN_EVENT 1002
E RUN_EVENT 1007
E RUN_EVENT 1001
E RETURN
END

EVENT 1002
A EXIST_ITEM 2806 10
A EXIST_EVENT 1550
E SELECT_MSG 3269 88 1003 89 1001 -1 -1 -1 -1
E RETURN
END

EVENT 1003
E ROB_ITEM 2806 10
E GIVE_ITEM 2807 1
E MESSAGE_NONE 3270
E RETURN
END

EVENT 1007
A EXIST_ITEM 2806 1
E SELECT_MSG 3271 88 1008 89 1001 -1 -1 -1 -1
E RETURN
END

EVENT 1008
E ROB_ITEM 2806 1
E GIVE_GOLD 100
E MESSAGE_NONE 3272
E RETURN
END

EVENT 1001
A CHECK_DEMON
E STORAGE_OPEN 1
END


;대유정(마법)

EVENT 71
A CHECK_DEMON
E SELECT_MSG 1070 1065 72 1117 73 1135 74 1066 -1
END

EVENT 72
E MESSAGE_NONE 1071
E RETURN
END

EVENT 73
E RUN_EVENT 75
E RUN_EVENT 76
END

EVENT 74
E OPEN_TRADER 6 15 16 17 18 -1
E RETURN
END

EVENT 75
A CHECK_JOB 16
E SELECT_MSG -1 1272 104 1273 105 1274 106 -1 -1
;E SELECT_MSG -1 1183 96 1136 77 1137 82 1138 87
E RETURN
END

EVENT 104
E SELECT_MSG -1 1183 96 1136 77 1137 82 -1 -1
END

EVENT 105
E SELECT_MSG -1 1275 107 1276 118 1277 128 1683 241
END

EVENT 106
E SELECT_MSG -1 1138 87 898 138 899 148 -1 -1
END

;풍마음혈술 배우기

EVENT 241
E RUN_EVENT 242
E RUN_EVENT 243
E RETURN
END

EVENT 242
A EXIST_EVENT 1108
E MESSAGE_NONE 1141
E RETURN
END

EVENT 243
E SELECT_MSG 1684 1219 244 1220 117 -1 -1 -1 -1
E RETURN
END

EVENT 244
E RUN_EVENT 245
E RUN_EVENT 246
E RUN_EVENT 247
E RETURN
END

EVENT 245
A INT 50 201
A DMAGIC 100 201
A EXIST_ITEM 2535 50
E SHOW_MAGIC 89
E ROB_ITEM 2535 50
E MESSAGE_NONE 1687
E GIVE_MAGIC 143
E ADD_EVENT 1108
E RETURN
END

EVENT 246
A INT 50 201
A DMAGIC 100 201
E MESSAGE_NONE 1685
E RETURN
END

EVENT 247
E MESSAGE_NONE 1686
E RETURN
END

;풍마음혈술 끝


;혼란술 배우기

EVENT 138
E RUN_EVENT 143
E RUN_EVENT 144
E RUN_EVENT 139
END

EVENT 139
A ABSENT_EVENT 1062
A ABSENT_EVENT 1063
E SELECT_MSG 1278 1219 140 1220 117 -1 -1 -1 -1
E RETURN
END

EVENT 140
E RUN_EVENT 141
E RUN_EVENT 142
END

EVENT 141
A DMAGIC 20 201
E MESSAGE_NONE 1279
E ADD_EVENT 1062
E RETURN
END

EVENT 142
A DMAGIC -1 20
E MESSAGE_NONE 1281
E RETURN
END

EVENT 143
A EXIST_EVENT 1063
E MESSAGE_NONE 1141
E RETURN
END

EVENT 144
A ABSENT_EVENT 1063
A EXIST_EVENT 1062
E RUN_EVENT 145
E RUN_EVENT 142
END

EVENT 145
A DMAGIC 20 201
E RUN_EVENT 146
E RUN_EVENT 147
END

EVENT 146
A EXIST_ITEM 2369 10
A EXIST_ITEM 2362 10
E MESSAGE_NONE 1280
E SHOW_MAGIC 89
E ROB_ITEM 2369 10
E ROB_ITEM 2362 10
E GIVE_MAGIC 23
E ADD_EVENT 1063
E RETURN
END

EVENT 147
E MESSAGE_NONE 1279
E RETURN
END

;혼란술 끝

;심봉술 배우기

EVENT 148
E RUN_EVENT 153
E RUN_EVENT 154
E RUN_EVENT 149
END

EVENT 149
A ABSENT_EVENT 1064
A ABSENT_EVENT 1065
E SELECT_MSG 1282 1219 150 1220 117 -1 -1 -1 -1
E RETURN
END

EVENT 150
E RUN_EVENT 151
E RUN_EVENT 152
END

EVENT 151
A DMAGIC 50 201
E MESSAGE_NONE 1283
E ADD_EVENT 1064
E RETURN
END

EVENT 152
A DMAGIC -1 50
E MESSAGE_NONE 1285
E RETURN
END

EVENT 153
A EXIST_EVENT 1065
E MESSAGE_NONE 1141
E RETURN
END

EVENT 154
A ABSENT_EVENT 1065
A EXIST_EVENT 1064
E RUN_EVENT 155
E RUN_EVENT 152
END

EVENT 155
A DMAGIC 50 201
E RUN_EVENT 156
E RUN_EVENT 157
END

EVENT 156
A EXIST_ITEM 2369 10
A EXIST_ITEM 2368 20
A EXIST_ITEM 2370 20
E MESSAGE_NONE 1284
E SHOW_MAGIC 89
E ROB_ITEM 2369 10
E ROB_ITEM 2368 20
E ROB_ITEM 2370 20
E GIVE_MAGIC 22
E ADD_EVENT 1065
E RETURN
END

EVENT 157
E MESSAGE_NONE 1283
E RETURN
END

;심봉술 끝

;패군 빙파술 배우기

EVENT 107
E RUN_EVENT 112
E RUN_EVENT 113
E RUN_EVENT 108
END

EVENT 108
A ABSENT_EVENT 1056
A ABSENT_EVENT 1057
E SELECT_MSG 1286 1219 109 1220 117 -1 -1 -1 -1
E RETURN
END

EVENT 109
E RUN_EVENT 110
E RUN_EVENT 111
END

EVENT 110
A DMAGIC 25 201
A INT 21 201
E MESSAGE_NONE 1287
E ADD_EVENT 1056
E RETURN
END

EVENT 111
E MESSAGE_NONE 1289
E RETURN
END

EVENT 112
A EXIST_EVENT 1057
E MESSAGE_NONE 1141
E RETURN
END

EVENT 113
A ABSENT_EVENT 1057
A EXIST_EVENT 1056
E RUN_EVENT 114
E RUN_EVENT 111
END

EVENT 114
A DMAGIC 25 201
A INT 21 201
E RUN_EVENT 115
E RUN_EVENT 116
END

EVENT 115
A EXIST_ITEM 2377 5
A EXIST_ITEM 2378 10
A EXIST_ITEM 2380 2
E MESSAGE_NONE 1288
E SHOW_MAGIC 89
E ROB_ITEM 2377 5
E ROB_ITEM 2378 10
E ROB_ITEM 2380 2
E GIVE_MAGIC 100
E ADD_EVENT 1057
E RETURN
END

EVENT 116
E MESSAGE_NONE 1287
E RETURN
END

EVENT 117
E MESSAGE_NONE 1298
E RETURN
END

;패군빙파술 끝

;흑염지술 배우기

EVENT 118
E RUN_EVENT 123
E RUN_EVENT 124
E RUN_EVENT 119
END

EVENT 119
A ABSENT_EVENT 1058
A ABSENT_EVENT 1059
E SELECT_MSG 1290 1219 120 1220 117 -1 -1 -1 -1
E RETURN
END

EVENT 120
E RUN_EVENT 121
E RUN_EVENT 122
END

EVENT 121
A DMAGIC 38 201
A INT 27 201
E MESSAGE_NONE 1291
E ADD_EVENT 1058
E RETURN
END

EVENT 122
E MESSAGE_NONE 1293
E RETURN
END

EVENT 123
A EXIST_EVENT 1059
E MESSAGE_NONE 1141
E RETURN
END

EVENT 124
A ABSENT_EVENT 1059
A EXIST_EVENT 1058
E RUN_EVENT 125
E RUN_EVENT 122
END

EVENT 125
A DMAGIC 38 201
A INT 27 201
E RUN_EVENT 126
E RUN_EVENT 127
END

EVENT 126
A EXIST_ITEM 2368 50
A EXIST_ITEM 2370 30
E MESSAGE_NONE 1292
E SHOW_MAGIC 89
E ROB_ITEM 2368 50
E ROB_ITEM 2370 30
E GIVE_MAGIC 101
E ADD_EVENT 1059
E RETURN
END

EVENT 127
E MESSAGE_NONE 1291
E RETURN
END

;흑염지술 완료

;패군뇌격술 시작

EVENT 128
E RUN_EVENT 133
E RUN_EVENT 134
E RUN_EVENT 129
END

EVENT 129
A ABSENT_EVENT 1060
A ABSENT_EVENT 1061
E SELECT_MSG 1294 1219 130 1220 117 -1 -1 -1 -1
E RETURN
END

EVENT 130
E RUN_EVENT 131
E RUN_EVENT 132
END

EVENT 131
A DMAGIC 59 201
A INT 35 201
E MESSAGE_NONE 1295
E ADD_EVENT 1060
E RETURN
END

EVENT 132
E MESSAGE_NONE 1297
E RETURN
END

EVENT 133
A EXIST_EVENT 1061
E MESSAGE_NONE 1141
E RETURN
END

EVENT 134
A ABSENT_EVENT 1061
A EXIST_EVENT 1060
E RUN_EVENT 135
E RUN_EVENT 132
END

EVENT 135
A DMAGIC 59 201
A INT 35 201
E RUN_EVENT 136
E RUN_EVENT 137
END

EVENT 136
A EXIST_ITEM 2369 10
A EXIST_ITEM 2363 10
A EXIST_ITEM 2364 1
E MESSAGE_NONE 1296
E SHOW_MAGIC 89
E ROB_ITEM 2369 10
E ROB_ITEM 2363 10
E ROB_ITEM 2364 1
E GIVE_MAGIC 102
E ADD_EVENT 1061
E RETURN
END

EVENT 137
E MESSAGE_NONE 1295
E RETURN
END

;패군뇌격술완료



EVENT 76
E MESSAGE_NONE 1139
E RETURN
END

;음혈술 배우기

EVENT 96
E RUN_EVENT 97
E RUN_EVENT 98
END

EVENT 97
A EXIST_EVENT 1018
E MESSAGE_NONE 1141
E RETURN
END

EVENT 98
E MESSAGE_NONE 1184
E SHOW_MAGIC 89
E GIVE_MAGIC 106
E ADD_EVENT 1018
E RETURN
END

;염화술 배우기

EVENT 77
E RUN_EVENT 78
E RUN_EVENT 79
E RUN_EVENT 80
E RUN_EVENT 81
END

EVENT 78
A EXIST_EVENT 1015
E MESSAGE_NONE 1141
E RETURN
END

EVENT 79
A LEVEL 1 3
E MESSAGE_NONE 1144
E RETURN
END

EVENT 80
A LEVEL 3 100
A GOLD 200 -1
E MESSAGE_NONE 1140
E ROB_GOLD 200
E SHOW_MAGIC 14
E GIVE_MAGIC 7
E ADD_EVENT 1015
E RETURN
END

EVENT 81
E MESSAGE_NONE 1142
E RETURN
END

;패왕암혼검술

EVENT 82
E RUN_EVENT 83
E RUN_EVENT 84
E RUN_EVENT 85
E RUN_EVENT 86
END

EVENT 83
A EXIST_EVENT 1016
E MESSAGE_NONE 1141
E RETURN
END

EVENT 84
A LEVEL 1 10
E MESSAGE_NONE 1145
E RETURN
END

EVENT 85
A LEVEL 10 100
A EXIST_ITEM 2384 3
A EXIST_ITEM 2385 2
A EXIST_ITEM 2369 2
E MESSAGE_NONE 1143
E ROB_ITEM 2384 3
E ROB_ITEM 2385 2
E ROB_ITEM 2369 2
E SHOW_MAGIC 14
E GIVE_MAGIC 8
E ADD_EVENT 1016
E RETURN
END

EVENT 86
E MESSAGE_NONE 1146
E RETURN
END

;마령술

EVENT 87
E RUN_EVENT 88
E RUN_EVENT 89
E RUN_EVENT 90
E RUN_EVENT 91
END

EVENT 88
A EXIST_EVENT 1017
E MESSAGE_NONE 1141
E RETURN
END

EVENT 89
A LEVEL 1 13
E MESSAGE_NONE 1148
E RETURN
END

EVENT 90
A LEVEL 13 100
A EXIST_ITEM 2363 1
A EXIST_ITEM 2362 3
A EXIST_ITEM 2361 5
E MESSAGE_NONE 1147
E ROB_ITEM 2363 1
E ROB_ITEM 2362 3
E ROB_ITEM 2361 5
E SHOW_MAGIC 14
E GIVE_MAGIC 9
E ADD_EVENT 1017
E RETURN
END

EVENT 91
E MESSAGE_NONE 1149
E RETURN
END


;견각에게서 태하에게로 워프

EVENT 101
E SELECT_MSG 1267 1268 226 1269 103 -1 -1 -1 -1
END

EVENT 226
E LINK 24 48 10
E RETURN
END


EVENT 103
E MESSAGE_NONE 1270
E RETURN
END


;11번존(길드마을)으로 워프

;이동지역이 PK 가능 지역임을 선택

EVENT 158
E SELECT_MSG 1656 315 227 316 -1 -1 -1 -1 -1
E RETURN
END

EVENT 227
E LINK 160 320 11
END


;대륙동맹군 마을로 워프(먼디)

;EVENT 204
;A CHECK_DEMON
;E RUN_EVENT 205
;E RUN_EVENT 206
;E RETURN
;END

;EVENT 205
;A CHECK_CLASS_TOWN
;E WARP_GATE 14 210 94
;E RETURN
;END

EVENT 206
A CHECK_DEMON
E SELECT_MSG 1652 1653 204 1589 205 -1 -1 -1 -1
E RETURN
END

;환풍마제 성지역으로 워프

;워프 지역이 PK 가능지역임을 선택

EVENT 204
E SELECT_MSG 1657 1658 228 1659 -1 -1 -1 -1 -1
E RETURN
END

EVENT 228
E RUN_EVENT 248
E RUN_EVENT 215
E RUN_EVENT 216
E RETURN
END

EVENT 215
A GOLD -1 1000
E MESSAGE_NONE 1655
E RETURN
END

EVENT 216
A GOLD 1000 -1
E ROB_GOLD 1000
E WARP_GATE 18 349 33
E RETURN
END


;대륙동맹군 지역으로 워프

;워프 지역이 PK 가능 지역임을 표시

EVENT 205
E SELECT_MSG 1657 1658 229 1659 -1 -1 -1 -1 -1
E RETURN
END

EVENT 229
E RUN_EVENT 248
E RUN_EVENT 1790
E RUN_EVENT 1791
E RUN_EVENT 1795
E RETURN
END

; C'e' la WoW
EVENT 1790
A CHECK_CLASS_TOWN_WAR
E SELECT_MSG -1 3259 1799 3260 1792 -1 -1 -1 -1
E RETURN
END

EVENT 1792
E WARP_GATE 14 207 237
E RETURN
END

; Non c'e' la WoW ma hanno la mappa
EVENT 1791
A CHECK_CLASS_TOWN
E RUN_EVENT 1789
E RUN_EVENT 1793
E RUN_EVENT 1794
E RETURN
END

EVENT 1789
A LEVEL -1 6
E WARP_GATE 14 95 87
E RETURN
END

EVENT 1793
A GOLD -1 1000
E MESSAGE_NONE 1655
E RETURN
END

EVENT 1794
A GOLD 1000 -1
E ROB_GOLD 1000
E WARP_GATE 14 95 87
E RETURN
END

EVENT 1795
E MESSAGE_NONE 1650
E RETURN
END

EVENT 1799
E RUN_EVENT 1800
E RUN_EVENT 1801
E RUN_EVENT 1802
E RUN_EVENT 1803
E RUN_EVENT 1804
E RUN_EVENT 1805
E RUN_EVENT 1806
E RUN_EVENT 1807
E RETURN
END

EVENT 1800
A RAND 13
E WARP_GATE 14 102 72
E RETURN
END

EVENT 1801
A RAND 13
E WARP_GATE 14 112 36
E RETURN
END

EVENT 1802
A RAND 13
E WARP_GATE 14 87 23
E RETURN
END

EVENT 1803
A RAND 13
E WARP_GATE 14 146 74
E RETURN
END

EVENT 1804
A RAND 14
E WARP_GATE 14 161 29
E RETURN
END

EVENT 1805
A RAND 15
E WARP_GATE 14 62 164
E RETURN
END

EVENT 1806
A RAND 16
E WARP_GATE 14 40 178
E RETURN
END

EVENT 1807
E WARP_GATE 14 16 150
E RETURN
END


;인계지역일경우

EVENT 212
E RUN_EVENT 213
E RUN_EVENT 214
E RETURN
END


EVENT 213
A CHECK_CLASS_TOWN_WAR
E WARP_GATE 14 207 237
E RETURN
END

EVENT 214
E MESSAGE_NONE 1650
E RETURN
END

;대련장으로 링크

EVENT 221
E RUN_EVENT 222
E RUN_EVENT 223
E RUN_EVENT 224
E RETURN
END

EVENT 222
A RAND 30
E LINK 483 957 9
E RETURN
END

EVENT 223
A RAND 30
E LINK 473 967 9
E RETURN
END

EVENT 224
E LINK 487 973 9
E RETURN
END


;대련장에서 마을로 링크

EVENT 225
E LINK 458 948 9
E RETURN
END


;나카라마을 치료사(2002/10/09 추가)

EVENT 230
A CHECK_DEMON
E RUN_EVENT 231
E RUN_EVENT 232
E RETURN
END

EVENT 231
A LEVEL 1 15
E MESSAGE_NONE 1673
E SHOW_MAGIC 89
E CHANGE_HP 1 30000
E CHANGE_MP 1 30000
E RETURN
END

EVENT 232
E SELECT_MSG 1674 1677 233 1678 234 -1 -1 -1 -1
E RETURN
END

EVENT 233
E RUN_EVENT 235
E RUN_EVENT 236
E RETURN
END

EVENT 235
A GOLD -1 500
E MESSAGE_NONE 1676
E RETURN
END

EVENT 236
E ROB_GOLD 500
E MESSAGE_NONE 1675
E SHOW_MAGIC 89
E CHANGE_HP 1 30000
E CHANGE_MP 1 30000
E RETURN
END

EVENT 234
E MESSAGE_NONE 1556
E RETURN
END

;나카라마을 치료사 끝

;복권판매상인

EVENT 237
A CHECK_DEMON
E SELECT_MSG 1682 363 238 721 239 710 240 -1 -1 -1 -1
E RETURN
END

EVENT 238
E MESSAGE_NONE 1681
E RETURN
END

EVENT 240
E STORE_OPEN 35 100 100 -1
E RETURN
END

EVENT 239
E MESSAGE_NONE 1679
E RETURN
END

;유 무료 유저 필터링

EVENT 248
A CHECK_PAYTYPE 0
E MESSAGE_NONE 1651
E RETURN
END



;EVENT 248 번까지 썼어엽~~
;EVENT 225 번 쓰지 말기..(10번존에서 워프)
;EVENT 159 번 쓰지 말기..(11번존에서 워프)


;크리스마스 이벤트(1500~)

;개인전용 트리

EVENT 1500
E SELECT_MSG 1690 1691 1501 1692 1502 -1 -1 -1 -1
E RETURN
END

;Town Cryer NPC

EVENT 1501
E MESSAGE_NONE 3632
E RETURN
END

; OLD EVENT
;EVENT 1501
;E SELECT_MSG 1688 315 1503 316 -1 -1 -1 -1 -1
;E RETURN
;END

EVENT 1502
E BBS_OPEN 16 4
E RETURN
END

EVENT 1503
E RUN_EVENT 1504
E RUN_EVENT 1505
E RETURN
END

EVENT 1504
A ABSENT_ITEM 2558
A ABSENT_ITEM 2559
A ABSENT_ITEM 2560
A ABSENT_ITEM 2561
E MESSAGE_NONE 1695
E RETURN
END

EVENT 1505
E XMASPOINT_USER
E MESSAGE_NONE 1693
E SHOW_MAGIC 62
E RETURN
END

;길드전용트리

EVENT 1510
E SELECT_MSG 1690 1691 1511 1692 1512 -1 -1 -1 -1
E RETURN
END

EVENT 1511
E SELECT_MSG 1689 315 1513 316 -1 -1 -1 -1 -1
E RETURN
END

EVENT 1512
E BBS_OPEN 16 4
E RETURN
END

EVENT 1513
E RUN_EVENT 1514
E RUN_EVENT 1515
E RUN_EVENT 1516
E RETURN
END

EVENT 1514
A CHECK_GUILD_RANK 0
E MESSAGE_NONE 1694
E RETURN
END

EVENT 1515
A ABSENT_ITEM 2558
A ABSENT_ITEM 2559
A ABSENT_ITEM 2560
A ABSENT_ITEM 2561
E MESSAGE_NONE 1695
E RETURN
END

EVENT 1516
E XMASPOINT_GUILD
E MESSAGE_NONE 1693
E SHOW_MAGIC 62
E RETURN
END

EVENT 1517
E SHOW_MAGIC 62
E RUN_EVENT 1518
E RUN_EVENT 1519
E RETURN
END

EVENT 1518
A CHECK_PKMODE 0
E SHOW_MAGIC 89
E CHANGE_PKMODE 1
E MESSAGE_NONE 1697
E RETURN
END

EVENT 1519
A CHECK_PKMODE 1
E SHOW_MAGIC 89
E CHANGE_PKMODE 0
E MESSAGE_NONE 1698
E RETURN
END


;*****************
; Pasqua
;*****************


EVENT 1700
E SELECT_MSG 3282 3286 1701 3287 1711 3288 1721 3289 1731
E RETURN
END

; uovo 1 
EVENT 1701
E RUN_EVENT 1702
E RUN_EVENT 1703
E RETURN
END

EVENT 1702
A EXIST_ITEM 3446 1
E SELECT_MSG 3283 3287 1704 3288 1706 3289 1708 -1 -1
E RETURN
END

EVENT 1703
E MESSAGE_NONE 3284
E RETURN
END

; uovo 1 - Uovo 2
EVENT 1704
E RUN_EVENT 1705
E RUN_EVENT 1703
E RETURN
END

EVENT 1705
A EXIST_ITEM 3447 1
A CHECK_ITEMSLOT 393 3450 1 -1 -1 -1 -1 -1 -1 -1 -1
E ROB_ITEM 3446 1
E ROB_ITEM 3447 1
E GIVE_ITEM 3450 1
E MESSAGE_NONE 3285
E RETURN
END

; uovo 1 - Uovo 3
EVENT 1706
E RUN_EVENT 1707
E RUN_EVENT 1703
E RETURN
END

EVENT 1707
A EXIST_ITEM 3448 1
A CHECK_ITEMSLOT 393 3451 1 -1 -1 -1 -1 -1 -1 -1 -1
E ROB_ITEM 3446 1
E ROB_ITEM 3448 1
E GIVE_ITEM 3451 1
E MESSAGE_NONE 3285
E RETURN
END

; uovo 1 - Uovo 4
EVENT 1708
E RUN_EVENT 1709
E RUN_EVENT 1703
E RETURN
END

EVENT 1709
A EXIST_ITEM 3449 1
A CHECK_ITEMSLOT 393 3452 1 -1 -1 -1 -1 -1 -1 -1 -1
E ROB_ITEM 3446 1
E ROB_ITEM 3449 1
E GIVE_ITEM 3452 1
E MESSAGE_NONE 3285
E RETURN
END

; uovo 2
EVENT 1711
E RUN_EVENT 1712
E RUN_EVENT 1703
E RETURN
END

EVENT 1712
A EXIST_ITEM 3447 1
E SELECT_MSG 3283 3286 1713 3288 1715 3289 1717 -1 -1
E RETURN
END

; uovo 2 - 1
EVENT 1713
E RUN_EVENT 1714
E RUN_EVENT 1703
E RETURN
END

EVENT 1714
A EXIST_ITEM 3446 1
A CHECK_ITEMSLOT 393 3453 1 -1 -1 -1 -1 -1 -1 -1 -1
E ROB_ITEM 3446 1
E ROB_ITEM 3447 1
E GIVE_ITEM 3453 1
E MESSAGE_NONE 3285
E RETURN
END 

; uovo 2 - 3
EVENT 1715
E RUN_EVENT 1716
E RUN_EVENT 1703
E RETURN
END

EVENT 1716
A EXIST_ITEM 3448 1
A CHECK_ITEMSLOT 393 3454 1 -1 -1 -1 -1 -1 -1 -1 -1
E ROB_ITEM 3448 1
E ROB_ITEM 3447 1
E GIVE_ITEM 3454 1
E MESSAGE_NONE 3285
E RETURN
END

; uovo 2 - 4
EVENT 1717
E RUN_EVENT 1718
E RUN_EVENT 1703
E RETURN
END

EVENT 1718
A EXIST_ITEM 3449 1
A CHECK_ITEMSLOT 393 3455 1 -1 -1 -1 -1 -1 -1 -1 -1
E ROB_ITEM 3449 1
E ROB_ITEM 3447 1
E GIVE_ITEM 3455 1
E MESSAGE_NONE 3285
E RETURN
END

; uovo 3
EVENT 1721
E RUN_EVENT 1722
E RUN_EVENT 1703
E RETURN
END

EVENT 1722
A EXIST_ITEM 3448 1
E SELECT_MSG 3283 3286 1723 3287 1725 3289 1727 -1 -1
E RETURN
END

; uovo 3 - 1
EVENT 1723
E RUN_EVENT 1724
E RUN_EVENT 1703
E RETURN
END

EVENT 1724
A EXIST_ITEM 3446 1
A CHECK_ITEMSLOT 393 3456 1 -1 -1 -1 -1 -1 -1 -1 -1
E ROB_ITEM 3446 1
E ROB_ITEM 3448 1
E GIVE_ITEM 3456 1
E MESSAGE_NONE 3285
E RETURN
END

; uovo 3 - 2
EVENT 1725
E RUN_EVENT 1726
E RUN_EVENT 1703
E RETURN
END

EVENT 1726
A EXIST_ITEM 3447 1
A CHECK_ITEMSLOT 393 3457 1 -1 -1 -1 -1 -1 -1 -1 -1
E ROB_ITEM 3447 1
E ROB_ITEM 3448 1
E GIVE_ITEM 3457 1
E MESSAGE_NONE 3285
E RETURN
END

; uovo 3 - 4
EVENT 1727
E RUN_EVENT 1728
E RUN_EVENT 1703
E RETURN
END

EVENT 1728
A EXIST_ITEM 3449 1
A CHECK_ITEMSLOT 393 3458 1 -1 -1 -1 -1 -1 -1 -1 -1
E ROB_ITEM 3449 1
E ROB_ITEM 3448 1
E GIVE_ITEM 3458 1
E MESSAGE_NONE 3285
E RETURN
END


; uovo 4
EVENT 1731
E RUN_EVENT 1732
E RUN_EVENT 1703
E RETURN
END

EVENT 1732
A EXIST_ITEM 3449 1
E SELECT_MSG 3283 3286 1733 3287 1735 3288 1737 -1 -1
E RETURN
END

; uovo 4 - 1
EVENT 1733
E RUN_EVENT 1734
E RUN_EVENT 1703
E RETURN
END

EVENT 1734
A EXIST_ITEM 3446 1
A CHECK_ITEMSLOT 393 3459 1 -1 -1 -1 -1 -1 -1 -1 -1
E ROB_ITEM 3446 1
E ROB_ITEM 3449 1
E GIVE_ITEM 3459 1
E MESSAGE_NONE 3285
E RETURN
END

; uovo 4 - 2
EVENT 1735
E RUN_EVENT 1736
E RUN_EVENT 1703
E RETURN
END

EVENT 1736
A EXIST_ITEM 3447 1
A CHECK_ITEMSLOT 393 3461 1 -1 -1 -1 -1 -1 -1 -1 -1
E ROB_ITEM 3447 1
E ROB_ITEM 3449 1
E GIVE_ITEM 3461 1
E MESSAGE_NONE 3285
E RETURN
END

; uovo 4 - 3 ***int***
EVENT 1737
E RUN_EVENT 1738
E RUN_EVENT 1740
E RUN_EVENT 1739
E RETURN
END

EVENT 1738
A EXIST_ITEM 3448 1
A LEVEL 25 200
A CHECK_ITEMSLOT 393 3463 1 -1 -1 -1 -1 -1 -1 -1 -1
A RAND 1
E ROB_ITEM 3448 1
E ROB_ITEM 3449 1
E GIVE_ITEM 3463 1
E MESSAGE_NONE 3285
E RETURN
END

EVENT 1739
E MESSAGE_NONE 3290
E LINK 300 700 9
E RETURN
END

EVENT 1740
A ABSENT_ITEM 3448 1
E MESSAGE_NONE 3284
E RETURN
END


;VEXER NPC

EVENT 1200
E RUN_EVENT 1206
E RUN_EVENT 1207
END

EVENT 1206
A GOLD 50000 -1
E ROB_GOLD 50000
E MESSAGE_NONE 3714
E GIVE_ITEM 3493 1
E SHOW_MAGIC 961
E RETURN
END

EVENT 1207
A GOLD -1 50000
E MESSAGE_NONE 3715
E RETURN
END



