;기술 배우기 이벤트

EVENT 01
E SELECT_MSG 1271 1385 227 1265 225 -1 -1 -1 -1
E RETURN
END

EVENT 227
E RUN_EVENT 02
E RUN_EVENT 40
E RUN_EVENT 77
E RUN_EVENT 114
E RUN_EVENT 151
E RUN_EVENT 188
END

;검계열 기술 배우기

EVENT 02
A CHECK_JOB 11
E RUN_EVENT 228
E RUN_EVENT 229
E RETURN
END

EVENT 228
A ABSENT_EVENT 1075
E SELECT_MSG -1 527 03 528 16 529 28 1386 230
E RETURN
END

EVENT 229
E SELECT_MSG -1 527 03 528 16 529 28 1387 232
E RETURN
END

;도살참 배우기

EVENT 230
E RUN_EVENT 231
E RUN_EVENT 233
E RETURN
END

EVENT 233
A ABSENT_EVENT 1074
E SELECT_MSG 1396 1219 234 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 234
E RUN_EVENT 235
E RUN_EVENT 236
E RETURN
END

EVENT 235
A SWORD 80 201
E MESSAGE_NONE 1397
E ADD_EVENT 1074
E RETURN
END

EVENT 236
A SWORD 0 80
E MESSAGE_NONE 1599
E RETURN
END

EVENT 231
A EXIST_EVENT 1074
A ABSENT_EVENT 1075
E RUN_EVENT 237
E RUN_EVENT 238
E RETURN
END

EVENT 237
A GOLD -1 3000
E MESSAGE_NONE 1208
E RETURN
END

EVENT 238
A GOLD 3000 -1
E MESSAGE_NONE 1398
E SHOW_MAGIC 900
E ROB_GOLD 3000
E GIVE_SPECIAL_ATTACK 21
E ADD_EVENT 1075
E RETURN
END

;도살참 끝

;대륙도살참 배우기

EVENT 232
E RUN_EVENT 239
E RUN_EVENT 240
E RUN_EVENT 241
E RETURN
END

EVENT 239
A EXIST_EVENT 1077
E MESSAGE_NONE 1222
E RETURN
END

EVENT 240
A ABSENT_EVENT 1076
E SELECT_MSG 1400 1219 242 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 242
E RUN_EVENT 243
E RUN_EVENT 244
END

EVENT 243
A SWORD 150 201
E MESSAGE_NONE 1401
E ADD_EVENT 1076
E RETURN
END

EVENT 244
E MESSAGE_NONE 1399
E RETURN
END

EVENT 241
A EXIST_EVENT 1076
A ABSENT_EVENT 1077
E RUN_EVENT 245
E RUN_EVENT 246
E RETURN
END

EVENT 245
A EXIST_ITEM 2540 2
E MESSAGE_NONE 1403
E SHOW_MAGIC 900
E ROB_ITEM 2540 2
E GIVE_SPECIAL_ATTACK 22
E ADD_EVENT 1077
E RETURN
END

EVENT 246
E MESSAGE_NONE 1402
E RETURN
END

;대륙도살참 끝

;검기 배우기

EVENT 03
E RUN_EVENT 08
E RUN_EVENT 09
E RUN_EVENT 04
END

EVENT 04
A ABSENT_EVENT 1020
E SELECT_MSG 1206 1219 05 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 05
E RUN_EVENT 06
E RUN_EVENT 07
END

EVENT 06
A SWORD 20 201
E MESSAGE_NONE 1207
E ADD_EVENT 1020
E RETURN
END

EVENT 07
A SWORD -1 20
E MESSAGE_NONE 1216
E RETURN
END

EVENT 08
A EXIST_EVENT 1021
E MESSAGE_NONE 1222
E RETURN
END

EVENT 09
A ABSENT_EVENT 1021
A EXIST_EVENT 1020
E RUN_EVENT 11
E RUN_EVENT 10
END

EVENT 10
A GOLD -1 1000
E MESSAGE_NONE 1208
E RETURN
END

EVENT 11
A GOLD 1000 -1
E RUN_EVENT 12
E RUN_EVENT 07
END

EVENT 12
A SWORD 20 201
E RUN_EVENT 13
E RUN_EVENT 14
END

EVENT 13
A EXIST_ITEM 2361 10
A EXIST_ITEM 2362 1
E MESSAGE_NONE 1209
E SHOW_MAGIC 900
E ROB_ITEM 2361 10
E ROB_ITEM 2362 1
E ROB_GOLD 1000
E GIVE_SPECIAL_ATTACK 6
E ADD_EVENT 1021
E RETURN
END

EVENT 14
E MESSAGE_NONE 1207
E RETURN
END

EVENT 15
E MESSAGE_NONE 1221
E RETURN
END

;검기 끝

;HP회복강화 배우기

EVENT 16
E RUN_EVENT 21
E RUN_EVENT 22
E RUN_EVENT 17
END

EVENT 17
A ABSENT_EVENT 1022
E SELECT_MSG 1210 1219 18 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 18
E RUN_EVENT 19
E RUN_EVENT 20
END

EVENT 19
A SWORD 50 201
E MESSAGE_NONE 1211
E ADD_EVENT 1022
E RETURN
END

EVENT 20
A SWORD -1 50
E MESSAGE_NONE 1217
E RETURN
END

EVENT 21
A EXIST_EVENT 1023
E MESSAGE_NONE 1222
E RETURN
END

EVENT 22
A ABSENT_EVENT 1023
A EXIST_EVENT 1022
E RUN_EVENT 24
E RUN_EVENT 23
END

EVENT 23
A GOLD -1 2000
E MESSAGE_NONE 1208
E RETURN
END

EVENT 24
A GOLD 2000 -1
E RUN_EVENT 25
E RUN_EVENT 20
END

EVENT 25
A SWORD 50 201
E RUN_EVENT 26
E RUN_EVENT 27
END

EVENT 26
A EXIST_ITEM 2369 10
A EXIST_ITEM 2361 10
A EXIST_ITEM 2362 5
E MESSAGE_NONE 1212
E SHOW_MAGIC 900
E ROB_ITEM 2369 10
E ROB_ITEM 2361 10
E ROB_ITEM 2362 5
E ROB_GOLD 2000
E GIVE_SPECIAL_ATTACK 1
E ADD_EVENT 1023
E RETURN
END

EVENT 27
E MESSAGE_NONE 1211
E RETURN
END

;HP회복강화 끝

;연참 배우기

EVENT 28
E RUN_EVENT 33
E RUN_EVENT 34
E RUN_EVENT 29
END

EVENT 29
A ABSENT_EVENT 1024
A ABSENT_EVENT 1025
E SELECT_MSG 1213 1219 30 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 30
E RUN_EVENT 31
E RUN_EVENT 32
END

EVENT 31
A SWORD 120 201
E MESSAGE_NONE 1214
E ADD_EVENT 1024
E RETURN
END

EVENT 32
A SWORD -1 120
E MESSAGE_NONE 1218
E RETURN
END

EVENT 33
A EXIST_EVENT 1025
E MESSAGE_NONE 1222
E RETURN
END

EVENT 34
A ABSENT_EVENT 1025
A EXIST_EVENT 1024
E RUN_EVENT 36
E RUN_EVENT 35
END

EVENT 35
A GOLD -1 5000
E MESSAGE_NONE 1208
E RETURN
END

EVENT 36
A GOLD 5000 -1
E RUN_EVENT 37
E RUN_EVENT 32
END

EVENT 37
A SWORD 120 201
E RUN_EVENT 38
E RUN_EVENT 39
END

EVENT 38
A EXIST_ITEM 2363 10
A EXIST_ITEM 2368 20
A EXIST_ITEM 2362 5
E MESSAGE_NONE 1215
E SHOW_MAGIC 900
E ROB_ITEM 2363 10
E ROB_ITEM 2368 20
E ROB_ITEM 2362 5
E ROB_GOLD 5000
E GIVE_SPECIAL_ATTACK 11
E ADD_EVENT 1025
E RETURN
END

EVENT 39
E MESSAGE_NONE 1214
E RETURN
END

;연참 끝
;검계열 기술 배우기 완료

;창계열 기술 배우기

EVENT 40
A CHECK_JOB 12
E RUN_EVENT 247
E RUN_EVENT 248
E RETURN
END

EVENT 247
A ABSENT_EVENT 1079
E SELECT_MSG -1 540 41 541 53 542 65 1392 249
E RETURN
END

EVENT 248
E SELECT_MSG -1 540 41 541 53 542 65 1393 250
E RETURN
END

;흡기 배우기

EVENT 249
E RUN_EVENT 251
E RUN_EVENT 252
END

EVENT 251
A ABSENT_EVENT 1078
E SELECT_MSG 1404 1219 253 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 253
E RUN_EVENT 254
E RUN_EVENT 255
E RETURN
END

EVENT 254
A SPEAR 80 201
E MESSAGE_NONE 1405
E ADD_EVENT 1078
E RETURN
END

EVENT 255
E MESSAGE_NONE 1599
E RETURN
END

EVENT 252
A EXIST_EVENT 1078
A ABSENT_EVENT 1079
E RUN_EVENT 256
E RUN_EVENT 257
E RETURN
END

EVENT 256
A GOLD -1 3000
E MESSAGE_NONE 1208
E RETURN
END

EVENT 257
A GOLD 3000 -1
E MESSAGE_NONE 1406
E SHOW_MAGIC 900
E ROB_GOLD 3000
E GIVE_SPECIAL_ATTACK 27
E ADD_EVENT 1079
E RETURN
END

;흡기 끝

;흡기II 배우기

EVENT 250
E RUN_EVENT 258
E RUN_EVENT 259
E RUN_EVENT 260
E RETURN
END

EVENT 258
A EXIST_EVENT 1081
E MESSAGE_NONE 1222
E RETURN
END

EVENT 259
A ABSENT_EVENT 1080
E SELECT_MSG 1407 1219 261 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 261
E RUN_EVENT 262
E RUN_EVENT 263
END

EVENT 262
A SPEAR 150 201
E MESSAGE_NONE 1408
E ADD_EVENT 1080
E RETURN
END

EVENT 263
E MESSAGE_NONE 1399
E RETURN
END

EVENT 260
A EXIST_EVENT 1080
A ABSENT_EVENT 1081
E RUN_EVENT 264
E RUN_EVENT 265
E RETURN
END

EVENT 264
A EXIST_ITEM 2540 2
E MESSAGE_NONE 1409
E SHOW_MAGIC 900
E ROB_ITEM 2540 2
E GIVE_SPECIAL_ATTACK 28
E ADD_EVENT 1081
E RETURN
END

EVENT 265
E MESSAGE_NONE 1410
E RETURN
END

;흡기II 끝

;기섬 배우기

EVENT 41
E RUN_EVENT 46
E RUN_EVENT 47
E RUN_EVENT 42
END

EVENT 42
A ABSENT_EVENT 1026
A ABSENT_EVENT 1027
E SELECT_MSG 1223 1219 43 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 43
E RUN_EVENT 44
E RUN_EVENT 45
END

EVENT 44
A SPEAR 20 201
E MESSAGE_NONE 1224
E ADD_EVENT 1026
E RETURN
END

EVENT 45
A SPEAR -1 20
E MESSAGE_NONE 1216
E RETURN
END

EVENT 46
A EXIST_EVENT 1027
E MESSAGE_NONE 1222
E RETURN
END

EVENT 47
A ABSENT_EVENT 1027
A EXIST_EVENT 1026
E RUN_EVENT 49
E RUN_EVENT 48
END

EVENT 48
A GOLD -1 1000
E MESSAGE_NONE 1208
E RETURN
END

EVENT 49
A GOLD 1000 -1
E RUN_EVENT 50
E RUN_EVENT 45
END

EVENT 50
A SPEAR 20 201
E RUN_EVENT 51
E RUN_EVENT 52
END

EVENT 51
A EXIST_ITEM 2361 10
A EXIST_ITEM 2362 1
E MESSAGE_NONE 1225
E SHOW_MAGIC 900
E ROB_ITEM 2361 10
E ROB_ITEM 2362 1
E ROB_GOLD 1000
E GIVE_SPECIAL_ATTACK 9
E ADD_EVENT 1027
E RETURN
END

EVENT 52
E MESSAGE_NONE 1224
E RETURN
END

;기섬 끝

;관통력강화 배우기

EVENT 53
E RUN_EVENT 58
E RUN_EVENT 59
E RUN_EVENT 54
END

EVENT 54
A ABSENT_EVENT 1028
A ABSENT_EVENT 1029
E SELECT_MSG 1226 1219 55 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 55
E RUN_EVENT 56
E RUN_EVENT 57
END

EVENT 56
A SPEAR 50 201
E MESSAGE_NONE 1227
E ADD_EVENT 1028
E RETURN
END

EVENT 57
A SPEAR -1 50
E MESSAGE_NONE 1217
E RETURN
END

EVENT 58
A EXIST_EVENT 1029
E MESSAGE_NONE 1222
E RETURN
END

EVENT 59
A ABSENT_EVENT 1029
A EXIST_EVENT 1028
E RUN_EVENT 61
E RUN_EVENT 60
END

EVENT 60
A GOLD -1 2000
E MESSAGE_NONE 1208
E RETURN
END

EVENT 61
A GOLD 2000 -1
E RUN_EVENT 62
E RUN_EVENT 57
END

EVENT 62
A SPEAR 50 201
E RUN_EVENT 63
E RUN_EVENT 64
END

EVENT 63
A EXIST_ITEM 2369 10
A EXIST_ITEM 2361 10
A EXIST_ITEM 2362 5
E MESSAGE_NONE 1228
E SHOW_MAGIC 900
E ROB_ITEM 2369 10
E ROB_ITEM 2361 10
E ROB_ITEM 2362 5
E ROB_GOLD 2000
E GIVE_SPECIAL_ATTACK 4
E ADD_EVENT 1029
E RETURN
END

EVENT 64
E MESSAGE_NONE 1227
E RETURN
END

;관통력 강화 끝

;원격연섬 시작

EVENT 65
E RUN_EVENT 70
E RUN_EVENT 71
E RUN_EVENT 66
END

EVENT 66
A ABSENT_EVENT 1030
A ABSENT_EVENT 1031
E SELECT_MSG 1229 1219 67 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 67
E RUN_EVENT 68
E RUN_EVENT 69
END

EVENT 68
A SPEAR 120 201
E MESSAGE_NONE 1230
E ADD_EVENT 1030
E RETURN
END

EVENT 69
A SPEAR -1 120
E MESSAGE_NONE 1218
E RETURN
END

EVENT 70
A EXIST_EVENT 1031
E MESSAGE_NONE 1222
E RETURN
END

EVENT 71
A ABSENT_EVENT 1031
A EXIST_EVENT 1030
E RUN_EVENT 73
E RUN_EVENT 72
END

EVENT 72
A GOLD -1 5000
E MESSAGE_NONE 1208
E RETURN
END

EVENT 73
A GOLD 5000 -1
E RUN_EVENT 74
E RUN_EVENT 69
END

EVENT 74
A SPEAR 120 201
E RUN_EVENT 75
E RUN_EVENT 76
END

EVENT 75
A EXIST_ITEM 2363 10
A EXIST_ITEM 2368 20
A EXIST_ITEM 2362 5
E MESSAGE_NONE 1231
E SHOW_MAGIC 900
E ROB_ITEM 2363 10
E ROB_ITEM 2368 20
E ROB_ITEM 2362 5
E ROB_GOLD 5000
E GIVE_SPECIAL_ATTACK 14
E ADD_EVENT 1031
E RETURN
END

EVENT 76
E MESSAGE_NONE 1230
E RETURN
END

;원격연섬 끝

;도끼기술

EVENT 77
A CHECK_JOB 14
E RUN_EVENT 266
E RUN_EVENT 267
E RETURN
END

EVENT 266
A ABSENT_EVENT 1083
E SELECT_MSG -1 552 78 553 90 554 102 1388 268
E RETURN
END

EVENT 267
E SELECT_MSG -1 552 78 553 90 554 102 1389 269
E RETURN
END

;석화 시작

EVENT 268
E RUN_EVENT 270
E RUN_EVENT 271
END

EVENT 270
A ABSENT_EVENT 1082
E SELECT_MSG 1411 1219 272 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 272
E RUN_EVENT 273
E RUN_EVENT 274
E RETURN
END

EVENT 273
A AXE 80 201
E MESSAGE_NONE 1412
E ADD_EVENT 1082
E RETURN
END

EVENT 274
E MESSAGE_NONE 1599
E RETURN
END

EVENT 271
A EXIST_EVENT 1082
A ABSENT_EVENT 1083
E RUN_EVENT 275
E RUN_EVENT 276
E RETURN
END

EVENT 275
A GOLD -1 3000
E MESSAGE_NONE 1208
E RETURN
END

EVENT 276
A GOLD 3000 -1
E MESSAGE_NONE 1413
E SHOW_MAGIC 900
E ROB_GOLD 3000
E GIVE_SPECIAL_ATTACK 23
E ADD_EVENT 1083
E RETURN
END

;석화 끝

;강력석화 배우기

EVENT 269
E RUN_EVENT 277
E RUN_EVENT 278
E RUN_EVENT 279
E RETURN
END

EVENT 277
A EXIST_EVENT 1085
E MESSAGE_NONE 1222
E RETURN
END

EVENT 278
A ABSENT_EVENT 1084
E SELECT_MSG 1414 1219 280 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 280
E RUN_EVENT 281
E RUN_EVENT 282
END

EVENT 281
A AXE 150 201
E MESSAGE_NONE 1415
E ADD_EVENT 1084
E RETURN
END

EVENT 282
E MESSAGE_NONE 1399
E RETURN
END

EVENT 279
A EXIST_EVENT 1084
A ABSENT_EVENT 1085
E RUN_EVENT 283
E RUN_EVENT 284
E RETURN
END

EVENT 283
A EXIST_ITEM 2540 2
E MESSAGE_NONE 1416
E SHOW_MAGIC 900
E ROB_ITEM 2540 2
E GIVE_SPECIAL_ATTACK 24
E ADD_EVENT 1085
E RETURN
END

EVENT 284
E MESSAGE_NONE 1417
E RETURN
END

;강력석화 끝

;부기격 시작

EVENT 78
E RUN_EVENT 83
E RUN_EVENT 84
E RUN_EVENT 79
END

EVENT 79
A ABSENT_EVENT 1032
E SELECT_MSG 1232 1219 80 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 80
E RUN_EVENT 81
E RUN_EVENT 82
END

EVENT 81
A AXE 20 201
E MESSAGE_NONE 1233
E ADD_EVENT 1032
E RETURN
END

EVENT 82
A AXE -1 20
E MESSAGE_NONE 1216
E RETURN
END

EVENT 83
A EXIST_EVENT 1033
E MESSAGE_NONE 1222
E RETURN
END

EVENT 84
A ABSENT_EVENT 1033
A EXIST_EVENT 1032
E RUN_EVENT 86
E RUN_EVENT 85
END

EVENT 85
A GOLD -1 1000
E MESSAGE_NONE 1208
E RETURN
END

EVENT 86
A GOLD 1000 -1
E RUN_EVENT 87
E RUN_EVENT 82
END

EVENT 87
A AXE 20 201
E RUN_EVENT 88
E RUN_EVENT 89
END

EVENT 88
A EXIST_ITEM 2361 10
A EXIST_ITEM 2362 1
E MESSAGE_NONE 1234
E SHOW_MAGIC 900
E ROB_ITEM 2361 10
E ROB_ITEM 2362 1
E ROB_GOLD 1000
E GIVE_SPECIAL_ATTACK 8
E ADD_EVENT 1033
E RETURN
END

EVENT 89
E MESSAGE_NONE 1233
E RETURN
END

;부기격끝

;철벽수비 시작

EVENT 90
E RUN_EVENT 95
E RUN_EVENT 96
E RUN_EVENT 91
END

EVENT 91
A ABSENT_EVENT 1034
E SELECT_MSG 1235 1219 92 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 92
E RUN_EVENT 93
E RUN_EVENT 94
END

EVENT 93
A AXE 50 201
E MESSAGE_NONE 1236
E ADD_EVENT 1034
E RETURN
END

EVENT 94
A AXE -1 50
E MESSAGE_NONE 1217
E RETURN
END

EVENT 95
A EXIST_EVENT 1035
E MESSAGE_NONE 1222
E RETURN
END

EVENT 96
A ABSENT_EVENT 1035
A EXIST_EVENT 1034
E RUN_EVENT 98
E RUN_EVENT 97
END

EVENT 97
A GOLD -1 2000
E MESSAGE_NONE 1208
E RETURN
END

EVENT 98
A GOLD 2000 -1
E RUN_EVENT 99
E RUN_EVENT 94
END

EVENT 99
A AXE 50 201
E RUN_EVENT 100
E RUN_EVENT 101
END

EVENT 100
A EXIST_ITEM 2369 10
A EXIST_ITEM 2361 10
A EXIST_ITEM 2362 5
E MESSAGE_NONE 1237
E SHOW_MAGIC 900
E ROB_ITEM 2369 10
E ROB_ITEM 2361 10
E ROB_ITEM 2362 5
E ROB_GOLD 2000
E GIVE_SPECIAL_ATTACK 3
E ADD_EVENT 1035
E RETURN
END

EVENT 101
E MESSAGE_NONE 1236
E RETURN
END

;철벽수비 끝

;경량화 시작

EVENT 102
E RUN_EVENT 107
E RUN_EVENT 108
E RUN_EVENT 103
END

EVENT 103
A ABSENT_EVENT 1036
E SELECT_MSG 1238 1219 104 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 104
E RUN_EVENT 105
E RUN_EVENT 106
END

EVENT 105
A AXE 120 201
E MESSAGE_NONE 1239
E ADD_EVENT 1036
E RETURN
END

EVENT 106
A AXE -1 120
E MESSAGE_NONE 1218
E RETURN
END

EVENT 107
A EXIST_EVENT 1037
E MESSAGE_NONE 1222
E RETURN
END

EVENT 108
A ABSENT_EVENT 1037
A EXIST_EVENT 1036
E RUN_EVENT 110
E RUN_EVENT 109
END

EVENT 109
A GOLD -1 5000
E MESSAGE_NONE 1208
E RETURN
END

EVENT 110
A GOLD 5000 -1
E RUN_EVENT 111
E RUN_EVENT 106
END

EVENT 111
A AXE 120 201
E RUN_EVENT 112
E RUN_EVENT 113
END

EVENT 112
A EXIST_ITEM 2363 10
A EXIST_ITEM 2368 20
A EXIST_ITEM 2362 5
E MESSAGE_NONE 1240
E SHOW_MAGIC 900
E ROB_ITEM 2363 10
E ROB_ITEM 2368 20
E ROB_ITEM 2362 5
E ROB_GOLD 5000
E GIVE_SPECIAL_ATTACK 13
E ADD_EVENT 1037
E RETURN
END

EVENT 113
E MESSAGE_NONE 1239
E RETURN
END

;경량화 끝

;활기술

EVENT 114
A CHECK_JOB 13
E RUN_EVENT 285
E RUN_EVENT 286
E RETURN
END

EVENT 285
A ABSENT_EVENT 1101
E SELECT_MSG -1 498 115 499 127 500 139 1390 287
E RETURN
END

EVENT 286
E SELECT_MSG -1 498 115 499 127 500 139 1391 288
E RETURN
END

;추적 배우기

EVENT 287
E RUN_EVENT 289
E RUN_EVENT 290
END

EVENT 289
A ABSENT_EVENT 1100
E SELECT_MSG 1418 1219 291 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 291
E RUN_EVENT 292
E RUN_EVENT 293
E RETURN
END

EVENT 292
A BOW 80 201
E MESSAGE_NONE 1419
E ADD_EVENT 1100
E RETURN
END

EVENT 293
E MESSAGE_NONE 1599
E RETURN
END

EVENT 290
A EXIST_EVENT 1100
A ABSENT_EVENT 1101
E RUN_EVENT 294
E RUN_EVENT 295
E RETURN
END

EVENT 294
A GOLD -1 3000
E MESSAGE_NONE 1208
E RETURN
END

EVENT 295
A GOLD 3000 -1
E MESSAGE_NONE 1420
E SHOW_MAGIC 900
E ROB_GOLD 3000
E GIVE_SPECIAL_ATTACK 25
E ADD_EVENT 1101
E RETURN
END

;추적 끝

;추적II 배우기

EVENT 288
E RUN_EVENT 296
E RUN_EVENT 297
E RUN_EVENT 298
E RETURN
END

EVENT 296
A EXIST_EVENT 1089
E MESSAGE_NONE 1222
E RETURN
END

EVENT 297
A ABSENT_EVENT 1088
E SELECT_MSG 1421 1219 299 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 299
E RUN_EVENT 300
E RUN_EVENT 301
END

EVENT 300
A BOW 150 201
E MESSAGE_NONE 1422
E ADD_EVENT 1088
E RETURN
END

EVENT 301
E MESSAGE_NONE 1399
E RETURN
END

EVENT 298
A EXIST_EVENT 1088
A ABSENT_EVENT 1089
E RUN_EVENT 302
E RUN_EVENT 303
E RETURN
END

EVENT 302
A EXIST_ITEM 2540 2
E MESSAGE_NONE 1423
E SHOW_MAGIC 900
E ROB_ITEM 2540 2
E GIVE_SPECIAL_ATTACK 26
E ADD_EVENT 1089
E RETURN
END

EVENT 303
E MESSAGE_NONE 1424
E RETURN
END

;추적II 끝

;기탄 시작

EVENT 115
E RUN_EVENT 120
E RUN_EVENT 121
E RUN_EVENT 116
END

EVENT 116
A ABSENT_EVENT 1038
E SELECT_MSG 1241 1219 117 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 117
E RUN_EVENT 118
E RUN_EVENT 119
END

EVENT 118
A BOW 20 201
E MESSAGE_NONE 1242
E ADD_EVENT 1038
E RETURN
END

EVENT 119
A BOW -1 20
E MESSAGE_NONE 1216
E RETURN
END

EVENT 120
A EXIST_EVENT 1039
E MESSAGE_NONE 1222
E RETURN
END

EVENT 121
A ABSENT_EVENT 1039
A EXIST_EVENT 1038
E RUN_EVENT 123
E RUN_EVENT 122
END

EVENT 122
A GOLD -1 1000
E MESSAGE_NONE 1208
E RETURN
END

EVENT 123
A GOLD 1000 -1
E RUN_EVENT 124
E RUN_EVENT 119
END

EVENT 124
A BOW 20 201
E RUN_EVENT 125
E RUN_EVENT 126
END

EVENT 125
A EXIST_ITEM 2361 10
A EXIST_ITEM 2362 1
E MESSAGE_NONE 1243
E SHOW_MAGIC 900
E ROB_ITEM 2361 10
E ROB_ITEM 2362 1
E ROB_GOLD 1000
E GIVE_SPECIAL_ATTACK 7
E ADD_EVENT 1039
E RETURN
END

EVENT 126
E MESSAGE_NONE 1242
E RETURN
END

;기탄 끝

;회피술시작

EVENT 127
E RUN_EVENT 132
E RUN_EVENT 133
E RUN_EVENT 128
END

EVENT 128
A ABSENT_EVENT 1040
A ABSENT_EVENT 1041
E SELECT_MSG 1244 1219 129 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 129
E RUN_EVENT 130
E RUN_EVENT 131
END

EVENT 130
A BOW 50 201
E MESSAGE_NONE 1245
E ADD_EVENT 1040
E RETURN
END

EVENT 131
A BOW -1 50
E MESSAGE_NONE 1217
E RETURN
END

EVENT 132
A EXIST_EVENT 1041
E MESSAGE_NONE 1222
E RETURN
END

EVENT 133
A ABSENT_EVENT 1041
A EXIST_EVENT 1040
E RUN_EVENT 135
E RUN_EVENT 134
END

EVENT 134
A GOLD -1 2000
E MESSAGE_NONE 1208
E RETURN
END

EVENT 135
A GOLD 2000 -1
E RUN_EVENT 136
E RUN_EVENT 131
END

EVENT 136
A BOW 50 201
E RUN_EVENT 137
E RUN_EVENT 138
END

EVENT 137
A EXIST_ITEM 2369 10
A EXIST_ITEM 2361 10
A EXIST_ITEM 2362 5
E MESSAGE_NONE 1246
E SHOW_MAGIC 900
E ROB_ITEM 2369 10
E ROB_ITEM 2361 10
E ROB_ITEM 2362 5
E ROB_GOLD 2000
E GIVE_SPECIAL_ATTACK 2
E ADD_EVENT 1041
E RETURN
END

EVENT 138
E MESSAGE_NONE 1245
E RETURN
END

;회피술 끝

;연사시작

EVENT 139
E RUN_EVENT 144
E RUN_EVENT 145
E RUN_EVENT 140
END

EVENT 140
A ABSENT_EVENT 1042
A ABSENT_EVENT 1043
E SELECT_MSG 1247 1219 141 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 141
E RUN_EVENT 142
E RUN_EVENT 143
END

EVENT 142
A BOW 120 201
E MESSAGE_NONE 1248
E ADD_EVENT 1042
E RETURN
END

EVENT 143
A BOW -1 120
E MESSAGE_NONE 1218
E RETURN
END

EVENT 144
A EXIST_EVENT 1043
E MESSAGE_NONE 1222
E RETURN
END

EVENT 145
A ABSENT_EVENT 1043
A EXIST_EVENT 1042
E RUN_EVENT 147
E RUN_EVENT 146
END

EVENT 146
A GOLD -1 5000
E MESSAGE_NONE 1208
E RETURN
END

EVENT 147
A GOLD 5000 -1
E RUN_EVENT 148
E RUN_EVENT 143
END

EVENT 148
A BOW 120 201
E RUN_EVENT 149
E RUN_EVENT 150
END

EVENT 149
A EXIST_ITEM 2363 10
A EXIST_ITEM 2368 20
A EXIST_ITEM 2362 5
E MESSAGE_NONE 1249
E SHOW_MAGIC 900
E ROB_ITEM 2363 10
E ROB_ITEM 2368 20
E ROB_ITEM 2362 5
E ROB_GOLD 5000
E GIVE_SPECIAL_ATTACK 12
E ADD_EVENT 1043
E RETURN
END

EVENT 150
E MESSAGE_NONE 1248
E RETURN
END

;연사 끝

;너클기술

EVENT 151
A CHECK_JOB 15
E RUN_EVENT 304
E RUN_EVENT 305
E RETURN
END

EVENT 304
A ABSENT_EVENT 1091
E SELECT_MSG -1 511 152 499 164 512 176 1394 306
E RETURN
END

EVENT 305
E SELECT_MSG -1 511 152 499 164 512 176 1395 307
E RETURN
END

;난타 배우기

EVENT 306
E RUN_EVENT 308
E RUN_EVENT 309
END

EVENT 308
A ABSENT_EVENT 1090
E SELECT_MSG 1425 1219 310 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 310
E RUN_EVENT 311
E RUN_EVENT 312
E RETURN
END

EVENT 311
A KNUCKLE 80 201
E MESSAGE_NONE 1426
E ADD_EVENT 1090
E RETURN
END

EVENT 312
E MESSAGE_NONE 1599
E RETURN
END

EVENT 309
E EXIST_EVENT 1090
A ABSENT_EVENT 1091
E RUN_EVENT 313
E RUN_EVENT 314
E RETURN
END

EVENT 313
A GOLD -1 3000
E MESSAGE_NONE 1208
E RETURN
END

EVENT 314
A GOLD 3000 -1
E MESSAGE_NONE 1427
E SHOW_MAGIC 900
E ROB_GOLD 3000
E GIVE_SPECIAL_ATTACK 29
E ADD_EVENT 1091
E RETURN
END

;난타 끝

;파멸난타 배우기

EVENT 307
E RUN_EVENT 315
E RUN_EVENT 316
E RUN_EVENT 317
E RETURN
END

EVENT 315
A EXIST_EVENT 1093
E MESSAGE_NONE 1222
E RETURN
END

EVENT 316
A ABSENT_EVENT 1092
E SELECT_MSG 1428 1219 318 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 318
E RUN_EVENT 319
E RUN_EVENT 320
END

EVENT 319
A KNUCKLE 150 201
E MESSAGE_NONE 1429
E ADD_EVENT 1092
E RETURN
END

EVENT 320
E MESSAGE_NONE 1399
E RETURN
END

EVENT 317
A EXIST_EVENT 1092
A ABSENT_EVENT 1093
E RUN_EVENT 321
E RUN_EVENT 322
E RETURN
END

EVENT 321
A EXIST_ITEM 2540 2
E MESSAGE_NONE 1430
E SHOW_MAGIC 900
E ROB_ITEM 2540 2
E GIVE_SPECIAL_ATTACK 30
E ADD_EVENT 1093
E RETURN
END

EVENT 322
E MESSAGE_NONE 1431
E RETURN
END

;파멸난타 끝

;기권격시작

EVENT 152
E RUN_EVENT 157
E RUN_EVENT 158
E RUN_EVENT 153
END

EVENT 153
A ABSENT_EVENT 1044
A ABSENT_EVENT 1045
E SELECT_MSG 1250 1219 154 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 154
E RUN_EVENT 155
E RUN_EVENT 156
END

EVENT 155
A KNUCKLE 20 201
E MESSAGE_NONE 1251
E ADD_EVENT 1044
E RETURN
END

EVENT 156
A KNUCKLE -1 20
E MESSAGE_NONE 1216
E RETURN
END

EVENT 157
A EXIST_EVENT 1045
E MESSAGE_NONE 1222
E RETURN
END

EVENT 158
A ABSENT_EVENT 1045
A EXIST_EVENT 1044
E RUN_EVENT 160
E RUN_EVENT 159
END

EVENT 159
A GOLD -1 1000
E MESSAGE_NONE 1208
E RETURN
END

EVENT 160
A GOLD 1000 -1
E RUN_EVENT 161
E RUN_EVENT 156
END

EVENT 161
A KNUCKLE 20 201
E RUN_EVENT 162
E RUN_EVENT 163
END

EVENT 162
A EXIST_ITEM 2361 10
A EXIST_ITEM 2362 1
E MESSAGE_NONE 1250
E SHOW_MAGIC 900
E ROB_ITEM 2361 10
E ROB_ITEM 2362 1
E ROB_GOLD 1000
E GIVE_SPECIAL_ATTACK 10
E ADD_EVENT 1045
E RETURN
END

EVENT 163
E MESSAGE_NONE 1251
E RETURN
END

;기권격 끝

;회피술 시작

EVENT 164
E RUN_EVENT 169
E RUN_EVENT 170
E RUN_EVENT 165
END

EVENT 165
A ABSENT_EVENT 1046
A ABSENT_EVENT 1047
E SELECT_MSG 1244 1219 166 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 166
E RUN_EVENT 167
E RUN_EVENT 168
END

EVENT 167
A KNUCKLE 50 201
E MESSAGE_NONE 1245
E ADD_EVENT 1046
E RETURN
END

EVENT 168
A KNUCKLE -1 50
E MESSAGE_NONE 1217
E RETURN
END

EVENT 169
A EXIST_EVENT 1047
E MESSAGE_NONE 1222
E RETURN
END

EVENT 170
A ABSENT_EVENT 1047
A EXIST_EVENT 1046
E RUN_EVENT 172
E RUN_EVENT 171
END

EVENT 171
A GOLD -1 2000
E MESSAGE_NONE 1208
E RETURN
END

EVENT 172
A GOLD 2000 -1
E RUN_EVENT 173
E RUN_EVENT 168
END

EVENT 173
A KNUCKLE 50 201
E RUN_EVENT 174
E RUN_EVENT 175
END

EVENT 174
A EXIST_ITEM 2369 10
A EXIST_ITEM 2361 10
A EXIST_ITEM 2362 5
E MESSAGE_NONE 1246
E SHOW_MAGIC 900
E ROB_ITEM 2369 10
E ROB_ITEM 2361 10
E ROB_ITEM 2362 5
E ROB_GOLD 2000
E GIVE_SPECIAL_ATTACK 5
E ADD_EVENT 1047
E RETURN
END

EVENT 175
E MESSAGE_NONE 1245
E RETURN
END

;회피술 끝

;파멸무적연타 시작

EVENT 176
E RUN_EVENT 181
E RUN_EVENT 182
E RUN_EVENT 177
END

EVENT 177
A ABSENT_EVENT 1048
A ABSENT_EVENT 1049
E SELECT_MSG 1253 1219 178 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 178
E RUN_EVENT 179
E RUN_EVENT 180
END

EVENT 179
A KNUCKLE 120 201
E MESSAGE_NONE 1254
E ADD_EVENT 1048
E RETURN
END

EVENT 180
A KNUCKLE -1 120
E MESSAGE_NONE 1218
E RETURN
END

EVENT 181
A EXIST_EVENT 1049
E MESSAGE_NONE 1222
E RETURN
END

EVENT 182
A ABSENT_EVENT 1049
A EXIST_EVENT 1048
E RUN_EVENT 184
E RUN_EVENT 183
END

EVENT 183
A GOLD -1 5000
E MESSAGE_NONE 1208
E RETURN
END

EVENT 184
A GOLD 5000 -1
E RUN_EVENT 185
E RUN_EVENT 180
END

EVENT 185
A KNUCKLE 120 201
E RUN_EVENT 186
E RUN_EVENT 187
END

EVENT 186
A EXIST_ITEM 2363 10
A EXIST_ITEM 2368 20
A EXIST_ITEM 2362 5
E MESSAGE_NONE 1255
E SHOW_MAGIC 900
E ROB_ITEM 2363 10
E ROB_ITEM 2368 20
E ROB_ITEM 2362 5
E ROB_GOLD 5000
E GIVE_SPECIAL_ATTACK 15
E ADD_EVENT 1049
E RETURN
END

EVENT 187
E MESSAGE_NONE 1254
E RETURN
END

;파멸무적연타 끝

;지팡이기술

EVENT 188
A CHECK_JOB 16
E SELECT_MSG -1 1189 189 1190 201 1191 213 -1 -1
E RETURN
END

;대기합일 시작

EVENT 189
E RUN_EVENT 194
E RUN_EVENT 195
E RUN_EVENT 190
END

EVENT 190
A ABSENT_EVENT 1050
A ABSENT_EVENT 1051
E SELECT_MSG 1256 1219 191 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 191
E RUN_EVENT 192
E RUN_EVENT 193
END

EVENT 192
A STAFF 15 201
E MESSAGE_NONE 1257
E ADD_EVENT 1050
E RETURN
END

EVENT 193
A STAFF -1 15
E MESSAGE_NONE 1299
E RETURN
END

EVENT 194
A EXIST_EVENT 1051
E MESSAGE_NONE 1222
E RETURN
END

EVENT 195
A ABSENT_EVENT 1051
A EXIST_EVENT 1050
E RUN_EVENT 197
E RUN_EVENT 196
END

EVENT 196
A GOLD -1 1000
E MESSAGE_NONE 1208
E RETURN
END

EVENT 197
A GOLD 1000 -1
E RUN_EVENT 198
E RUN_EVENT 193
END

EVENT 198
A STAFF 15 201
E RUN_EVENT 199
E RUN_EVENT 200
END

EVENT 199
A EXIST_ITEM 2361 10
A EXIST_ITEM 2362 1
E MESSAGE_NONE 1258
E SHOW_MAGIC 900
E ROB_ITEM 2361 10
E ROB_ITEM 2362 1
E ROB_GOLD 1000
E GIVE_SPECIAL_ATTACK 18
E ADD_EVENT 1051
E RETURN
END

EVENT 200
E MESSAGE_NONE 1257
E RETURN
END

;대기합일 끝

;주문속창 시작

EVENT 201
E RUN_EVENT 206
E RUN_EVENT 207
E RUN_EVENT 202
END

EVENT 202
A ABSENT_EVENT 1052
A ABSENT_EVENT 1053
E SELECT_MSG 1259 1219 203 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 203
E RUN_EVENT 204
E RUN_EVENT 205
END

EVENT 204
A STAFF 40 201
E MESSAGE_NONE 1260
E ADD_EVENT 1052
E RETURN
END

EVENT 205
A STAFF -1 40
E MESSAGE_NONE 1300
E RETURN
END

EVENT 206
A EXIST_EVENT 1053
E MESSAGE_NONE 1222
E RETURN
END

EVENT 207
A ABSENT_EVENT 1053
A EXIST_EVENT 1052
E RUN_EVENT 209
E RUN_EVENT 208
END

EVENT 208
A GOLD -1 2000
E MESSAGE_NONE 1208
E RETURN
END

EVENT 209
A GOLD 2000 -1
E RUN_EVENT 210
E RUN_EVENT 205
END

EVENT 210
A STAFF 40 201
E RUN_EVENT 211
E RUN_EVENT 212
END

EVENT 211
A EXIST_ITEM 2369 10
A EXIST_ITEM 2361 10
A EXIST_ITEM 2362 5
E MESSAGE_NONE 1261
E SHOW_MAGIC 900
E ROB_ITEM 2369 10
E ROB_ITEM 2361 10
E ROB_ITEM 2362 5
E ROB_GOLD 2000
E GIVE_SPECIAL_ATTACK 19
E ADD_EVENT 1053
E RETURN
END

EVENT 212
E MESSAGE_NONE 1260
E RETURN
END

;주문속창 끝

;환룡합일 시작

EVENT 213
E RUN_EVENT 218
E RUN_EVENT 219
E RUN_EVENT 214
END

EVENT 214
A ABSENT_EVENT 1054
A ABSENT_EVENT 1055
E SELECT_MSG 1262 1219 215 1220 15 -1 -1 -1 -1
E RETURN
END

EVENT 215
E RUN_EVENT 216
E RUN_EVENT 217
END

EVENT 216
A STAFF 90 201
E MESSAGE_NONE 1263
E ADD_EVENT 1054
E RETURN
END

EVENT 217
A STAFF -1 90
E MESSAGE_NONE 1301
E RETURN
END

EVENT 218
A EXIST_EVENT 1055
E MESSAGE_NONE 1222
E RETURN
END

EVENT 219
A ABSENT_EVENT 1055
A EXIST_EVENT 1054
E RUN_EVENT 221
E RUN_EVENT 220
END

EVENT 220
A GOLD -1 5000
E MESSAGE_NONE 1208
E RETURN
END

EVENT 221
A GOLD 5000 -1
E RUN_EVENT 222
E RUN_EVENT 217
END

EVENT 222
A STAFF 90 201
E RUN_EVENT 223
E RUN_EVENT 224
END

EVENT 223
A EXIST_ITEM 2363 10
A EXIST_ITEM 2368 20
A EXIST_ITEM 2362 5
E MESSAGE_NONE 1264
E SHOW_MAGIC 900
E ROB_ITEM 2363 10
E ROB_ITEM 2368 20
E ROB_ITEM 2362 5
E ROB_GOLD 5000
E GIVE_SPECIAL_ATTACK 20
E ADD_EVENT 1055
E RETURN
END

EVENT 224
E MESSAGE_NONE 1263
E RETURN
END

;환룡합일 끝

;마을로 워프

EVENT 225
E LINK 371 867 9
E RETURN
END

;226번 이벤트 쓰지 말기..
;322까지 썼음