;´ë·úµ¿¸Í±º ÇÊµå

;´ë·úµ¿¸Í±º ¼º¸ÊÀ¸·Î


EVENT 184
;E LINK 251 321 14
E RUN_EVENT 1800
E RUN_EVENT 1801
E RUN_EVENT 1802
E RUN_EVENT 1803
E RUN_EVENT 1804
E RUN_EVENT 1805
E RUN_EVENT 1806
E RUN_EVENT 1807
E RETURN
END


EVENT 1800
A RAND 13
E LINK 240 324 14
E RETURN
END

EVENT 1801
A RAND 13
E LINK 230 316 14
E RETURN
END

EVENT 1802
A RAND 13
E LINK 241 305 14
E RETURN
END

EVENT 1803
A RAND 13
E LINK 253 297 14
E RETURN
END

EVENT 1804
A RAND 14
E LINK 262 282 14
E RETURN
END

EVENT 1805
A RAND 15
E LINK 244 278 14
E RETURN
END

EVENT 1806
A RAND 16
E LINK 208 286 14
E RETURN
END

EVENT 1807
E LINK 190 286 14
E RETURN
END

;³¶ÀÎ±º ¸ÊÀ¸·Î

EVENT 986
E RUN_EVENT 05
E RUN_EVENT 04
E RUN_EVENT 02
E RUN_EVENT 03
E RETURN
END

EVENT 05
A CHECK_DEMON
E MESSAGE_NONE 3241
E RETURN
END



EVENT 02
A CHECK_PAYTYPE 0
E MESSAGE_NONE 1590
E RETURN
END

EVENT 03
E LINK 3 243 4
E RETURN
END

EVENT 04
A CHECK_MONSTER
E LINK 3 243 4
E RETURN
END


;È¯Ç³ÇÊµå¸ÊÀ¸·Î

EVENT 01
E RUN_EVENT 06
E RUN_EVENT 07
E RETURN
END

EVENT 06
A CHECK_HUMAN
E MESSAGE_NONE 3242
E RETURN
END

EVENT 07
E LINK 190 10 18
E RETURN
END
