;È¯Ç³¸¶Á¦ Áö¿ª ¼º 2Ãþ

;È¯Ç³¸¶Á¦ ¼º 1ÃþÀ¸·Î ÀÌµ¿
EVENT 31
E LINK 36 28 19
E RETURN
END

;¸¶¹ý»ç

EVENT 1019
A CHECK_DEMON
E SELECT_MSG -1 1117 1020 1135 1021 1066 -1 -1 -1
END

EVENT 1020
E RUN_EVENT 1022
E RUN_EVENT 1023
END

EVENT 1022
A CHECK_JOB 16
;E SELECT_MSG -1 1633 1024 1634 1025 1635 1026 -1 -1
E SELECT_MSG -1 1633 1024 1634 1025 265 -1 -1 -1
E RETURN
END

EVENT 1023
E MESSAGE_NONE 1139
E RETURN
END

EVENT 1021
E OPEN_TRADER 6 15 16 17 18 -1
E RETURN
END


;È¥¿°±â¿°¼ú ½ÃÀÛ

EVENT 1024
E RUN_EVENT 1027
E RUN_EVENT 1028
E RETURN
END

EVENT 1027
A EXIST_EVENT 1097
E RUN_EVENT 1070
E RETURN
END

;¾÷±×·¹ÀÌµå

EVENT 1070
E RUN_EVENT 1053
E RUN_EVENT 1054
E RETURN
END

EVENT 1053
A EXIST_EVENT 1105
E MESSAGE_NONE 1636
E RETURN
END

EVENT 1054
E SELECT_MSG 1637 1627 1055 1628 1030 -1 -1 -1 -1
E RETURN
END

EVENT 1055
E RUN_EVENT 1056
E RUN_EVENT 1057
E RETURN
END

EVENT 1056
A GOLD 500000 -1
E ROB_GOLD 500000
E MESSAGE_NONE 1643
E SHOW_MAGIC 89
E GIVE_MAGIC 148
E ROB_MAGIC 135
E ADD_EVENT 1105
E RETURN
END

EVENT 1057
E MESSAGE_NONE 1640
E RETURN
END

;¾÷±×·¹ÀÌµå ³¡


EVENT 1028
E SELECT_MSG 1564 1219 1029 1220 1030 -1 -1 -1 -1
E RETURN
END

EVENT 1029
E RUN_EVENT 1031
E RUN_EVENT 1032
E RUN_EVENT 1033
E RETURN
END

EVENT 1031
A INT 28 1000
A GOLD 7000 -1
E ROB_GOLD 7000
E MESSAGE_NONE 1566
E SHOW_MAGIC 89
E GIVE_MAGIC 135
E ADD_EVENT 1097
E RETURN
END

EVENT 1032
A INT 28 1000
E MESSAGE_NONE 1565
E RETURN
END

EVENT 1033
E MESSAGE_NONE 1568
E RETURN
END

EVENT 1030
E MESSAGE_NONE 1569
E RETURN
END

;È¥¿°±â¿°¼ú ³¡

;»ç¿°Åð¼ú ½ÃÀÛ

EVENT 1025
E RUN_EVENT 1034
E RUN_EVENT 1035
E RETURN
END

EVENT 1034
A EXIST_EVENT 1098
E RUN_EVENT 1058
E RETURN
END

;¾÷±×·¹ÀÌµå

EVENT 1058
E RUN_EVENT 1059
E RUN_EVENT 1060
E RETURN
END

EVENT 1059
A EXIST_EVENT 1106
E MESSAGE_NONE 1636
E RETURN
END

EVENT 1060
E SELECT_MSG 1638 1627 1061 1628 1030 -1 -1 -1 -1
E RETURN
END

EVENT 1061
E RUN_EVENT 1062
E RUN_EVENT 1063
E RETURN
END

EVENT 1062
A GOLD 1000000 -1
E ROB_GOLD 1000000
E MESSAGE_NONE 1643
E SHOW_MAGIC 89
E GIVE_MAGIC 149
E ROB_MAGIC 136
E ADD_EVENT 1106
E RETURN
END

EVENT 1063
E MESSAGE_NONE 1641
E RETURN
END

;¾÷±×·¹ÀÌµå ³¡


EVENT 1035
E SELECT_MSG 1570 1219 1036 1220 1030 -1 -1 -1 -1
E RETURN
END

EVENT 1036
E RUN_EVENT 1037
E RUN_EVENT 1038
E RUN_EVENT 1033
E RETURN
END

EVENT 1037
A INT 65 1000
A DMAGIC 100 1000
A EXIST_ITEM 2535 10
E ROB_ITEM 2535 10
E MESSAGE_NONE 1572
E SHOW_MAGIC 89
E GIVE_MAGIC 136
E ADD_EVENT 1098
E RETURN
END

EVENT 1038
A INT 65 1000
A DMAGIC 100 1000
E MESSAGE_NONE 1571
E RETURN
END

;»ç¿°Åð¼ú ³¡

;Èæ³úÀü±Ø¼ú ½ÃÀÛ

EVENT 1026
E RUN_EVENT 1039
E RUN_EVENT 1040
E RETURN
END

EVENT 1039
A EXIST_EVENT 1099
E RUN_EVENT 1064
E RETURN
END

;¾÷±×·¹ÀÌµå

EVENT 1064
E RUN_EVENT 1065
E RUN_EVENT 1066
E RETURN
END

EVENT 1065
A EXIST_EVENT 1107
E MESSAGE_NONE 1636
E RETURN
END

EVENT 1066
E SELECT_MSG 1639 1627 1067 1628 1030 -1 -1 -1 -1
E RETURN
END

EVENT 1067
E RUN_EVENT 1068
E RUN_EVENT 1069
E RETURN
END

EVENT 1068
A GOLD 2000000 -1
E ROB_GOLD 2000000
E MESSAGE_NONE 1643
E SHOW_MAGIC 89
E GIVE_MAGIC 150
E ROB_MAGIC 137
E ADD_EVENT 1107
E RETURN
END

EVENT 1069
E MESSAGE_NONE 1642
E RETURN
END

;¾÷±×·¹ÀÌµå ³¡


EVENT 1040
E SELECT_MSG 1573 1219 1041 1220 1030 -1 -1 -1 -1
E RETURN
END

EVENT 1041
E RUN_EVENT 1042
E RUN_EVENT 1043
E RUN_EVENT 1033
E RETURN
END

EVENT 1042
A INT 80 1000
A DMAGIC 100 1000
A GOLD 10000 -1
E ROB_GOLD 10000
E MESSAGE_NONE 1575
E SHOW_MAGIC 89
E GIVE_MAGIC 137
E ADD_EVENT 1099
E RETURN
END

EVENT 1043
A INT 80 1000
A DMAGIC 100 1000
E MESSAGE_NONE 1574
E RETURN
END

;Èæ³úÀü±Ø¼ú ³¡
