;EVENT 01
;E LINK 296 78 1
;END

EVENT 02
A CHECK_HUMAN
E BBS_OPEN 2 4
END

EVENT 03
A CHECK_HUMAN
E BBS_OPEN 1 0
END

EVENT 04
A CHECK_HUMAN
E BBS_OPEN 4 0
END

EVENT 10
A CHECK_HUMAN
E SELECT_MSG 487 363 11 344 327 1043 850 265 -1 
E RETURN
END

EVENT 11
E RUN_EVENT 651
E RUN_EVENT 27
END

EVENT 27
E MESSAGE_NONE 488
END

EVENT 12
E RUN_EVENT 861
E RUN_EVENT 862
E RETURN
END

EVENT 861
A MORAL -30 -10
E STORE_OPEN 10 120 80 -1
E RETURN
END

EVENT 862
E STORE_OPEN 10 100 100 -1
E RETURN
END

;성향 + 

EVENT 838
A MORAL 50 101
E STORE_OPEN 10 95 100 -1
E RETURN
END


EVENT 13
A CHECK_HUMAN
E SELECT_MSG 485 363 14 344 329 395 330 265 -1
E RETURN
END

EVENT 24
E SELECT_MSG -1 486 15 483 16 484 17 265 -1
E RETURN
END

EVENT 14
E RUN_EVENT 677
E RUN_EVENT 840
E RUN_EVENT 28
END

EVENT 28
E MESSAGE_NONE 489
END

EVENT 15
E RUN_EVENT 863
E RUN_EVENT 864
E RETURN
END

EVENT 863
A MORAL -30 -10
E STORE_OPEN 8 120 80 -1
E RETURN
END

EVENT 864
E STORE_OPEN 8 100 100 -1
E RETURN
END

EVENT 16
E RUN_EVENT 865
E RUN_EVENT 866
E RETURN
END

EVENT 865
A MORAL -30 -10
E STORE_OPEN 9 120 80 -1
E RETURN
END

EVENT 866
E STORE_OPEN 9 100 100 -1
E RETURN
END

EVENT 17
E RUN_EVENT 867
E RUN_EVENT 868
E RETURN
END

EVENT 867
A MORAL -30 -10
E STORE_OPEN 11 120 80 -1
E RETURN
END

EVENT 868
E STORE_OPEN 11 100 100 -1
END

EVENT 25
E REPAIR_ITEM_OPEN
E RETURN
END


;경매시작후 아래 EVENT 18으로 변경할 것...

EVENT 18
A CHECK_HUMAN
E RUN_EVENT 760
E RUN_EVENT 722
END

EVENT 722
E MESSAGE_NONE 490
END

;EVENT 18
;E SELECT_MSG 0 346 19 347 20 265 -1 -1 -1
;END

;EVENT 19
;E AUCTION_BUY_OPEN 1
;END

;EVENT 20
;E AUCTION_SELL_OPEN 1
;END

EVENT 21
O CHECK_HUMAN
O CHECK_MONSTER
E LINK 72 6 1 
E RETURN
END

EVENT 22
O CHECK_HUMAN
O CHECK_MONSTER
E LINK 137 9 1 
E RETURN
END

EVENT 23
A CHECK_HUMAN
E GUILD_OPEN
E RETURN
END

EVENT 30
A CHECK_HUMAN
E SELECT_MSG 616 363 31 492 32 491 40 265 -1 
E RETURN
END

EVENT 31
E RUN_EVENT 674
E RUN_EVENT 29
END

EVENT 29
E MESSAGE_NONE 495
E RETURN
END

EVENT 32
E SELECT_MSG 496 493 33 494 37 -1 -1 -1 -1 
E RETURN
END

EVENT 33
E SELECT_MSG -1 498 34 499 35 500 36 1441 869 
E RETURN
END

EVENT 34
E MESSAGE_NONE 566
E RETURN
END

EVENT 35
E MESSAGE_NONE 567
E RETURN
END

EVENT 36
E MESSAGE_NONE 642
E RETURN
END

EVENT 869
E MESSAGE_NONE 1434
E RETURN
END

EVENT 37
E SELECT_MSG -1 511 38 499 35 512 39 1443 878 
E RETURN
END

EVENT 38
E MESSAGE_NONE 570
E RETURN
END

EVENT 39
E MESSAGE_NONE 571
E RETURN
END

EVENT 878
E MESSAGE_NONE 1436
E RETURN
END

EVENT 40
E SELECT_MSG 497 493 41 494 98 -1 -1 -1 -1 
E RETURN
END

;활기술 배우기

EVENT 41
E RUN_EVENT 969
E RUN_EVENT 970
E RETURN
END

EVENT 969
A ABSENT_EVENT 258
E SELECT_MSG -1 498 42 499 57 500 76 1390 870 
E RETURN
END

EVENT 970
E SELECT_MSG -1 498 42 499 57 500 76 1391 971 
E RETURN
END

;추적II 배우기

EVENT 971
E RUN_EVENT 972
E RUN_EVENT 973
E RETURN
END

EVENT 972
A EXIST_EVENT 260
E MESSAGE_NONE 1444
E RETURN
END

EVENT 973
E SELECT_MSG 1581 191 974 192 874 -1 -1 -1 -1
E RETURN
END

EVENT 974
E RUN_EVENT 975
E RUN_EVENT 976
E RUN_EVENT 977
E RETURN
END

EVENT 975
A BOW 150 301
A EXIST_ITEM 1220 2
E MESSAGE_NONE 1583
E ADD_EVENT 260
E SHOW_MAGIC 900
E ROB_ITEM 1220 2
E GIVE_SPECIAL_ATTACK 26
E RETURN
END

EVENT 976
A BOW 0 150
E MESSAGE_NONE 1578
E RETURN
END

EVENT 977
E MESSAGE_NONE 1585
E RETURN
END

;추적II 끝

;추적배우기

EVENT 870
E RUN_EVENT 871
E RUN_EVENT 872
END

EVENT 871
A EXIST_EVENT 258
E MESSAGE_NONE 1444
E RETURN
END

EVENT 872
E SELECT_MSG 1438 191 873 192 874 -1 -1 -1 -1
E RETURN
END

EVENT 873
E RUN_EVENT 875
E RUN_EVENT 876
E RUN_EVENT 877
E RETURN
END

EVENT 875
A GOLD 3000 -1
A BOW 80 201
E MESSAGE_NONE 1446
E ADD_EVENT 258
E SHOW_MAGIC 900
E ROB_GOLD 3000
E GIVE_SPECIAL_ATTACK 25
E RETURN
END

EVENT 876
A BOW -1 80
E MESSAGE_NONE 1448
E RETURN
END

EVENT 877
A GOLD 0 3000
E MESSAGE_NONE 280
E RETURN
END

EVENT 874
E MESSAGE_NONE 1445
E RETURN
END

;추적 끝

EVENT 42
E RUN_EVENT 48
E RUN_EVENT 49
E RUN_EVENT 43
END

EVENT 43
A ABSENT_EVENT 68
A ABSENT_EVENT 69
E SELECT_MSG 501 381 44 382 47 -1 -1 -1 -1
E RETURN
END

EVENT 44
E RUN_EVENT 45
E RUN_EVENT 46
END

EVENT 45
A BOW 20 201
E MESSAGE_NONE 502
E ADD_EVENT 68
E RETURN
END

EVENT 46
A BOW -1 20
E MESSAGE_NONE 503
E RETURN
END

EVENT 47
E MESSAGE_NONE 504
E RETURN
END

EVENT 48
A EXIST_EVENT 69
E MESSAGE_NONE 617
E RETURN
END

EVENT 49
A ABSENT_EVENT 69
A EXIST_EVENT 68
E RUN_EVENT 52
E RUN_EVENT 51
E RUN_EVENT 50
END

EVENT 50
E MESSAGE_NONE 582
E RETURN
END

EVENT 51
A GOLD -1 500
E MESSAGE_NONE 583
E RETURN
END

EVENT 52
A GOLD 500 -1
E RUN_EVENT 53
E RUN_EVENT 46
END

EVENT 53
A BOW 20 201
E RUN_EVENT 54
E RUN_EVENT 55
E RUN_EVENT 56
END

EVENT 54
A EXIST_ITEM 77 18
A EXIST_ITEM 81 15
E SELECT_MSG 631 633 55 634 56 -1 -1 -1 -1
E RETURN
END

EVENT 55
A EXIST_ITEM 77 18
E MESSAGE_NONE 584
E SHOW_MAGIC 900
E ROB_ITEM 77 18
E ROB_GOLD 500
E GIVE_SPECIAL_ATTACK 7
E ADD_EVENT 69
E RETURN
END

EVENT 56
A EXIST_ITEM 81 15
E MESSAGE_NONE 584
E SHOW_MAGIC 900
E ROB_ITEM 81 15
E ROB_GOLD 500
E GIVE_SPECIAL_ATTACK 7
E ADD_EVENT 69
E RETURN
END

EVENT 57
E RUN_EVENT 62
E RUN_EVENT 63
E RUN_EVENT 58
END

EVENT 58
A ABSENT_EVENT 70
A ABSENT_EVENT 71
E SELECT_MSG 505 381 59 382 47 -1 -1 -1 -1
E RETURN
END

EVENT 59
E RUN_EVENT 60
E RUN_EVENT 61
END

EVENT 60
A BOW 50 201
E MESSAGE_NONE 506
E ADD_EVENT 70
E RETURN
END

EVENT 61
A BOW -1 50
E MESSAGE_NONE 507
E RETURN
END

EVENT 62
A EXIST_EVENT 71
E MESSAGE_NONE 618
E RETURN
END

EVENT 63
A ABSENT_EVENT 71
A EXIST_EVENT 70
E RUN_EVENT 65
E RUN_EVENT 64
END

EVENT 64
A GOLD -1 1200
E MESSAGE_NONE 586
E RETURN
END

EVENT 65
A GOLD 1200 -1
E RUN_EVENT 66
E RUN_EVENT 61
END

EVENT 66
A BOW 50 201
E SELECT_MSG 631 635 67 636 70 637 73 -1 -1
E RETURN
END

EVENT 67
E RUN_EVENT 69
E RUN_EVENT 68
END

EVENT 68
A HOWMUCH_ITEM 82 0 10
E MESSAGE_NONE 585
E RETURN
END

EVENT 69
A EXIST_ITEM 82 10
E MESSAGE_NONE 587
E SHOW_MAGIC 900
E ROB_ITEM 82 10
E ROB_GOLD 1200
E GIVE_SPECIAL_ATTACK 2
E ADD_EVENT 71
E RETURN
END

EVENT 70
E RUN_EVENT 72
E RUN_EVENT 71
END

EVENT 71
A HOWMUCH_ITEM 292 0 8
E MESSAGE_NONE 585
E RETURN
END

EVENT 72
A EXIST_ITEM 292 8
E MESSAGE_NONE 587
E SHOW_MAGIC 900
E ROB_ITEM 292 8
E ROB_GOLD 1200
E GIVE_SPECIAL_ATTACK 2
E ADD_EVENT 71
E RETURN
END

EVENT 73
E RUN_EVENT 75
E RUN_EVENT 74
END

EVENT 74
A HOWMUCH_ITEM 90 0 12
E MESSAGE_NONE 585
E RETURN
END

EVENT 75
A EXIST_ITEM 90 12
E MESSAGE_NONE 587
E SHOW_MAGIC 900
E ROB_ITEM 90 12
E ROB_GOLD 1200
E GIVE_SPECIAL_ATTACK 2
E ADD_EVENT 71
E RETURN
END

EVENT 76
E RUN_EVENT 81
E RUN_EVENT 82
E RUN_EVENT 77
END

EVENT 77
A ABSENT_EVENT 72
A ABSENT_EVENT 73
E SELECT_MSG 508 381 78 382 47 -1 -1 -1 -1
E RETURN
END

EVENT 78
E RUN_EVENT 79
E RUN_EVENT 80
END

EVENT 79
A BOW 120 201
E MESSAGE_NONE 509
E ADD_EVENT 72
E RETURN
END

EVENT 80
A BOW -1 120
E MESSAGE_NONE 510
E RETURN
END

EVENT 81
A EXIST_EVENT 73
E MESSAGE_NONE 619
E RETURN
END

EVENT 82
A ABSENT_EVENT 73
A EXIST_EVENT 72
E RUN_EVENT 84
E RUN_EVENT 83
END

EVENT 83
A GOLD -1 3500
E MESSAGE_NONE 589
E RETURN
END

EVENT 84
A GOLD 3500 -1
E RUN_EVENT 85
E RUN_EVENT 80
END

EVENT 85
A BOW 120 201
E SELECT_MSG 631 638 86 639 89 640 92 641 95
E RETURN
END

EVENT 86
E RUN_EVENT 88
E RUN_EVENT 87
END

EVENT 87
A HOWMUCH_ITEM 139 0 15
E MESSAGE_NONE 588
E RETURN
END

EVENT 88
A EXIST_ITEM 139 15
E MESSAGE_NONE 590
E SHOW_MAGIC 900
E ROB_ITEM 139 15
E ROB_GOLD 3500
E GIVE_SPECIAL_ATTACK 12
E ADD_EVENT 73
E RETURN
END

EVENT 89
E RUN_EVENT 91
E RUN_EVENT 90
END

EVENT 90
A HOWMUCH_ITEM 293 0 8
E MESSAGE_NONE 588
E RETURN
END

EVENT 91
A EXIST_ITEM 293 8
E MESSAGE_NONE 590
E SHOW_MAGIC 900
E ROB_ITEM 293 8
E ROB_GOLD 3500
E GIVE_SPECIAL_ATTACK 12
E ADD_EVENT 73
E RETURN
END

EVENT 92
E RUN_EVENT 94
E RUN_EVENT 93
END

EVENT 93
A HOWMUCH_ITEM 188 0 8
E MESSAGE_NONE 588
E RETURN
END

EVENT 94
A EXIST_ITEM 188 8
E MESSAGE_NONE 590
E SHOW_MAGIC 900
E ROB_ITEM 188 8
E ROB_GOLD 3500
E GIVE_SPECIAL_ATTACK 12
E ADD_EVENT 73
E RETURN
END

EVENT 95
E RUN_EVENT 97
E RUN_EVENT 96
END

EVENT 96
A HOWMUCH_ITEM 185 0 6
E MESSAGE_NONE 588
E RETURN
END

EVENT 97
A EXIST_ITEM 185 6
E MESSAGE_NONE 590
E SHOW_MAGIC 900
E ROB_ITEM 185 6
E ROB_GOLD 3500
E GIVE_SPECIAL_ATTACK 12
E ADD_EVENT 73
E RETURN
END

;너클기술 배우기

EVENT 98
E RUN_EVENT 978
E RUN_EVENT 979
E RETURN
END

EVENT 978
A ABSENT_EVENT 262
E SELECT_MSG -1 511 99 499 112 512 127 1394 879
E RETURN
END

EVENT 979
E SELECT_MSG -1 511 99 499 112 512 127 1395 980
E RETURN
END

;파멸난타배우기

EVENT 980
E RUN_EVENT 981
E RUN_EVENT 982
E RETURN
END

EVENT 981
A EXIST_EVENT 264
E MESSAGE_NONE 1444
E RETURN
END

EVENT 982
E SELECT_MSG 1581 191 983 192 874 -1 -1 -1 -1
E RETURN
END

EVENT 983
E RUN_EVENT 984
E RUN_EVENT 985
E RUN_EVENT 977
E RETURN
END

EVENT 984
A KNUCKLE 150 301
A EXIST_ITEM 1220 2
E MESSAGE_NONE 1583
E ADD_EVENT 264
E SHOW_MAGIC 900
E ROB_ITEM 1220 2
E GIVE_SPECIAL_ATTACK 30
E RETURN
END

EVENT 985
A KNUCKLE 0 150
E MESSAGE_NONE 1580
E RETURN
END

;파멸난타 배우기

;난타 배우기

EVENT 879
E RUN_EVENT 880
E RUN_EVENT 881
END

EVENT 880
A EXIST_EVENT 262
E MESSAGE_NONE 1444
E RETURN
END

EVENT 881
E SELECT_MSG 1438 191 882 192 874 -1 -1 -1 -1
E RETURN
END

EVENT 882
E RUN_EVENT 884
E RUN_EVENT 885
E RUN_EVENT 886
E RETURN
END

EVENT 884
A GOLD 3000 -1
A KNUCKLE 80 201
E MESSAGE_NONE 1446
E ADD_EVENT 262
E SHOW_MAGIC 900
E ROB_GOLD 3000
E GIVE_SPECIAL_ATTACK 29
E RETURN
END

EVENT 885
A KNUCKLE -1 80
E MESSAGE_NONE 1450
E RETURN
END

EVENT 886
A GOLD 0 3000
E MESSAGE_NONE 280
E RETURN
END

;난타 끝


EVENT 99
E RUN_EVENT 104
E RUN_EVENT 105
E RUN_EVENT 100
END

EVENT 100
A ABSENT_EVENT 74
A ABSENT_EVENT 75
E SELECT_MSG 513 381 101 382 47 -1 -1 -1 -1
E RETURN
END

EVENT 101
E RUN_EVENT 102
E RUN_EVENT 103
END

EVENT 102
A KNUCKLE 20 201
E MESSAGE_NONE 514
E ADD_EVENT 74
E RETURN
END

EVENT 103
A KNUCKLE -1 20
E MESSAGE_NONE 515
E RETURN
END

EVENT 104
A EXIST_EVENT 75
E MESSAGE_NONE 620
E RETURN
END

EVENT 105
A ABSENT_EVENT 75
A EXIST_EVENT 74
E RUN_EVENT 107
E RUN_EVENT 51
E RUN_EVENT 106
END

EVENT 106
E MESSAGE_NONE 591
E RETURN
END

EVENT 107
A GOLD 500 -1
E RUN_EVENT 108
E RUN_EVENT 103
END

EVENT 108
A KNUCKLE 20 201
E RUN_EVENT 109
E RUN_EVENT 110
E RUN_EVENT 111
END

EVENT 109
A EXIST_ITEM 77 18
A EXIST_ITEM 81 15
E SELECT_MSG 631 633 110 634 111 -1 -1 -1 -1
E RETURN
END

EVENT 110
A EXIST_ITEM 77 18
E MESSAGE_NONE 592
E SHOW_MAGIC 900
E ROB_ITEM 77 18
E ROB_GOLD 500
E GIVE_SPECIAL_ATTACK 10
E ADD_EVENT 75
E RETURN
END

EVENT 111
A EXIST_ITEM 81 15
E MESSAGE_NONE 592
E SHOW_MAGIC 900
E ROB_ITEM 81 15
E ROB_GOLD 500
E GIVE_SPECIAL_ATTACK 10
E ADD_EVENT 75
E RETURN
END

EVENT 112
E RUN_EVENT 117
E RUN_EVENT 118
E RUN_EVENT 113
END

EVENT 113
A ABSENT_EVENT 76
A ABSENT_EVENT 77
E SELECT_MSG 516 381 114 382 47 -1 -1 -1 -1
E RETURN
END

EVENT 114
E RUN_EVENT 115
E RUN_EVENT 116
END

EVENT 115
A KNUCKLE 50 201
E MESSAGE_NONE 506
E ADD_EVENT 76
E RETURN
END

EVENT 116
A KNUCKLE -1 50
E MESSAGE_NONE 517
E RETURN
END

EVENT 117
A EXIST_EVENT 77
E MESSAGE_NONE 618
E RETURN
END

EVENT 118
A ABSENT_EVENT 77
A EXIST_EVENT 76
E RUN_EVENT 119
E RUN_EVENT 64
END

EVENT 119
A GOLD 1200 -1
E RUN_EVENT 120
E RUN_EVENT 116
END

EVENT 120
A KNUCKLE 50 201
E SELECT_MSG 631 635 121 636 123 637 125 -1 -1
E RETURN
END

EVENT 121
E RUN_EVENT 122
E RUN_EVENT 68
END

EVENT 122
A EXIST_ITEM 82 10
E MESSAGE_NONE 587
E SHOW_MAGIC 900
E ROB_ITEM 82 10
E ROB_GOLD 1200
E GIVE_SPECIAL_ATTACK 5
E ADD_EVENT 77
E RETURN
END

EVENT 123
E RUN_EVENT 124
E RUN_EVENT 71
END

EVENT 124
A EXIST_ITEM 292 8
E MESSAGE_NONE 587
E SHOW_MAGIC 900
E ROB_ITEM 292 8
E ROB_GOLD 1200
E GIVE_SPECIAL_ATTACK 5
E ADD_EVENT 77
E RETURN
END

EVENT 125
E RUN_EVENT 126
E RUN_EVENT 74
END

EVENT 126
A EXIST_ITEM 90 12
E MESSAGE_NONE 587
E SHOW_MAGIC 900
E ROB_ITEM 90 12
E ROB_GOLD 1200
E GIVE_SPECIAL_ATTACK 5
E ADD_EVENT 77
E RETURN
END

EVENT 127
E RUN_EVENT 132
E RUN_EVENT 133
E RUN_EVENT 128
END

EVENT 128
A ABSENT_EVENT 78
A ABSENT_EVENT 79
E SELECT_MSG 518 381 129 382 47 -1 -1 -1 -1
E RETURN
END

EVENT 129
E RUN_EVENT 130
E RUN_EVENT 131
END

EVENT 130
A KNUCKLE 120 201
E MESSAGE_NONE 519
E ADD_EVENT 78
E RETURN
END

EVENT 131
A KNUCKLE -1 120
E MESSAGE_NONE 520
E RETURN
END

EVENT 132
A EXIST_EVENT 79
E MESSAGE_NONE 621
E RETURN
END

EVENT 133
A ABSENT_EVENT 79
A EXIST_EVENT 78
E RUN_EVENT 134
E RUN_EVENT 83
END

EVENT 134
A GOLD 3500 -1
E RUN_EVENT 135
E RUN_EVENT 131
END

EVENT 135
A KNUCKLE 120 201
E SELECT_MSG 631 638 136 639 139 640 142 641 145
E RETURN
END

EVENT 136
E RUN_EVENT 138
E RUN_EVENT 137
END

EVENT 137
A HOWMUCH_ITEM 139 0 15
E MESSAGE_NONE 593
E RETURN
END

EVENT 138
A EXIST_ITEM 139 15
E MESSAGE_NONE 594
E SHOW_MAGIC 900
E ROB_ITEM 139 15
E ROB_GOLD 3500
E GIVE_SPECIAL_ATTACK 15
E ADD_EVENT 79
E RETURN
END

EVENT 139
E RUN_EVENT 141
E RUN_EVENT 140
END

EVENT 140
A HOWMUCH_ITEM 293 0 8
E MESSAGE_NONE 593
E RETURN
END

EVENT 141
A EXIST_ITEM 293 8
E MESSAGE_NONE 594
E SHOW_MAGIC 900
E ROB_ITEM 293 8
E ROB_GOLD 3500
E GIVE_SPECIAL_ATTACK 15
E ADD_EVENT 79
E RETURN
END

EVENT 142
E RUN_EVENT 144
E RUN_EVENT 143
END

EVENT 143
A HOWMUCH_ITEM 188 0 8
E MESSAGE_NONE 593
E RETURN
END

EVENT 144
A EXIST_ITEM 188 8
E MESSAGE_NONE 594
E SHOW_MAGIC 900
E ROB_ITEM 188 8
E ROB_GOLD 3500
E GIVE_SPECIAL_ATTACK 15
E ADD_EVENT 79
E RETURN
END

EVENT 145
E RUN_EVENT 147
E RUN_EVENT 146
END

EVENT 146
A HOWMUCH_ITEM 185 0 6
E MESSAGE_NONE 593
E RETURN
END

EVENT 147
A EXIST_ITEM 185 6
E MESSAGE_NONE 594
E SHOW_MAGIC 900
E ROB_ITEM 185 6
E ROB_GOLD 3500
E GIVE_SPECIAL_ATTACK 15
E ADD_EVENT 79
E RETURN
END


EVENT 150
A CHECK_HUMAN
E SELECT_MSG 521 363 151 492 152 491 163 265 -1 
E RETURN
END

EVENT 151
E RUN_EVENT 662
E RUN_EVENT 148
END

EVENT 148
E MESSAGE_NONE 564
E RETURN
END

EVENT 152
E SELECT_MSG 525 522 153 523 156 524 159 -1 -1 
E RETURN
END

;검기술에 대한 설명

EVENT 153
E SELECT_MSG -1 527 154 528 155 529 149 1439 887 
E RETURN
END

EVENT 154
E MESSAGE_NONE 573
E RETURN
END

EVENT 155
E MESSAGE_NONE 574
E RETURN
END

EVENT 149
E MESSAGE_NONE 568
E RETURN
END

EVENT 887
E MESSAGE_NONE 1436
E RETURN
END


;창기술에 대한 설명

EVENT 156
E SELECT_MSG -1 540 157 541 158 542 149 1442 888 
E RETURN
END

EVENT 157
E MESSAGE_NONE 576
E RETURN
END

EVENT 158
E MESSAGE_NONE 577
E RETURN
END

EVENT 888
E MESSAGE_NONE 1435
E RETURN
END

;도끼 기술에 대한 설명

EVENT 159
E SELECT_MSG -1 552 160 553 161 554 162 1440 889 
E RETURN
END

EVENT 160
E MESSAGE_NONE 579
E RETURN
END

EVENT 161
E MESSAGE_NONE 580
E RETURN
END

EVENT 162
E MESSAGE_NONE 581
E RETURN
END

EVENT 889
E MESSAGE_NONE 1432
E RETURN
END

EVENT 163
E SELECT_MSG 526 522 164 523 221 524 274 -1 -1 
E RETURN
END

;검기술 배우기

EVENT 164
E RUN_EVENT 961
E RUN_EVENT 962
E RETURN
END

EVENT 961
A ABSENT_EVENT 266
E SELECT_MSG -1 527 165 528 180 529 199 1386 890 
E RETURN
END

EVENT 962
E SELECT_MSG -1 527 165 528 180 529 199 1387 963 
E RETURN
END

;대륙도살참배우기

EVENT 963
E RUN_EVENT 964
E RUN_EVENT 965
E RETURN
END

EVENT 964
A EXIST_EVENT 268
E MESSAGE_NONE 1451
E RETURN
END

EVENT 965
E SELECT_MSG 1582 191 966 192 894 -1 -1 -1 -1
E RETURN
END

EVENT 966
E RUN_EVENT 967
E RUN_EVENT 968
E RUN_EVENT 952
E RETURN
END

EVENT 967
A SWORD 150 301
A EXIST_ITEM 1220 2
E MESSAGE_NONE 1584
E ADD_EVENT 268
E SHOW_MAGIC 900
E ROB_ITEM 1220 2
E GIVE_SPECIAL_ATTACK 22
E RETURN
END

EVENT 968
A SWORD 0 150
E MESSAGE_NONE 1576
E RETURN
END

;대륙도살참 끝

;도살참 배우기

EVENT 890
E RUN_EVENT 891
E RUN_EVENT 892
END

EVENT 891
A EXIST_EVENT 266
E MESSAGE_NONE 1451
E RETURN
END

EVENT 892
E SELECT_MSG 1453 191 893 192 894 -1 -1 -1 -1
E RETURN
END

EVENT 893
E RUN_EVENT 895
E RUN_EVENT 896
E RUN_EVENT 897
E RETURN
END

EVENT 895
A GOLD 3000 -1
A SWORD 80 201
E MESSAGE_NONE 1452
E ADD_EVENT 266
E SHOW_MAGIC 900
E ROB_GOLD 3000
E GIVE_SPECIAL_ATTACK 21
E RETURN
END

EVENT 896
A SWORD -1 80
E MESSAGE_NONE 1437
E RETURN
END

EVENT 897
A GOLD 0 3000
E MESSAGE_NONE 247
E RETURN
END

EVENT 894
E MESSAGE_NONE 1454
E RETURN
END

;도살참 끝

EVENT 165
E RUN_EVENT 171
E RUN_EVENT 172
E RUN_EVENT 166
END

EVENT 166
A ABSENT_EVENT 80
A ABSENT_EVENT 81
E SELECT_MSG 530 381 167 382 170 -1 -1 -1 -1
E RETURN
END

EVENT 167
E RUN_EVENT 168
E RUN_EVENT 169
END

EVENT 168
A SWORD 20 201
E MESSAGE_NONE 531
E ADD_EVENT 80
E RETURN
END

EVENT 169
A SWORD -1 20
E MESSAGE_NONE 532
E RETURN
END

EVENT 170
E MESSAGE_NONE 533
E RETURN
END

EVENT 171
A EXIST_EVENT 81
E MESSAGE_NONE 622
E RETURN
END

EVENT 172
A ABSENT_EVENT 81
A EXIST_EVENT 80
E RUN_EVENT 175
E RUN_EVENT 174
E RUN_EVENT 173
END

EVENT 173
E MESSAGE_NONE 595
E RETURN
END

EVENT 174
A GOLD -1 500
E MESSAGE_NONE 596
E RETURN
END

EVENT 175
A GOLD 500 -1
E RUN_EVENT 176
E RUN_EVENT 169
END

EVENT 176
A SWORD 20 201
E RUN_EVENT 177
E RUN_EVENT 178
E RUN_EVENT 179
END

EVENT 177
A EXIST_ITEM 77 18
A EXIST_ITEM 81 15
E SELECT_MSG 632 633 178 634 179 -1 -1 -1 -1
E RETURN
END

EVENT 178
A EXIST_ITEM 77 18
E MESSAGE_NONE 597
E SHOW_MAGIC 900
E ROB_ITEM 77 18
E ROB_GOLD 500
E GIVE_SPECIAL_ATTACK 6
E ADD_EVENT 81
E RETURN
END

EVENT 179
A EXIST_ITEM 81 15
E MESSAGE_NONE 597
E SHOW_MAGIC 900
E ROB_ITEM 81 15
E ROB_GOLD 500
E GIVE_SPECIAL_ATTACK 6
E ADD_EVENT 81
E RETURN
END

EVENT 180
E RUN_EVENT 185
E RUN_EVENT 186
E RUN_EVENT 181
END

EVENT 181
A ABSENT_EVENT 82
A ABSENT_EVENT 83
E SELECT_MSG 534 381 182 382 170 -1 -1 -1 -1
E RETURN
END

EVENT 182
E RUN_EVENT 183
E RUN_EVENT 184
END

EVENT 183
A SWORD 50 201
E MESSAGE_NONE 535
E ADD_EVENT 82
E RETURN
END

EVENT 184
A SWORD -1 50
E MESSAGE_NONE 536
E RETURN
END

EVENT 185
A EXIST_EVENT 83
E MESSAGE_NONE 623
E RETURN
END

EVENT 186
A ABSENT_EVENT 83
A EXIST_EVENT 82
E RUN_EVENT 188
E RUN_EVENT 187
END

EVENT 187
A GOLD -1 1200
E MESSAGE_NONE 599
E RETURN
END

EVENT 188
A GOLD 1200 -1
E RUN_EVENT 189
E RUN_EVENT 184
END

EVENT 189
A SWORD 50 201
E SELECT_MSG 632 635 190 636 193 637 196 -1 -1
E RETURN
END

EVENT 190
E RUN_EVENT 192
E RUN_EVENT 191
END

EVENT 191
A HOWMUCH_ITEM 82 0 10
E MESSAGE_NONE 598
E RETURN
END

EVENT 192
A EXIST_ITEM 82 10
E MESSAGE_NONE 600
E SHOW_MAGIC 900
E ROB_ITEM 82 10
E ROB_GOLD 1200
E GIVE_SPECIAL_ATTACK 1
E ADD_EVENT 83
E RETURN
END

EVENT 193
E RUN_EVENT 195
E RUN_EVENT 194
END

EVENT 194
A HOWMUCH_ITEM 292 0 8
E MESSAGE_NONE 598
E RETURN
END

EVENT 195
A EXIST_ITEM 292 8
E MESSAGE_NONE 600
E SHOW_MAGIC 900
E ROB_ITEM 292 8
E ROB_GOLD 1200
E GIVE_SPECIAL_ATTACK 1
E ADD_EVENT 83
E RETURN
END

EVENT 196
E RUN_EVENT 198
E RUN_EVENT 197
END

EVENT 197
A HOWMUCH_ITEM 90 0 12
E MESSAGE_NONE 598
E RETURN
END

EVENT 198
A EXIST_ITEM 90 12
E MESSAGE_NONE 600
E SHOW_MAGIC 900
E ROB_ITEM 90 12
E ROB_GOLD 1200
E GIVE_SPECIAL_ATTACK 1
E ADD_EVENT 83
E RETURN
END

EVENT 199
E RUN_EVENT 204
E RUN_EVENT 205
E RUN_EVENT 200
END

EVENT 200
A ABSENT_EVENT 84
A ABSENT_EVENT 85
E SELECT_MSG 537 381 201 382 170 -1 -1 -1 -1
E RETURN
END

EVENT 201
E RUN_EVENT 202
E RUN_EVENT 203
END

EVENT 202
A SWORD 120 201
E MESSAGE_NONE 538
E ADD_EVENT 84
E RETURN
END

EVENT 203
A SWORD -1 120
E MESSAGE_NONE 539
E RETURN
END

EVENT 204
A EXIST_EVENT 85
E MESSAGE_NONE 624
E RETURN
END

EVENT 205
A ABSENT_EVENT 85
A EXIST_EVENT 84
E RUN_EVENT 207
E RUN_EVENT 206
END

EVENT 206
A GOLD -1 3500
E MESSAGE_NONE 589
E RETURN
END

EVENT 207
A GOLD 3500 -1
E RUN_EVENT 208
E RUN_EVENT 203
END

EVENT 208
A SWORD 120 201
E SELECT_MSG 632 638 209 639 212 640 215 641 218
E RETURN
END

EVENT 209
E RUN_EVENT 211
E RUN_EVENT 210
END

EVENT 210
A HOWMUCH_ITEM 139 0 15
E MESSAGE_NONE 601
E RETURN
END

EVENT 211
A EXIST_ITEM 139 15
E MESSAGE_NONE 603
E SHOW_MAGIC 900
E ROB_ITEM 139 15
E ROB_GOLD 3500
E GIVE_SPECIAL_ATTACK 11
E ADD_EVENT 85
E RETURN
END

EVENT 212
E RUN_EVENT 214
E RUN_EVENT 213
END

EVENT 213
A HOWMUCH_ITEM 293 0 8
E MESSAGE_NONE 601
E RETURN
END

EVENT 214
A EXIST_ITEM 293 8
E MESSAGE_NONE 603
E SHOW_MAGIC 900
E ROB_ITEM 293 8
E ROB_GOLD 3500
E GIVE_SPECIAL_ATTACK 11
E ADD_EVENT 85
E RETURN
END

EVENT 215
E RUN_EVENT 217
E RUN_EVENT 216
END

EVENT 216
A HOWMUCH_ITEM 188 0 8
E MESSAGE_NONE 601
E RETURN
END

EVENT 217
A EXIST_ITEM 188 8
E MESSAGE_NONE 603
E SHOW_MAGIC 900
E ROB_ITEM 188 8
E ROB_GOLD 3500
E GIVE_SPECIAL_ATTACK 11
E ADD_EVENT 85
E RETURN
END

EVENT 218
E RUN_EVENT 220
E RUN_EVENT 219
END

EVENT 219
A HOWMUCH_ITEM 185 0 6
E MESSAGE_NONE 601
E RETURN
END

EVENT 220
A EXIST_ITEM 185 6
E MESSAGE_NONE 603
E SHOW_MAGIC 900
E ROB_ITEM 185 6
E ROB_GOLD 3500
E GIVE_SPECIAL_ATTACK 11
E ADD_EVENT 85
E RETURN
END

;창기술 배우기

EVENT 221
E RUN_EVENT 944
E RUN_EVENT 945
E RETURN
END

EVENT 944
A ABSENT_EVENT 270
E SELECT_MSG -1 540 222 541 235 542 253 1392 930
E RETURN
END

EVENT 945
E SELECT_MSG -1 540 222 541 235 542 253 1393 946
E RETURN
END

;흡기II 배우기

EVENT 946
E RUN_EVENT 947
E RUN_EVENT 948
E RETURN
END

EVENT 947
A EXIST_EVENT 272
E MESSAGE_NONE 1451
E RETURN
END

EVENT 948
E SELECT_MSG 1582 191 949 192 894 -1 -1 -1 -1
E RETURN
END

EVENT 949
E RUN_EVENT 950
E RUN_EVENT 951
E RUN_EVENT 952
E RETURN
END

EVENT 950
A SPEAR 150 301
A EXIST_ITEM 1220 2
E MESSAGE_NONE 1584
E ADD_EVENT 272
E SHOW_MAGIC 900
E ROB_ITEM 1220 2
E GIVE_SPECIAL_ATTACK 28
E RETURN
END

EVENT 951
A SPEAR 0 150
E MESSAGE_NONE 1579
E RETURN
END

EVENT 952
E MESSAGE_NONE 1586
E RETURN
END

;흡기II 끝


;흡기배우기

EVENT 930
E RUN_EVENT 931
E RUN_EVENT 932
END

EVENT 931
A EXIST_EVENT 270
E MESSAGE_NONE 1451
E RETURN
END

EVENT 932
E SELECT_MSG 1453 191 933 192 894 -1 -1 -1 -1
E RETURN
END

EVENT 933
E RUN_EVENT 934
E RUN_EVENT 935
E RUN_EVENT 936
E RETURN
END

EVENT 934
A GOLD 3000 -1
A SPEAR 80 201
E MESSAGE_NONE 1452
E ADD_EVENT 270
E SHOW_MAGIC 900
E ROB_GOLD 3000
E GIVE_SPECIAL_ATTACK 27
E RETURN
END

EVENT 935
A SPEAR -1 80
E MESSAGE_NONE 1449
E RETURN
END

EVENT 936
A GOLD 0 3000
E MESSAGE_NONE 247
E RETURN
END

;흡기 끝

EVENT 222
E RUN_EVENT 228
E RUN_EVENT 227
E RUN_EVENT 223
END

EVENT 223
A ABSENT_EVENT 86
A ABSENT_EVENT 87
E SELECT_MSG 543 381 224 382 170 -1 -1 -1 -1
E RETURN
END

EVENT 224
E RUN_EVENT 225
E RUN_EVENT 226
END

EVENT 225
A SPEAR 20 201
E MESSAGE_NONE 544
E ADD_EVENT 86
E RETURN
END

EVENT 226
A SPEAR -1 20
E MESSAGE_NONE 545
E RETURN
END

EVENT 227
A EXIST_EVENT 87
E MESSAGE_NONE 625
E RETURN
END

EVENT 228
A ABSENT_EVENT 87
A EXIST_EVENT 86
E RUN_EVENT 230
E RUN_EVENT 174
E RUN_EVENT 229
END

EVENT 229
E MESSAGE_NONE 604
E RETURN
END

EVENT 230
A GOLD 500 -1
E RUN_EVENT 231
E RUN_EVENT 226
END

EVENT 231
A SPEAR 20 201
E RUN_EVENT 232
E RUN_EVENT 233
E RUN_EVENT 234
END

EVENT 232
A EXIST_ITEM 77 18
A EXIST_ITEM 81 15
E SELECT_MSG 632 633 233 634 234 -1 -1 -1 -1
E RETURN
END

EVENT 233
A EXIST_ITEM 77 18
E MESSAGE_NONE 605
E SHOW_MAGIC 900
E ROB_ITEM 77 18
E ROB_GOLD 500
E GIVE_SPECIAL_ATTACK 9
E ADD_EVENT 87
E RETURN
END

EVENT 234
A EXIST_ITEM 81 15
E MESSAGE_NONE 605
E SHOW_MAGIC 900
E ROB_ITEM 81 15
E ROB_GOLD 500 
E GIVE_SPECIAL_ATTACK 9
E ADD_EVENT 87
E RETURN
END

EVENT 235
E RUN_EVENT 240
E RUN_EVENT 241
E RUN_EVENT 236
END

EVENT 236
A ABSENT_EVENT 88
A ABSENT_EVENT 89
E SELECT_MSG 546 381 237 382 170 -1 -1 -1 -1
E RETURN
END

EVENT 237
E RUN_EVENT 238
E RUN_EVENT 239
END

EVENT 238
A SPEAR 50 201
E MESSAGE_NONE 547
E ADD_EVENT 88
E RETURN
END

EVENT 239
A SPEAR -1 50
E MESSAGE_NONE 548
E RETURN
END

EVENT 240
A EXIST_EVENT 89
E MESSAGE_NONE 626
E RETURN
END

EVENT 241
A ABSENT_EVENT 89
A EXIST_EVENT 88
E RUN_EVENT 242
E RUN_EVENT 187
END

EVENT 242
A GOLD 1200 -1
E RUN_EVENT 243
E RUN_EVENT 239
END

EVENT 243
A SPEAR 50 201
E SELECT_MSG 632 635 244 636 247 637 250 -1 -1
E RETURN
END

EVENT 244
E RUN_EVENT 246
E RUN_EVENT 245
END

EVENT 245
A HOWMUCH_ITEM 82 0 10
E MESSAGE_NONE 606
E RETURN
END

EVENT 246
A EXIST_ITEM 82 10
E MESSAGE_NONE 607
E SHOW_MAGIC 900
E ROB_ITEM 82 10
E ROB_GOLD 1200
E GIVE_SPECIAL_ATTACK 4
E ADD_EVENT 89
E RETURN
END

EVENT 247
E RUN_EVENT 249
E RUN_EVENT 248
END

EVENT 248
A HOWMUCH_ITEM 292 0 8
E MESSAGE_NONE 606
E RETURN
END

EVENT 249
A EXIST_ITEM 292 8
E MESSAGE_NONE 607
E SHOW_MAGIC 900
E ROB_ITEM 929 8
E ROB_GOLD 1200
E GIVE_SPECIAL_ATTACK 4
E ADD_EVENT 89
E RETURN
END

EVENT 250
E RUN_EVENT 252
E RUN_EVENT 251
END

EVENT 251
A HOWMUCH_ITEM 90 0 12
E MESSAGE_NONE 606
E RETURN
END

EVENT 252
A EXIST_ITEM 90 12
E MESSAGE_NONE 607
E SHOW_MAGIC 900
E ROB_ITEM 90 12
E ROB_GOLD 1200
E GIVE_SPECIAL_ATTACK 4
E ADD_EVENT 89
E RETURN
END

EVENT 253
E RUN_EVENT 258
E RUN_EVENT 259
E RUN_EVENT 254
END

EVENT 254
A ABSENT_EVENT 90
A ABSENT_EVENT 91
E SELECT_MSG 549 381 255 382 170 -1 -1 -1 -1
E RETURN
END

EVENT 255
E RUN_EVENT 256
E RUN_EVENT 257
END

EVENT 256
A SPEAR 120 201
E MESSAGE_NONE 550
E ADD_EVENT 90
E RETURN
END

EVENT 257
A SPEAR -1 120
E MESSAGE_NONE 551
E RETURN
END

EVENT 258
A EXIST_EVENT 91
E MESSAGE_NONE 627
E RETURN
END

EVENT 259
A ABSENT_EVENT 91
A EXIST_EVENT 90
E RUN_EVENT 260
E RUN_EVENT 206
END

EVENT 260
A GOLD 3500 -1
E RUN_EVENT 261
E RUN_EVENT 257
END

EVENT 261
A SPEAR 120 201
E SELECT_MSG 632 638 262 639 265 640 268 641 271
E RETURN
END

EVENT 262
E RUN_EVENT 264
E RUN_EVENT 263
END

EVENT 263
A HOWMUCH_ITEM 139 0 15
E MESSAGE_NONE 608
E RETURN
END

EVENT 264
A EXIST_ITEM 139 15
E MESSAGE_NONE 609
E SHOW_MAGIC 900
E ROB_ITEM 139 15
E ROB_GOLD 3500
E GIVE_SPECIAL_ATTACK 14
E ADD_EVENT 91
E RETURN
END

EVENT 265
E RUN_EVENT 267
E RUN_EVENT 266
END

EVENT 266
A HOWMUCH_ITEM 293 0 8
E MESSAGE_NONE 608
E RETURN
END

EVENT 267
A EXIST_ITEM 293 8
E MESSAGE_NONE 609
E SHOW_MAGIC 900
E ROB_ITEM 293 8
E ROB_GOLD 3500
E GIVE_SPECIAL_ATTACK 14
E ADD_EVENT 91
E RETURN
END

EVENT 268
E RUN_EVENT 270
E RUN_EVENT 269
END

EVENT 269
A HOWMUCH_ITEM 188 0 8
E MESSAGE_NONE 608
E RETURN
END

EVENT 270
A EXIST_ITEM 188 8
E MESSAGE_NONE 609
E SHOW_MAGIC 900
E ROB_ITEM 188 8
E ROB_GOLD 3500
E GIVE_SPECIAL_ATTACK 14
E ADD_EVENT 91
E RETURN
END

EVENT 271
E RUN_EVENT 273
E RUN_EVENT 272
END

EVENT 272
A HOWMUCH_ITEM 185 0 6
E MESSAGE_NONE 608
E RETURN
END

EVENT 273
A EXIST_ITEM 185 6
E MESSAGE_NONE 609
E SHOW_MAGIC 900
E ROB_ITEM 185 6
E ROB_GOLD 3500
E GIVE_SPECIAL_ATTACK 14
E ADD_EVENT 91
E RETURN
END

;도끼기술 배우기

EVENT 274
E RUN_EVENT 953
E RUN_EVENT 954
E RETURN
END

EVENT 953
A ABSENT_EVENT 291
E SELECT_MSG -1 552 275 553 288 554 306 1388 937
E RETURN
END

EVENT 954
E SELECT_MSG -1 552 275 553 288 554 306 1389 955
E RETURN
END

;강력석화 배우기

EVENT 955
E RUN_EVENT 956
E RUN_EVENT 957
E RETURN
END

EVENT 956
A EXIST_EVENT 293
E MESSAGE_NONE 1451
E RETURN
END

EVENT 957
E SELECT_MSG 1582 191 958 192 894 -1 -1 -1 -1
E RETURN
END

EVENT 958
E RUN_EVENT 959
E RUN_EVENT 960
E RUN_EVENT 952
E RETURN
END

EVENT 959
A AXE 150 301
A EXIST_ITEM 1220 2
E MESSAGE_NONE 1584
E ADD_EVENT 293
E SHOW_MAGIC 900
E ROB_ITEM 1220 2
E GIVE_SPECIAL_ATTACK 24
E RETURN
END

EVENT 960
A AXE 0 150
E MESSAGE_NONE 1577
E RETURN
END

;강력석화 끝

;석화배우기

EVENT 937
E RUN_EVENT 938
E RUN_EVENT 939
END

EVENT 938
A EXIST_EVENT 291
E MESSAGE_NONE 1451
E RETURN
END

EVENT 939
E SELECT_MSG 1453 191 940 192 894 -1 -1 -1 -1
E RETURN
END

EVENT 940
E RUN_EVENT 941
E RUN_EVENT 942
E RUN_EVENT 943
END

EVENT 941
A GOLD 3000 -1
A AXE 80 301
E MESSAGE_NONE 1452
E ADD_EVENT 291
E SHOW_MAGIC 900
E ROB_GOLD 3000
E GIVE_SPECIAL_ATTACK 23
E RETURN
END

EVENT 942
A AXE -1 80
E MESSAGE_NONE 1447
E RETURN
END

EVENT 943
A GOLD 0 3000
E MESSAGE_NONE 247
E RETURN
END

;석화 끝

EVENT 275
E RUN_EVENT 280
E RUN_EVENT 281
E RUN_EVENT 276
END

EVENT 276
A ABSENT_EVENT 92
A ABSENT_EVENT 93
E SELECT_MSG 555 381 277 382 170 -1 -1 -1 -1
E RETURN
END

EVENT 277
E RUN_EVENT 278
E RUN_EVENT 279
END

EVENT 278
A AXE 20 201
E MESSAGE_NONE 556
E ADD_EVENT 92
E RETURN
END

EVENT 279
A AXE -1 20
E MESSAGE_NONE 557
E RETURN
END

EVENT 280
A EXIST_EVENT 93
E MESSAGE_NONE 628
E RETURN
END

EVENT 281
A ABSENT_EVENT 93
A EXIST_EVENT 92
E RUN_EVENT 283
E RUN_EVENT 174
E RUN_EVENT 282
END

EVENT 282
E MESSAGE_NONE 610
E RETURN
END

EVENT 283
A GOLD 500 -1
E RUN_EVENT 284
E RUN_EVENT 279
END

EVENT 284
A AXE 20 201
E RUN_EVENT 285
E RUN_EVENT 286
E RUN_EVENT 287
END

EVENT 285
A EXIST_ITEM 77 18
A EXIST_ITEM 81 15
E SELECT_MSG 632 633 286 634 287 -1 -1 -1 -1
E RETURN
END

EVENT 286
A EXIST_ITEM 77 18
E MESSAGE_NONE 611
E SHOW_MAGIC 900
E ROB_ITEM 77 18
E ROB_GOLD 500
E GIVE_SPECIAL_ATTACK 8
E ADD_EVENT 93
E RETURN
END

EVENT 287
A EXIST_ITEM 81 15
E MESSAGE_NONE 611
E SHOW_MAGIC 900
E ROB_ITEM 81 15
E ROB_GOLD 500
E GIVE_SPECIAL_ATTACK 8
E ADD_EVENT 93
E RETURN
END

EVENT 288
E RUN_EVENT 293
E RUN_EVENT 294
E RUN_EVENT 289
END

EVENT 289
A ABSENT_EVENT 94
A ABSENT_EVENT 95
E SELECT_MSG 558 381 290 382 170 -1 -1 -1 -1
E RETURN
END
 
EVENT 290
E RUN_EVENT 291
E RUN_EVENT 292
END

EVENT 291
A AXE 50 201
E MESSAGE_NONE 559
E ADD_EVENT 94
E RETURN
END

EVENT 292
A AXE -1 50
E MESSAGE_NONE 560
E RETURN
END

EVENT 293
A EXIST_EVENT 95
E MESSAGE_NONE 629
E RETURN
END

EVENT 294
A ABSENT_EVENT 95
A EXIST_EVENT 94
E RUN_EVENT 295
E RUN_EVENT 187
END

EVENT 295
A GOLD 1200 -1
E RUN_EVENT 296
E RUN_EVENT 292
END

EVENT 296
A AXE 50 201
E SELECT_MSG 632 635 297 636 300 637 303 -1 -1
E RETURN
END

EVENT 297
E RUN_EVENT 299
E RUN_EVENT 298
END

EVENT 298
A HOWMUCH_ITEM 82 0 10
E MESSAGE_NONE 612
E RETURN
END

EVENT 299
A EXIST_ITEM 82 10
E MESSAGE_NONE 613
E SHOW_MAGIC 900
E ROB_ITEM 82 10
E ROB_GOLD 1200
E GIVE_SPECIAL_ATTACK 3
E ADD_EVENT 95
E RETURN
END

EVENT 300
E RUN_EVENT 301
E RUN_EVENT 302
END

EVENT 301
A HOWMUCH_ITEM 292 0 8
E MESSAGE_NONE 612
E RETURN
END

EVENT 302
A EXIST_ITEM 292 8
E MESSAGE_NONE 613
E SHOW_MAGIC 900
E ROB_ITEM 292 8
E ROB_GOLD 1200
E GIVE_SPECIAL_ATTACK 3
E ADD_EVENT 95
E RETURN
END

EVENT 303
E RUN_EVENT 305
E RUN_EVENT 304
END

EVENT 304
A HOWMUCH_ITEM 90 0 12
E MESSAGE_NONE 612
E RETURN
END

EVENT 305
A EXIST_ITEM 90 12
E MESSAGE_NONE 613
E SHOW_MAGIC 900
E ROB_ITEM 90 12
E ROB_GOLD 1200
E GIVE_SPECIAL_ATTACK 3
E ADD_EVENT 95
E RETURN
END

EVENT 306
E RUN_EVENT 311
E RUN_EVENT 312
E RUN_EVENT 307
END

EVENT 307
A ABSENT_EVENT 96
A ABSENT_EVENT 97
E SELECT_MSG 561 381 308 382 170 -1 -1 -1 -1
E RETURN
END

EVENT 308
E RUN_EVENT 309
E RUN_EVENT 310
END

EVENT 309
A AXE 120 201
E MESSAGE_NONE 562
E ADD_EVENT 96
E RETURN
END

EVENT 310
A AXE -1 120
E MESSAGE_NONE 563
E RETURN
END

EVENT 311
A EXIST_EVENT 97
E MESSAGE_NONE 630
E RETURN
END

EVENT 312
A ABSENT_EVENT 97
A EXIST_EVENT 96
E RUN_EVENT 313
E RUN_EVENT 206
END

EVENT 313
A GOLD 3500 -1 
E RUN_EVENT 314
E RUN_EVENT 310
END

EVENT 314
A AXE 120 201
E SELECT_MSG 632 638 315 639 318 640 321 641 324
E RETURN
END

EVENT 315
E RUN_EVENT 317
E RUN_EVENT 316
END

EVENT 316
A HOWMUCH_ITEM 139 0 15
E MESSAGE_NONE 614
E RETURN
END

EVENT 317
A EXIST_ITEM 139 15
E MESSAGE_NONE 615
E SHOW_MAGIC 900
E ROB_ITEM 139 15
E ROB_GOLD 3500
E GIVE_SPECIAL_ATTACK 13
E ADD_EVENT 97
E RETURN
END

EVENT 318
E RUN_EVENT 320
E RUN_EVENT 319
END

EVENT 319
A HOWMUCH_ITEM 293 0 8
E MESSAGE_NONE 614
E RETURN
END

EVENT 320
A EXIST_ITEM 293 8
E MESSAGE_NONE 615
E SHOW_MAGIC 900
E ROB_ITEM 293 8
E ROB_GOLD 3500
E GIVE_SPECIAL_ATTACK 13
E ADD_EVENT 97
E RETURN
END

EVENT 321
E RUN_EVENT 323
E RUN_EVENT 322
END

EVENT 322
A HOWMUCH_ITEM 188 0 8
E MESSAGE_NONE 614
E RETURN
END

EVENT 323
A EXIST_ITEM 188 8
E MESSAGE_NONE 615
E SHOW_MAGIC 900
E ROB_ITEM 188 8
E ROB_GOLD 3500
E GIVE_SPECIAL_ATTACK 13
E ADD_EVENT 97
E RETURN
END

EVENT 324
E RUN_EVENT 326
E RUN_EVENT 325
END

EVENT 325
A HOWMUCH_ITEM 185 0 6
E MESSAGE_NONE 614
E RETURN
END

EVENT 326
A EXIST_ITEM 185 6
E MESSAGE_NONE 615
E SHOW_MAGIC 900
E ROB_ITEM 185 6
E ROB_GOLD 3500
E GIVE_SPECIAL_ATTACK 13
E ADD_EVENT 97
E RETURN
END

EVENT 327
E RUN_EVENT 328
E RUN_EVENT 838
E RUN_EVENT 12
END

EVENT 328
A MORAL -100 -30
E MESSAGE_NONE 647
E RETURN
END

EVENT 329
E RUN_EVENT 328
E RUN_EVENT 24
END

EVENT 330
E RUN_EVENT 328
E RUN_EVENT 25
END


EVENT 530
A CHECK_HUMAN
E SELECT_MSG 741 742 531 739 730 1589 1337 265 -1
E RETURN
END

EVENT 1337
E SELECT_MSG 1657 1658 1338 1659 -1 -1 -1 -1 -1
E RETURN
END

EVENT 1338
E RUN_EVENT 1309
E RUN_EVENT 1790
E RUN_EVENT 1792
E RUN_EVENT 1795
E RETURN
END

;Solo paganti
EVENT 1309
A CHECK_PAYTYPE 0
E MESSAGE_NONE 1590
E RETURN
END

; c'e' la wow
EVENT 1790
A CHECK_CLASS_TOWN_WAR
E SELECT_MSG -1 3259 1799 3260 1791 -1 -1 -1 -1
E RETURN
END

; safe spot
EVENT 1791
E WARP_GATE 14 207 237
E RETURN
END

; Non c'e' la Wow ma hanno la mappa
EVENT 1792
A CHECK_CLASS_TOWN
E RUN_EVENT 1796
E RUN_EVENT 1793
E RUN_EVENT 1794
E RETURN
END

; ha un free warp
EVENT 1796
A EXIST_ITEM 387 1
E SELECT_MSG 859 315 1797 316 1798 -1 -1 -1 -1
E RETURN
END

; lo usa
EVENT 1797
E WARP_GATE 14 95 87
E RETURN
END

; non lo usa
EVENT 1798
E RUN_EVENT 1793
E RUN_EVENT 1794
E RETURN
END

EVENT 1793
A GOLD 1000 -1
E ROB_GOLD 1000
E WARP_GATE 14 95 87
E RETURN
END

EVENT 1794
A GOLD -1 1000
E MESSAGE_NONE 744
E RETURN
END

; non c'e' wow, non hanno mappa
EVENT 1795
E MESSAGE_NONE 1649
E RETURN
END

EVENT 1799
E RUN_EVENT 1780
E RUN_EVENT 1781
E RUN_EVENT 1782
E RUN_EVENT 1783
E RUN_EVENT 1784
E RUN_EVENT 1785
E RUN_EVENT 1786
E RUN_EVENT 1787
E RETURN
END

EVENT 1780
A RAND 13
E WARP_GATE 14 102 72
E RETURN
END

EVENT 1781
A RAND 13
E WARP_GATE 14 112 36
E RETURN
END

EVENT 1782
A RAND 13
E WARP_GATE 14 87 23
E RETURN
END

EVENT 1783
A RAND 13
E WARP_GATE 14 146 74
E RETURN
END

EVENT 1784
A RAND 14
E WARP_GATE 14 161 29
E RETURN
END

EVENT 1785
A RAND 15
E WARP_GATE 14 62 164
E RETURN
END

EVENT 1786
A RAND 16
E WARP_GATE 14 40 178
E RETURN
END

EVENT 1787
E WARP_GATE 14 16 150
E RETURN
END


EVENT 531
E RUN_EVENT 723
E RUN_EVENT 532
E RUN_EVENT 533
END

EVENT 723
A EXIST_ITEM 387 1
E SELECT_MSG 859 315 724 316 725 -1 -1 -1 -1
E RETURN
END

EVENT 724
A EXIST_ITEM 387 1
E ROB_ITEM 387 1
E WARP_GATE 1 272 102
E RETURN
END

EVENT 725
E RUN_EVENT 532
E RUN_EVENT 533
END

EVENT 532
A GOLD 1000 -1
E ROB_GOLD 1000
E WARP_GATE 1 272 102
E RETURN
END

EVENT 533
A GOLD -1 1000
E MESSAGE_NONE 744
END

EVENT 730
E RUN_EVENT 736
E RUN_EVENT 731
E RUN_EVENT 734
E RUN_EVENT 735
END

EVENT 731
A LEVEL 12 10000
A EXIST_ITEM 387 1
E SELECT_MSG 859 315 732 316 733 -1 -1 -1 -1
E RETURN
END

EVENT 732
A LEVEL 12 10000
A EXIST_ITEM 387 1
E ROB_ITEM 387 1
E WARP_GATE 5 86 826
E RETURN
END

EVENT 733
E RUN_EVENT 734
E RUN_EVENT 735
END

EVENT 734
A LEVEL 12 10000
A GOLD 1000 -1
E ROB_GOLD 1000
E WARP_GATE 5 86 826
E RETURN
END

EVENT 735
A GOLD -1 1000
E MESSAGE_NONE 744
END

EVENT 736
A LEVEL 1 12
E MESSAGE_NONE 916
E RETURN
END


;창고관련이벤트 시작

EVENT 540
A CHECK_HUMAN
E RUN_EVENT 541
E RUN_EVENT 542
E RUN_EVENT 543
E RUN_EVENT 548
END

EVENT 541
A EXIST_EVENT 110
E STORAGE_OPEN 1
E RETURN
END

EVENT 542
A ABSENT_EVENT 110
A STORAGE_TYPE 2
E ADD_EVENT 110
E CHANGE_STORAGE_TYPE 0
E STORAGE_OPEN 1
E RETURN
END

EVENT 543
A ABSENT_EVENT 110
A EXIST_ITEM 389 1
E SELECT_MSG 713 731 545 732 544 -1 -1 -1 -1
E RETURN
END

EVENT 544
E MESSAGE_NONE 734
E RETURN
END

EVENT 545
A ABSENT_EVENT 110
E RUN_EVENT 546
E RUN_EVENT 547
END

EVENT 546
A EXIST_ITEM 389 1
A GOLD 0 27000
E MESSAGE_NONE 726
E RETURN
END

EVENT 547
A EXIST_ITEM 389 1
A GOLD 27000 -1
E ROB_GOLD 27000
E ROB_ITEM 389 1
E ADD_EVENT 110
E CHANGE_STORAGE_TYPE 0
E MESSAGE_NONE 738
E RETURN
END

EVENT 548
A ABSENT_EVENT 110
E SELECT_MSG 730 731 726 732 544 -1 -1 -1 -1
E RETURN
END

EVENT 726
A ABSENT_EVENT 110
E RUN_EVENT 727
E RUN_EVENT 728
END

EVENT 727
A GOLD 0 30000
E MESSAGE_NONE 740
E RETURN
END

EVENT 728
A GOLD 30000 -1 
E ROB_GOLD 30000
E ADD_EVENT 110
E CHANGE_STORAGE_TYPE 0
E MESSAGE_NONE 738
E RETURN
END


;창고관련이벤트 끝






EVENT 651
A ABSENT_EVENT 127
E RUN_EVENT 652
E RUN_EVENT 655
E RUN_EVENT 670
END

EVENT 652
A EXIST_EVENT 119
A ABSENT_EVENT 120
E RUN_EVENT 653
E RUN_EVENT 654
END

EVENT 653
A ABSENT_ITEM 118 
E MESSAGE_NONE 777
E RETURN
END

EVENT 654
A EXIST_ITEM 118 1
A WEIGHT 365 309 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 309 1 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 778
E ROB_ITEM 118 1
E GIVE_GOLD 1500
E RUN_EVENT 690 
E RETURN
END

EVENT 690
E RUN_EVENT 691
E RUN_EVENT 692
E RUN_EVENT 693
E RUN_EVENT 694
E RUN_EVENT 695
E RUN_EVENT 696
END

EVENT 691
A RAND 35
E GIVE_ITEM 309 1
E ADD_EVENT 120
E RETURN
END

EVENT 692
A RAND 35
E GIVE_ITEM 324 1
E ADD_EVENT 120
E RETURN
END

EVENT 693
A RAND 35
E GIVE_ITEM 315 1
E ADD_EVENT 120
E RETURN
END

EVENT 694
A RAND 35
E GIVE_ITEM 318 1
E ADD_EVENT 120
E RETURN
END

EVENT 695
A RAND 35
E GIVE_ITEM 321 1
E ADD_EVENT 120
E RETURN
END

EVENT 696
E GIVE_ITEM 312 1
E ADD_EVENT 120
E RETURN
END

EVENT 655
A EXIST_EVENT 120
A ABSENT_EVENT 124
E RUN_EVENT 656
E RUN_EVENT 659
E RUN_EVENT 660
E RUN_EVENT 661
E RUN_EVENT 669
END

EVENT 656
A ABSENT_EVENT 121
A ABSENT_EVENT 122
A ABSENT_EVENT 123
E RUN_EVENT 657
E RUN_EVENT 658
END

EVENT 657
A LEVEL -1 13
E MESSAGE_NONE 779
E RETURN
END

EVENT 658
A LEVEL 13 10000
E MESSAGE_NONE 780
E ADD_EVENT 121
E RETURN
END

EVENT 659
A EXIST_EVENT 121
A ABSENT_EVENT 122
A ABSENT_EVENT 123
A HOWMUCH_ITEM 81 0 30
E MESSAGE_NONE 781
E RETURN
END

EVENT 660
A EXIST_EVENT 121
A ABSENT_EVENT 122
A ABSENT_EVENT 123
A EXIST_ITEM 81 30
A WEIGHT 365 371 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 371 1 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 782
E ROB_ITEM 81 30
E GIVE_ITEM 371 1
E ADD_EVENT 122
E RETURN
END

EVENT 661
A EXIST_EVENT 122
A ABSENT_EVENT 123
E MESSAGE_NONE 783
E RETURN
END


EVENT 662
A EXIST_EVENT 122
A ABSENT_EVENT 124
E RUN_EVENT 663
E RUN_EVENT 668
END

EVENT 663
A EXIST_EVENT 122
A ABSENT_EVENT 123
A EXIST_ITEM 371 1
E SELECT_MSG 784 802 664 803 665 804 666 805 667
E RETURN
END

EVENT 664
A EXIST_EVENT 122
A ABSENT_EVENT 123
A EXIST_ITEM 371 1
E ROB_ITEM 371 1
E CHANGE_STR 1 1
E MESSAGE_NONE 785
E ADD_EVENT 123
END

EVENT 665
A EXIST_EVENT 122
A ABSENT_EVENT 123
A EXIST_ITEM 371 1
E ROB_ITEM 371 1
E CHANGE_DEX 1 1
E MESSAGE_NONE 785
E ADD_EVENT 123
END

EVENT 666
A EXIST_EVENT 122
A ABSENT_EVENT 123
A EXIST_ITEM 371 1
E ROB_ITEM 371 1
E CHANGE_INT 1 1
E MESSAGE_NONE 785
E ADD_EVENT 123
END

EVENT 667
A EXIST_EVENT 122
A ABSENT_EVENT 123
A EXIST_ITEM 371 1
E ROB_ITEM 371 1
E CHANGE_WIS 1 1
E MESSAGE_NONE 785
E ADD_EVENT 123
END

EVENT 668
A EXIST_EVENT 123
E MESSAGE_NONE 765
E RETURN
END

EVENT 669
A EXIST_EVENT 123
A ABSENT_EVENT 124
A WEIGHT 365 61 2 123 3 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 61 2 123 3 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 786
E GIVE_ITEM 61 2
E GIVE_ITEM 123 3
E ADD_EVENT 124
E RETURN
END

EVENT 670
A EXIST_EVENT 124
A ABSENT_EVENT 127
E RUN_EVENT 671
E RUN_EVENT 672
E RUN_EVENT 673
END

EVENT 671
A ABSENT_EVENT 125
E MESSAGE_NONE 787
E RETURN
END

EVENT 672
A EXIST_EVENT 125
A ABSENT_EVENT 126
E MESSAGE_NONE 788
E RETURN
END

EVENT 673
A EXIST_EVENT 125
A EXIST_EVENT 126
E MESSAGE_NONE 795
E GIVE_GOLD 1000
E ADD_EVENT 127
E RETURN
END


EVENT 674
A EXIST_EVENT 124
A ABSENT_EVENT 126
E RUN_EVENT 675
E RUN_EVENT 676
END

EVENT 675
A EXIST_ITEM 61 2
A EXIST_ITEM 123 3
A ABSENT_EVENT 125
A WEIGHT 365 372 1 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 372 1 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 789
E ROB_ITEM 61 2
E ROB_ITEM 123 3
E GIVE_ITEM 372 1
E ADD_EVENT 125
E RETURN
END

EVENT 676
A EXIST_EVENT 125
E MESSAGE_NONE 790
E RETURN
END


EVENT 677
A ABSENT_EVENT 129
E RUN_EVENT 678
E RUN_EVENT 683
END

EVENT 678
A EXIST_EVENT 125
A ABSENT_EVENT 127
E RUN_EVENT 679
E RUN_EVENT 682
END

EVENT 679
A ABSENT_EVENT 126
A EXIST_ITEM 372 1
E SELECT_MSG 791 792 680 793 681 -1 -1 -1 -1
E RETURN
END

EVENT 680
A ABSENT_EVENT 126
A EXIST_ITEM 372 1
E MESSAGE_NONE 794
E GIVE_GOLD 800
E ROB_ITEM 372 1
E ADD_EVENT 126
END

EVENT 681
A ABSENT_EVENT 126
A EXIST_ITEM 372 1
A WEIGHT 365 53 10 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 53 10 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 794
E GIVE_ITEM 53 10
E ROB_ITEM 372 1
E ADD_EVENT 126
END

EVENT 682
A EXIST_EVENT 126
E MESSAGE_NONE 806
E RETURN
END

EVENT 683
A EXIST_EVENT 127
E RUN_EVENT 684
E RUN_EVENT 685
E RUN_EVENT 686
END

EVENT 684
A ABSENT_EVENT 128
A LEVEL -1 14
E MESSAGE_NONE 797
E RETURN
END

EVENT 685
A ABSENT_EVENT 128
A LEVEL 14 10000
E MESSAGE_NONE 796
E GIVE_GOLD 1000
E ADD_EVENT 128
E RETURN
END

EVENT 686
A EXIST_EVENT 128
E MESSAGE_NONE 798
E RETURN
END

EVENT 760   
A EXIST_EVENT 139
A ABSENT_EVENT 144
E RUN_EVENT 761
E RUN_EVENT 762
E RUN_EVENT 763
E RUN_EVENT 764
E RUN_EVENT 765
END

EVENT 761
A ABSENT_EVENT 140
A EXIST_ITEM 386 1
A WEIGHT 365 387 1 -1 -1 -1 -1 -1 -1 -1 -1 
A CHECK_ITEMSLOT 393 387 1 -1 -1 -1 -1 -1 -1 -1 -1 
E ROB_ITEM 386 1
E GIVE_ITEM 387 1
E ADD_EVENT 140
E MESSAGE_NONE 844
E RETURN
END

EVENT 762
A EXIST_EVENT 140
A LEVEL -1 13
E MESSAGE_NONE 845
E RETURN
END

EVENT 763
A EXIST_EVENT 140
A ABSENT_EVENT 141
A LEVEL 13 10000
E ADD_EVENT 141
E MESSAGE_NONE 846
E RETURN
END

EVENT 764
A EXIST_EVENT 141
A ABSENT_EVENT 143
A ABSENT_ITEM 388 
E MESSAGE_NONE 847
E RETURN
END

EVENT 765
A EXIST_EVENT 141
A EXIST_EVENT 143
A ABSENT_EVENT 144
A EXIST_ITEM 388 1
A WEIGHT 365 389 1 -1 -1 -1 -1 -1 -1 -1 -1 
A CHECK_ITEMSLOT 393 389 1 -1 -1 -1 -1 -1 -1 -1 -1 
E ROB_ITEM 388 1
E GIVE_ITEM 389 1
E ADD_EVENT 144
E SHOW_MAGIC 961
E MESSAGE_NONE 852
E RETURN
END

EVENT 766
A CHECK_HUMAN
E RUN_EVENT 768
E RUN_EVENT 767
END

EVENT 767
E MESSAGE_NONE 851
E RETURN
END

EVENT 768
A EXIST_EVENT 141
A ABSENT_EVENT 144
E RUN_EVENT 769
E RUN_EVENT 770
E RUN_EVENT 771
END

EVENT 769
A ABSENT_EVENT 142
E ADD_EVENT 142
E MESSAGE_NONE 848
E RETURN
END

EVENT 770
A EXIST_EVENT 142
A ABSENT_EVENT 143
A ABSENT_ITEM 388 
E MESSAGE_NONE 849
E RETURN
END

EVENT 771
A EXIST_EVENT 142
A ABSENT_EVENT 143
A EXIST_ITEM 388 1
E GIVE_GOLD 2500
E ADD_EVENT 143
E MESSAGE_NONE 850
E RETURN
END






;정령마법 업그레이드 기본

EVENT 775
A CHECK_HUMAN
E RUN_EVENT 1991
E SELECT_MSG 29 363 776 30 777 38 778 -1 -1
E RETURN
END

EVENT 776
E MESSAGE_NONE 950
E RETURN
END

EVENT 777
E MESSAGE_NONE 37
E RETURN
END

EVENT 778
E SELECT_MSG -1 735 779 736 821 737 822 751 823
E RETURN
END

;업그레이드 연결

EVENT 779
E RUN_EVENT 780
E RUN_EVENT 786
E RUN_EVENT 824
END

EVENT 821
E RUN_EVENT 791
E RUN_EVENT 796
E RUN_EVENT 825
END

EVENT 822
E RUN_EVENT 801
E RUN_EVENT 806
E RUN_EVENT 826
END

EVENT 823
E RUN_EVENT 811
E RUN_EVENT 816
E RUN_EVENT 827
END

;마지막까지 배운사람 안내문

EVENT 824
A EXIST_EVENT 178
A EXIST_EVENT 180
E MESSAGE_NONE 951
E RETURN
END

EVENT 825
A EXIST_EVENT 181
A EXIST_EVENT 183
E MESSAGE_NONE 951
E RETURN
END

EVENT 826
A EXIST_EVENT 184
A EXIST_EVENT 186
E MESSAGE_NONE 951
E RETURN
END

EVENT 827
A EXIST_EVENT 187
A EXIST_EVENT 189
E MESSAGE_NONE 951
E RETURN
END

;제2단계 지공발파술

EVENT 780
A ABSENT_EVENT 178
A EXIST_EVENT 55
A EXIST_MAGIC 10
E SELECT_MSG 128 948 782 949 781 -1 -1 -1 -1
E RETURN
END

EVENT 781
E MESSAGE_NONE 129
E RETURN
END

EVENT 782
A ABSENT_EVENT 178
A EXIST_EVENT 55
A EXIST_MAGIC 10
E RUN_EVENT 783
E RUN_EVENT 784
E RUN_EVENT 785
END

EVENT 783
A BMAGIC 0 30
E MESSAGE_NONE 130
E RETURN
END

EVENT 784
A BMAGIC 30 101
A GOLD 0 1200
E MESSAGE_NONE 131
E RETURN
END

EVENT 785
A BMAGIC 30 101
A GOLD 1200 -1
E ROB_GOLD 1200
E SHOW_MAGIC 58
E ROB_MAGIC 10
E GIVE_MAGIC 60
E ADD_EVENT 178
E MESSAGE_NONE 132
E RETURN
END

;제3단계 지공발파술

EVENT 786
A ABSENT_EVENT 180
A EXIST_EVENT 178
A EXIST_MAGIC 60
E RUN_EVENT 787
E RUN_EVENT 789
E RUN_EVENT 790
END

EVENT 787
A ABSENT_EVENT 179
E SELECT_MSG 939 948 788 949 781 -1 -1 -1 -1
E RETURN
END

EVENT 788
A ABSENT_EVENT 179
E ADD_EVENT 179
E MESSAGE_NONE 940
E RETURN
END

EVENT 789
A EXIST_EVENT 179
A ABSENT_ITEM 430 1
E MESSAGE_NONE 941
E RETURN
END

EVENT 790
A EXIST_EVENT 179
A EXIST_ITEM 430 1
E ROB_ITEM 430 1
E SHOW_MAGIC 58
E ROB_MAGIC 60
E GIVE_MAGIC 61
E ADD_EVENT 180
E MESSAGE_NONE 132
E RETURN
END


;제2단계 수보성술

EVENT 791
A ABSENT_EVENT 181
A EXIST_EVENT 56
A EXIST_MAGIC 11
E SELECT_MSG 133 948 792 949 781 -1 -1 -1 -1
E RETURN
END

EVENT 792
A ABSENT_EVENT 181
A EXIST_EVENT 56
A EXIST_MAGIC 11
E RUN_EVENT 793
E RUN_EVENT 794
E RUN_EVENT 795
END

EVENT 793
A BMAGIC 0 33
E MESSAGE_NONE 134
E RETURN
END

EVENT 794
A BMAGIC 33 101
A GOLD 0 3000
E MESSAGE_NONE 135
E RETURN
END

EVENT 795
A BMAGIC 33 101
A GOLD 3000 -1
E ROB_GOLD 3000
E SHOW_MAGIC 58
E ROB_MAGIC 11
E GIVE_MAGIC 63
E ADD_EVENT 181
E MESSAGE_NONE 136
E RETURN
END

;제3단계 수보성술

EVENT 796
A ABSENT_EVENT 183
A EXIST_EVENT 181
A EXIST_MAGIC 63
E RUN_EVENT 797
E RUN_EVENT 799
E RUN_EVENT 800
END

EVENT 797
A ABSENT_EVENT 182
E SELECT_MSG 939 948 798 949 781 -1 -1 -1 -1
E RETURN
END

EVENT 798
A ABSENT_EVENT 182
E ADD_EVENT 182
E MESSAGE_NONE 940
E RETURN
END

EVENT 799
A EXIST_EVENT 182
A ABSENT_ITEM 430 1
E MESSAGE_NONE 941
E RETURN
END

EVENT 800
A EXIST_EVENT 182
A EXIST_ITEM 430 1
E ROB_ITEM 430 1
E SHOW_MAGIC 58
E ROB_MAGIC 63
E GIVE_MAGIC 64
E ADD_EVENT 183
E MESSAGE_NONE 136
E RETURN
END


;제2단계 화령파열술

EVENT 801
A ABSENT_EVENT 184
A EXIST_EVENT 57
A EXIST_MAGIC 12
E SELECT_MSG 137 948 802 949 781 -1 -1 -1 -1
E RETURN
END

EVENT 802
A ABSENT_EVENT 184
A EXIST_EVENT 57
A EXIST_MAGIC 12
E RUN_EVENT 803
E RUN_EVENT 804
E RUN_EVENT 805
END

EVENT 803
A BMAGIC 0 38
E MESSAGE_NONE 138
E RETURN
END

EVENT 804
A BMAGIC 38 101
A GOLD 0 3200
E MESSAGE_NONE 139
E RETURN
END

EVENT 805
A BMAGIC 38 101
A GOLD 3200 -1
E ROB_GOLD 3200
E SHOW_MAGIC 58
E ROB_MAGIC 12
E GIVE_MAGIC 66
E ADD_EVENT 184
E MESSAGE_NONE 140
E RETURN
END

;제3단계 화령파열술

EVENT 806
A ABSENT_EVENT 186
A EXIST_EVENT 184
A EXIST_MAGIC 66
E RUN_EVENT 807
E RUN_EVENT 809
E RUN_EVENT 810
END

EVENT 807
A ABSENT_EVENT 185
E SELECT_MSG 939 948 808 949 781 -1 -1 -1 -1
E RETURN
END

EVENT 808
A ABSENT_EVENT 185
E ADD_EVENT 185
E MESSAGE_NONE 940
E RETURN
END

EVENT 809
A EXIST_EVENT 185
A ABSENT_ITEM 430 1
E MESSAGE_NONE 941
E RETURN
END

EVENT 810
A EXIST_EVENT 185
A EXIST_ITEM 430 1
E ROB_ITEM 430 1
E SHOW_MAGIC 58
E ROB_MAGIC 66
E GIVE_MAGIC 67
E ADD_EVENT 186
E MESSAGE_NONE 140
E RETURN
END


;제2단계 풍연회보술

EVENT 811
A ABSENT_EVENT 187
A EXIST_EVENT 58
A EXIST_MAGIC 13
E SELECT_MSG 141 948 812 949 781 -1 -1 -1 -1
E RETURN
END

EVENT 812
A ABSENT_EVENT 187
A EXIST_EVENT 58
A EXIST_MAGIC 13
E RUN_EVENT 813
E RUN_EVENT 814
E RUN_EVENT 815
END

EVENT 813
A BMAGIC 0 35
E MESSAGE_NONE 142 
E RETURN
END

EVENT 814
A BMAGIC 35 101
A GOLD 0 2500
E MESSAGE_NONE 143
E RETURN
END

EVENT 815
A BMAGIC 35 101
A GOLD 2500 -1
E ROB_GOLD 2500
E SHOW_MAGIC 58
E ROB_MAGIC 13
E GIVE_MAGIC 69
E ADD_EVENT 187
E MESSAGE_NONE 145
E RETURN
END

;제3단계 풍연회보술

EVENT 816
A ABSENT_EVENT 189
A EXIST_EVENT 187
A EXIST_MAGIC 69
E RUN_EVENT 817
E RUN_EVENT 819
E RUN_EVENT 820
END

EVENT 817
A ABSENT_EVENT 188
E SELECT_MSG 939 948 818 949 781 -1 -1 -1 -1
E RETURN
END

EVENT 818
A ABSENT_EVENT 188
E ADD_EVENT 188
E MESSAGE_NONE 940
E RETURN
END

EVENT 819
A EXIST_EVENT 188
A ABSENT_ITEM 430 1
E MESSAGE_NONE 941
E RETURN
END

EVENT 820
A EXIST_EVENT 188
A EXIST_ITEM 430 1
E ROB_ITEM 430 1
E SHOW_MAGIC 58
E ROB_MAGIC 69
E GIVE_MAGIC 70
E ADD_EVENT 189
E MESSAGE_NONE 145
E RETURN
END

;마법업그레이드 끝





;찾기 이벤트

;권정

EVENT 831
A CHECK_HUMAN
E RUN_EVENT 832
E RUN_EVENT 835
E RUN_EVENT 836
E RUN_EVENT 837
END

EVENT 832
A LEVEL 27 10000
A ABSENT_EVENT 221
E SELECT_MSG 974 315 834 316 833 -1 -1 -1 -1
E RETURN
END

EVENT 833
E MESSAGE_NONE 975
E RETURN
END

EVENT 834
E MESSAGE_NONE 976
E ADD_EVENT 221
E SHOW_MAGIC 960
E RETURN
END

EVENT 835
A EXIST_EVENT 221
A ABSENT_EVENT 222
E MESSAGE_NONE 978
E RETURN
END

EVENT 836
A EXIST_EVENT 221
A EXIST_EVENT 222
A ABSENT_EVENT 223
A WEIGHT 365 393 5 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 393 5 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 979
E GIVE_ITEM 393 5
E ADD_EVENT 223
E RETURN
END

EVENT 837
E MESSAGE_NONE 982
E RETURN
END



;찾기 끝

;현류란 해체기술 배우기

EVENT 840
E RUN_EVENT 841
E RUN_EVENT 842
E RUN_EVENT 845
E RUN_EVENT 846
E RETURN
END

EVENT 841
A ABSENT_EVENT 230
O WEAPONMAKE 40 1000
O ARMORMAKE 40 1000
O ACCMAKE 40 1000
E SELECT_MSG 1009 103 843 104 844 -1 -1 -1 -1
E RETURN
END

EVENT 843
E MESSAGE_NONE 1010
E ADD_EVENT 230
E RETURN
END

EVENT 844
E MESSAGE_NONE 1011
E RETURN
END

EVENT 842
A EXIST_EVENT 230
A ABSENT_EVENT 231
A ABSENT_ITEM 1031
E MESSAGE_NONE 1012
E RETURN
END

EVENT 845
A EXIST_EVENT 230
A ABSENT_EVENT 231
A EXIST_ITEM 1031 1
E MESSAGE_NONE 1013
E GIVE_MAKE_SKILL 2
E ROB_ITEM 1031 1
E ADD_EVENT 231
E RETURN
END

EVENT 846
E RUN_EVENT 28
END

;해체기술 배우기 완료

;혼구 요리 전수

EVENT 850
E RUN_EVENT 851
E RUN_EVENT 852
E RUN_EVENT 853
END


EVENT 851
A ABSENT_EVENT 236
O POTIONMAKE 25 1000
O COOKING 25 1000
E MESSAGE_NONE 1025
E MESSAGE_NONE 1026
E GIVE_MAKE_SKILL 5
E ADD_EVENT 236
E RETURN
END

EVENT 852
A ABSENT_EVENT 236
E MESSAGE_NONE 1044
E RETURN
END


;필드 요리

EVENT 853
E RUN_EVENT 854
E RUN_EVENT 860
E RUN_EVENT 855
E RUN_EVENT 856
E RUN_EVENT 857
E RETURN
END

EVENT 854
A ABSENT_EVENT 237
O POTIONMAKE 60 1000
O COOKING 60 1000
E SELECT_MSG 1028 1156 858 1157 859 -1 -1 -1 -1
E RETURN
END

EVENT 858
E MESSAGE_NONE 1029
E ADD_EVENT 237
E RETURN
END

EVENT 859
E MESSAGE_NONE 1031
E RETURN
END

EVENT 860
A ABSENT_EVENT 237
E MESSAGE_NONE 1046
E RETURN
END

EVENT 855
A EXIST_EVENT 237
A ABSENT_EVENT 238
A EXIST_ITEM 88 30
A WEIGHT 365 395 2 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 395 2 -1 -1 -1 -1 -1 -1 -1 -1
E MESSAGE_NONE 1032
E GIVE_MAKE_SKILL 6
E ROB_ITEM 88 30
E GIVE_ITEM 395 2
E ADD_EVENT 238
E RETURN
END

EVENT 856
A EXIST_EVENT 237
A ABSENT_EVENT 238
E MESSAGE_NONE 1030
E RETURN
END

EVENT 857
A EXIST_EVENT 237
A EXIST_EVENT 238
E MESSAGE_NONE 1045
E RETURN
END

;혼구 요리배우기 완료

;대륙동맹군 필드로 이동
;EVENT 987
;E LINK 358 718 17
;E RUN_EVENT 1800
;E RUN_EVENT 1801
;E RUN_EVENT 1802
;E RUN_EVENT 1803
;E RUN_EVENT 1804
;E RUN_EVENT 1805
;E RUN_EVENT 1806
;E RUN_EVENT 1807
;E RETURN
;END

EVENT 1800
A RAND 13
E LINK 350 702 17
E RETURN
END

EVENT 1801
A RAND 13
E LINK 339 703 17
E RETURN
END

EVENT 1802
A RAND 13
E LINK 330 690 17
E RETURN
END

EVENT 1803
A RAND 13
E LINK 341 683 17
E RETURN
END

EVENT 1804
A RAND 13
E LINK 345 669 17
E RETURN
END

EVENT 1805
A RAND 14
E LINK 331 669 17
E RETURN
END

EVENT 1806
A RAND 15
E LINK 314 668 17
E RETURN
END

EVENT 1807
E LINK 298 668 17
E RETURN
END



;낭인군마을 치료사(2002/10/09 추가)

EVENT 998
A CHECK_HUMAN
E RUN_EVENT 999
E RUN_EVENT 1000
E RETURN
END

EVENT 999
A LEVEL 1 15
E MESSAGE_NONE 1667
E SHOW_MAGIC 6
E CHANGE_HP 1 30000
E CHANGE_MP 1 30000
E RETURN
END

EVENT 1000
E SELECT_MSG 1668 315 1001 316 1002 -1 -1 -1 -1
E RETURN
END

EVENT 1001
E RUN_EVENT 1003
E RUN_EVENT 1004
E RETURN
END

EVENT 1003
A GOLD -1 500
E MESSAGE_NONE 1671
E RETURN
END

EVENT 1004
E ROB_GOLD 500
E MESSAGE_NONE 1669
E SHOW_MAGIC 6
E CHANGE_HP 1 30000
E CHANGE_MP 1 30000
E RETURN
END

EVENT 1002
E MESSAGE_NONE 1670
E RETURN
END

;;낭인군마을 치료사 끝



EVENT 900
E RUN_EVENT 901
E RUN_EVENT 902
END

EVENT 901
A CHECK_POSITION 1 325 727 355 729
E RUN_EVENT 903
E RUN_EVENT 904
E RUN_EVENT 905
E RUN_EVENT 906
E RUN_EVENT 907
E RETURN
END

EVENT 903
A EXIST_EVENT 55
E MESSAGE_NONE 469
E RETURN
END

EVENT 904
A ABSENT_EVENT 55
A LEVEL -1 17
E MESSAGE_NONE 467
E RETURN
END

EVENT 905
A ABSENT_EVENT 55
A INT -1 18
E MESSAGE_NONE 467
E RETURN
END

EVENT 906
A ABSENT_EVENT 55
A BMAGIC -1 20
E MESSAGE_NONE 467
E RETURN
END

EVENT 907
A ABSENT_EVENT 55
A LEVEL 17 -1
A INT 18 -1
A BMAGIC 20 -1
E SHOW_MAGIC 500
E MESSAGE_NONE 463
E ROB_ITEM 225 1
E GIVE_MAGIC 10
E ADD_EVENT 55
E RETURN
END

EVENT 902
E MESSAGE_NONE 468
END

EVENT 908
E RUN_EVENT 909
E RUN_EVENT 902
END

EVENT 909
A CHECK_POSITION 1 436 766 473 765
E RUN_EVENT 910
E RUN_EVENT 911
E RUN_EVENT 912
E RUN_EVENT 913
E RUN_EVENT 914
E RETURN
END

EVENT 910
A EXIST_EVENT 56
E MESSAGE_NONE 469
E RETURN
END

EVENT 911
A ABSENT_EVENT 56
A LEVEL -1 19
E MESSAGE_NONE 465
E RETURN
END

EVENT 912
A ABSENT_EVENT 56
A INT -1 20
E MESSAGE_NONE 465
E RETURN
END

EVENT 913
A ABSENT_EVENT 56
A BMAGIC -1 23
E MESSAGE_NONE 465
E RETURN
END

EVENT 914
A ABSENT_EVENT 56
A LEVEL 19 -1
A INT 20 -1
A BMAGIC 23 -1
E SHOW_MAGIC 500
E MESSAGE_NONE 462
E ROB_ITEM 224 1
E GIVE_MAGIC 11
E ADD_EVENT 56
E RETURN
END

EVENT 915
E RUN_EVENT 916
E RUN_EVENT 902
END

EVENT 916
A CHECK_POSITION 1 78 622 94 622
E RUN_EVENT 917
E RUN_EVENT 918
E RUN_EVENT 919
E RUN_EVENT 920
E RUN_EVENT 921
E RETURN
END

EVENT 917
A EXIST_EVENT 57
E MESSAGE_NONE 469
E RETURN
END

EVENT 918
A ABSENT_EVENT 57
A LEVEL -1 20
E MESSAGE_NONE 464
E RETURN
END

EVENT 919
A ABSENT_EVENT 57
A INT -1 22
E MESSAGE_NONE 464
E RETURN
END

EVENT 920
A ABSENT_EVENT 57
A BMAGIC -1 27
E MESSAGE_NONE 464
E RETURN
END

EVENT 921
A ABSENT_EVENT 57
A LEVEL 20 -1
A INT 22 -1
A BMAGIC 27 -1
E SHOW_MAGIC 500
E MESSAGE_NONE 460
E ROB_ITEM 223 1
E GIVE_MAGIC 12
E ADD_EVENT 57
E RETURN
END

EVENT 922
E RUN_EVENT 923
E RUN_EVENT 902
END

EVENT 923
A CHECK_POSITION 1 372 814 415 811
E RUN_EVENT 924
E RUN_EVENT 925
E RUN_EVENT 926
E RUN_EVENT 927
E RUN_EVENT 928
E RETURN
END

EVENT 924
A EXIST_EVENT 58
E MESSAGE_NONE 469
E RETURN
END

EVENT 925
A ABSENT_EVENT 58
A LEVEL -1 22
E MESSAGE_NONE 466
E RETURN
END

EVENT 926
A ABSENT_EVENT 58
A INT -1 24
E MESSAGE_NONE 466
E RETURN
END

EVENT 927
A ABSENT_EVENT 58
A BMAGIC -1 30
E MESSAGE_NONE 466
E RETURN
END

EVENT 928
A ABSENT_EVENT 58
A LEVEL 22 -1
A INT 24 -1
A BMAGIC 30 -1
E SHOW_MAGIC 500
E MESSAGE_NONE 461
E ROB_ITEM 226 1
E GIVE_MAGIC 13
E ADD_EVENT 58
E RETURN
END

EVENT 987
E LINK 360 710 17
E RETURN
END

;EVENT 900-928 (정령피리관련 이벤트)
;EVENT 2-25
;EVENT 30-147 (활 너클 기술 습득 이벤트)
;EVENT 150-326 (검 창 도끼 기술 습득 이벤트)
;EVENT 327-331 (성향상점제한 이벤트)
;EVENT 530-533  (워프게이트 이벤트)
;EVENT 540-548  (창고 이벤트)
;EVENT 760-772  (릴레이2 이벤트)
;EVENT 723-728    (릴레이2 추가분)

;EVENT 775-779, 821-823 (마법업그레이드 기초분)
;EVENT 780-820    (마법업그레이드 분)
;EVENT 824-827   (마법 업그레이드 마친후 대사)
;EVENT 830       (홍보상_요리서이벤트재시도)
;EVENT 831-837   (초중렙 추가 이벤트)
;EVENT 838 (성향제한 추가 이벤트)
;EVENT 1004 까지 사용
;EVENT 1501 TOWN CRYER NPC



;Town Cryer NPC

EVENT 1501
E MESSAGE_NONE 3632
E RETURN
END



; Chris
EVENT 1991
E RUN_EVENT 1950
E RUN_EVENT 1912
END

EVENT 1915
A BMAGIC 0 100
E MESSAGE_NONE 3215
E RETURN
END

EVENT 1912
A EXIST_EVENT 1907
A ABSENT_ITEM 320 1
E MESSAGE_NONE 3213
END

EVENT 1950
A EXIST_EVENT 1907
A EXIST_ITEM 320 1
E MESSAGE_NONE 3211
E SELECT_MSG 3212 736 1951 736 1955 737 1959 3220 1967
E RETURN
END

EVENT 1967
A EXIST_EVENT 1907
A EXIST_ITEM 320 1
E SELECT_MSG -1 751 1963 265 1990 -1 -1 -1 -1
E RETURN
END

751 1963

; Stone Attack
EVENT 1951
E RUN_EVENT 1952
E RUN_EVENT 1915
E RUN_EVENT 1953
E RUN_EVENT 1954
END 

EVENT 1952
A EXIST_MAGIC 61
A BMAGIC 100 200
A ABSENT_EVENT 1952
E SHOW_MAGIC 500
E ROB_MAGIC 61
E GIVE_MAGIC 62
E ROB_ITEM 320 1
E ADD_EVENT 1952
E MESSAGE_NONE 3214
E RETURN
END

EVENT 1953
A ABSENT_MAGIC 62
E MESSAGE_NONE 3216
E RETURN
END

EVENT 1954
A EXIST_EVENT 1952
E MESSAGE_NONE 3217
END

; Water Attack
EVENT 1955
E RUN_EVENT 1956
E RUN_EVENT 1915
E RUN_EVENT 1957
E RUN_EVENT 1958
END 

EVENT 1956
A EXIST_MAGIC 64
A BMAGIC 100 200
A ABSENT_EVENT 1956
E SHOW_MAGIC 500
E ROB_MAGIC 64
E GIVE_MAGIC 65
E ROB_ITEM 320 1
E ADD_EVENT 1956
E MESSAGE_NONE 3214
E RETURN
END

EVENT 1957
A ABSENT_MAGIC 64
E MESSAGE_NONE 3216
E RETURN
END

EVENT 1958
A EXIST_EVENT 1956
E MESSAGE_NONE 3217
END


; Flame Arrow
EVENT 1959
E RUN_EVENT 1960
E RUN_EVENT 1915
E RUN_EVENT 1961
E RUN_EVENT 1962
END 

EVENT 1960
A EXIST_MAGIC 67
A BMAGIC 100 200
A ABSENT_EVENT 1960
E SHOW_MAGIC 500
E ROB_MAGIC 67
E GIVE_MAGIC 68
E ROB_ITEM 320 1
E ADD_EVENT 1960
E MESSAGE_NONE 3214
E RETURN
END

EVENT 1961
A ABSENT_MAGIC 68
E MESSAGE_NONE 3216
E RETURN
END

EVENT 1962
A EXIST_EVENT 1952
E MESSAGE_NONE 3217
END


; Healing Wind
EVENT 1963
E RUN_EVENT 1964
E RUN_EVENT 1915
E RUN_EVENT 1965
E RUN_EVENT 1966
END 

EVENT 1964
A EXIST_MAGIC 70
A BMAGIC 100 200
A ABSENT_EVENT 1964
E SHOW_MAGIC 500
E ROB_MAGIC 70
E GIVE_MAGIC 71
E ROB_ITEM 320 1
E ADD_EVENT 1964
E MESSAGE_NONE 3214
E RETURN
END

EVENT 1965
A ABSENT_MAGIC 70
E MESSAGE_NONE 3216
E RETURN
END

EVENT 1966
A EXIST_EVENT 1964
E MESSAGE_NONE 3217
END


; tanner
EVENT 1600
E SELECT_MSG -1 3248 1610 3252 1601 3249 -1 -1 -1 -1 -1
E RETURN
END

EVENT 1601
E MESSAGE_NONE 3251
E RETURN
END

EVENT 1610
E RUN_EVENT 1611
E RUN_EVENT 1612
E RUN_EVENT 1613
E RETURN
END

; Max skill
EVENT 1611
O WEAPONMAKE 110 300
O ACCMAKE 110 300
O COOKING 110 300
O ARMORMAKE 110 300
E RUN_EVENT 1614
E RETURN
END

; AVG skill
EVENT 1612
O WEAPONMAKE 10 110
O ACCMAKE 10 110
O COOKING 10 110
O ARMORMAKE 10 110
E RUN_EVENT 1619
E RETURN
END

; Min skill
EVENT 1613
O WEAPONMAKE 0 10
O ACCMAKE 0 10
O COOKING 0 10
O ARMORMAKE 0 10
E RUN_EVENT 1623
E RETURN
END


; Uso con Max skill
EVENT 1614
E RUN_EVENT 1617
E RUN_EVENT 1616
E RUN_EVENT 1615
E RUN_EVENT 1618
E RETURN
END

; Corpo = 5 Tannino = 2. Peso totale = 10. Pelli Max = 10
EVENT 1615
A WEIGHT 365 68 12 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 68 1 -1 -1 -1 -1 -1 -1 -1 -1
A EXIST_ITEM 1971 5
A EXIST_ITEM 1970 2
E ROB_ITEM 1971 5
E ROB_ITEM 1970 2
E GIVE_ITEM 68 12
E MESSAGE_NONE 3253
E RETURN
END


; Corpo = 10 Tannino = 5. Peso totale = 15. Pelli Max = 15. Pelli date = 22  ***check***
EVENT 1616
A WEIGHT 365 68 24 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 68 1 -1 -1 -1 -1 -1 -1 -1 -1
A EXIST_ITEM 1972 5
A EXIST_ITEM 1970 5
E ROB_ITEM 1972 5
E ROB_ITEM 1970 5
E GIVE_ITEM 68 24
E MESSAGE_NONE 3253
E RETURN
END

; Corpo = 15 Tannino = 7. Peso totale = 25. Pelli Max = 25. Pelli date = 30  ***check***
EVENT 1617
A WEIGHT 365 68 32 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 68 1 -1 -1 -1 -1 -1 -1 -1 -1
A EXIST_ITEM 1973 5
A EXIST_ITEM 1970 7
E ROB_ITEM 1973 5
E ROB_ITEM 1970 7
E GIVE_ITEM 68 32
E MESSAGE_NONE 3253
E RETURN
END

;Uso con Avg Skill
EVENT 1619
E RUN_EVENT 1622
E RUN_EVENT 1621
E RUN_EVENT 1620
E RUN_EVENT 1618
E RETURN
END

; Corpo = 5 Tannino = 3. Peso totale = 10. Pelli Max = 10. Pelli date = 10
EVENT 1620
A WEIGHT 365 68 12 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 68 1 -1 -1 -1 -1 -1 -1 -1 -1
A EXIST_ITEM 1971 5
A EXIST_ITEM 1970 3
E ROB_ITEM 1971 5
E ROB_ITEM 1970 3
E GIVE_ITEM 68 12
E MESSAGE_NONE 3254
E RETURN
END

; Corpo = 10 Tannino = 6. Peso totale = 20. Pelli Max = 20. Pelli date = 22
EVENT 1621
A WEIGHT 365 68 24 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 68 1 -1 -1 -1 -1 -1 -1 -1 -1
A EXIST_ITEM 1972 5
A EXIST_ITEM 1970 6
E ROB_ITEM 1972 5
E ROB_ITEM 1970 6
E GIVE_ITEM 68 24
E MESSAGE_NONE 3254
E RETURN
END

; Corpo = 15 Tannino = 8. Peso totale = 30. Pelli Max = 30. Pelli date = 30
EVENT 1622
A WEIGHT 365 68 32 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 68 1 -1 -1 -1 -1 -1 -1 -1 -1
A EXIST_ITEM 1973 5
A EXIST_ITEM 1970 8
E ROB_ITEM 1973 5
E ROB_ITEM 1970 8
E GIVE_ITEM 68 32
E MESSAGE_NONE 3254
E RETURN
END


;Uso con Min Skill
EVENT 1623
E RUN_EVENT 1626
E RUN_EVENT 1625
E RUN_EVENT 1624
E RUN_EVENT 1618
E RETURN
END

; Corpo = 5 Tannino = 4. Peso totale = 15. Pelli Max = 15. Pelli date = 12
EVENT 1624
A WEIGHT 365 68 14 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 68 1 -1 -1 -1 -1 -1 -1 -1 -1
A EXIST_ITEM 1971 5
A EXIST_ITEM 1970 4
E ROB_ITEM 1971 5
E ROB_ITEM 1970 4
E GIVE_ITEM 68 14
E MESSAGE_NONE 3255
E RETURN
END

; Corpo = 10 Tannino = 7. Peso totale = 35. Pelli Max = 25. Pelli date = 24
EVENT 1625
A WEIGHT 365 68 26 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 68 1 -1 -1 -1 -1 -1 -1 -1 -1
A EXIST_ITEM 1972 5
A EXIST_ITEM 1970 7
E ROB_ITEM 1972 5
E ROB_ITEM 1970 7
E GIVE_ITEM 68 26
E MESSAGE_NONE 3255
E RETURN
END

; Corpo = 15 Tannino = 9. Peso totale = 45. Pelli Max = 45. Pelli date = 32
EVENT 1626
A WEIGHT 365 68 34 -1 -1 -1 -1 -1 -1 -1 -1
A CHECK_ITEMSLOT 393 68 1 -1 -1 -1 -1 -1 -1 -1 -1
A EXIST_ITEM 1973 5
A EXIST_ITEM 1970 9
E ROB_ITEM 1973 5
E ROB_ITEM 1970 9
E GIVE_ITEM 68 34
E MESSAGE_NONE 3255
E RETURN
END


EVENT 1618
E MESSAGE_NONE 3250
E RETURN
END


;FARM WARP IN



;WARP IN LADY FROM MERC

EVENT 1502
E MESSAGE_NONE 3679
E RUN_EVENT 1503
E RETURN
END

EVENT 1503
E SELECT_MSG 3680 3681 1504 3682 1505 -1 -1 -1 -1
E RETURN
END

EVENT 1504
E RUN_EVENT 1506
E RUN_EVENT 1507
END

EVENT 1506
O WEAPONMAKE 50 1000
O ARMORMAKE 50 1000
O ACCMAKE 50 1000
O POTIONMAKE 50 1000
O COOKING 50 1000
E LINK 36 36 22
E RETURN
END

EVENT 1507
O WEAPONMAKE -1 50
O ARMORMAKE -1 50
O ACCMAKE -1 50
O POTIONMAKE -1 50
O COOKING -1 50
E MESSAGE_NONE 3683
E RETURN
END

EVENT 1505
E MESSAGE_NONE 3684
E RETURN
END







