;DSOMA AURA NPC FILE - GIVES AURAS FOR FREE, AS WELL AS A WEAPON.

EVENT 01
A CHECK_DEMON
E MESSAGE_NONE 1271
E SELECT_MSG -1 1266 14 -1 -1 -1 -1 -1 -1
E RETURN
END

EVENT 02
A CHECK_JOB 11
E MESSAGE_NONE 2639
E RUN_EVENT 03
E RETURN
END

EVENT 03
E GIVE_SPECIAL_ATTACK 6
E GIVE_SPECIAL_ATTACK 1
E GIVE_SPECIAL_ATTACK 21
E GIVE_SPECIAL_ATTACK 11
E GIVE_SPECIAL_ATTACK 22
E CHANGE_PKMODE 1
E LINK 404 896 9
E ADD_PKMODE
E SHOW_MAGIC 900
E MESSAGE_NONE 2645
E RETURN
END

EVENT 04
A CHECK_JOB 12
E MESSAGE_NONE 2641
E RUN_EVENT 05
E RETURN
END

EVENT 05
E GIVE_SPECIAL_ATTACK 9
E GIVE_SPECIAL_ATTACK 4
E GIVE_SPECIAL_ATTACK 27
E GIVE_SPECIAL_ATTACK 14
E GIVE_SPECIAL_ATTACK 28
E CHANGE_PKMODE 1
E ADD_PKMODE
E SHOW_MAGIC 900
E LINK 404 896 9
E MESSAGE_NONE 2645
E RETURN
END


EVENT 06
A CHECK_JOB 13
E MESSAGE_NONE 2643
E RUN_EVENT 07
E RETURN
END

EVENT 07
E GIVE_SPECIAL_ATTACK 7
E GIVE_SPECIAL_ATTACK 2
E GIVE_SPECIAL_ATTACK 25
E GIVE_SPECIAL_ATTACK 12
E GIVE_SPECIAL_ATTACK 26
E CHANGE_PKMODE 1
E ADD_PKMODE
E SHOW_MAGIC 900
E LINK 404 896 9
E MESSAGE_NONE 2645
E RETURN
END


EVENT 08
A CHECK_JOB 14
E MESSAGE_NONE 2640
E RUN_EVENT 09
E RETURN
END

EVENT 09
E GIVE_SPECIAL_ATTACK 8
E GIVE_SPECIAL_ATTACK 3
E GIVE_SPECIAL_ATTACK 23
E GIVE_SPECIAL_ATTACK 13
E GIVE_SPECIAL_ATTACK 24
E CHANGE_PKMODE 1
E ADD_PKMODE
E LINK 404 896 9
E SHOW_MAGIC 900
E MESSAGE_NONE 2645
E RETURN
END


EVENT 10
A CHECK_JOB 15
E MESSAGE_NONE 2642
E RUN_EVENT 11
E RETURN
END

EVENT 11
E GIVE_SPECIAL_ATTACK 10
E GIVE_SPECIAL_ATTACK 5
E GIVE_SPECIAL_ATTACK 29
E GIVE_SPECIAL_ATTACK 15
E GIVE_SPECIAL_ATTACK 30
E CHANGE_PKMODE 1
E ADD_PKMODE
E LINK 404 896 9
E SHOW_MAGIC 900
E MESSAGE_NONE 2645
E RETURN
END


EVENT 12
A CHECK_JOB 16
E MESSAGE_NONE 2644
E RUN_EVENT 13
E RETURN
END

EVENT 13
E GIVE_SPECIAL_ATTACK 18
E GIVE_SPECIAL_ATTACK 19
E GIVE_SPECIAL_ATTACK 20
E GIVE_MAGIC 53
E GIVE_MAGIC 56
E GIVE_MAGIC 59
E GIVE_MAGIC 80
E GIVE_MAGIC 83
E GIVE_MAGIC 132
E GIVE_MAGIC 133
E GIVE_MAGIC 134
E GIVE_MAGIC 135
E GIVE_MAGIC 136
E GIVE_MAGIC 137
E GIVE_MAGIC 143
E GIVE_MAGIC 144
E GIVE_MAGIC 145
E GIVE_MAGIC 146
E GIVE_MAGIC 147
E GIVE_MAGIC 148
E GIVE_MAGIC 149
E GIVE_MAGIC 150
E GIVE_MAGIC 26
E ADD_PKMODE
E LINK 404 896 9
E SHOW_MAGIC 900
E MESSAGE_NONE 2645
E RETURN

END

EVENT 14
E RUN_EVENT 02
E RUN_EVENT 04
E RUN_EVENT 06
E RUN_EVENT 08
E RUN_EVENT 10
E RUN_EVENT 12
END

EVENT 15
E LINK 404 896 9
E RETURN
END

;;Mayumi
EVENT 1000
A CHECK_HUMAN
E SELECT_MSG 5001 5002 1001 5003 1002 5004 1003 -1 -1
E RETURN
END

EVENT 1001
E SELECT_MSG 5005 5006 1004 5007 1005 -1 -1 -1 -1
E RETURN
END

EVENT 1002
E SELECT_MSG 5008 5009 1006 5010 1007 -1 -1 -1 -1
E RETURN
END

EVENT 1003
E SELECT_MSG 5011 5012 1008 5013 1009 -1 -1 -1 -1
E RETURN
END

EVENT 1004
E GIVE_ITEM 1863 1
A ABSENT_EVENT 9999
E CHANGE_STR 1 25
E CHANGE_DEX 1 20
E CHANGE_CON 1 12
E ADD_EVENT 9999
E LINK 300 88 1
E RETURN
END

EVENT 1005
E RETURN
END

EVENT 1006
E GIVE_ITEM 1864 1
A ABSENT_EVENT 9999
E CHANGE_INT 1 25
E CHANGE_WIS 1 20
E CHANGE_DEX 1 12
E CHANGE_CON 1 6
E ADD_EVENT 9999
E LINK 300 88 1
E RETURN
END

EVENT 1007
E RETURN
END

EVENT 1008
E GIVE_ITEM 1865 1
A ABSENT_EVENT 9999
E CHANGE_STR 1 25
E CHANGE_DEX 1 5
E CHANGE_CON 1 8
E CHANGE_INT 1 25
E ADD_EVENT 9999
E LINK 300 88 1
E RETURN
END

EVENT 1009
E RETURN
END


